%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
बासनानां विलसितम्- श्रीरघुनाथशर्मा, व्याकरणाचार्यः ।
आत्मतत्त्वविमर्शः– श्री मुरलीधरमिश्रः, व्याकरणाचार्यः ।
श्रात्मनोऽकर्तृत्वम्–श्रीदेवदत्तशर्मोपाध्यायः, व्याकरणवेदान्ताचार्यः ।
स्फोटविस्फोटः– श्रीबदरीनाथशुक्लः, न्यायवेदान्ताचार्य:, एम० ए० ।
शब्दशक्ति विमर्शः—– श्री बालकृष्णपञ्चोली, व्याकरणाचार्यः ।
संज्ञानिष्पादकसूत्रालोचनम् – श्रीरामशङ्करभट्टाचार्यः, व्याकरणाचार्यः, एम० ए० ।
अरिष्टविचारः – श्रीमीठालाल श्रोझा, ज्यौतिषाचार्यः, एम० ए० ।
श्रीयागेश्वरशास्त्रिणां जीवनेतिवृत्तम्–श्रीवलदेव उपाध्यायः, एम० ए०
–
संस्कृतविदुषां विचारगोष्ठी
:
विविधम्
अष्टाध्याय्याः अर्धजरतीया व्याख्या - श्रीयुधिष्ठिरो मीमांसकः ।
-
चयनिका
विविधपत्रिकाभ्यः संचिता संस्कृतवाङ्मयसंबद्धा लेखसूची - प्र० व० द्वि० ।
-
सम्पादकीयम्
...
साहित्याचार्यः ।
ग्रन्थाः
सिद्धान्तचूडामणिः ( सिद्धान्तज्यौतिषम्) रङ्गनाथभट्टविरचितः ।
सम्पादकः— श्रीमीठालाल श्रोझा, ज्यौतिषाचार्यः ।
भारोत्थापनयन्त्र निर्माण
विधिः (शिल्पशास्त्रम् ) देवी सिंहमहीपतिविरचितः ।
श्रीव्रजवल्लभद्विवेदेन परिष्कृत्य संपादितः ।
डा०वासुदेवशरण अग्रवाल-महोदयानां प्राक्कथनेन संवलितः ।
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
१-१०
११-२४
२५-२६
३०-३६
४०-४६
५०-५६
५७-६३
६४-६७
६८-७०
७१-७७
७८-८०
१०१-११६
क-ख, १-१६