%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. कातन्त्रीयव्याख्यासु पतञ्जलिमतानां प्रामाण्यम्
प्रो. जानकीप्रसादद्विवेदः
२.
अधिकारसूत्रसमीक्षा
डॉ. भगवतशरणशुक्ल:
१९७-२१०
३. शुक्लयजुर्वेदमन्त्रसंहितायां नक्तमिति पदे ककारद्वित्वस्य विचारः
श्रीमान् आमोदवर्धनः कौण्डिन्न्यायनः
२११-२२२
४. अद्वयद्वयसद्वपुः शिवः
डॉ. कमलेशझा:
५. षट्त्रिंशत्तत्त्वसन्दोहविमर्शः
डॉ. हरेरामत्रिपाठी
६. भक्तिप्रपत्त्योः स्वरूपविवेचनम्
डॉ. जयप्रकाशनारायणत्रिपाठी
७. प्राच्यदृष्ट्या भूगर्भशास्त्रस्य समीक्षणम्
डॉ. सदानन्दशुक्ल:
८. संस्कृतवाङ्मये नारीणां वैशिष्ट्यम्
प्रो. रमाशङ्करमिश्रः
९. पञ्चमो नाट्यवेदः
डॉ. (श्रीमती) प्रीतिसिन्हा
१०. संस्कृतवाङ्मये प्राणिविज्ञानम्
डॉ. रामाशीषपाण्डेय:
११. ध्वन्यर्थविचारः
डॉ. शिवरामशर्मा
१८३-१९६
१२. धर्माभिवृद्धये नैमिषारण्यस्य महत्त्वम्
डॉ. व्यासमिश्रः
२२३-२४८
२४९-२६०
२६१-२७०
२७१-२८४
२८५-२९८
२९९-३१०
३११-३२६
३२७-३३२
३३३-३३६
CC-0. Sampurnanand University Collection. Digitized by eGangotri