%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
१. प्रो. गिरिजेशकुमारदीक्षितः,
वेदवेदाङ्गसङ्कायाध्यक्षः
५.
प्रो. अशोककुमारकालिया,
३. प्रो. रमाशङ्करमिश्रः,
साहित्य संस्कृति-सङ्कायाध्यक्षः
प्रो. कृष्णचन्द्रदुबे,
आधुनिक - ज्ञान-विज्ञान-सङ्कायाध्यक्षः
-
प्रकाशक:
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, प्रकाशनसंस्थानस्य
*
सम्पूर्णानन्दसंस्कृतविश्वविद्यालये
वाराणसी - २२१००२
ॐ
कुलपतिः, अध्यक्षः
२. प्रो. सर्वेश्वरराजहंसः,
दर्शनसङ्कायाध्यक्षः
४. प्रो. रमेशकुमारद्विवेदी,
श्रमणविद्या- सङ्कायाध्यक्षः
६. डॉ. राजारामशुक्लः,
संयोजक:
मुद्रकः
श्रीजी प्रिण्टर्स
नाटी इमली
वाराणसी - २२१००२
-
प्राप्तिस्थानम्-
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri