%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
अविद्याध्यासनिरूपणम् - श्रीमदानन्दसाः, प्राध्यापकः, लखनऊ-विश्वविद्यालयः । ६६-१०५
श्रवणमनन निदिध्यासनानां स्वरूपमुपयोगश्च — श्री पी० बी० अण्णङ्गराचार्यः,
शिरोमणिः, बड़ताल, गुजरात । १०६ – ११२
जैनदर्शनदृष्ट्या कर्मविमर्शः - श्री अमृतलालजैनः, जैनदर्शनविभागाध्यक्षः,
-
-
वाराणसेय संस्कृत विश्वविद्यालयः, वाराणसी । ११३-११८
प्राचीनभारते शिक्षायाः स्वरूपम् – श्रीरामनरेशमिश्रः, भूतपूर्व प्रस्तोता,
वाराणसेय संस्कृतविश्वविद्यालयः, वाराणसी । ११६-१३१
श्रीमद्भागवतभाषापरिच्छेद विमर्शः— श्रीरामप्रसाद त्रिपाठी, प्राचीनव्याकरण-
दर्शनागमविभागाध्यक्षः, वाराण सेयसंस्कृत विश्वविद्यालयः, वाराणसी । १३२–१३६
अरस्तूमहोदयस्य भरतमुनेश्च नाट्यविषयकविचारः – डा० श्रीजयन्तमिश्रः,
एम० ए०, पीएच० डी०, व्याकरण - साहित्याचार्यः, भारतीय सहयोग-
=
,
नियोगे त्रिभुवनविश्वविद्यालये संस्कृतप्राध्यापकः, काठमाण्डू | १४० - १४६
वेदपदार्थविमर्शः—श्रीविन्ध्येश्वरीप्रसाद त्रिपाठी, व्याख्याता, वेदविभागः,
वाराणसेय संस्कृत विश्वविद्यालयः, वाराणसी । १५० – १७६
सांख्यं शिवपुराणञ्च – श्रीरमाशङ्करत्रिपाठी, व्या० आ०, एम० ए०, वाराणसी । १६६- १८०
भारतीयसंस्कृतौ भौतिकविलासः - श्रीद्विजेन्द्रनाथ शुक्लः, एम० ए०,
पीएच० डी०, डी० लिट्, साहित्याचार्यः, संस्कृतविभागाध्यक्षः,
पञ्चनद विश्वविद्यालयः, पञ्जाब ।
ग्रन्थसमालोचनम्–श्रीबलदेव उपाध्यायः, अनुसन्धान सञ्चालकः, वाराणसेय-
प्रकाशितग्रन्थसूची
१८१-१६२
संस्कृत विश्वविद्यालयः, वाराणसी । १६३-१६५
१६६
1
CC-0. Sampurnanand University Collection. Digitized by eGangotri