%
=====================================================
BOOK OCR
=====================================================
सिद्धा वधूतानां दार्शनिकसिद्धान्तः– योगिशङ्करनाथः फलेग्रहिः ।
जपरहस्यम् — श्रीविष्णुदत्तशास्त्री, तान्त्रिकरत्नम् ।
पुराणेषु घट्चक्रचिन्तनसमीक्षा — श्री श्रीकृष्णमणित्रिपाठी, व्याकरणपुराणे-
-
सौभाग्यचिन्तामणिः – आर० सुब्रह्मण्यम्, मद्रपुरीवास्तव्यः ।
तन्त्रं युगशास्त्रम्— श्री-उपेन्द्रकुमारदासः, विश्वभारतीस्थः ।
तान्त्रिकभावाचारसम्बन्धसमीक्षा - श्रीचक्रेश्वरभट्टाचार्यः, व्याकरणतीर्थः ।
-
अजपाविज्ञानस्य स्वरूपविमर्शः - श्रीमाधवाचार्यः ।
-
देहस्थमूलाधारादिचक्राणां विवरणम् - श्रीयोगीन्द्रकृष्णदौर्गादत्तिः शास्त्री,
अजपारहस्यम्–श्रीगोबिन्दगोपालमुखोपाध्यायः, एम० ए० ।
नपरहस्यम् – श्रीकृष्णेश्वरझा, आगमव्याकरणमीमांसाचार्यः ।
मन्त्रार्थनिर्देश: - पं० श्रीखुनाथशर्मा, व्याकरणाचार्यः ।
समयाचारकौलाचारयोर्भेदः
- श्रीत्रजनन्दनः, साहित्याचार्यः ।
श्रीदेवीपूजाप्रकारः – श्री ए० नटराज अय्यरः,
-
सम्पादकीयम्
पाठकेभ्यो निवेदनम्
तन्त्राङ्कविषये किञ्चित्
तिहासाचार्यः, एम० ए० | १९३ – २१०
२११ - २१६
२१७-२२०
२२१-२३०
२३१-२४०
BE DEST
बी०
axe
१० ए० ।
१७९–१८६
१८७–१९२
लकीर
४
साहित्यरत्नम्। २४१–२५८
२५९–२६२
२६३-२८०
२८१-२८८
२८९-२९२
२९३-३००
KRETHIMO MÝTH
disto
३०१
३०१
२० वर्षः
सारस्वती सुषमा
वाराण सेयसंस्कृतविश्वविद्यालयपत्रिका
ज्येष्ठपूर्णिमा, संवत् २०२२
१ अङ्कः
स्वागतभाषणम्
आदरणीयाः कुलपतयः, प्रतिकुलपतयः, तन्त्राणां मर्मविदो विद्वांसः, तान्त्रिके
वाङ्मये आस्थाशालिनो महानुभावाः सज्जनाः, देव्यश्च !
20
ु
अयं हि महतो हर्षस्य विषयो यदद्य वयमस्माकं पूर्वजैः महता प्रयत्नेन
सुमहत्या साधनया च उपार्जितायाः चिरसञ्चितायाश्च तन्त्रविद्यायाः सम्बन्धे
विमर्शं कर्तुम् तस्या विशिष्टविद्यायाः पुनः यथापूर्व प्रतिष्ठापनस्य उपायान् निश्चेतुम्,
तद्विषये जनचेतनां सजीवयितुं जागरयितुं च अस्मिन् तन्त्रसम्मेलने विश्वविद्यालयस्य
विद्यामये पावने प्राङ्गणे सोत्सवं समवेताः स्मः । तत्र सर्वप्रथममस्य महतो विश्व-
विद्यालयस्य सर्वविधसदस्यानां पक्षेण आत्मनः पक्षेण च स्वागतं व्याहरन् भवतां
समेषामेव सज्जनानां हार्दिक सभाजनं करोमि । विश्वसिमि च बाह्योपकरणसम्पदा-
विधुरमपि श्रद्धया समृद्रमस्मदीयं सम्मानभावं प्रमुदितेन मनसा भवन्तः
स्वीकरिष्यन्ति ।
वाराणसेयसंस्कृत विश्वविद्यालयेन आयोजितस्याखिलभारतीयतन्त्रसम्मेलनस्यावसरे
( ८-३-६५ दिनाङ्के ) स्वागताध्यक्षपदेन प्रदत्तमिदं भाषणं वाराणसेयसंस्कृत-
विश्वविद्यालयस्योपकुलपतिना श्रीमता सुरतिनारायणमणित्रिपाठिमहोदयेन ।
सम्पादकः ।
-