%
=====================================================
BOOK OCR
=====================================================
IPPE HESHIN
TRAPEMEFRAIS FORTIF
hrane p
विषयानुक्रमणिका
स्वागतभाषणम् – श्रीसुरतिनारायणमणित्रिपाठी, उपकुलपतिः ।
-
प्रधानाध्यक्षभाषणम् – स्वामी श्रीप्रत्यगात्मानन्दः ।
१ – ५
७–१२
तन्त्रदर्शनपरिषदध्यक्षभाषणम् - डा० कान्तिचन्द्र पाण्डेयः, एम० ए० डी० लिट् | १३ - २८
।
तन्त्र साधनापरिषदध्यक्षमापणम् - पण्डित श्रीहरिशास्त्रिदाधीचः ।
२९ – ४६
तन्त्र संस्कृतिपरिषदध्यक्षभाषणम्
- श्रीचिन्ताहरणचक्रवर्तिमहोदयः,
-
एम० ए०, काव्यतीर्थः । ४७–५१
५३–५६
उद्घाटनभाषणम् – श्रीविश्वनाथदासमहोदयः, कुलपतिः ।
कुण्डलिनी विज्ञानरहस्यम् - ब्रह्मचारी श्रीराजान
कलक्ष्मणः, काश्मीरस्थगुहागङ्गा-
न्तर्गतेश्वराश्रमवास्तत्र्यः । ५७-६२
-
कुण्डलिनीप्रकाशः – श्रीरामेश्वरझा आचार्यः, जोशीनिवास, कोल्हुआ,
तन्त्रावतारः - श्री एन० आर० भट्ट । पाण्डिचेरीस्थचसंस्थानस्य
•तान्त्रिक संस्कृतिः - डा० शिवशङ्कर अवस्थी, एम० ए०, गोरखपुरविश्व-
-
o
o
वाराणसी वास्तव्यः । ६३–६९
संस्कृतविभागाध्यक्षः । ७१–८१
विद्यालये संस्कृतविभागे प्राध्यापकः । ८३ – ९०
जैनेषु तन्त्रसाधना तद्गता आचाराश्च - श्रीरुद्रदेवत्रिपाठी, साहित्याचार्यः,
-
एम० ए०, काव्यपुराणतीर्थः । ९१-९९
१०१ – १३२
शाक्ताख्यो वैकल्पिकपथक्रमः- श्रीनवजीवनरस्तोगी, एम० ए०,
शिवाभासवादः— डा० श्रीरामचन्द्र द्विवेदी, एम० ए०, पीएच्० डी० ।
साहित्याचार्यः ।
आम्नायस्वरूपम् –कृष्णमूर्तिशर्मा, विद्यावाचस्पतिः ।
-
माहेश्वराग मसिद्धान्तसारः - श्रीबलजिन्नाथपण्डितः, काश्मीराभिजनः ।
पारमितायानतन्त्रयानयोः साधर्म्यवैधर्म्य – श्री ध्रुव तन् छोगडुवः,
१३३–१५०
१५१–१५६
१५७-१७२
वा० सं० वि० वि० बौद्धदर्शनविभागान्तेवासी । १७३–१७८