%
=====================================================
BOOK OCR
=====================================================
THE SITES
परामर्शदातृसम्पादकमण्डलम्
डॉ० मण्डनमिश्रः, फुलपतिः, अध्यक्षः
१. डॉ० श्रीपतिरामत्रिपाठी,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० कैलासपतित्रिपाठी,
साहित्य-संस्कृति-संकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
आधुनिक ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशक: -
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी,
२. डॉ० राधेश्यामधरद्विवेदी,
दर्शन संकायाध्यक्षः
४. डॉ० पुरुषोत्तमप्रसादपाठकः,
श्रमणविद्या-संकायाध्यक्षः
६. डॉ० आद्याप्रसादमिश्रः,
संयोजक:
मुद्रक :
विजय-प्रेस,
सरसौजी, भोजूवीच
बाराणसी
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य
प्राप्तिस्थानम् -
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य, वाराणसी-२२१००२
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri