%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
षोडशवर्षीयप्रथम द्वितीयाङ्कयोः
सायणान्न प्रमदितव्यम् ?— डॉ० बी० आर० शर्मा, एम० ए०, पीएच० डी०
वैदिकं विज्ञानम्,——श्रीरघुराजमिश्रो न्यायाचार्यः, न्यायचक्रवर्ती ।
गुरुविनेयधर्मविमर्शः– श्रीरघुनाथशर्मा व्याकरणाचार्यः ।
-
मेघदूते काव्यरत्ने कालिदासो विशिष्यते — श्रोचटुकनाथशास्त्री खिस्ते,
साहित्याचार्यः, एम० ए० ।
लोकतन्त्रे शिक्षादर्शनस्य प्रयोजनम्— श्रोअलखनिरञ्जनपाण्डेयः, एम० ए०,
साहित्याचार्यः, एल० टी०
-
-
प्रातिपदिकस्य प्रारूपं वर्गीकरणं च – श्रीव्रजनाथझा, एम० ए०,
साहित्याचार्यः ।
प्राचोनार्वाचीन परमाणुपर्यालोचनम् – श्रीजुग्गीलाल उदीच्यः, एम० ए०
--
व्याकरणसाहित्याचार्यः ।
प्राचीनार्वाचीन परमाणुविचाराणां पर्थ्यालोचनम्
– श्री केदारनाथ
त्रिपाठी,
न्यायवेदान्तसांख्ययोगाचार्यः ।
मार्गद्वयविमर्शः— श्री महादेवोपाध्यायः, साहित्यवेदान्ताचार्यः ।
अभिधर्मशास्त्रदृष्ट्या मनसः स्वरूपम्-भिक्षुः श्रीजगदीशकाश्यपः ।
विशिष्टाद्वैतदृष्ट्या मनसः स्वरूपम् – श्री के० वी० नीलमेघाचार्यः
१-१२
१३-४३
४५-५०
ग्रन्थः
पलभागखण्डनम् (ज्यौतिषम् ) रङ्गनाथभट्ट विरचितम् । संपादकः– श्रीमीठालाल ओझा
ज्यौतिषाचार्यः, वा० सं० वि० वि० ज्यौतिषशास्त्रव्याख्याता ।
५१–५७
८१-१२३
१२५-१३४
१३५- १४४
१४५-१४८
१४९-१६०
मीमांसायां मनःस्वरूपम् – श्रीरामचन्द्र शास्त्री खनङ्गः, नव्यन्यायमीमांसाचार्यः ।
१६१-१६४
शक्तिदर्शने मनसः स्वरूपम् - श्री बटुकनाथशास्त्री खिस्ते, साहित्याचार्यः, एम० ए० । १६५-१६८
१६९-१७३
विज्ञानवादे मनोनिरूपणम् – श्रीजगन्नाथ उपाध्यायः, वेदान्तबौद्धदर्शनाचार्यः ।
जैनदर्शनदृष्ट्या मनसः स्वरूपम्— श्री अमृतलालो जैनः, साहित्यजैनदर्शनाचार्यः ।
१७४-१७८
CC-0. Sampurnanand University Collection. Digitized by eGangotri
५९-७३