%
=====================================================
BOOK OCR
=====================================================
( ४ )
सिद्धा वधूतानां दार्शनिकसिद्धान्तः– योगिशङ्करनाथः फलेग्रहिः ।
जपरहस्यम् - श्रीविष्णुदत्तशास्त्री, तान्त्रिकरत्नम् ।
-
-
पुराणेषु षट्चक्रचिन्तनसमीक्षा - श्रीश्रीकृष्णमणित्रिपाठी, व्याकरणपुराणे-
-
सौभाग्यचिन्तामणिः – आर० सुब्रह्मण्यम्, मद्रपुरीवास्तव्यः ।
-
तन्त्रं युगशास्त्रम् - श्री उपेन्द्रकुमारदासः, विश्वभारतीस्थः ।
-
तिहासाचार्यः, एम० ए० | १९३ - २१०
२११-२१६
२१७-२२०
२२१-२३०
२३१-२४०
तान्त्रिकमावाचारसम्बन्धसमीक्षा — श्रीचक्रेश्वरभट्टाचार्यः, व्याकरणतीर्थः ।
।
अजपाविज्ञानस्य स्वरूपविमर्शः - श्रीमाधवाचार्यः ।
-
पाठकेभ्यो निवेदनम्
तन्त्राविषये किञ्चित्
देहस्थमूलाधारादिचक्राणां विवरणम् - श्रीयोगीन्द्रकृष्ण दौर्गादत्तिः शास्त्री,
-
अजपारहस्यम्-श्रीगोविन्दगोपालमुखोपाध्यायः, एम० ए० ।
जपरहस्यम् - श्रीकृष्णेश्वरझा, आगमव्याकरणमीमांसाचार्यः ।
मन्त्रार्थनिर्देश: - पं० श्रीरघुनाथशर्मा, व्याकरणाचार्यः ।
समयाचारकौलाचारयोर्भेदः - श्रीब्रजनन्दनः, साहित्याचार्यः ।
-
श्रीदेवीपूजाप्रकार: – श्री ए० नटराज अय्यरः, बी० ए० ।
सम्पादकीयम्
·
xe
१७९-१८६
१८७-१९२
साहित्यरत्नम् । २४१-२५८
२५९-२६२
२६३-२८०
२८१-२८८
२८९-२९२
२९३-३००
३०१
३०१