%
=====================================================
BOOK OCR
=====================================================
TAPE DOPOR
लिप
TERİP
विषय-सूची
कौषीतकिब्राह्मणपर्यालोचनम् - डा० मङ्गलदेवशास्त्री, एम० ए०, डी० फिल्० ।
ऋग्वेदस्य ऋक्संख्या - श्रीयुधिष्ठिरो मीमांसकः, प्राच्यविद्याप्रतिष्ठानम्, दिल्ली ।
भाषा नाम का ? — श्रीको० अ०सुन्ब्रह्मण्य-अय्यर :, एम० ए०, लक्ष्मणपुरम् ।
वाक्यविचारः – श्रीमुरलीधर मिश्रः, व्याकरणाचार्य: ।
-
स्फोटब्रह्म निरूपणम्—–श्रीबालंकृष्ण शर्मा पञ्चोली, व्याकरणाचार्यः ।
तर्कशास्त्रीयांऽऽत्मदृष्टिः- श्री दुगिढराजशास्त्री, न्यायोपाध्यायः ।
ज्यौतिषे वैज्ञानिकी दृष्टिः– श्रीमीठालाल श्रोझा, ज्यौतिषाचार्यः ।
वाल्मीकिरामायणे राज्ञां शिक्षा – श्री अलखनिरञ्जनपाण्डेयः, एम० ए०,
-
रघुवंशे प्रकृतिवर्णनम्–श्रीजयगोपाल शर्मा, एम० ए०, व्याकरणाचार्यः ।
शुनककाव्यम् –श्रीक० वे०कृष्णमूर्त्तिशर्मा एम० ए०, पुण्यपत्तनम् ।
दीक्षान्तभाषणम्
...
कुलपतिभाषणम्
संस्कृतोन्नायको डा०श्रीसम्पूर्णानन्दः
स्वर्गीयाः श्री केशव द्विवेदिनः
...
सम्पादकीयम्
—
...
.….
...
साहित्याचार्यः ।
...
...
...
ग्रन्थाः
बीजगणितावतंसः (गणितज्यौतिषम् )- नारायण पण्डितविरचितः
श्री चन्द्रभानुपाण्डेयेन ज्यौतिषाचार्येण संपादितः ।
सिद्धान्तचूडामणिः ( सिद्धान्तज्यौतिषम् ) – रङ्गनाथभट्टविरचितः ।
सम्पादकः—
श्रीमीठालाल ओझा, ज्यौतिषाचार्यः ।
...
...
...
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
१२६
१४५
१५६
१६५
१६६
१७६
१८६
१९६
२११
२१६
२२५
२३२
२३६
२४१
४६-६४
१७-२८