%
=====================================================
BOOK OCR
=====================================================
>
)
विषयानुक्रमणिका
लकारार्थविचारः— श्रीमुरलीधर मिश्रः, व्याकरणवेदान्ताचार्यः, वा० सं० वि० वि०
·
व्याकरणविभागाध्यक्षः ।
वेदार्थविमर्शः–श्रोरघुनाथमिश्रः, न्यायाचार्यः, न्यायचक्रवर्ती, वा० सं० वि० वि०
वैदिकविज्ञानविभागेऽध्यापकः ।
भारतीयग्रहगणिते यावनप्रभावसमीक्षा - श्रीमुरारिलालशर्मा, ज्यौतिषाचार्यः, एम० ए०,
विधावारिधिः, वा० सं० वि० वि० ज्यौतिषशास्त्रव्याख्याता |
३३-५२
अभिज्ञानशाकुन्तलसमीक्षा – श्रीमहादेव उपाध्यायः, साहित्यवेदान्ताचार्यः,
वा० सं० वि०वि० साहित्याध्यापकः ।
अवतारतत्त्वसमोक्षा — श्रीकृष्णमणित्रिपाठी, पुराण-व्याकरण-सांख्ययोग-साहित्याचार्यः,
एम० ए०, वा० सं० वि०वि० पुराणव्याख्याता ।
-
सन्ध्या विमर्शः – श्री के० पी० नारायणशास्त्री, सरस्वतीभवनम्, वाराणसी |
सैतिपः संस्कृतेरर्थः–श्रीभागीरथप्रसादत्रिपाठी 'बागीशः शास्त्री', व्याकरणाचार्यः,
काश्यां मृतानां
वाराणसीस्थः ।
-
कृतेऽन्त्येष्ट या दिविचारः -- श्रीरामनारायणत्रिपाठी, व्याकरणवेदान्ता-
चार्यः, वाराणसी स्थदयालुसंस्कृत महाविद्यालयेऽध्यापकः ।
विविधम्
पाणिनिस्मृतस्य शिशुक्रन्दीयमन्थस्य स्वरूपम्–श्रीरामशङ्करभट्टाचार्यः, व्याकरणाचार्यः,
१-१६
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१७-३२
५३-७१
७३-८४
८५-९८
९९-१०८
१०९-१२०
एम० ए०, पीएच० डी, वा० सं० वि० वि० अनुसन्धानसहायकः । १२१-१२३