=====================================================
TEXT OCR
=====================================================
विषयानुक्रमणी
१. स्फोटविवेचनम् -- श्रीरामवदनशुक्ल :
२.
३.
४.
५.
६.
७.
वाक्यार्थस्य प्रतिभारूपत्वम् – डॉ० रामप्रसादत्रिपाठी
-
वैयाकरणानां शब्दसृष्टिप्रक्रियाविमर्शः -- श्रीरामानन्द-ओझाः
द्वितीयाविचारे स्तोकं पचति -- श्रीरुद्रप्रसादोऽवस्थी
-
धात्वर्थवादविमर्शः - श्री रामनारायणमिश्रः
-
तात्पर्यटीकासहितस्य तर्कमृतचषकस्य परिचयः– श्री केदारनाथीझाः
आधुनिकं खगोलविज्ञानम् – डॉ० कृष्णचन्द्र द्विवेदी
प्राचीन भारतीय वाङ्मये सापेक्षवादः -- डॉ० नागेन्द्रपाण्डेयः
९. योगदर्शनानुसारेण ज्ञानस्वरूपम् – स्वामी परमानन्दः 'प्रज्ञाचक्षुः '
१०. पुराणलक्षणस्य श्रीमद्भागवते सङ्गतिनिरूपणम् –
श्रीविन्ध्येश्वरीप्रसादमिश्रः 'विनय:'
-
कुर्माचल (कुमायं) सम्भवस्य गुमानिकवेः साहित्यसमीक्षणम् –
श्रीतारादत्तः
लघुग्रन्थमाला
११.
१२.
आदिकवेर्महाकविभारवेश्च नायकसङ्घटना-
श्रीशशिधरशर्मा, वाचस्पतिः
१३. भवभूतेः सामाजिकं चित्रणम् - डॉ० इन्द्रदेवद्विवेदी 'इन्द्रः '
१४. कि नाम योगतन्त्रम् - डॉ० रामजीमालवीयः
-
१५. सिद्धान्तशिखामणिसमयसमीक्षा - श्री चन्द्रशेखर
शर्मा 'हिरेमठ : '
दीर्घवृत्तलक्षणम्
सम्पादकः - विद्यावारिधिः श्रीकृष्णचन्द्रद्विवेदी
i
....
B
i
....
....
:
..….
....
१-७
८-१६
१७-२२
२३-२६
२७-३२
३३-३९
४०-४४
४५-५०
५१-६६
६७-८६
८७-१०२
१०३-१२०
१२१-१२८
१२९-१४४
१४५-१७०
१७२