%
=====================================================
BOOK OCR
=====================================================
१३. भारतीयदर्शनेऽक्षरस्वरूपम्
प्रो. राममूर्तिशर्मा
१४. दर्शनेषु शक्तिस्वरूपविमर्शः
प्रो. रामकिशोरत्रिपाठी
१५. वेदान्तमीमांसायां स्वप्रकाशत्वम्
डॉ. धनञ्जयकुमारपाण्डेयः
१६. प्रणवस्वरूपविमर्शः
डॉ. हरिवंशकुमारपाण्डेय:
१७. न्यायमाश्रित्य कारकस्वरूपविमर्शः
डॉ. हरेरामत्रिपाठी
(२)
१८. ब्रह्माण्डपुराणे धर्मो मोक्षच
डॉ. चन्द्रकान्तारायः
१९. श्रीमद्भागवतप्रस्थाने प्रत्यक्षप्रमाणविमर्श:
प्रो. विन्ध्येश्वरीप्रसादमिश्रो 'विनय:'
२०. भगवद्गीतातिरिक्तान्यगीतासु गर्भितं ज्ञानम्
सुश्रीसाधनात्रिपाठी
२१. महिमाचार्यस्य सूक्ष्मा दृक्
प्रो. रेवाप्रसादद्विवेदी
२२. शान्तरसस्यानभिनेयत्वम्
प्रो. छोटेलालत्रिपाठी
२३. टीका-विमर्शः
प्रो. प्रभुनाथद्विवेदी
२४. काव्यलक्षणान्वीक्षा
प्रो. चन्द्रमौलिद्विवेदी
२५. कर्पूरमञ्जर्यां चरित्रचित्रणम्
प्रो. हरिशंकरपाण्डेय:
२६. भाषाविज्ञानदृष्ट्या भाषाविचारः
प्रो. शारदा-चतुर्वेदी
१३७-१४२
१४३-१५८
१५९-१७०
१७१-१९४
१९५-२०४
२०५-२१४
२१५-२४२
२४३-२५०
२५१-२५६
२५७-२६२
२६३-२७४
२७५-२८८
२८९-३१२
३१३-३२४
CC-0. Sampurnanand University Collection. Digitized by eGangotri