%
=====================================================
BOOK OCR
=====================================================
E
(३)
२७. काव्यमीमांसाप्रकाशे राजशेखरकाव्यपरिशीलनम्
डॉ. बालकृष्णशर्मा
२८. स्वाध्यायस्वरूपं माहात्म्यं च
डॉ. अरुणकुमारमिश्रः
२९. पण्डितराजजगन्नाथः- श्रीकृष्णभक्तः
डॉ. शरच्चन्द्रद्विवेदी
-
३०. रससम्मतचतुर्वादविमर्शः
डॉ. राजकुमारमिश्रः
३१. गुरुवर्याणां पं. रघुनाथशर्मणां संस्मरणम्
डॉ. नरेन्द्रकुमारतिवारी
३२५-३३२
३३३-३३८
३३९-३४४
३४५-३५०
३५१-३५४
CC-0. Sampurnanand University Collection. Digitized by eGangotri