%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
'पद्मश्री' पण्डितश्रीरघुनाथशर्मस्मृतिविशेषाङ्कः
प्रधानसम्पादकः
प्रो. बिन्दाप्रसादमिश्रः
कुलपतिः
सम्पादकौ
प्रो. रामकिशोरत्रिपाठी
निदेशकः
अनुसन्धानसंस्थानस्य
६४ वर्षे
१-४ अङ्काः
सम्पूर्णानन्द
. संस्कृत-
श्रुतम
मे
ISSN: 2277-4416
डॉ. पद्माकरमिश्रः
निदेशकः
शिक्षण-शोध-प्रकाशन संस्थानस्य
विश्वविद्यालय
गोपाय
वार्षिकं मूल्यम् - १०० रूप्यकाणि
जून-सितम्बर-दिसम्बर-मार्च, २००९-१० ई.
CC-0. Sampurnanand University Collection. Digitized by eGangotri