%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
ज्येष्ठ - भाद्रपद - पूर्णिमे, वि.सं. २०६०
-
५८ वर्षे
महाकालप्रियाऽवन्तिका
मिश्रोऽभिराजराजेन्द्र:
पूर्व-कुलपतिः
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य
वाराणसी
अयोध्या मथुरा माया काशी काञ्ची ह्यवन्तिका ।
पुरी द्वारावती चैव सप्तैता मोक्षदायिकाः ।।
१-२ अङ्कौ
अवन्तिका मोक्षदा पुरीति धर्मशास्त्रनिर्णयः । तत्र न कश्चन सन्देहः ।
प्राक्तनकालादेव इयं पुरी विविधजनश्रुतीनां लोकवृत्तानां रहस्यगर्भकथानाञ्च
घटनास्थली जाता। न केवलं वैदिका एवाऽपि तु सौगता आर्हताश्चापि नगरीमिमां
स्वचरितस्थलीं चक्रुः । वस्तुत उज्जयिन्या दर्शनमात्रेण भारतराष्ट्रस्यातीतं
प्रत्यक्षमक्षिलक्ष्यीक्रियते । राजवंशाः स्थापिताः समुत्सन्नाः, सौधाश्चापि सहस्रमिता
निर्मिताः कालकवलिताश्च जाता: । परन्तु समेषामेषामैतिह्यविवर्तानां साक्षी भगवान्
महाकालेश्वरोऽद्यापि स्वस्थान एव तिष्ठति । शिप्रा स्वमार्गेणैव प्रवहति । तत्र गत्वा
झङ्कृतमिव जायते चैतन्यं केवलमेतावन्मात्रं विचिन्त्य यदहो इदमेव
तन्महाकालज्योतिर्लिङ्गं यत्कविकुलगुरुणा कालिदासेन शकारिविक्रमादित्येन
चासकृत्संस्पृश्य समर्चितमभूत् ! हन्त, तदेव शिवलिङ्गं द्विसहस्रवर्षानन्तरं जातेन
मयाऽपि संस्पृश्यते, समर्च्यते।
अवन्तिकां सन्द्रष्टुं सन्त्यनेकानि वातायनानि । तानि मयाऽद्यैकैकशः
समुद्घाट्यन्ते । परन्तु वातायनसमुद्घाटनात्प्रागस्माभिरिदं ज्ञेयं यदियमेवा-
वन्तिकाऽन्यैरपि कैश्चिदभिधानैः सम्बोध्यते स्म । अवन्तिकैव वर्ततेऽवन्ती । तस्मादेव
CC-0. Sampurnanand University Collection. Digitized by eGangotri