%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
[ ५८ व. १-२ अ.
सरस्वतीकण्ठाभरणकारो मालवाधीशो भोजदेव आवन्तीमपि रीतिं व्याख्याति ।
उज्जयिनीति द्वितीयमभिधानम्। मृच्छकटिककारश्शूद्रक इदमेवाभिधानं प्रयुङ्क्ते।
वसन्तसेनालङ्करणभाण्डरक्षणोद्विग्नो विदूषको मैत्रेयः कथयति – किमुज्जयिन्यां
चौरोऽपि नास्ति य एतं दास्याः पुत्रं निद्राचौरं नाऽपहरति । (अङ्क:-३)
२
कविकुलगुरुः कालिदासस्तु श्रीविशालां विशालामिति प्रयुञ्जन्
अवन्तिकामेव विशालामभिधत्ते । एवमेव पद्मावती-भोगावती-हिरण्यवती-नन्दिनी-
(यशस्तिलकचम्प्वाम्) देवपुरी- (नवसाइसाङ्कचरिते ) पुष्पकदण्डिनीप्रभृतीन्यभि-
धानान्यपि सुप्रयुक्तानि दृश्यन्ते विविधयुगीनग्रन्थेषु । यथावसरमेतद् व्याख्यास्यामः।
तत्र पौराणिकं वातायनमाद्यम् । पुराणेषु तावदवन्तिकायाः पदे पदे
सन्दर्भोऽवाप्यते । ब्रह्माण्डपुराणे (४.४०.९१) नगरीयमवन्तिकाऽवन्तीनामभ्यां
वर्णिता। मत्स्यपुराणे (अ० ४३) आवन्तिकानां भूभुजामुत्पत्तिर्हेहय-
राजवंशादुपवर्णिता। अस्मिन् राजवंशे प्रतापैश्वर्यपराकाष्ठामधिरूढो महीपः
कार्तवीर्योऽर्जुनस्सञ्जातः। आवन्तिकानां यदूनाञ्च मध्ये विवाहसम्बन्धोऽ-
प्यासीदित्यपि तत्रैव वर्णितम् । विष्णुपुराणे (४.२२) अग्निपुराणे (अ० २७५)
चावाप्यते वृत्तमिदं यद् यदुराजकुमार्या राज्याधिदेव्याः परिणयोऽवन्तिनरपतिना
सार्धं जातः । परिणयेनाऽनेनैव विन्दाऽनुविन्दौ सञ्जातौ । श्रीमद्भागवतपुराणे
(१०.४५.३१, १०. ५८.३०, ११.२३.६, ११.२३.३१) विविधसन्दर्भेरियं
रमणीया नगरी समुपवर्णिता । स्कन्दपुराणस्याऽवन्तीखण्डे पुण्यनगरमहिम्ना
(१.१९.२३) पुरीयं वर्णिता। अस्यैव पुराणस्य खण्डेऽस्मिन्नेव ४३ तमेऽध्याये
समुपवर्णितं यत् त्रिपुरासुरवधानन्तरं भगवान् शङ्करोऽवन्तीभूभुजां राजधान्यामा-
जगाम । इमं महान्तं विजयं समभिलक्ष्यैव शिवागमनसत्कृतेयं नगरी
उज्जयिनीनाम्ना प्रख्याता बभूव ।
महाभारतेऽपि समवाप्यन्तेऽनेकेऽवन्तीसन्दर्भाः । वनपर्वणि पश्चिमभारतेऽ-
वन्तिकायाः स्थितिर्वर्णिता – 'अवन्तीषु प्रतीच्यां वै' (३.८९)। तस्मिन्नेव सन्दर्भे
पुण्यसलिलाया नर्मदायाश्चापि वर्णनमुपलभ्यते। विराट्पर्वणि (४.१-१२)
अर्जुनमुखेन वर्णितैः प्रतीच्यभारतस्य सुराष्ट्रकुन्तिभोजादिजनपदैस्सार्ध-
मेवाऽवन्तिकाया अपि सन्दर्भस्समायाति । उद्योगपर्ववर्णितसन्दर्भानुसारेण
विन्दाऽनुविन्दौ दुर्योधनसेनाया नेतृत्वं चक्रतुः । तौ द्वावपि प्रशस्तयोद्धारौ
सारथ्यकर्मनिपुणौ चाऽऽस्ताम् । अवन्तीजनाः समस्तकुरुसैन्यस्य पञ्चमांशभूता
आसन्नित्यपि तत एव ज्ञायते। भीष्मपर्वण्यपि
भीष्मपर्वण्यपि
भीष्मसाहाय्यप्रसङ्गे
विन्दाऽनुविन्दयोः शौर्यवर्णनमवाप्यते। आभ्यां सहोदराभ्यामाक्रान्तोऽर्जुनः ।
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri