%
=====================================================
BOOK OCR
=====================================================
( ३ )
सामान्यबोधस्तरे मनुष्यो विचाराणां प्रकटने तद्ग्रहणे च काठिन्यं नानुभवति,
यतोऽधिकतमो भाषिकव्यवहारो वक्तृश्रोतृभ्यां पूर्वतोऽनुभूताः स्थितीराश्रित्यैव
भवति; किन्तु यदा पूर्वतोऽननुभूतामपरिचितां वा स्थितिमाश्रित्यार्थसम्प्रेषणस्यार्थ-
ग्रहणस्य वाऽवसर आगच्छति, तदा तत्र साधारणभाषा प्रायेण असमर्था एव
भवति। अपरिचिताया अवस्थायाः प्रस्तोत्रीं भाषां कोऽपि तावदवगन्तुं न प्रभवति,
यावत् तत्र स्पष्टता अव्यभिचारिनिश्चितता च न भवेत् । एतदर्थं मानवमेधया
बहुविधः प्रयासः कृतो वर्तते । पश्चिमे एतदर्थमेव प्रतीकात्मकतर्कशास्त्रस्य रचना
कृताऽस्ति; किन्तु तर्कशास्त्रस्याधुनिकेऽस्मिन् संस्करणे इयं न्यूनताऽस्ति यद
एतादृश्याः कृत्रिमभाषाया उपयोगः कृतोऽस्ति या सामान्यप्रयोगस्य स्तरे सर्वथा
अनुपयुक्ता विद्यते। किं साधारणभाषायामस्पष्टताया दुर्बोधताया वा कारणानि
अन्विष्य तत्रैव च परिष्करणं विधायास्याः कृत्रिमभाषाया निर्माणस्य
अनतिप्रयोजनकः श्रमः परिहर्तुं शक्यते? अर्थसम्प्रेषणस्य सर्वथाऽव्यभिचारि किमपि
साधनमन्वेष्टुं शक्यते?
प्रश्नानिमानाश्रित्य विस्तृता चर्चाऽपेक्षिताऽस्ति । चर्चाप्रतिफलितानां
विचाराणां व्यापकतया प्रकटनमप्यपेक्षितमस्ति । सम्पूर्णानन्दसंस्कृतविश्वविद्यालयः
तस्य चानुसन्धानपत्रिकेयं सारस्वती सुषमा व्यापारस्यैतादृशस्य कृते सुदृढो मञ्चः ।
एतदर्थं तत्रभवतां विवेचकानां सुधीवराणाममूल्यान् विचारान् सम्प्रार्थ्य सारस्वत्याः
सुषमाया अष्टपञ्चाश-वर्षस्याद्याङ्कयुगलीमाविष्कुर्वन् निरतिशयानन्दमनुभवामि ।
राजारामशुक्ल:
CC-0. Sampurnanand University Collection. Digitized by eGangotri