%
=====================================================
BOOK OCR
=====================================================
१३. न्यायवैशेषिकदर्शनयोरात्मलक्षणविवेचनम्
डॉ. सर्वेश्वरराजहंस:
१४. आकृतिशक्त्यधिकरणविमर्श:
डॉ. प्रलयकुमारनन्दः
(२)
१५. न्यायमतेन प्रामाण्यविमर्श:
डॉ. शिवशङ्करमिश्रः
१६.
कालस्वरूपसमीक्षणम्
डॉ. सदानन्दशुक्ल:
१७. मानवजीवने पौरोहित्यस्य प्रभावः
डॉ. रामराज-उपाध्यायः
१८. कालिदाससाहित्ये गङ्गा
प्रो. रेवाप्रसादद्विवेदी
१९. काव्यनायको धर्मश्च
प्रो. रहसविहारी द्विवेदी
२०. पण्डितराजानां काव्यलक्षणम्
डॉ. वृजकिशोरत्रिपाठी
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१३५-१४४
१४५-१५०
१५१-१६०
१६१-१७०
१७१-१७८
१७९-१९०
१९१-१९८
१९९-२०८