%
=====================================================
BOOK OCR
=====================================================
सम्पादकीयम्
अद्यत्वे संस्कृतशिक्षायाः प्रकारद्वयमवलोक्यते । प्रथमः प्रकारो व्यावहारिक
भाषितसंस्कृतशिक्षणस्य तथा द्वितीयः प्रकार: शास्त्रशिक्षणस्य । प्रथमे प्रकारे
नानाविधा: पद्धतयः आविष्कृताः, क्रमेण आविष्क्रियमाणाश्च सन्ति।
भाषाप्रचारक्रमे इमाः पद्धतयोऽत्यन्तमुपयोगिन्यः सन्ति । गतेषु
गतेषु वर्षेषु
संस्कृतभाषकाणां संख्यायां वृद्धिरपि जाता। जनगणनाप्रसङ्गे संस्कृतं मातृभाषात्वेन
स्वीकुर्वाणा अप्यनेके दृश्यन्ते । बहुजनसौलभ्यधिया भाषाया व्याकरणनियमेषु
पारम्परिकप्रक्रियायाञ्च यथेच्छं परिवर्तनमपि समारब्धं कैश्चित् सुधारवादिभिः । इमे
सुधारवादिनो द्विप्रकारा दृश्यन्ते । केचन व्याकरणनियमानपि नापेक्षन्ते, अन्ये तु
तान् परिपालयन्त एव सहजपारम्परिकप्रक्रियायां लाघवानुरोधेन परिवर्तनं
चिकीर्षन्ति । यथा द्विवचनप्रयोगनिःसारणं तत्स्थाने द्वयं युगलमित्यादीनां प्रयोगः,
सम्मानार्थे बहुवचनप्रयोगपद्धतेस्त्यागः, कर्मवाचक-कर्तृवाचकयोरन्यतरस्यैव
स्वीकार इत्यादि । यद्यपि इयं पद्धतिरपाणिनीया न भवति, तथापि वाङ्मयार्थज्ञाने
नितान्तमनुपयोगिनी अस्ति।
वाङ्मयार्थज्ञानमेव हि कस्या अपि भाषाया अध्ययनस्य मुख्यमुद्देश्यम्।
तदभावे केवलं व्यावहारिकभाषात्वेन प्रान्तीयभाषाणां वैदेशिकभाषाणां वा
सामान्यमध्ययनमुपयोगाय स्यान्नाम, तथापि संस्कृतभाषाया नास्ति तादृशः
कश्चनाप्युपयोगः। केवलं यत्र गोष्ठीषु विविधप्रान्तेभ्यो राष्ट्रभाषायामनिपुणाः
पण्डिताः समवेता भवन्ति, तादृशेष्वेवावसरेषु संस्कृतस्य व्यावहारिक-
भाषात्वेनोपयोगो दृश्यते । तत्राप्येकप्रान्तीयेषु परम्परं स्वप्रान्तीयभाषाया एवोपयोगो
दृश्यते। अतो विशिष्य वाङ्मयार्थज्ञानमेव संस्कृतभाषायाः परमोपयोगः। मन्ये
व्यावहारिकभाषात्वेन संस्कृतस्य प्रचारप्रसारयोरपि 'नदीमुखेनेव समुद्रमाविशत्' इति
न्यायेन वाङ्मयार्थज्ञानमेव परमोद्देश्यम्। किन्त्विदमत्रावश्यमवधातव्यं यद्
यद्याधारभूमिर्विकृता भवेत्, तर्हि अग्रेऽपि विकारो दुष्परिहर एव । अतः
प्रारम्भिकस्तर एव अविकारितया शास्त्रानुसारिपद्धत्यैव भाषाध्ययनं सम्पादनीयम् ।
यादृश्या भाषाया अग्रे वाङ्मयार्थज्ञाने उपयोगो भवेत्, तादृशी भाषा
प्रथममेवाध्येतव्या। अत एव पूर्वं भाषायाः पृथगध्ययनं नैव क्रियते स्म । साक्षाद्
वाङ्मयाध्ययनमेव भाषामपि शिक्षयति स्म।
CC-0. Sampurnanand University Collection. Digitized by eGangotri