%
=====================================================
BOOK OCR
=====================================================
ज्ये.भाद्र.पू. २०६० वि.]
महाकालप्रियाऽवन्तिका
३
इरावताऽपि सहैतयोर्भीषणं युद्धं सञ्जातम् । भीमोऽपि सङ्कटमापादित आभ्याम् ।
अन्ते चोभावेव सव्यसाचिना निहतौ ।
साहित्यिकं वातायनं द्वितीयम् । तत्रापि पुष्कलत्वेन समवाप्यन्तेऽवन्ती-
सन्दर्भाः । वैयाकरणः पाणिनिरष्टाध्याय्यां (४.१.१७६), महर्षिपतञ्जलिश्च
महाभाष्ये (४.१.१) अवन्तीमुल्लिखतः । संस्कृतस्यादिमो नाट्यकारो भासः
प्रतिज्ञायौगन्धरायणे स्वप्नवासवदत्ते च उज्जयिनीं प्रस्तौति । अनयोर्नाटकयो-
रवन्तीनरेशस्य चण्डप्रद्योतापरनाम्नो महासेनस्य सन्दर्भों वर्तते यत्पुत्रीमनिन्द्यसुन्दरीं
वासवदत्तां परिणयति वत्सराज उदयनः । भासोपज्ञे दरिद्रचारुदत्तेऽपि
वसन्तसेनाचारुदत्तप्रणयेतिवृत्तमाध्यमेनोज्जयिन्या रमणीयं वर्णनं सन्दृश्यते । ततश्च
महाकविकालिदासः पूर्वमेघे, रघुवंशमहाकाव्ये
शुङ्गयुगीनो
(इन्दुमतीस्वयंवरसन्दर्भे) चोज्जयिनीं महताऽभिनिवेशेन वर्णयति । स खलु तां
नगरीं स्वर्गस्य कान्तिमत्खण्डमेकं मन्यते । महाकविः पूर्वमेघस्थैर्द्वादशमितैः
पद्यैरुज्जयिनीसन्दर्भं प्रतनोति । तत्सर्वमतीवरामणीयकसम्पन्नं प्रत्यक्षानुभूतञ्च
प्रतिभाति ।
वियोगी यक्षः पथि वक्रे सत्यपि मेघमनुरुणद्धि उज्जयिनीगमनाय । यदि
मेघस्तत्र न गच्छेत् तर्हि पौराङ्गनानां विद्युद्दामस्फुरितचकितैर्लोलापाङ्गैर्वञ्चितः स्यात्।
अवन्तीक्षेत्रे पदे पदे उदयनकथाकोविदा ग्रामवृद्धा विराजन्ते । तस्यावन्तीजनपदस्य
राजधानी विशाला श्रीविशालाऽप्यस्ति । तत्र सारसानां पटु मदकलं कूजितं
दीर्घीकुर्वन्, प्रत्यूषेषु स्फुटितकमलाऽऽमोदमैत्रीकषायः शिप्रावातः प्रार्थनाचाटुकार:
प्रियतम इव स्त्रीणां सुरतग्लानिं हरति । मेघं सप्रणयं निर्दिशति यक्षो
सन्ध्याबलिपटहतामवाप्तुं यथा गर्जितानामविकलं फलं
तेनोपलभ्येत । रघुवंशमहाकाव्येऽपि षष्ठे सर्गे षभिः पद्यैर्महाकविरवन्ती-
प्रसङ्गमुपवर्णयति। अत्रापि महाकालेश्वरमहिम्नां शिप्रातरङ्गानिलकम्पितानामुद्याना-
नाञ्चातीवमनोमोदकरं चित्रणमुपलभ्यते।"
महाकालमासाद्य
महाकविः शूद्रको मृच्छकटिके प्रकरणे पद्मप्राभृतकभाणे च, श्यामिलकः
पादताडितके भाणेऽवन्तिकां सविस्तरं वर्णयतः । मृच्छकटिकस्य तु समग्रमपीतिवृत्तं
१. द्रष्टव्यम्ः– मेघदूतम् (उत्तरभागः), श्लो. २७-३८।
२. असौ महाकालनिकेतनस्य वसन्नदूरे किल चन्द्रमौलेः।
तमिस्रपक्षेऽपि सह प्रियाभिर्ज्योत्स्नावतो निर्विशति प्रदोषान् ।। (६.३४)
अनेन यूना सह पार्थिवेन रम्भोरु कच्चिन्मनसो रुचिस्ते।
शिप्रातरङ्गानिलकम्पितासु विहर्तुमुद्यानपरम्परासु ।। (६.३५)
CC-0. Sampurnanand University Collection. Digitized by eGangotri