%
=====================================================
BOOK OCR
=====================================================
वाङ्मयाध्ययनमप्यद्यत्वे
विश्वविद्यालयमहाविद्यालयादिषु
(२)
प्रकारद्वयेन क्रियमाणं दृश्यते। प्रथमम् आधुनिकेषु
संस्कृतविभागादिमाध्यमेन । अत्र हि क्वचिदेकत्र
शास्त्रे तलस्पर्शिपाण्डित्यमुपेक्ष्य बहुषु शास्त्रेषु सिद्धान्ततत्त्वावगमप्रयोजनकतया
अध्ययनं सम्पाद्यते । द्वितीयं तावत् संस्कृतविश्वविद्यालयतत्सम्बन्धि-
महाविद्यालयादिषु न्यायव्याकरणादिविभागमाध्यमेन । अत्र हि ग्रन्थग्रन्थि-
विभेदनपुरःसरं तत्तच्छास्त्रेषु तलस्पर्शिपाण्डित्यं सम्पादयितुं प्रयासः क्रियते।
एतादृशं परम्परागतमध्ययनं विश्वविद्यालयाद्यतिरिक्तमपि मठेषु मठपोष्यासु
पाठशालासु च सम्पाद्यते । अत्र हि सर्वकारीयपरीक्षानिरपेक्षमेवाध्ययनं क्रियते
माणवकैस्तत्त्वज्ञानमात्रं शास्त्ररक्षामात्रं वा उद्देश्यं मन्वानैः।
प्रवृत्तिर्दृष्टिपथमायाति।
किन्तु गतेषु वर्षेषु एका अन्याऽपि
आधुनिक विज्ञानादिविद्यासु परिनिष्ठिताः संस्कृतविद्यास्वपि पर्याप्तं रुचिमावहन्तः
केचन दृश्यन्ते। एतादृशां संख्याऽपि नातीव न्यूना । तेषु केचन स्वोद्योगेषु श्रान्ताः
शान्तीच्छया प्राय औपनिषदविद्यास्वात्मानं प्रचोदयन्ति । एतेषां शास्त्राध्ययनं
परम्परागतच्छात्राणामध्ययनेन प्रायस्तुल्यमेव भवति। केवलमारम्भिकस्तरे
माध्यमभाषायाः काठिन्यं भवन्ति; किन्तु गच्छता कालेन तदप्यपगच्छति। एते हि
शास्त्रीयपरिष्कारादिषु रुचि न प्रदर्शयन्ति । सिद्धान्ततत्त्वावगम एव हि तेषां
रुचिर्भवति ।
किन्त्वेतद्विपरीतं केचन स्वविद्योपयोगितयैव
स्वविद्योपयोगितयैव भारतीयशास्त्राण्यध्येतुं
प्रवर्तन्ते। पूर्वं तावदेतेषां ज्योतिष - आयुर्वेदादिशास्त्रेषु रुचिरधिका आसीत्, इदानीं
चापि तादृशा बहवो दृश्यन्ते । परन्त्वेषु दिवसेषु भारतीयशास्त्राणां परिष्कारपद्धते
रहस्यमवगन्तुं बहूनां प्रवृत्तिरवलोक्यते । तत्रैव गणिताधारिताधुनिकतर्कशास्त्रस्य मूलं
ते पश्यन्ति। परिष्कारपद्धतौ परिगणितैः सङ्केतात्मकैः शब्दैर्गहनगहना विषया
निरूप्यन्ते । एतादृशां कृते शास्त्रशिक्षणस्य काचन नूतना पद्धतिरवश्य-
माविष्करणीया। पश्चिमे इंगाल्समहाभागेन भारतेऽपि च शिवजीवनभट्टाचार्य-
वी. एन.झा-प्रभृतिभिः पण्डितैस्तदर्थमंशतः प्रयासोऽप्यनुष्ठितोऽस्ति ।
वस्तुतो भाषा काऽपि भवतु, यदा अभिव्यक्तीनां प्रकटनस्य प्रश्न उदेति
तदा समानान्तररूपेण समस्याऽपि उत्तिष्ठति । साधारणभाषासु यद्यपि पदानां
बाहुल्यमस्ति, तथापि तैः पदैर्येषां प्रत्ययानां यासामभिव्यक्तीनाञ्च प्रकटनं
करणीयमस्ति ते प्रत्ययास्ताश्चाभिव्यक्तयोऽनन्ता भवन्ति, तत्र प्रतिक्षणं वृद्धेरपि
सम्भावना भवति। परिणामतः साधारणभाषा सर्वत्राऽव्यभिचरिता न तिष्ठति । यद्यपि
CC-0. Sampurnanand University Collection. Digitized by eGangotri