%
=====================================================
BOOK OCR
=====================================================
प्रो. अशोककुमारकालिया, कुलपतिः, अध्यक्षः
१. प्रो. श्रीकान्तपाण्डेयः, द्वितीयः २. प्रो. रामपूजनपाण्डेयः,
वेदवेदाङ्गसङ्कायाध्यक्षः
दर्शनसङ्कायाध्यक्षः
परामर्शदातृसम्पादकमण्डलम्
३. प्रो. नरेन्द्रनाथपाण्डेयः,
साहित्य-संस्कृति-सङ्कायाध्यक्षः
५. प्रो. कृष्णचन्द्रदुबे,
आधुनिक ज्ञान-विज्ञान सङ्कायाध्यक्षः
-
-
प्रकाशकः
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, प्रकाशनसंस्थानरय
सम्पूर्णानन्दसंस्कृतविश्वविद्यालये
वाराणसी - २२१००२
४. प्रो. राजीवरञ्जनसिंहः
श्रमणविद्या-सङ्कायाध्यक्षः
६. डॉ. राजारामशुक्लः,
संयोजक:
मुद्रकः
श्रीजी प्रिण्टर्स
नाटी इमली
वाराणसी - २२१००२
-
प्राप्तिस्थानम्–
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri
D