%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
१. उपनिषत्स्वद्वैत ब्रह्मवादः ( प्रथमं प्रवचनम् ) श्री एस. सुब्रह्मण्यशास्त्री,
प्राचार्यः, भारतीयविद्याभवनम्, बम्बई - ७ ।
-७
२. ब्रह्मसूत्राणामद्वैतानुगुण्यम् (द्वितीयं प्रवचनम् )
३. पूर्वमीमांसान्यायानां वेदान्तार्थनिर्णयोपयोगः ( तृतीयं प्रवचनम् )
४. शब्दार्थसम्बन्धविमर्शः - श्रीशिवसागरत्रिपाठी, साहित्याचार्यः, एम० ए,
प्राध्यापकः, राजस्थान विश्वविद्यालयः जयपुरम् ।
५. मधुरभक्तिपरम्परापर्यालोचनम्— श्रीकृष्णमणि त्रिपाठी, व्याख्याता, पुराणेतिहास-
विभागः, वा० स० वि० वि० वाराणसी
,
""
६. आधुनिक विज्ञानदृष्ट्या पराया वाचस्तत्त्वम्- श्रीरामनारायणदासः, अनुसन्धाता,
६५ - ११४
११५ - १३२
१३३-१४७
७. ग्रन्थसमालोचनम् - डा० भागीरथप्रसाद त्रिपाठी (वागीशः शास्त्री)
-
१४८-१६५
१६६-१७४
वा० सं० वि०वि० वाराणसी १७५-१८०
१-१-१६०
CC-0. Sampurnanand University Collection. Digitized by eGangotri