%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
डॉ० मण्डनमिश्रः, कुलपति, अध्यक्षः
१. डॉ० श्रीकान्तपाण्डेयः (प्रथमः),
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० नरेन्द्रनाथपाण्डेयः,
साहित्य-संस्कृति-संकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
आधुनिक ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशक: --
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी,
२. डॉ० राधेश्यामधरद्विवेदी,
दर्शनसंकायाध्यक्षः
४. डॉ० पुरुषोत्तमप्रसावपाठकः,
श्रमण विद्या- संकायाध्यक्षः
६. डॉ० आद्याप्रसावमिश्रः,
संयोजक:
मुद्रकः
विजय-प्रेस,
सरसीली, भोजूबीर
वाराणसी
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य
प्राप्तिस्थानम् -
विक्रय-विभागः, सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्य, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri