%
=====================================================
BOOK OCR
=====================================================
IPPE 1DP/IP
वाराणसेयसंस्कृतविश्वविद्यालयस्य विशिष्टं प्रकाशनम्
१. वाक्यपदीयम् –द्वि० का० (व्याकरणम् ) स्वोपज्ञवृत्तियुतम् प० रघुनाथशर्म- मूल्यन्
विरचितया अम्बाकर्त्री-व्याख्यया संचलितम् ।
,
२८.००
२. बृहच्छन्देन्दुशेखरः- (व्याकरणम् ) नागेशभविरचितः, डॉ० सीतारामशास्त्रिणा
सम्पादितः। भागत्रये विभक्तः ।
३. बृहत्संहिता – ( ज्यौतिषम् ) वराहमिहिराचार्यप्रणीता, भट्टोत्पलवृत्तिसहिता ।
श्रीअवधविहारित्रिपाठिमहोदयेन सम्पादिता ।
( प्रथमो भागः )
( द्वितीयो भागः )
४. प्राकृतप्रकाशः– (प्राकृतव्याकरणम्) वररुचि विरचितः । सञ्जीवनी, सुबोधिनी, मनोरमा,
प्राकृतमञ्जरी चेति टीकाचतुष्टयेन हिन्दीभाषानुवादेन च समुपेतः ।
आचार्यश्रीवलदेवोपाध्यायमहोदयेनानूय सम्पादितः ।
संस्करणम् ) |
(परिवर्धितं
३७.७५
-
५. विसुद्धिमग्गो- (पालिः ) बुद्धघोसाचार्यविरचितः, आचार्यधर्मपालस्थविरकृतया
परमार्थमञ्जूषानाम्नी-महाटीकया सहितः । सम्पादकः—डॉ० रेवतधम्मः
( ब्रह्मदेशीयः ) |
( प्रथमो भागः )
( द्वितीयो भागः )
( तृतीयो भागः )
४५.००
१८.००
२०.००
त्रिपाठी च ।
( प्रथमो भागः )
( द्वितीयो भागः )
३६.०
३२.००
२७.००
६. अमिधम्मत्थसंगहो-(पालिः) अनिरुद्धाचार्यप्रणीतः, अभिधर्मप्रकाशिनी-व्याख्यया विभूषितः।
सम्पादकव्याख्याकारौ - डॉ० रेवतधम्मः ( ब्रह्मदेशीयः ) प० रामशङ्कर-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१५.००
२०.००
७. महार्थमञ्जरी - (तन्त्रम् ) श्रीमहेश्वरानन्दप्रणीता, स्वोपज्ञपरिमलाख्यव्याख्योपेता ।
प० व्रजवल्लभ द्विवेदमहोदयेन सम्पादिता ।
१७.५०