%
=====================================================
BOOK OCR
=====================================================
लेखक महानुभावेभ्यो निवेदनम्
सारस्वत्याः सुषमाया आगामिन्यङ्के वक्ष्यमाणविषयाणां लेखानां प्रकाशनाय
विशेषतो दृष्टिरिति तदर्थं तत्संबद्धाः स्वोपज्ञा नूतनतथ्याविष्कारका नूतनदृष्टिकोणेन स्पष्टी-
कृततथ्या निबन्धाः (टङ्किताः ) प्रेषणीयाः-
१. संस्कृतं राष्ट्रियस्यैक्यस्य माध्यमं भवितुमर्हति १
२. संस्कृतं दर्शनं च
३. संस्कृतं बौद्ध दर्शनं च
४. संस्कृतं शिल्पशास्त्रं च
५. संस्कृतम् अर्थशास्त्रं च
६. संस्कृतं राजनीतिशास्त्रं च
७. संस्कृतं गणितशास्त्रं च
८. संस्कृतं व्याकरणशास्त्रं च
९. संस्कृतं निरुक्तं च
१०. संस्कृतं न्यायशास्त्रं च
११. संस्कृतं ज्योतिषशास्त्रं च
१२. संस्कृतं जैनदर्शनं च
१३. संस्कृतं पुराणेतिहासश्च
१४. संस्कृतं पुरातत्त्वशास्त्रं च
१५. संस्कृतं प्रादेशिक्यो भाषाश्च
१६. संस्कृतं पालिभाषा च
१७. संस्कृतं प्राकृतभाषा च
१८. संस्कृतम् आयुर्वेदशास्त्रं च
१६. संस्कृतं कलाश्च
२०. संस्कृतं चौर्यशास्त्रं च
२१. संस्कृतम् अक्षरमुद्रा च
२२. संस्कृतं काव्यशास्त्रं च
संपादक:
सारस्वती सुषमा
CC-0. Sampurnanand University Collection. Digitized by eGangotri