%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. आलङ्कारिकाणां रसरसास्वादौ - श्री केदारनाथौभाः
-
११९-१२८
२. व्यञ्जनावृत्तिसमीक्षा - डॉ० रामप्रसादत्रिपाठी
१२९-१३५
३. सर्ववेदपारिषदं हीदं साहित्यशास्त्रम् - श्रीवायुनन्दनपाण्डेयः १३६-१५०
-
४. जीवातोरालङ्कारिको समीक्षा - श्रीशशिधरशर्मा 'वाचस्पतिः' १५१-१५९
५. संस्कृतकाव्यानामुद्भवो विकासश्च – श्रीगिरीशदत्तपाण्डेयः
--
१६०-१६५
६. कविः कविता च - श्रोछोटेलाल त्रिपाठी
१६६-१६८
७. प्राचीनभारते शब्दसंक्षेपविद्या - डा० भागीरथप्रसादत्रिपाठी
-
'वागीश: शास्त्री '
८.
ज्ञानस्य स्वयंप्रकाशत्वम्- डॉ० स्वामी आत्मानन्दपरमहंसः
आर्यांगामादिनिवाससमीक्षा - डॉ० श्रीकृष्णमणित्रिपाठी
-
-
९.
१९. व्याकरणपदार्थ विमर्श: - डॉ० रामयत्नशुक्ल:
११. व्याकरणागमसङ्ग्रहः - डॉ० शिवशङ्करोऽवस्थी
-
लघुग्रन्थमाला-
१. सन्ततिस्तवः - प० श्रीरघुनाथशर्मा
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१६९-१७२
१७३-१८०
१८१-१९५
१९६-२१०
२११-२२५
१-७८