%
=====================================================
BOOK OCR
=====================================================
क्रमसं
१.
सुसङ्ङ्ग्राह्या दर्शनग्रन्थाः
ग्रन्थनाम
न्यायसिद्धाञ्जनम् -- [ श्रीवेदान्तदेशिकाचार्यविरचितम् ] पुस्तक-
रत्नमिदं विदुषा सम्पादकेन स्वर्गीयनीलमेघा-
चार्येण हिन्दीभाषयान्द्य विविधैविमर्शप्रधानैः
परिशिष्टः, अथ च विषयसारभूतया भूमिकया
सनाथीकृतम्--
-
२. न्यायकुसुमाञ्जलिः - [ उदयनाचार्यप्रणीतः ]
कुसुमाञ्जलिरयं सर्वप्रथमं
३. न्यायकौस्तुभ:
४. पदवाक्यरत्नाकरः -
गद्यपद्यात्मकन्याय-
हिन्दीभाषयानु
प्रकाशितः । बुधा सम्पादकेन श्रीदुर्गाधरभा
शर्मरगा विमर्शात्मिकया भूमिकया शास्त्रा-
नुमोदिन्या स्वोपज्ञया टिप्पण्या च समलङ्कृतः-५६-५०
[ श्रीमहादेवपुणतामकरविरचित: ] अनुमान-
खण्डात्मकस्यास्य द्वितीयभागस्य
-
सम्पादनं
न्यायधुरन्धरैः स्वर्गतैः श्रीदामोदरलाल-
गोस्वामिभिर्निपुरणं व्यधायि-
२५-००
[ श्रीगोकुलनाथोपाध्यायविरचितः ] न्याय-
ग्रन्थरत्नमिदं श्रीयदुनाथमिश्र-
१०-९०
शास्त्रस्य
विनिर्मितया गूढार्थदीपिकाख्यया व्याख्यया,
श्रथ च विदुषा सम्पादकेन श्रीनन्दिनाथमिश्रेण
गवेषणाप्रधानभूमिकया विविधैः
परिशिष्टैश्च समुद्भासितम्-
कृतया
५. श्रीमद्भगवद्गीता - [ भट्टभास्करभाष्य विभूषिता ]
मूल्यम्
नवमाध्याय-
पर्यन्तेयं श्रीमद्भगवद्गीता तत्तत्पाठभेदनिर्णय-
विविधैः परिशिष्टचालङ्कृता शोभते-
१५-००
६. तत्वचिन्तामणिः - [ गङ्गशोपाध्यायविरचितः ] मङ्गलवादान्तोऽयं
-
-
ग्रन्थः श्रीमथुरानाथकृतमाथुरीव्याख्यया
समुद्भासितः, प्रथ च विदुषा सम्पादकेन
श्रीवदरीनाथशुक्लमहोदयेन विमर्शात्मिक या
भूमिकया तथा अनेकैः परिशिष्टे:
टिप्पण्यादिभिश्च सनाथितः-
५-००
-
१५-००
७. विज्ञप्तिमात्रतासिद्धिप्रकरणद्वयम्-[प्राचार्य वसुबन्धुविरचितम्] वौद्ध-
दर्शनग्रन्थोऽयं विशतिकापर्यन्तं स्वोपज्ञवृत्त्या,
त्रिशतिकापर्यन्तम् प्राचार्यस्थिरमतिविरचित-
भाष्यविभूषितः । श्रयं प्रथमतया गूढार्थदीपिका-
ख्यया हिन्दी व्याख्यया
शास्त्रसारभूतया
भूमिकया विविधैरानुसन्धानिकैः परिशिष्टेच
समलङ्कृत्य प्रकाशितः-
३९-२५
प्रकाशक :– निदेशकः, अनुसन्धान संस्थानम्, सम्पूर्णानन्द संस्कृत विश्वविद्यालयः, वाराणसी ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri