%
=====================================================
BOOK OCR
=====================================================
मूल्यप्रेषणसूचना-
२७ तमवर्षीयस्य पत्रिकाङ्कस्य वार्षिकं मूल्यमद्यावधि बिभागे बहुभिर्ग्राहकैर्न प्रेषित-
मिति निवेद्यन्ते ते वार्षिकमूल्यप्रेषणाय ।
-
सम्पादकः -
लेखकेभ्यो निवेदनम्र-
'सारस्वती सुषमा' इति पत्रिकायां नूतनतथ्याविष्कारका नूतनतथ्थेन स्पष्टीकृततथ्या
वाऽनुसन्धाननिबन्धाः प्रकाश्यन्ते । ते सम्पादकः, 'सारस्वती सुषमा' वाराणसेयसंस्कृत-
विश्वविद्यालयः, वाराणसी-२ इति सङ्केतेन प्रेषणीयाः सुधीभिः ।
प्रकाशितनिबन्धस्य मुद्रणानां पञ्चविंशतिः, पत्रिकायाश्च सोऽङ्को दीयते लेखकाय,
यस्मिस्तदीयो निबन्धः प्रकाशितो भवतीति ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri
सम्पादकः