%
=====================================================
BOOK OCR
=====================================================
वाराणसेयसंस्कृत विश्वविद्यालयस्य विशिष्टं प्रकाशनम्
१. तन्त्रसंग्रहः (तन्त्रविषयकः ) प्रथमोभागः, सवृत्तिका पिरूपाक्षपञ्चाशिका,
सटीका साम्बपञ्चाशिका, सव्याख्यं त्रिपुरामहिम्नस्तोत्रम्, स्पन्द-
प्रदीपिका, अनुभवसूत्रम्, वातुलशुद्धाख्यतन्त्रम् – एतेषां षट्तन्त्रा-
णामस्मिन् संग्रहो वर्तते ।
-
सम्पादकः - म० म०प० गोपीनाथकविराजमहोदयः ।
२. तन्त्रसग्रहः ( तन्त्रविषयकः ), द्वितीयो भागः, निर्वाणतन्त्रम्, तोडल-
तन्त्रम्, कामधेनुतन्त्रम्, फेत्कारिणीतन्त्रम्, ज्ञानसंकलिनीतन्त्रम्,
सवृत्तिको देवीकालोत्तरागमश्च - एतेषां षट्तन्त्राणां संग्रहः ।
सम्पादकः -- म० म०प० गोपीनाथकविराजमहोदयः ।
-
१७.००
१. काव्यप्रकाश ( अलङ्कारशास्त्रम् ) - श्रीगोकुलनाथोपाध्ययविरचितविवरणसहितः ।
प्रथमतः पञ्चमोल्लासपर्यन्तः ।
सम्पादकः— कविशेखर श्रीबद्रीनाथझाः ।
४. विज्ञप्तिमात्रतासिद्धिप्रकरणद्वयम् - आचार्यवसुबन्धुप्रणीतम् ।
-
तत्र विशतिका
स्वोपज्ञवृत्तियुता, त्रिशिका स्थिरमतिकृतभाष्यसहिता, ते च गूढार्थ
दीपनीव्याख्याऽनुवादसहिते ।
सम्पादक–व्याख्याकारानुवादकौ– थुबतनछोगडुपशास्त्री,
प० रामशंकरत्रिपाठी ।
५. न्यायसिद्धाञ्जनम् (विशिष्टाद्वैतम्) वेदान्तदेशिकविरचितम्, श्रीनीलमेघाचार्येण
६.
-
१६.००
CC-0. Sampurnanand University Collection. Digitized by eGangotri
८.००
३६.२५
हिन्दीभाषायामन्य सम्पादितम् ।
२५.००
पाणिनीयधातुपाठसमीक्षा-प्रणेता - डॉ० भागीरथप्रसादत्रिपाठी 'वगीशः शाखी' । २८.३०