%
=====================================================
BOOK OCR
=====================================================
( ii )
१८. Conceptual Comparison between Bhūtadi of
Sāmkhya and Energy of Modern Physics
Dr. Amalendu Bagchi
१९. Studies on Rāsnā Drugs with regard to their
Anti-Convulsion Activity - Dr. G. P. Sharma
लघुप्रन्थमाला
१. लिङ्गवृत्तिविचार: - आचार्यवररुचिप्रणीतः
सम्पादकः—श्रीगौरीनाथशास्त्री
२
२. वास्तवचन्द्रशृङ्गोन्नतिसाधनम् [ज्योतिषम्] म० म० सुधाकरद्विवेदि-
..
प्रणीतम्
सम्पादकः– विद्यावारिधिः श्रीकृष्णचन्द्रद्विवेदी
-:* :-
-
205-01
-
pf
worl
pers
CC-0. Sampurnanand University Collection. Digitized by eGangotri
i-xi
xii-xxiii
so
१.२०
१-५७