%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
डॉ० गौरीनाथशास्त्री, कुलपतिः, अध्यक्षः
१. डॉ० पुगलकिशोरमिश्रः,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० कैलासपतित्रिपाठी,
साहित्य-संस्कृतिसंकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
मुद्रकः - तारा प्रिंटिंग वर्क्स, वाराणसी।
२. डॉ० श्रीरामपाण्डेय,
दर्शनसंकायाध्यक्षः
४. डॉ० रामशङ्करत्रिपाठी
श्रमणविद्यासंकायाध्यक्षः
६. डॉ० भागीरथप्रसाद त्रिपाठी,
'वागीशः शास्त्री' संयोजक:
CC-0. Sampurnanand University Collection. Digitized by eGangotri