%
=====================================================
BOOK OCR
=====================================================
सुसंग्राह्याः
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयद्वारा प्रकाशिता महत्त्वपूर्णा अनुसन्धानप्रबन्धाः
१ - अथर्ववेदे शान्तिपुष्टिकर्माणि [वेद:] श्रीमत्या मायामालवीयया वैदिकवाङ्मयस्यानु-
शीलनं कृत्वा विरचितो विविधैरानुसन्धानिक निष्कर्षेः समेवितोऽयं गवेषणाप्रबन्धः- ८-००
२- पाणिनीयव्याकरणे प्रमाणसमीक्षा [व्याकरणम्] श्रीमता रामप्रसाद त्रिपाठिना
विरचिता । इयं गवेषणाप्रधानैस्तात्त्विकैः अथ च शास्त्रीयगभीरानुशीलन तथ्यैः
समेधिता-
"
२६-२५
३-प्रक्रिया की मुदीविमर्श: [व्याकरणम्] डॉ० आद्याप्रसादमिश्रेण लिखितः । श्रीराम-
चन्द्राचार्यविरचितां प्रक्रियाकौमुदीम् उपजीव्यत्वेनाधारीकृत्य लेखकेन गवेषणा-
पूर्णबहुविधानुसन्धानिक निष्कर्षा इह सन्निवेशिता:-
-
४- ग्रहगणितमोमांसा [ज्योतिषशास्त्रम्] डॉ० मुरारीलालशर्मणा विरचिता । इह
भारतीयग्रहगणितस्य पाश्चात्त्य ग्रहगणितस्य च तुलाबोधकमनुशीलनं कृतं वर्तते– ५-५०
५ - सूर्यग्रहणम् [ज्योतिषशास्त्रम्] डॉ० कृष्णचन्द्रद्विवेदिना विरचितम् । इहास्मिन्
प्रबन्धे सूर्यग्रहणस्यार्वाचीनां पद्धतिमनुसृत्यानुसन्धानिकाः सिद्धान्ताः समुपन्यस्ताः- १२-००
६ - प्राच्यभारतीयम् ऋतुविज्ञानम् [ऋतुविज्ञानशास्त्रम्] डॉ० धुनीराम त्रिपाठिना
संरचितम् । इह लेखकेन विदुषाऽऽनुसन्धानिकं पर्यवेक्षणं कृतम् ऋतुविज्ञानस्य - १८-००
७ - कातन्त्र व्याकरणविमर्श: [व्याकरणम्] प्रबन्धलेखकेन डॉ० जानकीप्रसाद द्विवेदेन
विदुषा भृशमत्र कातन्त्रीयाः शब्दशास्त्रीयाः पदार्था विमृष्टाः-
८- महाभाष्यनिगूढाकूतयः [व्याकरणम्] अनुसन्धान प्रबन्धोऽयं नूनम् आनुसन्धानिक-
फलश्रुतिभिः समेघितो वर्तते । लेखकः सम्पादकश्च डॉ० देवस्वरूपमिश्रः-
९- पुराणेतिहासयोः सांख्ययोगदर्शन विमर्श: [दर्शनशास्त्रम्] अनुसन्धानप्रवन्धेऽस्मिन्
लेखकेन डॉ० श्रीकृष्णमणित्रिपाठिना महता प्रयासेन पौराणिका महाभारतीयाश्च
सांख्ययोगपदार्था विवेचिताः-
१३ - भारतीयकर्मकाण्डस्वरूपाध्ययनम् [धर्मशास्त्रम्] अनुसन्धानप्रबन्धोऽयं डॉ० विन्ध्ये-
श्वरीप्रसाद त्रिपाठिना लिखितः । प्रबन्धेऽस्मिन् कर्मकाण्डस्य साङ्गोपाङ्गविवेचनं
विहितमस्ति
-
5-00
-
४०००
१० - वैशेषिक सिद्धान्तानां गणितीयपद्धत्या विमर्श: [वैशेषिकदर्शनम्] गवेषणाप्रबन्धेऽस्मिन्
वैशेषिक सिद्धान्तानां गणितीयसिद्धान्तमूलकं विश्लेषणं कृतं डॉ० नारायणगोपालेन- २४-६०
११- वैयाकरणानामन्येषाञ्च मतेन शब्दस्वरूपतच्छक्तिविचार: [व्याकरणशास्त्रम्]
अनुसन्धानप्रबन्धोऽयं विदुषा डॉ० कालिकाप्रसादशुक्लमहोदयेन विरचितः ।
प्रबन्धेऽस्मिन् शब्दस्वरूपतच्छक्तिविषये गवेषणात्मकं विश्लेषणं जातम् -
१२ - धात्वर्थविज्ञानम् [व्याकरणशास्त्रम्] गवेषणाप्रबन्धोऽयं बहुभाषाविज्ञेन गवेषणा-
ममंज्ञेन डॉ० भागीरथ प्रसाद त्रिपाठिना विरचितः । प्रबन्धेऽस्मिन् धात्वर्थविज्ञानानि
प्रकामं समुल्लसन्ति -
२६-५०
CC-0. Sampurnanand University Collection. Digitized by eGangotri
२६-८०
३२-८०
१४ - श्राद्धविमर्श: [धर्मशास्त्रम्] गवेषणाप्रबन्धोऽयं डॉ० उमाशङ्करत्रिपाठिना विरचितः,
श्राद्धविधिश्व भृशं विवेचितः-
२२-००
प्राप्तिस्थानम् – विक्रयविभागः, सम्पूर्णानन्द संस्कृत विश्वविद्यालयः, वाराणसी - २२१००२
२६-००