%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमरणो
१. दार्शनिकांनां शास्त्रार्थविचारवेदग्ध्यम् – श्रोगौरीनाथशास्त्री,
कुलपतिः
२. भरतनाट्यशास्त्रात्पूर्ववर्तिनाट्यशास्त्रीयसामग्री
नाट्यशास्त्ररचनाकालश्च - प्रो० करुणापतित्रिपाठी, (कुलपतिचरः) १२८-१३६
३. दार्शनिकदृष्ट्या भक्तियोगो ज्ञानयोगश्च - डॉ० रामप्रसाद त्रिपाठी
१३७-१४१
४. रुद्रडमरूद्भवसूत्रविवरणम् - डॉ० पारसनाथ द्विवेदी
१४२-१५०
१५१-१६०
१६१-१७२
१७३-१७८
१७१-१८८
१८९-२०२
२०३-२०५
५. सामान्यलक्षणाचला - डॉ० श्रीरामपाण्डेय:
-
६.
७. सात्वतीयं दर्शनम् - श्रीव्रजवल्लभद्विवेदः
पूर्वोत्तरपक्षव्याप्तिमीमांसा - श्रीरामनारायण मिश्रः
८. . स्फोटसंस्तवः - डॉ० आद्याप्रसादमिश्रः
-
९. पाणिनीयाष्टाध्याय्यां सौत्रा निर्देशाः - श्रीभीमसिंहो वेदालङ्कारः
-
१०. उपसर्गाणां द्योतकत्वं वाचकत्वं वा - श्रीरामानन्दन ओझा:
११.
शाब्दिकाभिमतोपसर्गपदार्थतत्संख्या विमर्श:-
डॉ० श्रीपतिरामत्रिपाठी
१२. मीमांसकमतरीत्या अपवर्गस्वरूपविचार:-
श्री एन्० आर० कृष्णतात।चार्य:
१३. वीरशैवदर्शनेतिहास दिग्दर्शनम् – श्री चन्द्रशेखर
शर्मा हिरेमठः
-
१४. ग्रहवर्णसमूहः, तदुत्पत्तिश्व - विद्यावारिधिः श्रीकृष्णचन्द्रद्विवेदी
-
१५. काव्यप्रयोजनस्य दर्शनम् - डॉ० राजेन्द्रप्रसाददूबे
-
१७.
१६. देशस्य वर्त्तमानपरिवेशे कालिदासस्य प्रासङ्गिकता-
डॉ० वनेश्वरपाठक:
महाकविमुनिश्रीज्ञानसागरकृतिषु समाजो राजनीतिरथंच-
डॉ० किरण टण्डन
१२५-१२७
CC-0. Sampurnanand University Collection. Digitized by eGangotri
२०६-२१०
२११-२१७
२१८-२३६
२३७-२४८
२४९-२५४
२५५-२६३
२६४-२६८