%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
भवभूतिकालिदासयोस्तुलनात्मकमालोचनम् –म० म० श्रीमथुरा प्रसाददीक्षितः,
सम्मानितप्राध्यापकः, वा० सं० वि० वि०, वाराणसी । ६३ - १३७
कामस्य शृङ्गाररसे परिणतिः - श्रीरमाशङ्करजैतली, संस्कृतप्राध्यापकः, राजस्थान-
-
,
विश्वविद्यालयः, जयपुरम् । १३८
– १४३
आयुर्वेददर्शनम् – श्रीकैलाशपतिपाण्डेयः, ए० एम० एस०, बी० ए०,
साहित्याचार्यः, काव्यतीर्थः, राजकीय-आयुर्वेदविद्यालयः, लक्ष्मणपुरम् | १४४–१५५
'अन्तिकचाढयोनेंदसाधौ ५.३.६३ - डॉ० भागीरथप्रसाद त्रिपाठी, सीनियर-
रिसर्च फेलो, वा० सं० वि० वि०, वाराणसी । १५६ - १७१
महिम्नःस्तव विषये भ्रान्तिनिरासः - श्रीचलदेव उपाध्यायः, अनुसन्धान-
-
सञ्चालकः, वा० सं० वि० वि०, वाराणसी । १७३–१७५
तत्त्वकौमुदीपाठविमर्शः— डॉ० रामशङ्करभट्टाचार्यः, अनुसन्धान संस्थानसदस्यः,
-
वा० सं० वि० वि०, वाराणसी । १७६ - १७७
ग्रन्थसमालोचनम्
पुष्पचिन्तामणिः, अर्थप्रकाशिका, महिनः स्तवः - श्रीबलदेव उपाध्यायः ।
सम्पादकीयम्
महाभारतस्य भाण्डारकरसंस्करणम् ।
स्वर्गीया डॉ० वासुदेवशरण अग्रवालमहोदयाः ।
स्वर्गीया म० म० पण्डितमथुराप्रसाददीक्षिताः ।
ग्रन्थः
देवीपुष्पाञ्जलिः—
श्रीरामकृष्णविरचितः । श्रीरामसहायदीक्षितमहोदयेन व्याख्यातः
सम्पादितश्च ।
वाराणसेयसंस्कृतविश्वविद्यालयप्रकाशितानां ग्रन्थानां सूची ।
१७८-१८१
१८२
१८३
१८३-१८४
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-२८
१–४