%
=====================================================
BOOK OCR
=====================================================
सुसंग्राह्याः केचन शोधप्रबन्धाः
ग्रन्थनाम
१. प्रथर्ववेदे शान्तिपुष्टि कर्माणि - श्रीमत्या मात्रामालवीयया वैदिकवाङ्मय-
-
२. पाणिनीयधातुपाठसमीक्षा
स्यानुशीलनं कृत्वा विरचितो विविधैरानु-
-
प्रायः
सन्धानिक निष्कर्षैः समेवितोऽयं प्रवन्ध -
- डॉ० भागीरथप्रसादत्रिपाठिना विरचिता ।
लेख केन
समस्तसंस्कृतधातुपाठा
उपजीव्यत्वेनोरीकृत्य समीक्षिताः । आधुनिक-
गवेषणापूर्ण निर्णयैः प्रवन्धोऽयं समुल्लसति ।
प्रवन्धस्यास्य महत्त्वमङ्गीकृत्यैवोत्तरप्रदेशीय-
शासनेनेयं पुरस्कृता-
३. पाणिनीयव्याकरणे प्रमाणसमीक्षा -
श्रीमता
६. सूर्यग्रहणम्-
6
प्राचीनव्याकरणविभागाध्यक्षेण
रामप्रसाद त्रिपाठिना विरचिता ।
इयं गवेषणाप्रधानंतात्त्विकैरथ च शास्त्रीय-
गभीरानुशीलनतथ्यैः समेधिता,
प्रदेशोयराज्यशासनेन पुरस्कृता च-
उत्तर-
४. प्रक्रियाकौमुदीविमर्शः - श्री श्राद्याप्रसाद मिश्रेण लिखितः । श्रीराम-
चन्द्राचार्यविरचितां 'प्रक्रियाकौमुदीम्' उप-
जीव्यत्वेनाधारोकृत्य लेखकेन गवेषणापूर्णबहु-
विधानुसन्धानिक निष्कर्षा इह सन्निवेशिताः-८-००
५. ग्रहगणितमीमांसा - श्रीमुरारिलालशर्मणा विरचिता । इह भारतीय-
ग्रहगणितस्य पाश्चात्त्यग्रहगणितस्य च तुला-
बोधक मनुशीलनं कृतं वर्तते । अस्यास्तात्त्विकं
महत्त्वमङ्गीकृत्यैव राज्यशासनेन पुरस्कृता- ५-५०
श्रीकृष्ण चन्द्र द्विवेदिना विरचितम |
सूर्यग्रहणस्यार्वाचीनां
सन्धानिकाः सिद्धान्ता समुपन्यस्ता लेखकेन ।
अस्य वैज्ञानिकं
प्रदेशीयशासनेनेदं पुरस्कृतम् -
इह
पद्धतिमनुसृत्यानु-
महत्त्वमूरीकृत्यैव उत्तर-
--
१२-००
प्राच्यभारतीयम् ऋतुविज्ञानम् - श्रीधुनी रामत्रिपाठिना संरचितम् । इह
लेखकेनानुसन्धानिक पर्यवेक्षणं कृतम्
ऋतुविज्ञानस्य । अस्याभिनवं मूल्यमाकलय्यैव
राज्यशासनेन पुरस्कृतम्-
मूल्यम्
८-००
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१८-५०
२६-२५
१८-००
प्रकाशकः–निदेशकः, नवेषणालयस्य सम्पूर्णानन्दसंस्कृत विश्वविद्यालयः, वाराणसी-२
मुद्रकः - मुद्रणालय-व्यवस्थापकः, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयः, वाराणसी-२
-