%
=====================================================
BOOK OCR
=====================================================
THRE
विषयानुक्रमणी
१.
महाभारतस्यैतिहासिकत्वसमीक्षा - डॉ० श्रीकृष्णमणि त्रिपाठी १९५-२०२
२. न्यासविज्ञानम् - कविरत्न श्रीगोविन्दशास्त्री चतुर्वेदः
–
२०३-२०७
२०८-२११
३. पूर्णाहन्ताविमर्शः - कौलो जानकीनाथ:
-
४. सम्भविनो लक्षणाभेदाः काव्ये तदुपयोगश्च -
प० श्रीवायुनन्दनपाण्डेयः
२१२-२३१
५.
प्रज्ञापराधं तं शिष्टा ब्रुवते व्याविकारणम् - डॉ० विद्याधरशुक्लः २३२-२४२
६. सूर्यनमस्कारो व्यायामः- डॉ० नरेशभाः
-
२४३-२६३
२६४-२६७
२६८-२७०
९. गोत्रप्रवरभास्करः - श्रीमद्भट्टोजिदीक्षितविरचितः (लघुग्रन्थमाला) १-२३
-
सम्पादक :- श्री उमाशङ्करत्रिपाठी, अनुसन्धान
सहायकः
७. परमाणुविचार:- प० श्रीफुलेश्वरपाठकः
८. महाभारते तीर्थभावनाविकासः - डॉ० सरयूप्रसादगुप्तः
CC-0. Sampurnanand University Collection. Digitized by eGangotri