%
=====================================================
BOOK OCR
=====================================================
स्वम्भाः
विषयाः
श्रतिनिक्कणः
घनान्योक्तयः ( कविता )
शास्त्रनिवन्धः
ऐतरेयारण्यकपर्यालोचनम्
मानवसृष्टितत्वम्
कला तत्प्रयोजनच
विज्ञाननिबन्धः-
सौरपरिवारः
संस्कृतिः कला च-
विषय-सूची
भारतीय संस्कृर्विनियोगः
समालोचनम् --
महाकविरश्वघोषः
लेखक:
- डा० मङ्गलदेवशास्त्री एम्. प.
डी. फिळू. I
- श्रीगिरिजाप्रकाश ब्रह्मचारी
-
पृष्ठसंख्या:
- श्रीक्षनम्वशास्त्री वेताळः साहित्याचार्यः
-
उदयप्रतापक्षत्रिय महाविद्यालयाध्यापकः । ७८
-श्रीबक देवमिश्रो ज्यौतिषाचार्यः
पटना म्युजियम, पटना ।
७७
भारतधर्ममहामण्डलम्, कांशी ।
- श्रीद्विजेन्द्रनाथमिश्रः साहित्याचार्यः,
का. रा. सं. म. साहित्याध्यापकः । १०३
- श्री बनवल्लभद्विवेदो दर्शनाचार्यः । १२१
-भदन्तवान्विमिक्षुः शान्तिनिकेतमस्य
पाहिविभागाध्यापकः । १२७
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
€