%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
तन्त्रशास्त्रविशेषाङ्कः
[ पुनर्मुद्रणम् ]
सम्पादक:
प्रो. नरेन्द्रनाथपाण्डेयः
निदेशकः
अनुसन्धानसंस्थानस्य
शिक्षण-शोध-प्रकाशन संस्थानस्य च
२०६६ तमे वैक्रमाब्दे
संस्कृ
•Rokeyabele
विश्वविद्यालया
अंतम मे गोपाय
वाराणस्याम्
१९३१ तमे शकाब्दे
२०१० तमे खैस्ताब्दे
मूल्यम् : १००.०० रूप्यकाणि
CC-0. Sampurnanand University Collection. Digitized by eGangotri