%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
२६३-२९६
नव्यन्यायपारिभाषिक पदार्था:- म० म० पण्डितकालिंपदतर्काचार्यः ।
न्यायवैशेषिकयोः पृथग्दर्शनत्वम् - म० म० पण्डितकालिपदतर्काचार्यः ।
प्राचीनन्यायनव्यन्याययोः सैद्धान्तिकं पृथक्त्वम् - म० म० पण्डितकालिपदतर्काचार्यः । ३१५-३३४
२९७-३१४
३३५-३४४
३४५-३५४
३५५-३५६
३५७-३५८
अभिज्ञानशाकुन्तलसमीक्षा - श्रीमहादेव उपाध्यायः, वेदान्तसाहित्याचार्यः ।
-
-
प्रत्यक्षज्ञानमीमांसा — श्रीरामपाण्डेयः, व्याकरणनव्यन्यायाचार्यः ।
कालवदनः कालदमनो वा ? - श्रीब्रजवल्लभद्विवेदो दर्शनाचार्यः ।
वार्षिक विषयसूची ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri