%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
डॉ० मण्डनमिश्रः, फुलपति, षष्यतः
१. डॉ० श्रीपतिरामत्रिपाठी,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० कैलासपतित्रिपाठी,
साहित्य संस्कृति-संकायाध्यक्ष
५. डॉ० सत्यव्रतशर्मा,
आधुनिक ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशक: -
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी,
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य
२. डॉ० राधेश्यामघरद्विवेदी,
दर्शनसंकायाध्यक्ष
४. डॉ० पुरुषोत्तमप्रसावपाठकः,
श्रमणविद्या-संकायाध्यक्षः
६. डॉ० भागीरथप्रसावत्रिपाठी
'वागीशः शास्त्री',
मुद्रकः
विजय-प्रेस,
संयोजक:
प्राप्तिस्थानम्-
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य, वाराणसी-२२१००२
सक्तीफी, भोजबीर
●
वाराणसी
CC-0. Sampurnanand University Collection. Digitized by eGangotri
-