%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
४८ वर्षे
१-२ म
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'बागीश: शास्त्री'
अनुसन्धान संस्थाननिवेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
•Relejinhale
श्रुतम
मे
गोपाय
विद्यालय
वार्षिकं मूल्यम् – १०० रूप्यकापि
जून-सितम्बर, १९९३ ६०
CC-0. Sampurnanand University Collection. Digitized by eGangotri