%
=====================================================
BOOK OCR
=====================================================
(419 0529
विषयानुक्रमणी
१. पूजाभावसुधा - डॉ० गोपालचन्द्र मिश्रः
१-१७
-
२. वैदिकवाङ्मये अर्कशब्दस्य व्युत्पत्तिः - श्रीशिवनारायणशास्त्री
१८-२२
३. आचार्यवाचस्पति मिश्रस्य जीवनं कृतित्वश्व – श्रीकेदारनाथ त्रिपाठी २३ - ३०
३१-५०
४.
५.
रूपके लक्षणामूलम् - पं० श्रीवायुनन्दनपाण्डेयः
-
आदिकवेराद्यपद्यस्यार्थविषयकं गवेषणम्- श्रीशशिधर शर्मा
६.
गणपाठेष्वनालोचिता निपाता : - डॉ० हरिश्चन्द्रमणि त्रिपाठी
७. प्रणवात् सृष्टिप्रक्रिया विमर्शः - श्रीरामेश्वरप्रसाद त्रिपाठी
-
८. स्वप्नसम्प्रधारणा - डॉ० विद्याधरशास्त्री कविराजः
-
4
-
९. महाभारतयुद्धसमयसमीक्षणम् - डॉ० श्रीकृष्णमणि त्रिपाठी
लघुग्रन्थमाला-
रसिकजीवनम् – सम्पादक: प्रो० करुणापति त्रिपाठी
प्रस्तावना -
रसिकजीवनम्-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
५१-६३
६४-८४
८५ - ९१
९२-९८
९९-१०६
१-६९