%
=====================================================
BOOK OCR
=====================================================
अभनवप्रकाशनानि सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य
क्रम सं०
ग्रन्थनाम
१. शुक्लयजुर्वेदकाण्वसंहिता
२. वाक्यपदीयम्
४. प्रक्रियाकौमुदी
प्रणीतया
तथा
प० रघुनाथशर्मविरचितया अम्बाकर्त्रीटीकया
विभूषितम्
३. वैयाकरणसिद्धान्तमञ्जूषा [नागेश भट्टविरचिता ] ग्रन्थोऽयं सर्वतः
प्रथमं सम्पादककृतविविधैः सारभूतैः टिप्पण-
भूमिका-परिशिष्टे: समलङ्कृत्य प्रकाशितः ३६-००
[ भागद्वयात्मिका ] रामचन्द्राचार्यप्रणीतेयं
प्रक्रियाकौमुदी सर्वतः प्रथमं शेषश्रीकृष्णपण्डित-
प्रणीतया प्रकाशव्याख्यया विभूष्य प्रकाशिता ।
तृतीयो भागोऽप्यचिरादेव प्राकाश्यमेष्यति ।
५. सरलत्रिकोणमितिः
६. प्रशस्तपादत्राण्यम्
७. रसगङ्गाधरः
[उत्तरविशतिः] संहितेयं सायरणभाष्य-
सहिता प्रकाशिता विविधैः खलु गवेषणा-
प्रधान: भूमिका-टिप्पण- परिशिष्टे: समलङ्कृता २६-२५
[वृत्तिसमुद्देशात्मकम्] ग्रन्थ रत्नमिदं हेलाराज-
प्रकाशव्याख्यया
च
९. रसिकजीवनम्
मूल्यम्
प्रथमभागस्य ५२-००
द्वितोयभागस्य ६७-००
६५-५०
[ ज्योतिषम् ] म० म० श्रीवापूदेवशास्त्रि-
विरचियोऽयं ग्रन्थो गवेषणापूर्ण: उपोद्घात-
परिशिष्टे: सम्भूष्य प्रकाशितः
[ प्रशस्तपादाचार्यप्रणीतम् ] न्यायदर्शनस्य
प्राणभूतमिदं ग्रन्थरत्नं श्रीधरभट्टकृतन्याय-
कन्दलीव्याख्यया, श्रीदुर्गाधरभाकृतहिन्दी-
भाषानुवादेन च समलङ्कृतं पुनः प्रकाशितम् ६८-०७
[ पण्डितराजजगन्नाथविरचितः ] साहित्य-
शास्त्रग्रन्थोऽयं प० केदारनाथप्रोभाप्रणीतया
रसचन्द्रिकाख्यया व्याख्यया विभूष्य प्रकाशितः ।
द्वितीयभागोऽपि किलाचिरादेव प्राकाश्यमेष्यति २२-००
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
८. नानकचन्द्रोदय महाकाव्यम् [ श्रीदेवराजशर्मविरचितम् ] गुरुनानक -
चरितमुपजीव्यत्वेनाङ्गीकृत्य प्रतिभावता
देबराजशर्मणा महाकविना विरचितमिदं
महाकाव्यं कामं संस्कृतवाङ्मयस्य श्रियं
समेघयति
[पण्डित श्रीरामानन्दप तित्रिपाठिविरचितम्]
नायिकाभेदनिरूपणपरमिदं काव्यं सर्वतः प्रथमं
विस्तृतगवेषणात्मिकया प्रस्तावनया सम-
लङ्कृत्य प्रकाशितम्
प्रकाशक:-निदेशकः, अनुसन्धानसंस्थानम्, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयः, वाराणसी-२२१००२.
२९-००
७४-६०