%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. 'उपदेशसाहस्री' नामविषये कश्चिन्नूतनो विमर्शः-
.
आचार्य श्रीवि० वेङ्कटाचलम्
१-२३
२. श्रीशङ्करभगवत्पादानुमोदितोऽद्वैतवादः- आचार्य श्रीकरुणापतित्रिपाठी २४-३२
३३-३६
३७-४२
४३-४६
४७-५१
-
-
३. षण्मतस्थापनाचार्याः श्रीशङ्कराचार्याः- डॉ० श्रीगोरोनाथशास्त्री
४. आत्मज्ञानविषये मीमांसानयतत्त्वम् - आचार्य श्री पट्टाभिरामशास्त्री
-
-
५, शङ्करः शङ्करः स्वयम् – 'पद्मश्रीः' पण्डित रघुनाथशर्मा
६. श्रीशङ्करभगवत्पादकृतो लोकोपकारः - श्री एस्० सुब्रह्मण्यशास्त्री
७. श्रीशङ्करभगवत्पादीयाः कृतयः-
स्वामी श्रीकाशिकानन्दो महामण्डलेश्वर:
८. वेदान्तिकोऽद्वैतवादः - डॉ० बलजिन्नाथपण्डितः
-
९. श्रीमच्छङ्करभगवत्पादाचार्या न्यायदर्शनञ्च-
डॉ० श्रीशङ्करनारायणः
१०. अद्वैतविशिष्टाद्वैत सिद्धान्तयोस्तोलन पर्यालोचनात्मको विचारः -
पण्डितश्रीरामवदनशुक्ल:
११. श्रीशङ्कराचार्यविभावितस्तोत्र साहित्यगतभक्तिसाधनाविवेचनम्-
डॉ० पारसनाथद्ववेदी
१२. जगद्गुरुश्रीशङ्कराचार्याभिमतं गीतारहस्यम्-
डॉ० श्रीधरभास्करवर्णेकर
१३. श्रीशङ्करभगवत्पादकृतस्य स्याद्वादनिरसनस्य मीमांसा -
डॉ० गणेशीलालसुथार!
१४. भगवत्पादानां जगद्गुरूणामाद्यशङ्कराचार्याणां
दिव्यजन्मकर्मादिविषये किञ्चित् - आचार्य श्रीकुबेरनाथशुक्ल:
१५. प्रसंख्यानम् – श्रीमुरलीधरपाण्डेय
१६. जोवपरिमाणविमर्श:- डॉ० पारसनाथद्ववेदो
१७.
सत्कार्यवादसमीक्षा - श्री एन्० आर० कृष्णताताचार्यः
१८. शङ्कर-ब्रेडलयोस्तुलनात्मकमध्ययनम् – पं० श्रीवशिष्ठमुनिमिश्रः
५२-६१
६२-६७
६८-८०
८१-९२
९३-११०
१११-११५
११६-१२४
१२५-१३०
१३१-१३८
१३९-१४६
१४७-१५८
१५९-१६७
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham