%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
डॉ० विद्यानिवासमिक्षः, कुलपतिः, अध्यक्ष:
१. डॉ० आद्याप्रसादमिश्रः,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० नरेन्द्रनाथपाण्डेय:,
साहित्य-संस्कृति संकायाध्यक्ष:
५. डॉ० राजेश्वर उपाध्यायः,
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशक:-
डॉ० हरिश्चन्द्रमणित्रिपाठी,
२. डॉ० देवस्वरूपमिश्रः,
दर्शनसंकायाध्यक्षः
४. प्रो० लक्ष्मीनारायणतिवारी,
श्रमण विद्या - संकायाध्यक्षः
६. डॉ० भागोरथप्रसादत्रिपाठी,
'वागीश: शास्त्री', संयोजक:
,
मुद्रकः -
रत्ना प्रिंटिंग वक्सं,
कमच्छा, वाराणसी
प्रकाशनाधिकारी,
सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्य
प्राप्तिस्थानम् -
३, विक्रय-विभागः', सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्प, वाराणसी-२२१००२.
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham