%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा .
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
४१ वर्षे
१-४ अङ्काः
[त्रैमासिकी]
श्रीशङ्कराचार्यद्वादशजन्मशताब्दीविशेषाङ्कः
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धान संस्थाननिदेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणि त्रिपाठी
प्रकाशनाधिकारी
स्कृत
heleltabe
तम मे
विद्यालय
गोपाय
वार्षिकं मूल्यम् – ३० रूप्यकाणि
जून-सितम्बर-दिसम्बर-मार्च, १९८६-८७
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham