%
=====================================================
BOOK OCR
=====================================================
( ii )
१९. सांख्ये वेदान्ते च मोक्षतत्त्वम् - आचार्यश्री
केदारनाथ त्रिपाठी
२०. भावरूपाविद्यानिरूपणम् - डॉ० एन० आर० श्रीनिवासन्
-
२१. विज्ञानवादपर्य्यवेक्षणम् - डॉ० आदित्यनाथभट्टाचार्य्य:
-
२२. अविद्यास्वरूपम् - श्रीसुधाकरदीक्षितः
-
२३. किं नाम प्रतिशरीरभिन्नत्वम् - डॉ० चन्द्रशेखर शर्माहिरेमठ:
२४. अघायुशब्दव्युत्पत्तिप्रसङ्गे शाङ्करभाष्यसमीक्षणम्-
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
शाङ्करमताभिमतमोक्षतत्साधनविमर्शः - श्रीशिवजी उपाध्यायः
२६. अद्वैतमते जगतः ब्रह्मणोऽभिन्नत्वं भिन्नत्वं वा-
२५.
डॉ० नरेन्द्रनाथपाण्डेय:
२७. श्रीशङ्कराचार्यशतकम् - श्रीशिवदत्तशर्माचतुर्वेदः
२८. पाणिनीयव्याकरणेऽद्वैतवादः - आचार्य श्रीरामप्रसाद त्रिपाठी
२९. शाङ्करभाष्यगताः केचन भ्रष्टाः पाठास्तेषां संशोधनं च -
डॉ० रामशङ्करभट्टाचार्यः
३०. आभासवादः – एक परिशीलनम् - डॉ० सि० मार्कण्डेयशास्त्री
- … :-
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham
१६८-१७४
१७५-१७६
१७७-२१६
२१७-२१९
२२०-२२२
२२३-२२५
२२६-२३७
२३८-२४२
२४३-२५४
२५५-२७६
२७७-२८०
२८१-२८७