%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
डॉ. राजारामशुक्लः
निदेशकः, अनुसन्धानसंस्थानस्य
५८ वर्षे
३-४ अङ्कौ
सम्पादकौ
4-Dublinhare
●संस्कृत-
सम्पूर्णान
विश्वविद्यालय
सुतम मे
गोपाय
.
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, प्रकाशनसंस्थानस्य
वार्षिकं मूल्यम् - १०० रूप्यकाणि
दिसम्बर - मार्च, २००३-२००४ ई.
CC-0. Sampurnanand University Collection. Digitized by eGangotri