%
=====================================================
BOOK OCR
=====================================================
१. समासशक्तिविमर्श:
डॉ. राममनोहरमिश्रः
२. पाणिनिव्याकरणे सूत्रसमीक्षा
प्रो. बाँकेलालमिश्रः
विषयानुक्रमणी
३. 'ङेर्यः' इति सूत्रार्थवर्णनप्रकारः
डॉ. के.वि. सोमयाजुलुः
४. द्विकर्मक धातुसमीक्षा
डॉ. भगवतशरणशुक्ल:
५. ऋग्वेदे सृष्टितत्त्वविमर्श:
डॉ. राममूर्तिचतुर्वेदी
६.
आचार्यजयन्तभट्टाभिमतनिर्विकल्पकविचारः
डॉ. का.इ. धरणीधरः
७.
व्याप्तिज्ञानप्रतिबन्धकोपाधिविवेकः
डॉ. कमलेशमिश्रः
८. नैयायिकमतानुसारिकारणस्वरूपविचार:
डॉ. महेशझा:
९. तन्त्रागमप्रामाण्यविमर्श:
डॉ. परमात्मादुबे
१०. विश्वेशाङ्गीकारे सांख्यदर्शनस्याक्षेपानौचित्यम्
डॉ. (श्रीमती) बीना श्रीवास्तवा
११. औचित्यप्रस्थानसमीक्षणम्
डॉ. छोटेलालत्रिपाठी
१२. औपम्यविवेकः
डॉ. विजयकुमारपाण्डेय:
लघु-ग्रन्थमाला
१. सामान्यनिरुक्तिवादार्थ:
CC-0. Sampurnanand University Collection. Digitized by eGangotri
२०९-२१८
२१९-२२८
२२९-२३२
२३३-२४२
२४३-२५४
२५५-२५८
२५९-२६२
२६३-२७०
२७१-२८०
२८१-२८६
२८७-२९८
२९९-३०६
१-५८