%
=====================================================
BOOK OCR
=====================================================
१.
३.
विषयानुक्रमणी
स्वातन्त्र्यविमर्श:-
प्रो० रामचन्द्रद्विवेदी ८३-१००
वैदिकदृष्टया दिग्वेशकालविमर्श:- प्रो० युगलकिशोरमिश्रः १०१ - १०८
वैदिकस्वरे केचन विमर्शा:-
डॉ० सुधीरकुमारगुप्तः, १०९ - ११४
-
-
ऋग्वेदसंहितानुसारेण जगदुत्पत्तावीश्वरस्य कारणत्वविचार:-
५. युष्मवादिभ्य आचारवियप्-
समासान्तानामवयवत्वम्-
डॉ० एस० टी० के० एस्० रङ्गाचार्युलुः १३३-१३८
महाकविकालिदासस्य निरङ्कुशत्वम्-
चमत्कारप्रस्थानम् -
९. धातुकाव्यसमीक्षणम्-
कालिदासस्योपमाविन्यासः-
१०.
डॉ० ओङ्कारनाथतिवारी ११५-१२७
श्रीके० विष्णुनम्बूदिरी १२८-१३२
-
डॉ० रामाशीषपाण्डेय:
डॉ० रमाशङ्करमिश्रः
डॉ० वनमालीविश्वालः
डॉ० गिरिजादत्तत्रिपाठी
११. आचार्यकुन्दकुन्दस्य प्राकृतग्रन्थेषु सम्यग्ज्ञान विमर्श:-
डॉ० ऋषभचन्द्रजेन: 'फौजदार'
-
१२. आषाढस्य प्रथमदिवसामुचिन्तनम् - श्रीचन्द्रमौलिद्विवेदी
आत्मजपरिचयः--
१३.
-
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१३९-१४८
१४९-१५३
१५४-१६२
१६३ - १७०
१७१-१९१
१९२-१९९
श्री उमाशरत्रिपाठी २००-२०६