%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
४४ वर्षे
३-४ अङ्को
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धानसंस्थाननिदेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
संस्कृत विश्वात
म्पूर्णानि
•Belelinnes
स्वावधालय
सतमगोपाय
वार्षिकं मूल्यम् – ३० रूप्यकाणि
दिसम्बर-मार्च, १९८९-९१
CC-0. Sampurnanand University Collection. Digitized by eGangotri