%
=====================================================
BOOK OCR
=====================================================
11
1
विषयानुक्रमणिका
शैवद्वैतदर्शनम् – डॉ० श्रीकान्तिचन्द्रपाण्डेयः, लक्ष्मणपुर विश्वविद्यालयस्य
संस्कृतविभागाध्यक्षचरः | १-२६
शैवद्वैताद्वैतदर्शनम् – डॉ० श्रीकान्तिचन्द्रपाण्डेयः, लक्ष्मणपुर विश्वविद्यालयस्य
संस्कृत विभागाध्यक्षचरः । २७-६४
शैबाद्वैतदर्शनम्—डॉ० श्रीकान्तिचन्द्र पाण्डेयः, लक्ष्मणपुरविश्वविद्यालयस्य
वाराणसेय संस्कृत विश्वविद्यालयप्रकाशितग्रन्थानां सूची
संस्कृतविभागाध्यक्षचरः । ६५-१००
क-घ
CC-0. Sampurnanand University Collection. Digitized by eGangotri