%
=====================================================
BOOK OCR
=====================================================
( ५ )
शिवाद्वैतप्रतिबोधः—श्री एम्० जी० नंजुण्डाराध्यः, मैसूरस्थश्रीमन्महाराज-
संस्कृत महाविद्यालये शक्तिविशिष्टाद्वैतवेदान्तप्राध्यापकः ।
ब्रह्माद्वयवादशिवाद्वयवादौ — श्रीरघुनाथपाण्डेयः, आगमव्याकरणाचार्यः, एम०
ए०, वा० सं० वि० वि० आगमाध्यापकः ।
शिवाइयशासने शाक्ताद्वैतनये च वर्णमीमांसा - डॉ० शिवशङ्कर अवस्थी, एम०
——
ए०, पोएच० डी०, गोरक्षपुर विश्वविद्यालये संस्कृताध्यापकः ।
शैवागमदर्शनेषु परतच विमर्श:- डॉ० रामचन्द्रद्विवेदी, एम० ए०, पीएच०
डी०, साहित्याचार्यः, दिल्ली विश्वविद्यालये संस्कृताध्यापकः ।
गौडपादीय दर्शनम् - डॉ० रामचन्द्र शर्म्मपाण्डेयः, एम० ए०, पीएच० डी०,
व्याकरणाचार्यः, दिल्लीविश्वविद्यालये बौद्धदर्शनाध्यापकः ।
ज्ञानकर्मसमुच्चयवादः– श्रीमुरलीधरपाण्डेयः, व्याकरणसाहित्य वेदान्ताचार्यः,
एम० ए०, वा० सं० वि०वि० वाराणसी ।
बाह्यसद्वस्तुवादिदर्शनेषु सत्यद्वयविमर्शः - श्रीजगन्नाथोपाध्यायः, वेदान्तवौद्ध-
दर्शनाचार्यः, वा० सं० वि० वि० बौद्धदर्शनविभागाध्यक्षः ।
सत्तास्वरूपविमर्शः– श्री बदरीनाथशुक्लः, न्याय - वेदान्ताचार्यः, एम० ए०, वा०
सं० वि०वि० न्यायवैशेषिकविभागाध्यक्षः ।
तर्कस्वरूपविमर्शः– श्रीहरिरामशुक्लः, न्यायाचार्यः, वा० सं० वि०वि० सांख्य
योगविभागाध्यक्षः |
-
समबायखण्डनखण्डनम्
- श्रीआनन्दशा, न्यायाचार्यः, लक्ष्मणपुरविश्वविद्यालये
प्राच्यसंस्कृत विभागाध्यक्षः ।
सविकल्पकप्रत्यक्षस्यापि प्रामाण्यम् - श्रीदुर्गाधरझा, न्यायाचार्यः, वा० स० वि०
वि० अनुसन्धानसंस्था नसदस्यः |
न्यायेषु तर्कस्वरूपम् – श्रीकृष्णाचार्यवरखेडः, न्यायवेदान्तविद्वान्, हैदराबादस्थः ।
अवयविनिराकरणपरीक्षा - श्रीश्रीरामपाण्डेयः, न्यायव्याकरणाचार्यः, वा० सं०
-
वि०वि० वाराणसी ।
-
दर्शनपरिषदो विवरणम्-दर्शनपरिषदो मन्त्रो श्रीजगन्नाथोपाध्यायः ।
३०५-३२२
३२३-३३४
३३५-३४२
३४३-३५२
३५३-३५८
३५९-३६६
३६७-३७७
३७९-३८६
३८७-३९२
३९३-४०१
४०३-४०६
४०७-४१८
४९९-४२९
४३१-४३६
CC-0. Sampurnanand University Collection. Digitized by eGangotri