%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
सप्तदशवर्षीय प्रथम
द्वितीयाङ्कयोः
"व्याकरणदर्शनम् — श्री कालीप्रसादमिश्रः, व्याकरणाचार्यः, हिन्दू वि० वि०
-
संस्कृत महाविद्यालयेऽध्यक्षचरः ।
वैष्णवदर्शनपरिचयः - श्रीनृसिंहाचार्यवरखेडः, मध्वसिद्धान्ताचार्यः, पण्ढर-
-
पुरस्थः ।
स्वागताध्यक्ष-भाषणम् - श्रीसुरतिनारायणमणित्रिपाठी, वा-सं० वि० वि०
उपकुलपतिः ।
सं० वि०वि०
सभापतिभाषणम् – श्री को० अ० सुब्रह्मण्य-अय्यरः, वा०
उपकुलपतिचरः ।
पाश्चात्यदर्शन दिग्दर्शनम् - डॉ० सातकड़िमुखोपाध्यायः, नालन्दापालिशोध-
संस्थान संचालकः ।
दर्शनाद्वैतम् – श्रीरामचन्द्रदीक्षितः, वा० सं० वि०वि० अनुसन्धानविभाग-
शब्दाद्वैतविमर्शः – श्रीरघुनाथशर्मा, व्याकरणाचार्यः,
-
सदस्यः ।
वा० सं० वि०वि०
वेदान्तविभागाध्यक्षः ।
स्वातन्त्र्यवादी भर्तृहरिः - डॉ० कान्तिचन्द्र पाण्डेयः, लक्ष्मणपुरविश्वविद्यालये
-
संस्कृतविभागाध्यक्षचरः ।
शब्द।द्वैतबादिनामबान्तरमतभेदः - श्रीमुरलीधरमिश्रः, व्याकरणवेदान्ताचार्यः,
-
वा० सं० वि० वि० व्याकरणविभागाध्यक्षः ।
बैयाकरणनये शब्दज्ञानस्य परोक्षत्वापरोक्षत्वविवेकः-श्रीबालकृष्णशर्मा पञ्चोली,
व्याकरणाचार्यः ।
शब्दब्रह्मतबम्—श्रीपरमानन्दशास्त्री, व्याकरण-साहित्य-सांख्ययोग-न्यायवैशे-
पिकाचार्यः, पाटलिपुत्रम् ।
व्याकरणस्य स्वतन्त्रदर्शनत्वालोचनम् – श्रीकालिकाप्रसादशुक्लः, व्याकरणाचार्यः,
१-१६
१७-३६
३७-४१
४३-५४
५५-६१
CC-0. Sampurnanand University Collection. Digitized by eGangotri
६३-७९
८१-९६
९७-१००
१०१-११४
११५-१२०
१२१-१२०
एम० ए०, वा० सं० वि० वि० अनुसन्धानसंस्थानसदस्यः । १३१-१४४