%
=====================================================
BOOK OCR
=====================================================
कार्य विषय-सूची  ि
श्रुनिनिक्कणः
सूर्योदयः ( कविता )
ऐतरेयारण्यकपर्यालोचनम्
गृह्यकर्मसु वैदिकदेवतानां
सम्बन्धः
गौतमद्वयी
परमाणुस्वरूपविमर्शः
स्फोटवादविमर्शः ·
भक्तिरसविवेकः
महाकविरश्वघोषः
देवानां पराक्षप्रियत्वम्
१५६.
- श्रीआनन्द्रझा न्यायाचार्यः ।
१६०
- डा० मङ्गलदेवशास्त्री एम. ए., डी. फिल्. । १६१
-
— श्रीअलख निरञ्जनपाण्डेय: एम. ए.,
-
साहित्याचार्यः ।
- श्रीआनन्दझा न्यायाचार्यः ।
- श्रीकेशवद्विदेदी न्यायाचार्यः ।.
-
- श्रीरामप्रसादत्रिपाठी व्याकरणाचार्यः ।
-श्रीमुकुन्दशास्त्रिखिस्ते साहित्याचार्यः ।
- भदन्तशान्तिभिक्षुः, शान्तिनिकेतनस्थः ।
-श्री. अनन्तशास्त्रिफडके पुराणाध्यापकः ।
संस्कृत[बश्वपरिषदो द्वितीयाधिवेशनम् - श्रीब्रजवलर्भाद्ववेदो दर्शनाचार्यः ।
स्वागताध्यक्षमाषणम् - २५२; समापतिभाषणम् - २५६ ।
-
१७४
१८५
१६५
२०१
२१४
२२०
२३३
२३८
सप्तमोपाधिवितरणोत्सवः
२६४
कुलपतिभाषणम् – २७२; दीक्षान्तमाषणम् - २८२; सभापतिभाषणम्-२८६ ।
विविधम्
A
वेढे शास्त्राभेदः–२८७; आद्यः शास्त्राप्रवचनकर्ता २८८; सप्तर्षयः-२८८;
अजनाभं वर्षम् - २८८ |
::
सम्पादकीयम्
संस्कृतविश्वपरिषत्–२८०; नृत्यनाटकसंगीतप्रतिष्ठानम्-२९१; स्पेनदेशीया बीरबाला - २९२ ।
ग्रन्थाः
काण्वसंहिताभाष्यसंग्रहः (वेदः) आनन्दयोधमट्टोपाध्यायप्रणीतः । डा०सुभद्रझा-
प्रत्यङ्गिरासूक्तम् (पिप्पलादशाखीयम्) (वेदः) बासुदेवद्विवेदविरचितम्याख्यानसहितम् ।
व्रजवल्लभद्विवेदाभ्यां संपादितः । ४६-६६
डा० सुभद्रक्षा-व्रजवल्लभ द्विवेदाभ्यां संपादितम् । १-२४
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri