%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
श्रुति-निक्कणः
सूक्तिनिझरः
स्वतन्त्रभारतम्
सुरसरस्वती सेव्यताम्
शास्त्र - निबन्ध:
विषयाः
प्रत्यभिजादर्शने किञ्चित्
काव्यस्य सत्यत्वम्
बौद्धेषु निर्वाण-स्वरूपम्
विज्ञान- निबन्ध:
संस्कृतिः कला च
विषय-सूची
हिन्दु-संस्कृतिः
लेखकाः
- म० म० पं० श्रीनारायणशास्त्री खिस्ने
( अध्यक्ष गवर्मेन्ट सं० कालेज काशी )
—भट्टश्रीमथुरानाथशास्त्री
( अध्यक्ष जयपुर महाविद्यालय )
ज्योतिषशास्त्रस्य सिंहावलोकनम् – पं० श्रीवलदेवमिश्रः, ज्यौतिषाचार्यः,
( क्रमिक: )
पृष्ठसंख्याः
–पं० श्रीकुबेरनाथशुक्लः- व्याकरणाचार्यः, एम.ए.
( पीठस्थविर राजकीय संस्कृतपरीक्षा,
उत्तरप्रदेश ) ६-१५
– पं० श्रीबटुकनाथशास्त्री ख्रिस्ते, साहित्याचार्यः
(साहित्याध्यापक–ग० सं० कालेज, काशी) १६-२०
– आचार्य नरेन्द्रदेवः
( कुलपति-लखनऊ विश्वविद्यालय )
अनु० रामशङ्करभट्टाचार्यः २१-३६
( सरस्वतीभवन काशी ) ३७-४७
–श्रद्धेय डाक्टर-भगवान् दासः
( सिगरा, काशी ) ४८-५३
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri