%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
स्तम्भाः
राजनीतिः
प्राचीनभारते गणतन्त्रप्रणाली
समालोचनम्
प्रतितन्त्रेषु बौद्धप्रसङ्गः
वाल्मीकीयादिकाण्डरहस्यम्
बौद्ध-शाङ्करयोरद्वयवादः
संस्कृतपरीक्षा सन्तुलनसम्मेलनम्
स्वागत
भाषणम्
विषयाः
उद्घाटन
भाषणम्
सभापति-भाषणम्
सम्पादकीयम्
छात्रलेखकेभ्यः
लेखकाः
– पं० शास्त्री श्रीप्रभातकुमारपाण्डेयः
( ग० संस्कृत कालेज काशी ) ५४-६३
- साहित्याचार्यो भदन्तशान्तिभिक्षुः
(अध्यापक-शान्ति-निकेतन, बंगाल) ६४-७६
-पं० श्रीरामाज्ञापाण्डेय:- व्याकरणाचार्यः
( सरस्वतीभवन, काशी ) ८०-८६
- जगन्नाथ उपाध्यायः
( सरस्वती भवन, काशी ) ८७-६३
- म० म० पं० नारायणशास्त्री खिस्ते
संस्कृतपरीक्षासन्तुलन-पाठ्यपरिवर्तने
आषाढ:
पृष्ठ संख्या:
-माननीय डाक्टर सम्पूर्णानन्दः
( अध्यक्ष - T० सं० कालेज, काशी )
६४–६७
( शिक्षा- अर्थ - श्रम मन्त्री
-आचार्य नरेन्द्रदेवः
उत्तर प्रदेश ) ६८-१०२
( कुलपति-लखनऊ विश्वविद्यालय )
१०३–१०४
१०४-१०८
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri