%
=====================================================
BOOK OCR
=====================================================
स्तम्माः
विषयाः
फ़ारसी में संस्कृत वाङ्मय
( हिन्दी )
संस्कृतिः कला च-.
भारतीय संस्कृतिः
राजनीतिः-
अहिंसक क्रान्ति-दर्शन
(हिन्दी)
सरस्वती-भवनम्
सम्पादकीयम्-
संस्कृत विश्वविद्यालयः
संस्कृतस्य राजभाषात्वस्वीकारः
संस्कृतज्ञानामर्थकाइम्
लेखकेभ्यो निवेदनम्
सारस्वती सुषमा
भट्टगोविन्दस्य श्रुतिविकासः - वजबहभ-द्विवेदी, दर्शनाचार्यः,
( सरस्वती-भवन, काशी )
विविधम् -
आकाशवाणी
अस्माकमीक्षणम्
सरस्वतो भवन-ग्रन्थमाला-सूची
लेखका: .
- मौलबी श्रीमहेशप्रसाद, आलिम फाजिल,
( प्रो० हिन्दू विश्वविद्यालय, काशी ) ६०-६७
—पं० बळदेवमिश्रः, ज्यौतिषाचार्यः,
( सरस्वती-भवन, काशी)
- ठाकुर राममूर्तिसिंह, एम० ए०
( प्रोफेसर, कीन्स कालेज, काशी )
,न्ते शब्दा.
१ )
तराचे
पेन
।१२।७५
पृष्ठसंख्याः
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
६८-७४
७५-८७
८८-९५
९६-१००
!-१०२
०२
/ २०३-१०५