%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
विषयाः
विज्ञाननिबन्धः-
अवश्थलाचलत्वविषये विचार: –श्रीबलदेव मिश्रो ज्यौतिषाचार्यः ।
विलुप्तसंवत्सरादिकालनिर्णयः - श्रीसीतारामशा ज्यौतिषाचार्यः
-
संस्कृतिः कला च-
भारतीयसंस्कृतौ मानवानी
स्वव्यक्तित्व विकासे
कियानधिकारः
दर्शनभूमिः
लोकसंस्कृतिविकासाय
सारस्वती सुषमा
राजनीति:-
भारतीयानां प्राचीनो व्यवहार -डा. सुभद्रझा एम. ए., डी. लिटू
●
दर्शनक्रमः
साहित्याचार्यः, सरस्वतीभवन-
प्राचीनं नाट्यशास्त्रम्
समालोचनम् -
अत्र ते कीर्तयिष्यामि
लेखकाः
वर्ष भारत भारतम्
संन्यासिसंस्कृत विद्यालये
पृष्ठसंख्याः
ज्यौतिषाध्यापकः । ३०६
- श्री को. अ. सुब्रह्मण्य अय्यर,
पुस्तकालयाध्यक्षः । ३१५
लक्ष्मणपुरविश्वविद्यालये
- श्रीजगन्नाथ उपाध्यायो वेदान्ता-
चार्यः, का. रा. सं.
२६०
कलाविभागाध्यक्षः । ३२०
दर्शनाध्यापकः । ३२७
- श्रीबलदेव उपाध्यायः एम. ए.
साहित्याचार्यः, काशीविश्वविद्या
लये संस्कृतप्राध्यापकः ।
अनु० - श्रीरघुनाथपाण्डेयः । ३३३
-डा. वासुदेवशरणोऽग्रवालः, काशी-
विश्वविद्यालये भारतीविभाग-
प्राध्यापकः । १३८
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri