%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
विषयाः
श्रुतिनिकण:
प्रतिपचन्द्रः
शास्त्रनिबन्ध:-
ऐतरेयारण्यकपर्यालोचनम्
अभिधर्मवस्तुकथा
रसविमर्शः
• व्यजंनाविलासः
ध्वनिरात्मा काव्यस्य
गद्यकाव्यम्-
कल्पनाविकासः
विषयसूची
3. हैमसमाधिः
लेखकाः
-श्रीआनन्दझा न्यायाचार्यः ।
- डा. मङ्गलदेवशास्त्री एम. ए.,
-भवन्तशान्तिभिक्षुः शान्तिनिकेतनस्य
डी. फिल्. २४५
- म. म. श्रीनारायणशास्त्रि खिस्ते
पालिविभागाध्यापकः । २५३
पृष्ठसंख्याः
साहित्याचार्यः । २६६,
- कुमारीभक्तिसुधादेवी एम. ए.
--श्रीमुकुन्दशास्त्रिखिस्ते साहित्या-
चार्यः, का. रा. सं. साहित्याध्यापकः । २६६
काशी विश्वविद्यालयेऽनुसन्धान-
२४४
-श्रीमहादेवशास्त्रिपाण्डेय साहित्या-
चार्यः, काशीविश्वविद्यालये
कार्ये व्यापृता । २७३
-सौ० क्षमाबाईराव, बम्बई।
साहित्य प्रधानाध्यापकः । २७७
२८०
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri