%
=====================================================
BOOK OCR
=====================================================
विषयसूची
१. ब्रह्मसूत्रशाङ्करभाष्यविमर्शस्य समीक्षा [ पूर्वाङ्कतोऽनुवृत्ता ] -
पं० एस्० सुब्रह्मण्यशास्त्री १०५-११६
१२०-१२६
१३०-१३६
२. ऋग्वेदेऽलङ्कारतत्त्वविवेचनम् - डॉ० प्रह्लादकुमारः
३. पशुसंज्ञपनपावनताविचारः - श्री पी० नारायणाचार्यः
४. प्राचीनार्वाचीनपरमाणुविचाराणां पर्यालोचनम् -
श्रीधर्मानन्दशास्त्री कोठारी १३७-१४९
१५०-१६५
-
५. शब्दशक्तिमूलवस्तुध्वनि विमर्शः - श्रीवायुनन्दनपाण्डेय:
६. पट्ट्यधिकपलांशदेशेषु द्वादशराश्युदयास्तवैचित्र्यम् -
श्रीगणपतिदेवशास्त्री १६६-१७१
१७२-१७७
७. सांख्यदर्शने प्रकृतिस्वरूपम् - डॉ० मुरलीधरपाण्डेयः
१७८-१६२
८. मत्स्यपुराणविधयानुक्रमणी [पूर्वाङ्कादनुवृत्ता] पं० श्रीरामगोबिन्दशुक्लः
६. गरुडपुराणविषयानुक्रमणी ( पूर्वाङ्कादनुवृत्ता ) – पं० मध्वाचार्य आद्यः १६३-२००
१०. चयनिका – [ पूर्वाङ्कादनुवृत्ता ] - सङ्कलयिता पं०-उमाशङ्करत्रिपाठी २०१-२०१
CC-0. Sampurnanand University Collection. Digitized by eGangotri