%
=====================================================
BOOK OCR
=====================================================
पञ्जीकरण संख्या – ६९८१।५७
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृतविश्वविद्यालय पत्रिका
१. एषा देशे विदेशे च लब्धप्रसरा त्रैमासिकी संस्कृतपत्रिका |
२. अस्याः प्रकाशनं प्रतिवर्ष ज्येष्ठ-भाद्रपद- मार्गशीर्ष- फाल्गुन पूर्णिमासु भवति ।
३. अस्याः प्रधानमुद्देश्यं संस्कृतज्ञेषु स्वोपज्ञानुसन्धानप्रवृत्तेः समालोचनाप्रवृत्ते-
श्रोद्बोधनं प्रोत्साहनं चास्ति ।
४. अस्यां सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्थानामन्येषां च विदुषां स्वोपज्ञविचार-
पूर्णा अनुसन्धानप्रधाना निबन्धाः प्रकाश्यन्ते ।
५. प्रकाशितनिबन्धस्य प्रतिमुद्रणानां पञ्चविंशतिः, पत्रिकायाञ्च सोऽको दीयते,
यस्मिंस्तदीयो निबन्ध: प्रकाशितो भवति ।
६. अस्यां पत्रिकायां विशिष्टानां हिन्दी संस्कृताङ्गलग्रन्थानां समालोचनाः
प्रकाश्यन्ते । तदर्थं ग्रन्थकृद्भिर्मन्थस्य द्वे प्रतिकृती प्रेपयितव्ये ।
'कुलसचिव, सम्पूर्णानन्द - संस्कृत विश्वविद्यालय, वाराणसी-२' इति संकेतेन
('बैंकड्राफ्ट' अथवा 'पोस्टल आर्डर' इत्येतेनैव) मूल्यं प्रेषणीयम् ।
८. पत्रिकासम्बन्धी सर्वविधः पत्रव्यवहार: “सम्पादक, सारस्वती सुषमा,
सम्पूर्णानन्द संस्कृत विश्वविद्यालय, वाराणसी-२” इति सङ्केतेन विधेयः ।
मूल्यप्रेषणसूचना-
२७ तमवर्षीयस्य पत्रिकाङ्कस्य वार्षिकं मूल्यमद्यावधि बिभागे बहुभिर्ग्राहकैर्न
प्रेषितमिति निवेद्यन्ते ते वार्षिकमूल्यप्रेषणाय ।
सम्पादकः
CC-0. Sampurnanand University Collection. Digitized by eGangotri