%
=====================================================
BOOK OCR
=====================================================
132
विषयानुक्रमणी
१. आत्मदर्शनम्- पं० श्री केदारनाथ - प्रोभा
-
२.
ज्ञानप्रामाण्यस्वतस्त्वपरतस्त्वविवेचनम्-
डॉ० स्वामी आत्मानन्दपरमहंस:
अविद्यानिरूपणम् - श्रीरामयत्नशुक्ल:
-
३.
४. व्याकरणदर्शनस्य वीजचिन्ता – श्रीरामेश्वरप्रसाद त्रिपाठी
-
५. ध्वनिप्रसादनम् – पं० श्रीवायुनन्दनपाण्डेय:
६. सर्वङ्कषाया अलङ्कृति विवेचनपरीक्षणम्
श्रीशशिधरशर्मा वाचस्पतिः
७. अलङ्कारचिन्तामणिप्रणेतुरजितसेनस्य समय:-
डॉ० दशरथद्विवेदी
८. स्वप्नवासवदत्तस्य पताकामीमांसा - श्री इन्द्रमोहनसिंहः
-
-
९. पुराणोपादेयताविमर्श: - डॉ० श्रीकृष्ण मरिण त्रिपाठी
१०. पुराणेषु मन्वन्तराणि - डॉ० रामाभिलाषत्रिपाठी
११. पुराणेषु तीर्थभावनाविकासः - डॉ० सरयूप्रसादगुप्तः
-
१२. न्यायशास्त्रे प्रत्यक्षं प्रमाणम् - डॉ० नलिनी शुक्ला
१३. नैष्ठिकीचिकित्सा विमर्श:- डॉ० विद्याधरशास्त्री कविराजः
१४. वैदिकवाङ्मये वस्तुनिर्माणम् - श्रीविनायकरामचन्द्ररराटे
-
लघुग्रन्थमाला
१. व्याख्यानप्रक्रिया - सम्पादकः - डॉ० जानकीप्रसाद द्विवेदी
-
२. भक्ति ( लक्षणा ) विवेक :- सम्पादकः श्रीजनार्दनशास्त्री पाण्डेय:
१०७-११६
CC-0. Sampurnanand University Collection. Digitized by eGangotri
११७-१२२
१२३-१२८
१२१-१३२
१३३-१५०
१६१-१६४
१६५ - १६६
१६७-१८१
१८२-१९१
१९२-१९५
१९६-२०१
२०२-२१०
२११-२१६
१५१-१६०
१-२९
१-२१