%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
सम्पादकीयम् - डॉ० भागीरथप्रसाद त्रिपाठी 'वागीशः शास्त्री' अनुसन्धानसंस्थान सञ्चालकः,
-
वा० सं० वि०वि०, वाराणसी
पुरुषार्थ मीमांसा - अनन्तश्री विभूषितस्वामिश्रीहरिहरानन्दसरस्वती
( करपात्रमहोदया: )
प्राचीनालिपिकराः
– डॉ० अशोकशास्त्री, पुराणेतिहासविभागाध्यक्षः,
वा० सं० वि० वि०, वाराणसी
-
आधुनिकदृष्ट्या वर्णाभिव्यक्तिप्रक्रिया समीक्षा – श्रीरामनारायणदासः, अनुसन्धाता,
वा० सं० वि०वि०, वाराणसी
१६१-२६६
३००-३०६
३०७-३१६
उत-निपातस्यार्थविज्ञानम् - श्रीहरिश्चन्द्रमणि त्रिपाठी, अनुसन्धाता,
वा० सं० वि० वि०, वाराणसी
३१७-३३०
-
माघभारविभ्यां निरूपितं नीतितत्त्वम् – श्रीपण्डितराजराजेश्वशास्त्री, प्राचीन राजनीति-
शास्त्रार्थशास्त्र विभागाध्यक्षचरः
वा० सं० वि० वि०. वाराणसी
३३१-३३५
-
वामनपुराणस्य पर्यालोचनम् - डॉ० श्रीकृष्णमणित्रिपाठी, व्याख्याता, पुराणेतिहासविभागः,
वा० सं० वि० वि०, वाराणसी
३३६-३४५
ब्राह्मणविचारधाराया उद्भवो विकासश्च - डॉ० जगदीशदत्तदीक्षितः, एम० ए०,
पी० एच० डी०, साहित्याचार्यः,
अध्यक्षः, संस्कृतिविभागस्य
हस्तिनापुरमहाविद्यालयः,
मोतीबाग, नई दिल्ली
३४७-३५४
--
भारतीयपरिवेशे जीवनस्य चरमोद्देश्यम् - श्रीराजेश्वर उपाध्यायः, एम० एस० पी०,
एम० एड०, साहित्याचार्यः,
शिक्षासंकायः, काशी हिन्दू विश्वविद्यालयः,
वाराणसी
CC-0. Sampurnanand University Collection. Digitized by eGangotri
३५५-३६२
आचार्यभामहीयोपमादोषविचारः - श्रीजगन्नारायणपाण्डेयः, जूनियर रिसर्च फेलो
वा० सं० वि०वि०, वाराणसी
परमाणुद्वयसंयोगः-
हेन्चारशास्त्री, सामवेद विद्यालयः, वाराणसी
ग्रन्थसमालोचनम्-
१. वस्त्वलङ्कारदर्शनम्, २. सफलो विद्यार्थी— डॉ० भागीरथ प्रसाद त्रिपाठी 'वागीशः शास्त्री'
सञ्चालकः, अनुसन्धान संस्थानस्य,
वा० सं० वि० वि०, वाराणसी ३७६:३८०
अध्वरमीमांसाफुतूहलवृत्तिः - श्री एस० सुब्रह्मण्यशास्त्री, विश्वविद्यालयानुदानायोगाध्यापकः,
वा० सं० वि० वि०, वाराणसी
-
अनुसन्धानकर्माणि प्रकाशनकर्माणि च
३८२-३१०
३६३-३७१
३७२-३७८
३८०-३८१