%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
सम्पादकीयम् - श्रीबदरीनाथशुक्लः, अनुसन्धान संस्थान सञ्चालकः,
-
७.
वा० सं० वि०वि०, वाराणसी । क–च
६७-१४०
१. तात्त्विकं स्वरूपं वेदस्य - डॉ० हर्षनारायणः, लक्ष्मणपुरस्थः ।
▬▬▬▬▬▬▬▬▬▬▬
२
शुने = कुक्कुराय हितं शून्यम् ? – डॉ० भागीरथप्रसाद त्रिपाठी 'वागीशः शास्त्री'
अनुसन्धानसंस्थानसदस्यः वा० सं० त्रि० वि०, वाराणसी १४१ - १४५
यत्नो द्विधा - डॉ० राजकिशोरत्रिपाठी, एम० ए०, डी० फिल०,
३.
व्याकरणाचार्यः, साहित्यरत्नः वा० सं० वि० वि०, वाराणसी । १४६ - १५१
कायचिकित्सानिर्वचनम् - श्रीविद्याधरशास्त्री, आयुर्वेद विभागव्याख्याता,
४.
-
वा० सं० वि० वि०, वाराणसी । १५२ – १७३
-
५.
६.
शब्दार्थस्वरूपविमर्शः - श्री महादेव उपाध्यायः, साहित्यविभागाध्यापकः,
-
-
वा० सं० वि०वि०, वाराणसी । १७४- १८१
पालिभासा विनिच्छयो - डॉ० रामायणप्रसाद द्विवेदी, संस्कृत-पालिविभागव्याख्याता,
का० हि० वि० वि०, वाराणसी । १८२-१८८
Archaiological Angle ( पुराताच्चिकं पर्यवेक्षणम् ) -- R. B. Narain,
Archaiological Depatt. V. S. V, V., Varanasi. १८६--१६५