%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
रसस्वरूपे काचन दृष्टिः-- श्रीपी० एन्० पट्टाभिरामशास्त्री,
वाराणसेयसंस्कृतविश्वविद्यालये साहित्यविभागाध्यक्षः
-
श्रीमद्भागवतभाषापरिच्छेद विमर्शः - श्रीरामप्रसाद त्रिपाठी, वाराणसेय संस्कृत-
विश्वविद्यालये प्राचीनव्याकरणदर्शनागमविभागाध्यक्षः
६-३५
-
अविद्याभ्यासनिरूपणम् – श्री आनन्दझाः, लखनऊ विश्वविद्यालये संस्कृतप्राध्यापकः ३६ – ४३
प्रपञ्चस्य मिथ्यात्वोपपत्तिः - श्री अभेदानन्दः, एम० ए०, वेदान्ताचार्यः,
गुरुकुलकांगड़ीविश्वविद्यालये प्राध्यापकः
प्रतिबिम्बतत्त्वचिम्बम्–श्रोपी० नारायणाचार्यः, न्यायशिरोमणिः, वेदान्तवावहूकः,
विद्वन्मणिः, न्यायवेदान्त
केसरी, वाराणसेयसंस्कृत विश्वविद्यालये
रामानुजवेदान्तव्याख्याता
वैदिकदर्शनम् - डॉ० शिवशङ्करोऽवस्थी, गोरखपुरविश्वविद्यालये व्याख्याता
दर्शनेषु चित्तवव्यवस्था— उग्रतारापीठाध्यक्षः श्री चन्द्रेश्वरभट्टाचार्यः,
कामरूपस्य प्राग्ज्योतिष्पुरवास्तव्यः, गोहाटी
पौराणिकदर्शनरहस्यविमर्शः - श्रीकृष्णम णित्रिपाठी, वाराणसेयसंस्कृत-
-
विश्वविद्यालये पुराणेतिहासव्याख्याता
पातञ्जलयोगे चित्तविचारः पाश्चात्यमनोविज्ञानं च - डॉ० चि० त्र्यं० के,
-
पुण्यपत्तनीय-भाण्डारकर प्रा० सं० मन्दिरस्थः
6955
१- ८
४४–५३
५४–५८
५६
- ६२
६३–७०
७१–८७
८८ – ६३
CC-0. Sampurnanand University Collection. Digitized by eGangotri