%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
-
महाकविकालिदासविषयकं किञ्चित् – प्राध्यापकः श्रीको०अ०सुब्रह्मण्य-अय्यरः ।
रघुवंशे रामाश्वमेधसारूप्यम् – पण्डितके ० राजन्नशास्त्री, विद्याप्रवीणः ।
णिजर्थविचारः – पण्डितमुरलीधरमिश्रः, व्याकरणवेदान्ताचार्यः ।
प्राचीनार्वाचीनपरमाणुविचाराणां पर्यालोचनम्–पण्डित केदारनाथ
त्रिपाठी,
-
न्यायवेदान्तसांख्ययोगाचार्यः ।
अद्वैतवादे जीवविमर्शः– पण्डितरामनारायणत्रिपाठी, व्याकरणवेदान्तधर्मशास्त्राचार्यः ।
ग्रहाणां मन्दस्पष्टीकरणविचारः– पण्डितश्रीमुरारीलालशर्मा, ज्यौतिषाचार्यः, एम०ए० ।
सापेक्षवादः– पण्डितजयशङ्करद्विवेदी, एम० ए० ।
ज्यौतिषे भूगोलवर्णनम् – पण्डितमीठालाल ओझा, ज्यौतिषाचार्यः, एम० ए० ।
प्रतिभाविमर्शः–
पण्डितरघुनाथशर्मा व्याकरणाचार्यः ।
-
-
"
२७-२३
३५-४६
४७-६८
६९-८०
८१-१०२
१०३-१२३
प्रन्थाः
लोहगोलखण्डनम् – रङ्गनाथ दैवज्ञविरचितम् तथा लोहगोलसमर्थनं गदाधरदेवश-
विरचितम् । सम्पादकः – श्रीमीठालाल हिम्मतराम ओझा, वा० सं० वि०वि०
ज्यौतिषाध्यापकः । क-छ०, १-३०
कोविदानन्दः–आशाधरभट्टविरचितः, स्वोपज्ञकादम्बिनीव्याख्यायुतः । सम्पादकः-
श्रीकालिकाप्रसादशुक्लः, व्याकरणाचार्यः, एम० ए० ।
१-१२
१३-२२
२३-२६
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
क-ब, १-४०