%
=====================================================
BOOK OCR
=====================================================
( च )
स्थानेभ्यः समागत्य स्वकीयान् संस्कृतनिबन्धात् श्रावयितुं शास्त्रार्थं च कतु समवेता
अभूवन् । अखिलभारतीययाऽऽकाशवाण्या संस्कृतवार्तायाः संस्कृत कार्यक्रमाणां च प्रसारो
विशालजनसमुदायस्य संस्कृतं प्रति साम्प्रतमपि रुचि दर्शयति । इमे कार्यक्रमाः श्रोतृ-
भिर्भृशं प्रशंसिताः । अन्यच्च, बह्वयः पत्रिका: संस्कृतभाषया प्रकाश्यन्ते । इदं स्मर्त्तव्यं
यद् भारतीयविधानानुसारेण मान्यताप्राप्तासु भारतीयभाषासु संस्कृतभाषाऽप्येकतमा
विराजते, या लोकसभायां प्रयोक्तुं शक्यते ।
संस्कृतभाषाया ज्ञानं बहूनां भारतीयानां हृदयानि मस्तिष्काणि च संस्पृशति ।
सुप्राचीनपरम्परया सह नूतनविचारधाराः प्रवहन्ति । सोऽयं विशालो देशो वर्तमानस्य
विश्लेषणाय संस्कृतभाषायां भूयो भूयो भूतकालं गवेषयति । इह कानिचन तथ्यानि
स्मारयामि । इदं सुनिश्चितं यद् दक्षिणस्य दक्षिणपूर्वस्य च एशियादेशस्य साहित्यं
कलात्मकरचनाश्च रामायणमहाभारताभ्यां समाहृताभिः सामग्रीभिर्व्याप्ताः सन्ति ।
विशेषतो जनानां मौखिक शिक्षणम् अद्यापि कथासाहित्यस्य प्रयोगभूयिष्ठतया
प्रवर्तते । तत् सूत्रात्मकैर्वचनैः, चाणक्यनीतिसदृशैः सुभाषितात्मकैश्च संग्रहैः परिपूर्ण
भवति । इमानि पुस्तकानि परतो भारते मातृभाषाभिस्तथैवानूदितानि, यथा मध्य-
एशियादेशीयाभिः, दक्षिण-पूर्व एशिया देशोयाभिश्च भाषाभिस्तान्यनूदितानि । एतेषां
मूलरूपं संस्कृते गवेषयितुं शक्यते । संस्कृतभाषायाः सुस्थता, चिरप्रतिष्ठं गौरवम्,
सम्पूर्ण भारते चास्याः सार्वभीमतेत्यादि सर्वं तादृशमभूद् यद् याभिर्मनोवृत्तिभिरादौ
स्ववैधर्मकान् विचारान् प्रसारयितुं याः प्राकृतभाषा: प्रवर्तिताः, अन्ततस्ता मनोवृत्तयः
स्वयमेव स्वदीर्घजीवनाय, ससाफल्यं स्वकीयानां वादानां धर्मप्रसारकसंस्थानां च
प्रवर्तनाय संस्कृतभाषाशरणग्रहणार्थं प्राकृतभाषा: प्रेरयन् ।
एवमेव समकालिका लेखका यदाऽऽधुनिकभारतीयभाषाणां शब्दकोषं वर्ध-
यितुम् अनुभवन्ति, तदा ते संस्कृतभाषाया अक्षय्यं शब्दभाण्डारम् उपयुञ्जते । इत्थं
संस्कृतभाषा खल्वाधुनिकभारते वाचकानां लेखकानां च कृते समानभावेन परमोपयो-
गिनी सिध्यति ।
संस्कृतभाषा भारतवर्षीयसीमास्वेव सङ्कचिता नातिष्ठत, जावा-थाई सदृशीनां
दक्षिणपूर्व एशिया भाषाणां शब्दकोशेष्वपि तस्याः प्रभावो द्रष्टुं शक्यते । इत्थं
संस्कृतभाषा साम्प्रतमपि बहुपु विषयेषु तादृशी भूमिका निर्वाहयति, यादृशीं मध्य-
कालिकयूरपदेशे लैटिनभाषा, आहोस्विद् भारते समकालिकसंसारस्य चान्येपु भागेषु
आंग्लभाषा निर्वाहितवती । संस्कृतभाषा गतशताब्देष्विवाद्यापि व्यवहारे संदेशे च
ऐक्यसम्पादकप्रतिनिधिवत् सम्पूर्ण भारते भाषासीमानमतिक्रम्य प्रवर्तते ।
समकालिकं भारतं स्वस्य प्रचलितेष्वाचारेषु सम्प्रदायेषु व्यवहारेषु चाद्यापि
काँश्चित् सिद्धान्तान् विचारान् परिकल्पनाश्च समाश्रयते । तेषां सर्वेषां यथायथं
बोधनार्थम् अपेक्षितेष्वत्यावश्यकेषु साधनेषु संस्कृतभाषा निस्संशयम् अन्यतमं
साधनं बिभति ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri