%
=====================================================
BOOK OCR
=====================================================
( ख )
प्रासूत । तदानीं श्रीसुब्रह्मण्यशास्त्रिमहोदयो ललितासहस्रनामस्तोत्रेण जगदम्बां ध्यायन्
'श्रीराजराजेश्वर्यं नमः' इति नाममन्त्रं जपति स्म । अत एव नवजातस्य शिशो-
र्नामधेयं 'राजेश्वरः' इति सञ्जातम् ।
बालस्यास्य राजेश्वरस्य प्राथमिकी शिक्षा निजमातामहपुरस्ताद श्रीनागूभैया-
महोदयस्य पाठशालायां सञ्जाता । अष्टमे वर्षे, अनूपनयनं बालोऽयं वेदमूर्तेः श्रीगोड-
बोलेबालम्भट्टस्य सकाशात् कृष्णयजुर्वेदस्य तैत्तिरीयशाखायाः साङ्गोपाङ्गमध्ययनं
कृतवान् । तदनन्तरं निजपितुरेव सन्निधौ प्राथमिकं शास्त्राध्ययनं प्रारभत ।
किञ्चित्कालानन्तरं राजेश्वरोऽयं पित्रा साकं कालिकातानगरीं समनुप्राप्तः ।
तत्र 'कलकत्ता बोर्ड आफ संस्कृत एग्जामिनेशन' इति नाम्ना प्रथिततरायाः संस्कृत-
परीक्षासंस्थाया न्यायशास्त्रपरीक्षां समुदतरत् । तदनु महामहोपाध्यायानां विद्वद्वरेण्यानां
वामाचरणभट्टाचार्यमहोदयानाम् अन्तिके न्यायशास्त्रस्य गभीरं किलाध्ययनमनेन
समारब्धम् । पञ्चदशवर्षवयस्केनामुना १९१४ तमे स्क्रैस्ताब्दे न्यायशास्त्रस्य सम्पूर्ण-
मध्यमपरीक्षा समुत्तीर्णा ।
वयसोऽष्टादशतमे वर्षे युवाऽयं राजेश्वरः 'दिनकरी' इति प्रसिद्धिंगतस्य
'न्यायसिद्धान्तमुक्तावली प्रकाशस्य अपूर्णां रामरुद्रीटीकां पूरयितुं कार्यं प्रारभत, या
वर्षद्वयाभ्यन्तरमेव सम्पूर्णतामभजत् । महदनुष्ठानमिदं दर्शं दर्श प्रमुदितमनसा गुरुभ्यां
पण्डितप्रवराभ्यां श्रीमद्भ्यां प्रमथनाथभट्टाचार्य - फणिभूषणतर्कवागीशाभ्यां शिष्या-
यास्मै स्वाशिषः प्रशस्तिपत्राणि च प्रदत्तानि ।
न्यायशास्त्रस्य गभीराध्ययनानन्तरं न्यायाचार्यपदवीं लब्ध्वाऽनेन साङ्गवेद-
विद्यालयस्य गुरुतमः कार्यभारो निर्व्यूढः । न्यायशास्त्रेण साकमनेन धर्मशास्त्र -
स्याप्यनुशीलनं कृतम् । तदनु दत्तात्रेयावताराणां श्रीवासुदेवानन्दसरस्वतीटेम्बेस्वामि-
महाशयानां प्रमुखशिष्याणां योगिराजगोविन्दराजानां सकाशादेभिर्योगमार्गोपदेश
उपलब्धः ।
एवं साङ्गवेदविद्यालयादिविविधसंस्थासु विद्यादानं कुर्वतां सारस्वतसाधनातपः-
पूतमानसानामेषां प्राचीनभारतीयराजशास्त्रार्थशास्त्रानुशीलने काचित् साभिनिवेशा
प्रवृत्तिः संवृत्ता। अत एव तिरुवाकरतः प्रकाशितां कामन्दकीयनीतिसारस्य टीकाम्,
ततोऽपि पूर्वं ज्वालाप्रसादटीकां दशं दर्श प्राचीनभारतीयराजनीतिविषये राजेश्वर-
शास्त्रिमहोदयानामौत्सुक्यं जागति स्म । १९४८ तमे ख्रस्ताब्दे काशीस्थे साङ्गवेद-
विद्यालये श्रीमाधवसदाशिवअणेमहोदयेन 'राजनीतिवर्ग:' उद्घाटितः । तत्र च
'अणेमहोदयैः' इमे प्राच्यराजनीतिशास्त्राध्यापने प्रेरिताः ।
एवं गच्छत्सु बहुतिथेषु कालेषु १९६५ तमे ख्रस्ताब्दे वाराणसेयसंस्कृतविश्व-
विद्यालये तदानीन्तनानाम् उपकुलपतिपदमलवंतां पण्डितसुरतिनारायणमणित्रिपाठि-
महाभागानां महता प्रयासेन 'प्राचीनराजशास्त्रार्थशास्त्रविभागः' उद्घाटितः । तत्र
प्रथमविभागाध्यक्षाः श्रीराजराजेश्वरशास्त्रिद्रविडमहोदयाः समजायन्त ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri