%
=====================================================
BOOK OCR
=====================================================
( ज )
१०. ब्राह्मणो योद्धा च परशुरामः- ए० गैल [ A. GAIL, Freie universität
Berlin, 1 Berlin 45 Walter-Lines strasse 12 All Fed. ]
११. पुराणेषु सुतसंहितायाः स्थानम् – टी० शिवमूर्ति: [ Indologisches Insti-
tute, universität wien, A. 1010 universitätsstrasse 7 VIENNE
Autriche. ]
१२. वाक्यपदीयस्यं द्वितीये काण्डे कारिकासंख्याविचारः - ए० अक्लूजकरः
( अनुपस्थितः ) [ G / O Wagh Mira Society, 39 Shankashat Rd.
Poona 411009]
१३. संस्कृतवाङ्मये भाषाशास्त्रीयपद्धत्या च शून्यवादविचार:-- एस्० डी० रीग
[ S. D. RUEGG, 2 Egerton Place LONDRES 5 W 32 EG
Angleterre ]
—
१४. शङ्कराचार्यस्य स्फोटसिद्धान्तविचारः - एम्० पियान्टेल्लि [ M. PIANTE-
LLI, Ga Ferrari 75 TURIN, Italie ]
-
१५. अर्थशास्त्रम् – एफ्० विल्हेल्म [ F. Wilhelm, Schuchstrasse D 8000
MUNICH 71 Allemagne Fed. ]
१६. आयुर्वेदीयत्रिवर्गंविचार:- ए० रोषु [ A. ROSU, Residence Picardie,
Batiment Conde, C, rue Henri Simon 78000 VERSAILLES,
PARIS ]
१७. प्राचीनभारते शब्दसंक्षेपविज्ञानम् ची० पी० त्रिपाठी [ अनुसन्धानसंस्था-
नम्, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयः, वाराणसी ]
१८. दार्शनिकेषु विचारेषु संस्कृतम् - एल्० सिबोरों ( अनुपस्थित ) LEON
GYBORAN, UL Strzelecka 14 m. 26 03433 VARSOVIE
Pologne ]
१९. संस्कृतवाङ्मये धार्मिकग्रन्थेषु ध्यानविचार:- - टी० वी० परमेश्वरअय्यरः
[ Meru CH 6446 SEELISBERG, Suisse ]
-
२०. योगदर्शने सिद्धिः – एम्० वी० महाशब्दे [ Meru GH 6446 SEELIS-
BERG Suisse ]
२१. संस्कृतकाव्यात्मके प्रविधी धार्मिकतत्त्वानि – जे० तिलक श्रीः [ Head De-
partment of Languages and Cultural studies, university of
Sri Lanka, Peradeniya Campus PERADENIYA Sri Lanka]
२२. इन्द्रगोपशब्दप्रयोगार्थंविचारः - एस्० लिएनहार्ड [LIENHARD S., Kor-
sowagen, 180-10 Enebyberg STOCKHOLM Suede ]
२३. भरतवाहुबलिनोः कथा- डो० डी० मालवणिया [ L. D. Institute of
Indology near Gujarat University, AHMEDABAD 380009 ]
CC-0. Sampurnanand University Collection. Digitized by eGangotri