%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. सम्पादकीयम्
२. परिमलविमर्शविमर्श:–प० रघुनाथशर्मा
-
३. व्यञ्जनावृत्तेर्भेदसमीक्षा - डॉ० रामप्रसादत्रिपाठी
स्मृतेः प्रामाण्यविमर्श:-
:- प० श्रीकेदारनाथ त्रिपाठी
४.
५. अयनविमर्शः – प० कमलाकान्तशुक्लः
-
६. पाञ्चरात्रिकं ब्रह्मतत्त्वम् —–श्रीराघवप्रसादचौधरी
७. कुण्डलिनीयोगः –डॉ० रामजीमालवीयः
८. वैदिकवाङ्मयेषु प्रत्यक्षज्ञानार्थमपेक्षितसन्निकर्षा:-
डॉ० स्वामी आत्मानन्दपरमहंसः
९. पूर्वापरदृष्ट्या राज्याङ्गविचार:-
डॉ० बदरीनारायणपाण्डेय:
-
१०. आदिकवेराद्यपद्ये 'मा'शब्दस्य चमत्कार:-
श्रीशशिधरशर्मा, वाचस्पतिः
११. अपि दीपकं तुल्ययोगिताभेदः - डॉ० वायुनन्दनपाण्डेयः
-
-
१२. काव्यस्वरूपविमर्श:– पाण्डेयोपाह्वा डॉ० कमला
१३. काव्य-शास्त्रयोः प्रयोजनस्वरूपविमर्शः - श्रीबैरिस्टरतिवारी
१४. साहित्यसम्प्रदायमीमांसा – श्रीगिरीशदत्तपाण्डेय:
१५. व्यञ्जनाव्यञ्जनम् – श्रीरमाशङ्करमिश्रः
१६. विद्यावतां भागवते परीक्षा - डॉ० श्रीकृष्णमणित्रिपाठी
१७. बालकृष्णस्मृतिः - प्रा० श्रीग० व्यं० जोशी
-
लघुग्रन्थमाला
भूमिका
ग्रन्थः
आशौचनिर्णयः–सम्पादक:- डॉ० उमाशङ्करत्रिपाठी
CC-0. Sampurnanand University Collection. Digitized by eGangotri
कञ
१०-१६
१७-३०
३१-३७
३८-४५
४६-५३
५४-६१
६२-६५
६६-७५
७६-८६
८७-९०
९१-९८
९९-११३
११४-१२२
१२३-१३१