%
=====================================================
BOOK OCR
=====================================================
सम्पादकीयम्
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयानुसन्धानपत्रिकेयं 'सारस्वती सुषमा' एक-
त्रिशवर्षमुत्तीर्य साम्प्रतं द्वात्रिंशवर्षे पदमर्पयन्ती सोषम्यं भजते । विश्वविद्यालय-
स्थापनोत्तरमाद्येषु वर्षेष्विह केवलं विश्वविद्यालयसदस्यानामेव निबन्धाः स्थानं लभन्ते
स्म । किन्तु संस्कृतभारत्या: सम्पूर्णां भारतभुवमभिव्याप्नुवत्याः पारम्परिकशास्त्रीय-
ग्रन्थग्रन्थिभेदनपटीयसां विदुषां लेखनीसुधाबिन्दुमन्तरा न कोऽपि पत्रिकाघटः परि
पूर्णतामुपेयादिति नः प्रत्ययः । केवलम् ऐतिहासिकसमस्यापक्षोपस्थापनपूर्वक
निबन्धलेखनं नामरभारत्या आत्मानं विवरीतुं प्रभवतीति विश्वविद्यालयेनानेन
सह सम्वद्वेषु सहस्राधिकेषु संस्कृतविद्यालयेषु विद्यमानानां शास्त्रीयग्रन्थाव्यापन-
चणानां कोविदानां प्रतिभाप्रकाशकिरणैः स्वात्मानं समुद्भासयितुमाकाङ्क्षतीयं
सुषमा | केवलं शास्त्रीयग्रन्थग्रन्थिभेदनपूर्वकं निबन्धलेखनमपि गवेषणाजगति नैतस्याः
समज्ञाय पूर्णसमादराय च भवतीति निध्याय सुषमायामुभयथा प्रवृत्तिः श्रेयस्करी
प्राच्यप्रतीच्योभयविद्याविद्योतितान्तःकरणानां दोषज्ञानां निबन्धा इह
प्रकाशिता आधुनिकीमनुसन्धानसरणिमनुसर्तुकामानामनुसन्धित्सूनामुपकाराय सञ्जाताः
मता ।
सञ्जायन्ते च ।
अस्मिन् संयुक्ताङ्के वेदान्तव्याकरणधर्मशास्त्रज्योतिषाऽऽगम-तन्त्र न्याय-
राजशास्त्र - पुराणेतिहास - साहित्यविषयका अनुसन्धानात्मका निबन्धास्तद्रुचीनां पाठ-
कानां मनःसन्तोपं नूनं जनयिष्यन्तीति विश्वसिमि । न्यायशास्त्रस्य प्रख्यातवेदुषी-
काणां म० म० बालकृष्ण मिश्राणां संस्मरणात्मकाल्लेखादिह दिशि नूतन उन्मेषः ।
एतादृशा अन्येऽपि लेखा यथासमयं प्रकाशमेष्यन्ति । यथापूर्वमिह लघुग्रन्थप्रकाशन-
परम्परायां भट्टोजिदीक्षितविरचित आशौचनिर्णयो डॉ० उमाशङ्करत्रिपाठिसम्पादितो
जिज्ञासूनां मुदे भविष्यति ।
स्वर्गताः पण्डितराजराजेश्वरशास्त्रिद्रविडमहोदयाः
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य प्राचीनभारतीय राजनीतिशास्त्रार्थशास्त्र -
विभागाध्यक्षचराः, विश्वविश्रुतयशस्काः, सुगृहीतनामधेयाः पण्डितराजराजेश्वर-
शास्त्रिद्रविडमहाभागास्त्रयस्त्रिशदुत्तर द्विसहस्रतमवैक्रमाब्दस्य चैत्रमासस्य कृष्णपक्षस्ये-
कादश्यां तिथावस्मान् विहाय नित्यकैलासधाम जग्मुरिति विज्ञापयतामस्माकं चेतश्चे-
खिद्यते । पुण्यश्लोकानामेतेषां निधनेन काशीस्थविद्वन्मणिमण्डलीषु किलैकः प्रोज्ज्वल-
तमो ज्ञानविज्ञानपरिमण्डितश्च मणिविलोपं गतः ।
१९५६ तमवेक्रमाब्दस्य श्रावण पूर्णिमातिथी स्वनामधन्यानां त्यवतमहामहो-
पाध्यायपदवीकानां धर्मप्राणानां पण्डितप्रवराणां लक्ष्मणशास्त्रिद्रविडमहोदयानां धर्मपत्नी
श्रीमती 'अन्नपूर्णादेवी' अधिकाशि निजपितुः श्रीसुब्रह्मण्यशास्त्रिणो निकेतने पुत्ररत्नं
CC-0. Sampurnanand University Collection. Digitized by eGangotri