%
=====================================================
BOOK OCR
=====================================================
( ग )
न केवलमध्यापन एव, अपि तु शास्त्रार्थेऽपि पण्डितमण्डलीष्वेतेषां शास्त्रार्थ-
चणानां गणना मूर्धन्यतमाऽऽसीत् । १९२८ तमे स्नेस्ताब्दे काश्यां सम्पन्ने ब्राह्मणमहा-
सम्मेलने निजया कुशाग्रबुद्धया सहस्राधिक विदुषां प्रश्नानां वेदशास्त्रसम्मतं समाधानं
विदधानाः श्रीमन्तोऽपूर्वं यशोऽलभन्त । फलतः प्रमुदितैर्योगिराजैः श्रीगोपीनाथकविराज-
महोदयैरपि श्रीराजराजेश्वरेभ्यः स्वर्णपदकाङ्कित: 'पण्डितराजः' इत्युपाधिः प्रदत्तः।
तत एव श्रीराजराजेश्वर: 'पण्डितराजः' इत्युपाख्ययाऽपि प्रथितः ।
पण्डितराजानां यशः श्रावं श्रावं काशिराजा डॉ० विभूतिनारायणसिंह-
देवमहाभागा आवर्जितमानसाः समजायन्त । फलत: पण्डितराजैः काशिराजस्य
सभापण्डितपदमलङ्कृतम् । पण्डितराजानामेव प्रेरणया काशिराजे: 'श्रुतिसम्पत्ति-
रक्षणार्थम्' नीतिशास्त्रोक्तं 'वैदिकत्रिपुरुषवृत्तिप्रदानकार्यम्' प्रारब्धम् । तद् आन्ध्र-
प्रदेशशासनेनापि किलानुसृतम् ।
इत्थं पण्डितराजा न केवलं शास्त्रचणा एवासन्, अपि तु राजनीतिचणा अपि ।
सामाजिकजागरणान्दोलनेऽपि पण्डितराजैमहत्त्वपूर्ण कार्यमनुष्ठितम् । शारदाविवाह-
विधिनिर्माणसमये श्रीलक्ष्मणशास्त्रिद्रविडैः संस्थापितस्य 'अखिलभारतीयवर्णा-
श्रमस्वराज्यसङ्घस्य' माध्यमेन निजपित्रा साकं 'लाहौर काँग्रेस' द्वारा प्रारब्धायाः
सनातनधर्मविरुद्धनीतेर्विरोधाय पण्डितराजेर्यंदान्दोलनं कृतम्, तत्त्वविस्मरणीयमेव ।
गरवायूरमन्दिर प्रवेशविषये महात्मगान्धिभिः सह शास्त्रचर्चा विधाय तत्र भवद्भि-
विजयश्रीलंब्धा ।
इत्थमात्मीये सारस्वतसाधनासमेधिते जीवने पण्डितराजमहाभागा भारतीय-
वाङ्मयमहोदधौ खल्वनेकानि ग्रन्थरत्नानि शास्त्रचिन्तनममंगर्भीकृतान् लेखांश्चो
पायनीकृतवन्तः । पण्डितराजानां कीटलीयार्थशास्त्रस्योपरि 'वैदिक सिद्धान्तसंरक्षिणी'
नाम्नी टीका साम्प्रतमुपलव्धाभिरन्याभिष्टीकाभिः सहैव सम्पूर्णानन्द संस्कृत विश्व-
विद्यालयस्य कुलपतीनां दार्शनिकमहेच्छानां पण्डितवदरीनाथशुक्लमहाभागानां प्रेरणया
मुद्राप्यमाणाऽऽस्ते ।
एवमेतेषां महानुभावानां वेदशास्त्रप्रौढिप्रकर्ष दर्श दर्श भारतशासनेन 'पद्म-
भूषणम्' इत्यलङ्करणेन पण्डितराजमहोदया अलङ्कृताः । सम्पूर्णानन्द संस्कृतविश्व-
विद्यालयेनापि मनीषिधौरेयाः पण्डितराजमहाभागाः 'वाचस्पतिः' इत्युपाधिना
विभूषिताः ।
एवं विधसारस्वतसाधनासमर्पितान्तःकरणानां सुरगवीसमाराधनधृतैकव्रतानां
छात्रकुलपरिमण्डित पण्डितानां स्व०पण्डितराजराजेश्वरशास्त्रिद्रविडमहोदयानां देह-
बन्धमोक्षः सुरभारत्या ह्यपूरणीयां क्षतिमावहति । अतस्तदुःखदुःखितान्तःकरणैरस्मा-
भिविश्वविद्यालयपक्षतः सारस्वतसुषमापक्षतश्च साम्बशिवः प्रार्थ्यते यदेतेषां शाश्वत-
कैलासधामनिवासः स्यादिति शम् !!!
तृतीयविश्वसंस्कृतसम्मेलनस्य फलश्रुतिः
१९७७ स्त्रीस्ताब्दे जूनमासस्य विशदिनाङ्कात् पञ्चविंशदिनाङ्कं यावत् पेरिसनगर्यां
विश्वसंस्कृतसम्मेलनम् आयोजितम् अभूत् । तत्र यद्यपि विविधदेशीयैः पादोनद्विशत-
CC-0. Sampurnanand University Collection. Digitized by eGangotri