%
=====================================================
BOOK OCR
=====================================================
सुसङ्ग्राह्याः तन्त्रशास्त्रीया: पालिभाषामयाश्च प्रन्थाः
ग्रन्थनाम
क्रमसं०
मूल्यम्
१. नित्याषोडशिकार्णवः - ग्रन्थ रत्नमिदम् ऋजुविमशिन्या अर्थरत्नावल्या च
व्याख्यया विभूष्य विदुषा सम्पादकेन बहुपरिश्रम्य,
अनुसन्धाय च सम्पादितम् । ग्रन्थोऽयं म० म०
गोपीनाथकविराजमहोदयानाम् प्राङ्ग्लभाषालिखितोपो-
द्घातेन समलङ्कृत:-
२. तन्त्रसङ्ग्रहः - [ प्रथमद्वितीयभागात्मकः] योगतन्त्रग्रन्थमालायाश्चतुर्थ-
पुष्परूपमिदं ग्रन्थरत्नं निर्धारणतन्त्र-तोडलतन्त्र कामधेनु-
तन्त्र - फेत्कारिणीतन्त्र ज्ञानसङ्कलिनीतन्त्र - सवृत्तिकदेवी-
कालोत्तरागमेति
षड्ङ्ग्रन्थसङ्ग्रहरूपम् । विमर्श-
प्रधानया भूमिकया पाठान्तरेण च विभूषितोऽयं ग्रन्थो
म० म० गोपीनाथकविराजमहोदयैः सम्पादित:-
-
प्रथमभागस्य - १६-००
द्वितीयभागस्य – १७-००
२५-००
३. महार्थमञ्जरी- [श्रीमहेश्वरानन्दप्रणीता] परिमला ख्यस्वोपज्ञव्याख्या-
विभूषितमिदं ग्रन्थरत्नं विदुषा सम्पादकेनानुसन्धानिकैः
भूमिका टिप्परणीपरिशिष्टादिभिः सनाथितम्-
४. त्रिपुरारहस्यम् - ज्ञानखण्डमात्रम् | तन्त्रशास्त्र सर्वस्वभूतमिदं ग्रन्थरत्नं
श्रीनिवास भट्टविरचिततात्पर्यदीपिकाख्यया व्याख्यया
परिमण्डितम्, अथ च म० म० गोपीनाथकविराज-
महोदयानां सम्पादनेन सनायितम्-
५. लुप्तागमसङ्ग्रहः - [ प्रथमो भागः ] ग्रन्थोऽयं
ततद्ग्रन्थनाम्ना उद्घृतानां
-
१७–५०
तत्तत्तन्त्रशास्त्रग्रन्थेषु
वचसां सङ्ग्रहरूपः,
अथ च विदुषा सम्पादकेन म० म० गोपीनाथ-
कविराजमहोदयेन विनिर्मितया टिप्पण्या, भूमिकया
तत्तत्परिशिष्टैच परिमण्डितः -
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१२-००
६. विसुद्धिमग्गो - [ बुद्धघोषाचार्यविरचितः ] भागत्रयात्मकोऽयं ग्रन्थो
भदन्ताचारियधम्मपालत्थेरकृतपरमत्थमञ्जूषानाम
विसुद्धिमग्गमहाटीकासमेधितः, अथ च विदुषा सम्पादकेन
गवेषणागर्भभूमिकया विभूषितः- प्रथमभागस्य - ३६-००
द्वितीयभागस्य – ३२-००
तृतीयभागस्य – २७-००
७. अभिधम्मत्यसंगहो- [[अनिरुद्धाचार्यप्रणीतः ] पालिभाषामयोऽयं ग्रन्थः
अभिधर्मप्रकाशिन्या व्याख्यया हिन्दीभाषानुवादेन च
समलङ्कृतः, अथ च पाठभेद-पादटिप्पणीभावार्थ-
तुलनात्मक टिप्पणीसन्निवेशेन गवेषणामूलकभूमिका -
नुक्रमण्यादिभिश्च सुसमेधितः—
९-००
-
प्रथमभागस्य - १५ - ००
द्वितीय भागस्य – २०-००
प्रकाशक:-निदेशकः, अनुसन्धान संस्थानम्, सम्पूर्णानन्द संस्कृत विश्वविद्यालयः, वाराणसी-२२१००२