%
=====================================================
BOOK OCR
=====================================================
डॉ० रामकरणशर्मा चेति द्वौ कुलपती साहित्यविषयकं निबन्धं पठितवन्तौ । एवमेव
डॉ० सत्यव्रतशास्त्री, डॉ० उपासत्यव्रता चापि । डॉ० धर्मेन्द्रनाथशास्त्री वैदिकस्य
भ्रातृशब्दस्य नवीनमर्थमुपस्थापितवान् । डॉ० वेदव्यासो हड़प्पाविषये नूतनविचार-
समन्वितं निबन्धं वाचितवान् । सौराष्ट्रप्रदेशीयः श्री डी० डी० मालवणियाँ भरतबाहु-
बलिनो: कथाविषये निबन्धपाठं कृतवान् । मया तु लुप्यमानस्य प्राचीनभारतीयशब्द-
संक्षेपविज्ञानस्य विषये निबन्ध: पठितः । इत्थं भारतस्योत्तरप्रदेशात्, हस्तिनापुरात्,
विहार-यङ्ग-दक्षिणभारत-महाराष्ट्र - हैदराबाद-गुर्जरादिप्रदेशेभ्यश्च समागतैः पञ्चदशा-
धिकैः प्रतिनिधिभिः सम्मेलने निबन्धाः श्राविताः ।
मैविसको-युगोस्लाविया-एडिनवर्ग-वियेना-होरिनो-वेजिया - ( इटली ) उभय-
जर्मनी-सीलिसवर्ग-( स्विट्जरलैण्ड ) - श्रीलङ्का - स्टाकहोम - स्ट्रासबर्ग - जकार्ता-क्योटो-
( जापान ) रूस - इंग्लैण्ड-फ्रांस-प्रभृतिभ्यः स्थानेभ्यः समागतेः प्रतिनिधिभिर्वेद-आयुर्वेद-
अर्थशास्त्र -रामायण-महाभारत - पुराण- योगदर्शन-शिलालेख महाकाव्य-व्याकरण-बौद्ध-
जैनदर्शन-मन्त्रशास्त्र - पालि-प्राकृत-हिन्दी-प्रभृतिषु विचारमन्थनं प्रकटितम् ।
संस्कृत वाङ्मयक्षेत्रे कम्प्यूटरयन्त्रसहायतयाऽनुसन्धानस्य निदर्शनं प्रस्तुतमभूत् ।
अन्ताराष्ट्रियसंस्कृतपरिषदो दिनद्वयात्मकेऽधिवेशने कतिचन विशिष्टा विचारा अभू-
वन् । तत्र सम्पूर्ण संसारे संस्कृतस्य समुन्नयनाय कार्यान्वयनप्रक्रियाया निर्धारणम्,
भारतशासनम् अनुरोधनीयं यद् भविष्यति भूयिष्ठान् संस्कृतपरम्परापण्डितान् प्रति-
निधितया प्रेषयेदिति मुख्यौ । एकवर्षानन्तरं चतुर्थविश्वसंस्कृतसम्मेलनस्यायोजनं
पूर्वजर्मनीदेशस्य वाइमरनगरे सम्पत्स्यते ।
संस्कृताध्ययनस्याधुनातना विकल्पाः
विशशताब्दार्थोत्तरं यदा यात्रा सुखकरी जाता, यूरोपदेशीयैः कलाकारैः
शिक्षितैः पुरुषैर्महिलाभिश्चानुभूतं साक्षात् सम्बन्धस्थापनं भारतेन सार्धम् । एतस्मिन्नेव
काले 'आकाशवाणी'-'दूरदर्शन' - प्रभृतियन्त्राणां साहाय्येन यूरपदेशीया जना भारतीय-
जीवनस्य दर्शनाय सावधाना अभूवन् । फलतो यद्यपि भारतं बहूनां परिचितं प्रतीयेत,
तथापि विशालस्य भारतस्य मिश्र-सभ्यतासमक्षमवस्थितः केवलं पाश्चात्त्यसंसार एव
शताव्देषु परिपक्वामस्य सुसमृद्धां संस्कृति यथायथं बोद्धुं न पारयति, अपि तु भार-
तीयाः स्वयमपि चकिता भवन्ति । भारतस्याऽऽदर्शवादप्रश्नानाम् भावभङ्गीनाम्,
व्यवहाराणां च वैविध्यापेक्षया यदि कश्चिद् अधुनातनभारतं गभीरतयाज्वगन्तुम्
इच्छेत्, तर्हि तेन शास्त्रीयं भारतम् अवगन्तव्यं भविष्यति । इदं च सुविदितं यत्
तदानीं भारतीय संस्कृतेरभिव्यक्तिमहिमा संस्कृतमभूत् । दोषरहिता पूर्णभाषा, देवानां
भाषा संस्कृतभारती, ऐक्यभावाय दक्षिण एशियादेशे, दक्षिण पूर्व एशियादेशे च
सांस्कृतिक विनिमयार्थं चिराय प्रावर्तत । पञ्चवर्षेभ्यः प्राग् यदा हस्तिनापुरे प्रथमं
विश्वसंस्कृतसम्मेलनं समायोजितमभूत्, तदोपराष्ट्रपतिना सम्मेलनप्रतिनिधयः संस्कृते-
नैव सम्बोधनीया आसन् । तेषु बहवः संस्कृतभाषाया अन्ताराष्ट्रिय ख्यातिप्राप्ता विद्वांसः,
संस्कृतस्य लेखकाः, कवयः, नाटककाराः परम्परागताश्च पण्डिता आसन्, ये विविध-
CC-0. Sampurnanand University Collection. Digitized by eGangotri