%
=====================================================
BOOK OCR
=====================================================
( छ )
यस्मिन् देशे ज्ञानविषयकं चिरप्रतिष्ठं गौरवं सदा श्रेष्टमवर्तत, तत्र ज्ञान-
परिपूर्णाऽऽलोकप्रियाणां परम्पराणां परस्परं विरुद्धत्वाभ्युपगमनं महते दोषाय व्यामो-
हाय वा भविष्यति । अस्य विपक्षे तत्राऽऽकृतिद्वयं निश्चेतुं युक्ततरम् । एकाऽऽकृतिः
अन्यस्या आकृतेः स्पष्टीकरणे गवेषकाय साहाय्यं ददाति । एवम् अनुसन्धानाय नवीना
उपगमा उद्घाटिताः सन्ति । तेषां प्रवर्तनम् अन्ताराष्ट्रियसंस्कृताध्ययनपरिषद्द्वारा
समायोजितानाम् अधिवेशनानां पर्यालोचनेषु निर्धारितम् ।
अस्याः परिषदो नाम्नि 'संस्कृत शब्दचयनम् अनिवार्यं पर्यालोचका मन्यन्ते
स्म, यतो हि संस्कृतभाषा भारतीयसभ्यताया निर्माणे विकासे च मुख्यां भूमिकां निर्वा-
हितवती । भारतीयविद्यानाम् अध्ययनस्य सर्वासु शाखासु संस्कृतभाषा प्रस्तावानुरूपा
वर्तते, आहोस्वित् ताश्च संस्कृते प्रस्तावानुरूपाः सन्ति ।
तृतीयविश्वसंस्कृत संमेलने पठितानां केषाञ्चन निबन्धानां निबन्धकाराणां च नामानि
१९७७ तमस्य ख्रीस्ताब्दस्य २० जूनतः २५ जूनमासं यावत् पेरिसनगर्यां समायो-
जिते विश्वसंस्कृतसम्मेलने समवेतैर्विविधदेशोयैविद्वद्भिनिबन्धाः पठिताः, कैश्चित्तु
निबन्धलेखनाभावात् तत्र स्वाशय एव प्रकाशितः । केषाञ्चन विदुषां निबन्धसारांशे
प्राप्तेऽपि स्वयमनुपस्थितत्वान्निबन्धवाचनं न संजातम् । तत्र वाचितानां केषाञ्चन
निबन्धानां भाषणानां च नामानीह प्रस्तूयन्ते सुषमापाठकानामवगमाय-
१. ऋग्वेद ऋतम् – जे० एम्० डी० मोरा (मैक्सिको ) ।
२. ऋग्वेदे भ्रातृ शब्दविमर्शः - डॉ० धर्मेन्द्रनाथ शास्त्री (नई दिल्लो ) ।
-
३. ऋग्वेदे ब्रह्मविचारः - डॉ० गणेशदत्त शास्त्री ( मेरठ ) ।
-
४. ऋग्वेदीयानां हेलेनीयकानां च कासाञ्चन कथानां तुलनात्मकमनुशोलनम्-
मिस्लाव् जेत्सिख [ MISLAV JEZIC, Marticeva 1E F, 41000
ZAGREB Yougoslavie ]
-
५. महाभारते विरोधानां संभाव्यं वगंद्वयम् – जेड्० मातिसिक [ MISS Z.
MATISIC, Indology Department, Faculty of Philosophy, uni-
versity ZAGREB, yougoslavie ]
६. रामायणं रामोपाख्यानं च – - जे० एल्० ब्राकिंग्टन् [ J. L. BROCKING-
TON, university of Edinburg, 7 Bucclench Place, Edinburg
EH 81 LW, Angleterre ]
७. दशरथजातकं रामायणं च, रामायणे ग्रीकप्रभावो भवितुं शक्यते किम् ?-
डब्ल्यू० मार्गेनराथ |
--
८. पुराणेषु मौलिकानां विषयाणां विश्लेषणम्, वेदेश्च सह तेषां संबन्धः - डॉ०
पी० एल० भागवः ( नोपस्थितः ) ।
९. वैदिको भूमिसिद्धान्त : - एस्० आर्० एन्० मूर्ति: [ Geological Survey
-
of India, Geoscience Data Centre, Hyderabad ]
ख
CC-0. Sampurnanand University Collection. Digitized by eGangotri