%
=====================================================
BOOK OCR
=====================================================
( झ )
२४. गिल्गितशिलालेखा:-जी० फुस्मान [ G. FUSMAN, 5, ruc
67000 STRASBOURG ]
rue de Seltz
२५. सुभाषितसंग्रहाणां कतिचिद् आश्चर्याणि - एल्० स्टनंबाख | L. STERN-
BACH, 6, rue Leon Cogniet 75017 PARIS ]
२६. शुकसप्ततेर्लेख
कस्तस्याश्च पोडशी कथा -जी० टॉटॉसी ( अनुपस्थित )
[ G. TOTOSSY, H. 1113 BUDAPEST Kenese U. 2. mf. 1
HONGRIE ]
-
२७. कुमारसम्भवे रात्रिः - आर्० सरकार [ R. SARKAR, Gaickingahof 1
ZUIDHORN (GR) Pays - Bas ]
२८. स्वतन्त्रचरित्रकं नाटकं मृच्छकटिकं नाम - टी० पोवोज्नियाक [T. PO-
BOZNIAK, KRAKOW 30-133 Dzierzynskiego 147 Pologne ]
२९. अभिनवो भाण: 'शारदातिलकम्' – फैब्रिजिया बाल्दिस्सेरा | FABRIZIA
BALDISSERA, Universita degli Studi di Milano, Via Festa
del Perdone 7 MILAN Italie ]
-
३०. भारते भारताद् बहिश्च संस्कृतं संस्कृतीकरणं च – जे० फिलिओजा [ J.
FILLIOZAT, 35, rue Francois Roland 94130 NOGENT S/
MARNE ]
३१. अधुनातने इण्डोनेशियादेशे संस्कृतप्रयोगः- ए० सोएबादियो [ A. SOE-
BADIO, Jakarta ]
३२. बौद्धदर्शनसंस्कृतम् – जे० मे [ J. MAY, 68, avenue Rumine CH
1005 LAUSANNE Suisse ]
३३. व्याकरणटीकाकारेषु नागेश: - पी० एस० फिलिओजा [ P. S. FILLIO-
ZAT, 159, rue de Charmonne 75011 PARIS ]
३४. मन्त्रविषयकेनुसन्धाने केचन परामर्शा:- ए० पडौक्स [ A. PADOUX,
15, rue Seguer 75006 PARIS ]
३५. 'न चेदानीम् आचार्या: सूत्राणि कृत्वा निवर्तन्ते' इति भाष्यवचनविचारः-
वाई० ओजिहारा [ Y OJIHARA, AOBA 3-2-4-101 Shimamo-
to-cho, Mishim-gun OSAKA Japan 618 ]
-
३६. पालिभाषायां गोत्रभूशब्दस्य संस्कृतत्वविचार: —ओ फॉन हिन्यूबेर [ 0.
'VON Hinüber, Seminar of Indologie, postfach 39806500
MAINZ Priv. Hegelstrasse 45 Allemagne Fed. ]
३७. बौद्धसंस्कृतग्रन्थशैलीविचारः -पी० क्वेल्ला [ P. KWELLA, Seminar
für Orientalistkund, GB 2-39, Universitätstr. 1504630
BOCHUM 1 Allemagne Fed. ]
-
३८. गर्गविरचितस्य कस्यचिन्नष्टस्य ग्रन्थस्य भोटभाषामयोऽनुवादः – दक्पा
[ DAKPA, C/O E. F. E. O. PARIS ]
CC-0. Sampurnanand University Collection. Digitized by eGangotri