%
=====================================================
BOOK OCR
=====================================================
( ञ )
३९. इण्डो-स्लावोनिकभाषाणां
पदसादृश्यविचारः – एम० जौक पिन्हक [ M.
JAUK-PINHAK Indology Department, Faculty of Philoso-
phy, University ZAGREB Yougoslavie ]
-
४०. कबीरग्रन्थावलीविचारः - जी० जी० फिलिप्पी [ G. G. FILIPPI, Uni-
versita degli Studi di Venezia, San Polo 2035 30 125 VENE-
ZIA Italic ]
४१. आधुनिक हिन्दी; भारतस्य कार्यालयीयभाषायां संस्कृतसंबन्धविचार:- डब्ल्यू ०
मोर्गेनरॉथ [ W. MORGENROTH, D. D. R 110 Berlin, Klaust-
aler strasse, 22a Allemagne Fed ].
४२. ईश्वरविचारो न्यायशास्त्रे - श्रीबदरीनाथशुक्लः, वाराणसी ।
--
४३. वैदिकस्वरसाहाय्येन केषाञ्चन विवादग्रस्तानां पाणिनीयशब्दानां निर्णय:-
डॉ० एम्. डी. बालसुब्रह्मण्यम् [ केन्द्रीयसंस्कृतविद्यापीठम्, तिरुपतिः ] ।
४४. कश्चन धर्मशास्त्रीयो विमर्श: – डॉ० हेरम्वनाथचटर्जी [ संस्कृतकालेज,
कलकत्ता ।।
४५. काव्यलक्षणे नूत्नो विचार : - डॉ० वे० राघवन् ।
४६. वैदिकवाङ्मयानुसन्धाने नवीनः प्रकाशः - डॉ० आर० एन्० दाण्डेकरः, पूना ।
४७. योगवेदान्तपरामनोविज्ञानैः संसारस्य विश्लेषणम् – जी० कोग्नी [ G.
GOGNI, Via delle Gerchia 21 53100 SIENNE Italie ].
४८. तामिल-मुरुकन्देवोपमा – सी० जी० डीएल् [ G. G. DIEHL, Danska
wagen 32 222 39 LUND Suede ].
४९. आङ्गलहिन्दुस्तानीभाषाभ्यां संस्कृतनिगूढतमशिक्षाणां गान्धिद्वारा कृतः
प्रसारः – आर्० राजमन्नार ( अनुपस्थितः ) [ R. RAJAMANNAR,
Ahimsavarvar Lok Sevak, Flat 6 PARAMESHVARI,
Madras ].
५०. थेरवादिपरम्परायां पूर्ववर्तिनो बुद्धा:- आर्ट एफ्० गोम्ब्रिखू [ R. F.
GOMBRIGH The oriental institute, Pusey Lane, OXFORD
OX1 2LE Anglettere ].
५१. विद्यारण्यस्य मतानुसारेण बुद्धयवस्थानां विचाराः – कैथराइन् कोनियो
[ CATHERINE CONIO, Pisa, Milano ],
५२. हरप्पाध्वंसः – वेदव्यासः, नई दिल्ली [ Institute of indology, 47 a
Friends Colony New Delhi ].
CC-0. Sampurnanand University Collection. Digitized by eGangotri