%
=====================================================
BOOK OCR
=====================================================
(घ )
संख्याकैर्विद्वद्भिः स्वनिबन्धसार: प्रेषितः, तथापि सम्मेलने भागं ग्रहीतुं केवलं शतसंख्याका
एव प्रतिनिधयः समुपस्थिता अभूवन् । फ्रांसदेशीयस्य राज्यस्य पक्षतो विश्वसंस्कृत-
सम्मेलनाय नार्थिकं साहाय्यं समर्पितमभूत् । 'अन्ताराष्ट्रिय संस्कृताध्ययन-परिषद्'
इत्याख्यया संस्थया सम्मेलन मिदमाहूतम् आसीत् । अस्याः संस्थायाः स्वकीयस्तादृशो
धनसञ्चयो नास्ति, येन सा प्रतिनिधीनाम् आवासादिव्यवस्थामपि कर्तुं शक्नुयात् ।
भारतशासनेन संस्कृतगृहाद् भारतात् केवलं त्रयः प्रतिनिधयः सम्मेलने भागग्रहणाय
पेरिसनगरीं प्रेषिताः । फलतः पूर्वत एव प्रेषितनिबन्धसारांशा बहनो भारतीया
विद्वांसो नैराश्यं भजमाना: सम्मेलने भागं ग्रहीतुं नाशकन् । पण्डितबदरीनाथशुक्ल-
महोदयैस्तृतीय विश्वसंस्कृत सम्मेलनस्यावसरे समायोजितेऽन्ताराष्ट्रियसंस्कृताध्ययन-
सभाया अधिवेशने समुपस्थापितः प्रस्तावः सभया स्वीकृतो यदग्रिमेषु सम्मेलनेषु
बहुसंख्याकानां संस्कृतपण्डितानां प्रेषणाय भारतशासनमनुरोधनीयम् ।
तृतीय विश्व संस्कृतसम्मेलनस्याऽऽध्यक्ष्यं समलङ्कृतं डॉ० वे० राघवनमहो
दयेन । महामन्त्रित्वं च सुशोभितं फ्रांसदेशीयेन संस्कृतविदुषा डॉ० एल० स्टर्नवाख-
महोदयेन । गताब्दे जूनमासस्य विंशे दिनाङ्के प्रातः सार्द्धनववादनवेलायां डॉ० वे०
राघवनमहोदयेन स्वोद्घाटनभाषणे संस्कृतसम्बन्धिग्रन्थ प्रकाशनविषयकं प्रगतिविव-
रणमुपस्थापितम् । तत्र भाण्डारकरप्राच्यानुसन्धानसंस्थानेन होशियारपुरस्थ विश्वेश्व-
रानन्दवैदिकशोधसंस्थानेन च क्रियमाणस्यानुसन्धानप्रकाशनस्य विशेषतः समुल्लेखो
व्यधायि । दिवङ्गतान् संस्कृतस्य सार्वभीमान् कोविदान् प्रति तत्तद्देशीयैर्बुधैः श्रद्धा-
जलय: समर्पिता: । पण्डितबदरीनाथशुक्लमहोदयैः स्वर्गताः पण्डित राजराजेश्वर-
शास्त्रिद्रविडमहोदयाः, दरभंगासंस्कृत विश्वविद्यालयोपकुलपतिना डॉ० रामकरणशर्म-
महोदयेन च महामहोपाध्यायाः श्रीगोपीनाथकविराजमहाभागास्तत्तद्वैशिष्ट्यप्रकाशन -
पुरस्सरं श्रद्धाञ्जलिभिः सभाजिताः । सम्मेलने मुख्यत आङ्गल-जर्मन - कञ्चभाषाभि-
विचारविनिमयोऽभूत् । यद्यपि तत्र केवलं त्रिभिर्विद्वद्भिः संस्कृतेन स्वाभिप्राया आविष्कृताः,
तथापि तदीयसत्वरमुच्चारणं यूरपदेशीयानां संस्कृतविदुषां कृते दुर्योधमभवत् ।
अनन्तरं सम्पूर्ण संसारे जायमानायाः संस्कृतप्रगतेविषये समुपस्थितैस्तद्देशीयैः
प्रतिनिधिभिः पूर्वाह्ने विवरणं श्रावितम्। अधुनातने इण्डोनेशियादेशे संस्कृतप्रयोग-
विषये इण्डोनेशिया देशस्य प्रतिनिधिना ए० सांएवादियोमहोदयेन निबन्ध: प्रस्तुतः ।
तत्र रूसदेशस्य विदुषा डॉ० ई० पी० चेलिशेवमहोदयेन संस्कृतग्रन्थानां रूसभाषा-
नुवादस्य हस्तलेखादीनां च संग्रहस्य विषये प्रस्तुतं विवरणं प्रतिनिधीनां प्रेरणायै
सञ्जातम् ।
विशदिनाङ्कस्यापराह्णात् पञ्चविंशदिनाङ्कं यावद् निबन्धपाठा: प्रश्नोत्तराणि
च सञ्जातानि । डॉ० वे० राघवन् डॉ० आर्० एन्० दाण्डेकरमहोदयाभ्यां साहित्यवेद-
विषयकी निबन्धी श्रावितौ । भारतशासनस्य प्रतिनिधयो डॉ० हेरम्बनाथचटर्जी,
पण्डितबदरीनाथशुक्लः, डॉ० एम० डी० बालसुब्रह्मण्यश्च क्रमशो धर्मशास्त्रं न्याय-
शास्त्रं व्याकरणशास्त्रं चाधिकृत्य वक्तव्यानि प्रस्तुतवन्तः । डॉ० रमा रञ्जनमुखर्जी,
CC-0. Sampurnanand University Collection. Digitized by eGangotri