%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
विधिशास्त्रम् – श्रीबदरीनाथशुक्लः, न्यायवैशेषिकविभागाध्यक्षः
वा० सं० वि०वि० वाराणसी ।
अभिज्ञानशाकुन्तलसमीक्षा - श्रीमहादेव उपाध्यायः, वा० सं० वि० वि०
साहित्याध्यापकः ।
बाणः कालिदासमनुहरति — श्रीब टुकनाथशास्त्री खिस्ते, वा० सं० वि०वि०
-
साहित्यव्याख्याता ।
महाभाष्याह्निकद्वयवार्त्तिकविवरणम् – श्रीकृष्णशास्त्री मोकाटे, वा० सं० वि० वि०
व्याकरणाध्यापकः ।
भूभ्रमविमर्शः–श्रीगणपतिदेवशास्त्री, वाराण सेयसंस्कृत विश्वविद्यालीयपञ्चाङ्ग-
विभागाध्यक्षः ।
अयनांशविचारः— श्रीमुरारिलालशर्मा, वा० सं० वि० वि० ज्यौतिष-
व्याख्याता ।
व्रतोत्सत्रविमर्शः— श्रीकृष्णमणित्रिपाठी, वा० सं० वि०वि० पुराणेतिहास-
व्याख्याता ।
कल्पतरुपरिमलटीकायाः कश्चिद् भ्रष्टः पाठः -- डॉ० रामशङ्करभट्टाचार्यः,
अनुसन्धानसंस्थानम्, वा० सं० वि०वि० वाराणसी ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१७९-१९२
१९३-२२०
२२१-२२८
२२९-२४६
२४७-२५०
२५१-२५६
२५७-२६०
२६१-२६२