%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
डॉ० विद्यानिवासमिधः, कुलपतिः, अध्यक्षः
१. डॉ० आद्याप्रसादमिश्रः,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० नरेन्द्रनाथपाण्डेयः,
साहित्य-संस्कृति संकायाध्यक्षः
५. डॉ० राजेश्वर उपाध्यायः,
आधुनिक ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशकः -
डॉ० हरिश्चन्द्रमणित्रिपाठी,
२. डॉ० देवस्वरूपमिश्रः,
दर्शन संकायाध्यक्षः
४. प्रो० लक्ष्मीनारायणतिवारी,
श्रमण विद्या संकायाध्यक्षः
६. डॉ० भागीरथप्रसाद त्रिपाठी,
'वागीश: शास्त्री', संयोजक:
मुद्रकः -
रत्ना प्रिंटिंग वर्क्स,
कमच्छा, वाराणसी
प्रकाशनाधिकारी,
सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्य
प्रासिस्थानम् -
,विक्रय-विभागः', सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य, वाराणसी - २२१००२.
CC-0. Sampurnanand University Collection. Digitised by eGangotri