%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
कौपीतकिब्राह्मणपर्यालोचनम् - डा० मङ्गलदेवशास्त्री, एम०ए० डी० फिल्०
वैदिकच्छन्दः संकलनम् - श्री युधिष्ठिरमीमांसकः, प्राच्यविद्याप्रतिष्ठानम् काशी ।
पाणिनीयच्छान्दस सूत्रालोचनम्–श्रीरामशङ्करभट्टाचार्यः, व्याकरणाचार्यः, काशी।
·
शब्द ब्रह्मविमर्शः – श्रीकृष्णशास्त्री मोकाटे, व्याकरणाचार्यः, काशी ।
-
वादत्रयविमर्शः - श्रीरघुनाथशर्मा, व्याकरणाचार्यः, काशी ।
-
स्थविरधर्म पर्यायः - श्रीशान्तिभिक्षुशास्त्री, शान्तिनिकेतनम् ।
श्रन्त्र ते वर्णयिष्यामि वर्ष भारत भारतम् - डा०
To वासुदेवशरणोऽग्रवालः,
सम्पादकीयम्
इतिकर्तव्यतानिर्देश:
ग्रन्थाः
काशी ।
काण्वसंहिताभाष्यसंग्रह: (वेदः) – आनन्दबोधभट्टोपाध्यायप्रणीतः । डा० सुभद्रा-
व्रजवल्लभद्विवेदाभ्यां संपादितः ।
बीजगणितावतंसः ( गणितज्यौतिपम् ) - नारायणपण्डित विरचितः । श्रीचन्द्रभानु-
१७
४०
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
५२
७४
६३
१०८
१२५
१६३
पाण्डेयेन ज्यौतिषाचार्येण संपादितः । ३३-४८
-
सिद्धान्त चूडामणिः ( सिद्धान्तज्यौतिषम् ) – रङ्गनाथभड्विरचितः । सम्पादक:-
श्रीमीठालाल श्रोझा, ज्यौतिषाचार्यः । १-१६
,