%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. कानिचन स्मरणानि-
आचार्य श्रीरामप्रसादत्रिपाठी
२. आगमदृष्टया वेद्यत्वविमर्श:-
डॉ० परमहंसमिश्रः
३. ऋग्वेदसंहितामाश्रित्य परमात्मस्वरूपनिरूपणम्-
-
-
डॉ० ओङ्कारनाथतिवारी
४ वेदवेदाङ्गेषु भार्गवस्य व्यवनर्षेः स्वरूपविवेचनम् -
५. द्विजातिकन्योपनयन विचार:---
६. वैदिकदेवतास्वरूप विमर्शः-
७. श्रीमद्भागवते विकल्पख्यातिः-
डॉ० केशवप्रसादमिश्रः
श्रीशिवराज
आचार्यः कौण्डिन्न्यायनः
डॉ० राममूर्तिचतुर्वेदी
डॉ० विन्ध्येश्वरीप्रसादमिश्रो 'विनयः'
८. कालिदासस्य रूपकाणां चाक्षुषयज्ञत्वम्- डॉ० वनेश्वरपाठकः
९. फालिवासीयकाव्येषु शापसन्दर्भाः- डॉ० राजदेव मिश्रः :
१० मेघदूतं तट्टीकासाहित्यं च- डॉ० प्रभुनाथ द्विवेदी
१४१-१५२
१५३-१५८
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१५९-१७२
१७३-१७६
१७७-१९२
१९३-२०३
२०४-२१४
२१५-२२१
२२२-२३६
२३७-२४६
२४७-२६५
११. कालिदासस्य काव्येष्वाच्चारतत्वम्- डॉ० रामाशीषपाण्डेयः
१२. एजर्टनरचितस्य बौद्धसंकरसंस्कृत व्याकरणस्य पर्यालोचनम्-
डॉ० जानकीप्रसादद्विवेदः
२६६-२७६
१३. अधिमासस्वरूपनिरूपणम्-
डॉ० रविशङ्करभार्गवः २७७-२८०