%
=====================================================
BOOK OCR
=====================================================
प्रिय
परामर्शदातृसम्पादकमण्डलम्
प्रो० वि० वेङ्कटाचलम्, कुलपतिः, अध्यक्ष
१. डॉ० श्रीपतिरामत्रिपाठी,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० नरेन्द्रनाथपाण्डेयः,
साहित्य-संस्कृति-संकायाध्यक्षः
५. डॉ० वाचस्पतिद्विवेदी,
आधुनिक ज्ञान-विज्ञान संकायाध्यक्षः .
प्रकाशक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी,
-
२. डॉ० पारसनाथद्विवेदी,
दर्शनसंकायाध्यक्षः
४. डॉ० गोकुलचन्द्रजैन:,
श्रमणविद्या-संकायाध्यक्षः
६. डॉ० भागीरथ प्रसादत्रिपाठी
'वागीशः शास्त्री' संयोजक:
***
-
मुद्रकः ·
विजय-प्रेस,
सरसफी, भोजबीर
वाराणसी
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य
प्राप्तिस्थानम् -
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri