%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिको ]
४८ वर्षे
३-४ अङ्कौ
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धान संस्थाननिवेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
Sto bepiabe
विश्वविद्यालय
गोपाय
वार्षिकं मूल्यम् - १०० रूप्यकाणि
दिसम्बर - मार्च, १९९३-९४ ई०
CC-0. Sampurnanand University Collection. Digitized by eGangotri