%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. कतिपयपाणिनीयसूत्रमीमांसा - आचार्यश्रीरामप्रसाद त्रिपाठी ११९-१३२
-
१३३-१४३
१४४–१४९
२. अद्वैतं भामतीप्रस्थानं च- प्रो० पी० रामचन्द्रुडुः
३. वेदव्याख्याने पदपाठस्य महत्त्वम् - डॉ० राममूर्तिचतुर्वेदी
४.
संस्कृतं भारतोयमाध्यात्मिक चिन्तनञ्च-
डॉ० विन्ध्येश्वरीप्रसादमिश्र : १५०-१५२
डॉ० आदित्यनाथ भट्टाचार्य: १५३-१६४
आचार्य श्रीकमलाकान्तशुक्ल: १६५-१७०
५. शून्यवादपर्यवेक्षणम् -
६. राशिचक्रविमर्शः
७. सूर्यसिद्धान्तस्य खगोलशास्त्रे महत्त्वोपपादनम् -
-
डॉ० नागेन्द्र पाण्डेय:
श्रीदेवीप्रसादत्रिपाठी
८. ब्रह्माण्डनिरूपणम् -
९. सर्वज्ञात्मदृष्टया जोवैकत्ववादसमर्थनम्-
डॉ० रामनारायणत्रिपाठी
-
१०. भारतीयदर्शनेषु विरोध: साम्यञ्च - डॉ० हरिप्रसाद अधिकारी
११. आचार्य रामचन्द्रजैनस्तस्य कर्तृत्वञ्च - डॉ० प्रभुनाथद्विवेदी
१२. रघुवंशस्य नायकत्वम्-
१३. औचित्यमीमांसा -
डॉ० रामाशीषपाण्डेय:
१४. काव्य साहित्ययोविवेकः-
-3₂
डॉ० गिरधारीलाल:
डॉ० रमाशङ्करमिश्रः
१५ धर्मो राजनीतिश्च - कालिदासस्यालोके-
-
१६. काव्यस्यात्मा ध्वनिरुताहो काव्यविशेषः
श्रीबालकृष्णशर्मा
१७. जैनदर्शनेऽवग्रहस्तस्य प्रमाणत्वञ्च - डॉ० धर्मचन्द्रो जैनः
डॉ० वनेश्वरपाठक:
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१७१-१८२
१८३-१९४
१९५–२०२
२०३-२०९
२१०-२२२
२२३-२३४
२३५- २४३
२४४-२५१
२५२-२६३
२६४-२६९
२७०-२८२