%
=====================================================
BOOK OCR
=====================================================
१. डॉ० श्रीपतिरामत्रिपाठी,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० कैलासपतित्रिपाठी,
परामर्शदातृसम्पादकमण्डलम्
डॉ० मण्डनमिश्रः, कुलपतिः, अध्यक्षः
साहित्य-संस्कृति-संकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी,
--
२. डॉ० राधेश्यामधर द्विवेदी,
दर्शनसंकायाध्यक्षः
४. डॉ० पुरुषोत्तमप्रसादपाठकः,
श्रमणविद्या संकायाध्यक्षः
६. डॉ० भागीरथप्रसादत्रिपाठी
'वागीशः शास्त्री', संयोजक
मुद्रक :
विजय-प्रेस,
सरसौली, भोजबीर
वाराणसी
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य
प्राप्तिस्थानम् --
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य, वाराणसो-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri