%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
कौषीतकिब्राह्मणपर्यालोचनम् - डा० मङ्गलदेवशास्त्री, एम० ए० डी० फिल० ।
-
ऋग्वेदस्य ऋक्संख्या — श्रीयुधिष्ठिरो मौमांसकः ।
मुक्तिस्वरूप विमर्शः— श्रीरघुनाथशर्मा, व्याकरणाचार्यः ।
-
समासशक्तिवादः –स्व० श्रीयदुनाथमिश्रः ।
भास्करीसमीक्षा— श्रीबदरीनायशुक्लः, न्यायवेदान्ताचार्यः, एम० ए० ।
-
स्पन्दब्रह्मविमर्श: श्री बटुकनाथशास्त्री खिस्ते, साहित्याचार्यः, एम० ए० ।
क्षणभङ्गवाद: –श्रीजगन्नाथ उपाध्यायः, वेदान्तवौद्धदर्शनाचार्यः ।
पाणिनीयनिपातनसूत्रालोचनम्–श्रीरामशङ्करभट्टाचार्यः,
व्याकरणाचार्यः ।
छायाघटीयन्त्रनिर्माणयुक्तिः–श्रीअवघबिहारी त्रिपाठी, ज्यौतिषाचार्यः ।
ग्रहणकारणविचारः—श्रीगिरिजाप्रकाशो ब्रह्मचारी।
रीतिविमर्श:
–श्रीमुकुन्दशास्त्री खिस्ते, साहित्याचार्यः ।
संस्कृतकाव्येषु प्रगतिशीलित्वम्-श्रीबलदेव उपाध्यायः, एम०ए०, साहित्याचार्यः ।
रघुवंशे प्रकृतिवर्णनम् – श्रीजयगोपालशर्मा, एम० ए०, व्याकरणाचार्यः ।
-
कालिदासस्य प्रकृतिनिरीक्षण परिपाटी–श्रीशिवदत्तशास्त्री ।
कालिदासकाव्ये नारी- श्रीप्रभुदत्तशास्त्री ।
श्रुतिप्रभभाष्यविमर्शः–श्रीसभापत्युपाध्यायः, व्याकरणाचार्यः, एम० एल० सी० ।
पापप्रायश्चित्तविमर्शः – श्री अनन्तशास्त्री फडके, व्याकरणाचार्यः ।
-
सदाचारविमर्शः - श्रीरामचन्द्रशर्मा होसमने ।
-
दीक्षान्तभाषणम् - महामान्यश्रीक०मा०मुंशीमहोदयः ।
कुलपतिभाषणम् –श्रीकुबेरनाथशुक्लः, एम० ए०, व्याकरणाचार्यः ।
संस्कृतविश्वपरिषदश्चतुर्थमधिवेशनम् - म० व० द्वि० ।
१
२६
३६
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
६३
१०३
१०६
१२०
१३४
१४५
१५५
१६४
१६६
१७४
१७७.
१८६
१६८८
२०३
२११
विविघम्
-
रघुवंशे हूणाचारस्य समुल्लेख:- डा० वासुदेवशरणोऽअवालः, एम० ए०, डी० लिट्● । २२५
वाक्यपदीयपाठविमर्शः - श्रीरामशङ्करभट्टाचार्यः, व्याकरणाचार्यः ।
२३०
--
( तृतीयमावरणपृष्ठमवलोकनीयम् )