%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
सम्पादकौ
डॉ. राजारामशुक्ल:
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, अनुसन्धानसंस्थानस्य निदेशकः, शिक्षण-शोध-प्रकाशनसंस्थानस्य
६१ वर्षे
१-२ अङ्कौ
संस्कृत-
सम्पूर्णानन्द
अंत मे
विश्वविद्यालय
गोपाय
वार्षिकं मूल्यम् - १०० रूप्यकाणि
जून-सितम्बर, २००६ ई.
CC-0. Sampurnanand University Collection. Digitized by eGangotri