%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. निपातानां द्योतकत्व-वाचकत्वमीमांसा
डॉ. हरिश्चन्द्रमणित्रिपाठी
२. शब्दार्थविवृतौ स्वराणामुपादेयत्वम्
आचार्या नन्दिता शास्त्री
३. धेनुपदवृत्तिविमर्श:
डॉ. करुणानन्दमुखोपाध्यायः
४. वैदिक-सनातन-वर्णाश्रम-धर्मे सन्यासिधर्मस्तद्विषयक-
वेदादिशास्त्रप्रामाण्यञ्च
श्रीसुमोदवर्धनः कौण्डिन्यायनः
५. महापुराणसम्मतं भक्तितत्त्वम्
डॉ. आशुतोषमिश्रः
६. पातञ्जलदर्शने पुरुषद्वैविध्यम्
(श्रीमती) डॉ. बीना श्रीवास्तव
७. वाक्यशास्त्रस्य कश्चन विशेषः
डॉ. व्यासमिश्रः
८. विध्यर्थविचारः (विशेषतो मण्डनमिश्रदृष्ट्या)
डॉ. वृजकिशोरत्रिपाठी
९. काव्यचोरणे राजशेखरीया विचारधारा
डॉ. एन्.के. सुन्दरेश्वरन्
१०. रसगङ्गाधर-व्याख्यातॄणां भट्टनायकमत-
विवरणे भ्रान्तिः
डॉ. विजयपालशास्त्री
लघु- ग्रन्थमाला
१. सामान्यनिरुक्तिविवेचना
श्रीधर्मदत्तशर्मा (बच्चाझाः)
सं. डॉ. राजारामशुक्लः
१-२०
२१-३२
३३-३८
CC-0. Sampurnanand University Collection. Digitized by eGangotri
३९-६८
६९-७४
७५-८२
८३-९२
९३-१०६
१०७-११४
११५-११८
१-१५०