%
=====================================================
BOOK OCR
=====================================================
१. सूत्रवार्तिक भाष्याणां शैली
डॉ. भीमसिंहो वेदालङ्कारः
२. सुदिवदिशब्दयोः शुद्धस्वरूपत्वविमर्शः
डॉ. हरिश्चन्द्रमणित्रिपाठी
विषयानुक्रमणी
३. न्यायमतानुसारी सप्तम्यर्थविचारः
डॉ. के.इ. धरणीधरः
४. प्राचीननवीननैयायिकमतयोः आकाशपदशक्तिविचार:
डॉ. कमलेशमिश्रः
५. कापिलदर्शनमाश्रित्य सृष्टिप्रक्रिया तदालोचनञ्च
डॉ. (श्रीमती) बीना - श्रीवास्तव
६. आन्वीक्षिक्या अनितरसाधारणं विद्याप्रस्थानत्वम्
डॉ. रामचन्द्रशर्मा
७. न स्थैर्यं प्रत्यभिज्ञया
डॉ. वृजकिशोरत्रिपाठी
८. द्वितीयहेत्वाभाससामान्यलक्षणे केचन विमर्शा:
डॉ. गणपतिशुक्ल:
ध्वनिकारात्प्राग्ध्वनिध्वननम्
प्रो० रमाशङ्करमिश्रः
९.
१०. 'मालतीमाधवे' प्रतिबिम्बिता सामाजिकी चेतना
प्रो. विन्ध्येश्वरीप्रसादमिश्रो 'विनय:'
११. श्राद्धे मांसप्रयोगस्तदीयवेदशास्त्रप्रामाण्यविचारश्च
श्रीशिवराज आचार्यः कौण्डिन्न्यायनः
लघु- ग्रन्थमाला
१. धातुवंसो
सं. डॉ. विमलेन्द्रकुमार:
१-३४
३५-४४
४५-५०
CC-0. Sampurnanand University Collection. Digitized by eGangotri
५१-५६
५७-६८
६९-७८
७९-८८
८९-१०६
१०७-१२०
१२१-१२८
१२९-१८२
१-५७