%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
डॉ. राजारामशुक्लः
निदेशकः, अनुसन्धानसंस्थानस्य
६० वर्षे
१-२ अङ्कौ
सम्पादकौ
संस्कृत
सम्पूर्णानन्द
श्रुतम
मे
-विश्ववि
वविद्यालयः
गोपाय
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, प्रकाशनसंस्थानस्य
वार्षिकं मूल्यम् - १०० रूप्यकाणि
जून-सितम्बर, २००५ ई.
CC-0. Sampurnanand University Collection. Digitized by eGangotri