%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
उपकुलपतिः,
स्वागतभाषणम् – श्रीसुरतिनारायणमणित्रिपाठी,
-
वा० सं० वि० वि०, वाराणसी । १–७
परिषदुद्देश्यपरिचयः——श्रीवलदेव उपाध्यायः, अनुसन्धान संस्थान सञ्चालकः,
वा० सं० वि० वि०, वाराणसी । ६-१४
पुराणेषु वैज्ञानिक सिद्धयः- म० म० श्रीमथुराप्रसाद दीक्षितः,
वा० सं० वि०वि० सम्मानितप्राध्यापकः । १५ -२१
निर्माणकायविमर्शः—श्रीबलदेव उपाध्यायः, अनुसन्धानसंस्थान सञ्चालकः,
वा० सं० वि० वि०, वाराणसी । २२ - २८.
निर्माणचित्तम् – श्रीमदनन्तशास्त्री फडके, व्याकरणाचार्यः, वा० सं० वि०वि०-
पुराणेतिहासविभागाध्यक्षचरः | २६ – ३४
देहसिद्धिः— श्रीमुरलीधर मिश्रः, व्याकरण वेदान्ताचार्यः, वा० सं० वि० वि०-
व्याकरणविभागाध्यक्षः | ३५ ८४४
४५ - ६१
पुराणगोष्ठयां विचारधारा – श्री दीनानाथशर्मा शास्त्री सारस्वतः ।
-
शापस्तत्प्रभावश्च – डा० वी० वरदाचारी वेङ्कटेश्वरविश्वविद्यालये संस्कृतप्राध्यापकः । ६२-६६.
सञ्जीवनीसिद्धिस्तस्या उपायश्च – श्रीविनायकशर्मा परांजपे ।
७०-७४
तापससिद्धिविमर्शः— श्रीरघुनाथशर्मा, व्याकरणाचार्य:, वा० सं० वि० वि०-
वेदान्तविभागाध्यक्षचरः । ७५–८०
पुराणेषु क्रियासिद्धिः - श्रीमध्वाचार्य आद्यः, काशीराजन्यासपुराणविभागा-
-
-
नुसन्धानसदस्यः । ८१-८४
सिद्धीनां विवेचनं पुराणोक्तनिदर्शनं च – श्री आनन्दस्वरूपगुतः, एम० ए०,
पुराणपत्रिकासंपादकः, रामनगरम् | ८५ - ६४
ज्ञानात्मकसिद्धीनां पुराणोक्तं विवरणम् – श्रीरामप्रसादत्रिपाठी, व्याकरणन्यायाचार्यः,
वा० सं० वि० वि० प्राचीनव्याकरणन्यायविभागाध्यक्षः । ६५ - १००
CC-0. Sampurnanand University Collection. Digitized by eGangotri