%
=====================================================
BOOK OCR
=====================================================
भागवृत्तिसंकलनम्
गर्भे गुणदोषसंक्रमणविमर्शः
बार्हस्पत्यम्
समासवृत्तिविचारः
उत्तरप्रदेशे संस्कृतशिक्षायाः प्रगतिः
विद्वद्रोष्ठ्या विशिष्टः कार्यक्रमः
विषय-सूची
अष्टमवर्षप्रवेशः
वेधशाला निर्माण प्रगतिः
सरस्वतीभवनग्रन्थानां बृहत्सूची
- श्रीयुधिष्ठिरमीमांसकः ।
- श्रीरघुनाथशर्मा व्याकरणाचार्यः ।
-
विविधम्
अन्यतमस्य कर्पूर मञ्जरीश्लोकस्य समीक्षा – श्रीशान्तिभिक्षुः, साहित्याचार्यः ।
-
अन्यतमस्य फिट् सूत्रभ्य समीक्षा
-श्रीधान्तिमिक्षुः साहित्याचार्यः ।
–श्रीरामशंकरभट्टाचार्यः ।
महाभाष्यपाठद्वयविमर्शः
ब्राह्मणारण्यकोपनिषदः
संस्कृतपरीक्षाणां लोकप्रियता
संस्कृतविश्वपरिषदः प्रचारकार्यम
१७
-श्रीमदनन्तशास्त्रिफडके पुराणाध्यापकः ।
४१
४६
-श्रीकृष्णशास्त्रिमोकाटे व्याकरणाचार्यः ।
- श्रीरामनरेशमिश्रः एम० ए०, साहित्याचार्यः । ५५
५७
— श्रीव्रजवल्लभद्विवेदः ।
विश्वकथासाहित्ये पञ्चतन्त्रस्य स्थानम् -श्रीब्रजवल्लभ द्विवेदः ।
सम्पादकीयम्
-
ग्रन्थाः
2 6 6 6 m
६८
७०
७२
७३
७४
७६
5 3 & 7 is
७७
८०
८१
८१
काण्वसंहिताभाष्यसंग्रहः ( वेदः) आनन्दबोधभट्टोपाध्यायप्रणीतः । डा० मुभद्रझा-
व्रजवल्लभद्विवेदाभ्यां संपादितः । १७-१२०
प्रत्यङ्गिरासूक्तम् (पिप्पलादशाखीयम् ) ( वेदः ) वासुदेव द्विवेद विरचितम्याख्यानसहितम् ।
डा० सुभद्रशा-व्रजवंलभद्विवेदाभ्यां संपादितम् । २५-३२
बीजगणितावतंसः ( गणितज्यौतिषम् ) नारायण पण्डितविरचितः । श्रीचन्द्रभानुपाण्डेयेन
ज्यौतिषाचार्येण संपादितः ।
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri