%
=====================================================
BOOK OCR
=====================================================
पञ्जीकरण संख्या -६६८१।५७
सारस्वती सुषमा
सम्पूर्णानन्द - संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
१. एषा देशे विदेशे च लब्धप्रसरा त्रैमासिकी संस्कृतपत्रिका |
२. अस्याः प्रकाशनं प्रतिवर्षं ज्येष्ठ-भाद्रपद मार्गशीर्ष-फाल्गुनपूर्णिमासु भवति ।
३. प्रस्याः प्रधानमुद्देश्यं संस्कृतज्ञेषु स्वोपज्ञानुसन्धानप्रवृत्तेः समालोचनाप्रवृत्ते-
श्रोद्बोधनं प्रोत्साहनं चास्ति ।
४. प्रस्यां सम्पूर्णानन्दसंस्कृत विश्वविद्यालय स्थानामन्येषां च विदुषां स्वोपज्ञ-
विचारपूर्णा अनुसन्धान प्रधाना निबन्धाः प्रकाश्यन्ते ।
५. प्रकाशितनिवन्धस्य प्रतिमुद्रणानां पञ्चविंशतिः, पत्रिकायाश्च सोऽको दीयते,
यस्मिस्तदीयो निवन्ध: प्रकाशितो भवति ।
६. अस्यां पत्रिकायां विशिष्टानां हिन्दी संस्कृताङ्गलग्रन्थानां समालोचना:
प्रकाश्यन्ते । तदर्थं ग्रन्थकृद्भिर्ग्रन्थस्य द्वे प्रतिकृती प्रेषयितव्ये ।
७.
'कुलसचिव, सम्पूर्णानन्द संस्कृत विश्वविद्यालय, वाराणसी-२२१००२ (उ०प्र०)
इति सकतेन ('बैंकड्राफ्ट' अथवा 'पोस्टल आर्डर इत्येतेनैव) मूल्यं प्रेषणीयम् ।
८. पत्रिकासम्बन्धी सर्वविध: पत्रव्यवहारः “सम्पादक, सारस्वती सुषमा,
सम्पूर्णानन्द - संस्कृत विश्वविद्यालय, वाराणसी - २२१००२ ( उ० प्र०) इति
सङ्कतेन विधेयः ।
प्रकाशक:- सञ्चालकः, अनुसन्धान
संस्थानम्, सम्पूर्णानन्द संस्कृत विश्वविद्यालयः,
वाराणसी-२२१००२ ( उ० प्र०) |
मुद्रकः-तारा प्रिंटिंगवर्क्स, कमच्छा, वाराणसी ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri