%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. पितृतत्त्वसुधा-डॉ० गोपालचन्द्र मिश्र :
२. प्रातिपदिकम् -- श्रीब्रह्मानन्दपाण्डेय:
३. कियन्तो वाक्यार्थवादाः- पं० श्रीवायुनन्दनपाण्डेय:
४.
-
भारवि-माव-
श्रीहर्षकृतीनां तुलनात्मकं समीक्षणम् -
श्रीशशिधर शर्मा
५. सत्त्वविमर्श :- डॉ० विद्याधरशुक्ल:
-
६. मुद्राराक्षसपूर्वपीठिका - श्री मदनन्तपण्डित विरचिता
( लघुग्रन्थमाला )
CC-0. Sampurnanand University Collection. Digitized by eGangotri
२७१-२८८
२८९-२९१
२९२-३२१
३२२-३३६
३३७-३४७
१-२०