%
=====================================================
BOOK OCR
=====================================================
चतुर्थवर्षे
चैत्र, २००६
तमसो मा
ज्योतिर्गमय
सारस्वती-सुषमा
काशिक-राजकीय-संस्कृत महाविद्यालयस्य मुखपत्रिका
वाराण सेय राजकीय संस्कृत महाविद्यालयः
-
C
प्रधान सम्पादकः
नारायण शास्त्री खिस्ते
[ महामहोपाध्यायः ]
स० सम्पादकः
श्रीकेदारनाथ शर्मा सारस्वतः
द्वितीयोऽङ्कः
अप्रैल १९४९
प्रकाशकः
सुपरिण्टेण्डेण्ट, प्रिंटिंग ऐण्ड स्टेशनरी,
संयुक्तप्रान्त, प्रयाग
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
: