%
=====================================================
BOOK OCR
=====================================================
१.
श्रुतिनिकणः
भाषणम्
विषयानुक्रमः.
१
अथर्ववेदः
माननीय श्रीसम्पूर्णानन्दमहोदयस्य ३
इष्टि-पशु-सोमानामितिकर्तव्यता श्रीपट्टाभिराम शास्त्री, मीमांसाचार्य: ९
२.
३.
४. गणिततस्त्वम्
५. आगमपरिचयः
६. भास्करीयलीलावत्याः
टिप्पणीलेखकानां भ्रमः श्री बलदेवमिश्रः ज्यौतिषाचार्यः २६
अनन्त शास्त्री फड़के
व्याकरणाचार्यः, वेदान्तकेसरी
प्राचीनकाव्यम्
श्रीअलखनिरञ्जन पाण्डेय, एम०ए०
Dr. Rakhaldas Ray, M.B.
D.P.H., Vidya-Vachaspati ५४
सम्पादकीयम्
६१
६२
७. मनुस्मृतिश्लोकक्रमादि
संशोधनम्
८. सुवर्ण-मुक्ता-सम्वादः
९. कालिदासका ग्रीष्मवर्णन
१०. Astro pathy
श्रीविभूतिभूषणभट्टाचार्यः
श्रीबटुकनाथ शास्त्री खिस्ते २०
११. शोकप्रकाशः
१२. संस्कृतसमाचाराः
१३. महाविद्यालय-समाचाराः
१४. सूक्तिमुक्तावली
""
संकलिता
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
६४
1