%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
४६ वर्षे
१-२ अको
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री '
अनुसन्धान
संस्थाननिवेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकाबी
हे स्कृत शवश्वाचे
विद्यालय
गोपाय
वार्षिकं मूल्यम् – ३० रूप्यकाणि
जून-सितम्बर, १९९१ ६०
CC-0. Sampurnanand University Collection. Digitized by eGangotri