%
=====================================================
BOOK OCR
=====================================================
१. प्रतिबिम्बवाद:
प्रो. रामकिशोरत्रिपाठी
२.
अमूर्त्तदेवतातत्त्वविमर्शः
डॉ. बनारसीत्रिपाठी
३. दर्शनानामास्तिकनास्तिकत्वविमर्श:
डॉ. हरिप्रसाद अधिकारी
४. कार्यकारणभावमीमांसा
डॉ. वृजकिशोरत्रिपाठी
५. विधवोद्वाहमीमांसा
डॉ. कमलाकान्तत्रिपाठी
६. कालविवेचनम्
विषयानुक्रमणी
डॉ. देवीप्रसादत्रिपाठी
७. बौद्धनये प्रमाणविमर्श:
डॉ. देवीप्रसाद द्विवेदी
८. श्रीनीलकण्ठदीक्षितस्य शिवलीलार्णवः
डॉ. ददन- उपाध्यायः
लघु- ग्रन्थमाला
१. पराम्बास्तुतिशतकम्
श्रीविद्याधरदत्तपाण्डेय:
२. आकाङ्क्षावादः
डॉ. हरेरामत्रिपाठी
१-१४
१५-२८
CC-0. Sampurnanand University Collection. Digitized by eGangotri
२९-४०
४१-५८
५९-७२
७३-१०८
१०९-११६
११७-१२८
१-४०
१-२७