%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
अनन्तश्रीविभूषितानां श्रीश्री १००८ जगद्गुरुशङ्कराचार्याणां
यतिचक्रचूडामणीनां श्रीमज्जयेन्द्रसरस्वतीस्वामिपादानाम्
अमृतमहोत्सवविशेषाङ्कः
६२ वर्षे
१-४ अङ्का:
प्रधानसम्पादक:
प्रो. वेम्पटिकुटुम्बशास्त्री
कुलपतिः
सम्पादकः
प्रो. नरेन्द्रनाथपाण्डेय:
निदेशकः
अनुसन्धानसंस्थानस्य
शिक्षण-शोध-प्रकाशन संस्थानस्य च
● संस्कृत.
vejinhalz
विश्वविद्यालय
तिम मे गोपाय
.
वार्षिकं मूल्यम् - १०० रूप्यकाणि
जून-सितम्बर-दिसम्बर-मार्च, २००७-०८ ई.
CC-0. Sampurnanand University Collection. Digitized by eGangotri