%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
प्रो. वेम्पटिकुटुम्बशास्त्री, कुलपतिः, अध्यक्षः
१. प्रो. गिरिजेशकुमारदीक्षितः,
वेदवेदाङ्गसङ्कायाध्यक्षः
३. प्रो. गङ्गाधरपण्डा,
साहित्य संस्कृति सङ्कायाध्यक्षः
५. प्रो. विसम्भरनाथः,
आधुनिक-ज्ञान-विज्ञान-सङ्कायाध्यक्षः
+
सम्पूर्णानन्दसंस्कृतविश्वविद्यालये
वाराणसी - २२१००२
२. प्रो. रामकिशोरत्रिपाठी,
दर्शनसङ्कायाध्यक्षः
४. प्रो. रमेशकुमारद्विवेदी,
श्रमणविद्या-सङ्कायाध्यक्षः
६. प्रो. नरेन्द्रनाथपाण्डेयः,
• संयोजक:
प्रकाशक:
प्रो. नरेन्द्रनाथपाण्डेयः
निदेशकः, शिक्षण-शोध-प्रकाशन संस्थानस्य
मुद्रकः
श्रीजी प्रिण्टर्स
नाटी इमली
वाराणसी - २२१००२
-
-
प्राप्तिस्थानम्-
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri