%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१० चन्द्रमसः पौराणिकं स्वरूपम् - डॉ० श्रीकृष्ण मणि त्रिपाठी
२. गतिभक्षणार्थक: चर् (चर): अर्थविज्ञानम् –
डॉ० भागीरथप्रसादत्रिपाठी 'वागीश: शास्त्री '
भाषालक्षणलक्ष्यीकरणम् – सुशीलासर
३.
४. तात्पर्यवृत्तिविमर्श: - पं० श्रीवायुनन्दन पाण्डेय
-
५. कुमारदासस्य सौन्दर्यपरीक्षणम् - डॉ० दशरथद्विवेदी
६. संस्कृतं शिल्पशास्त्रम्
-श्रो ति० गो० अनन्तसुब्रह्मण्यम्
७. वैष्णवदर्शनेषु भक्तिस्वरूपविमर्शः– श्री राजेन्द्रः
-
८. जातकसार:- (लघुग्रन्थमाला ) - डॉ० मुरलीधरचतुर्वेदः
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१०९-१२५
१२६-१३२
१३३-१४७
१४८-१६९
१७०-१७९
१८०-१८६
१८७-१९३
१-७