%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
१. प्रतिबिम्ब-तत्त्व - समीक्षा - श्रीरघुनाथशर्मा
५. धर्मतत्त्व-विमर्शः - श्री प्रेमवल्लभत्रिपाठी
-
●
वा० सं० वि०वि० वाराणसी ।
२. रसतत्त्व विमर्श: – श्रीमुकुन्दशास्त्री खिस्ते साहित्यविभागाध्यक्षः,
-
वा० सं० वि०वि० वाराणसी ।
-
३. मानव समुन्नतिक्रमः - श्री अनन्तशास्त्री फडके पुराणेतिहासविभागाध्यक्षः,
वा० सं० वि०वि० वाराणसी ।
४. काशीस्थमानमन्दिरवेधालयीय यन्त्राणि – श्री विभूतिभूषणभट्टाचार्यः,
सरस्वतीभवनम्, वाराणसी ।
वेदान्तविभागाध्यक्षः,
७. त्रैपुर दर्शनम् - श्री बटुकनाथशास्त्री खिस्ते
-
वा० सं० वि० वि० वाराणसी ।
६. श्रौतदेवतास्तत्संज्ञा हवींषि च- - श्रीभगवत्प्रसाद मिश्रः वेद विभागाध्यक्षः,
वा० सं० वि०वि० वाराणसी ।
धर्मशास्त्र प्राध्यापकः,
६. क्षयमास-विमर्शः - श्रीगणपतिदेवशास्त्री
साहित्यप्राध्यापकः,
वा० सं० वि०वि० वाराणसी ।
८. प्राचीन भारते नियुद्धकलायाः स्वरूपम्
- श्रीनीलकण्ठ पुरुषोत्तम जोशी
इतिहास प्राध्यापकश्च
सङ्ग्रहालयाध्यक्षः,
वा० सं० वि०वि० वाराणसी ।
●
पञ्चाङ्गविभागाध्यक्षः,
वा० सं० वि०वि० वाराणसी ।
११. भारतीयदर्शनेषु निर्विकल्पकज्ञान-
तज्ज्ञेययोः स्वरूपविकासः - श्रीजगन्नाथ उपाध्यायः बौद्धदर्शनप्राध्यापकः,
वा० सं० वि०वि० वाराणसी ।
१-६
CC-0. Sampurnanand University Collection. Digitized by eGangotri
७-१८
१६-२४
२५ - ३२
३३-४४
४५ - ५८
५६-६६
६७-७४
१०. परिष्कार-प्रणाल्या उपयोगित्वम्-- श्रीहरिरामशास्त्री शुक्लः साङ्ङ्ख्ययोग प्राध्यापकः,
वा० सं० वि०वि० वाराणसी ।
७५-८४
८५-६०
६१-१००