%
=====================================================
BOOK OCR
=====================================================
१३. रसस्य प्रत्येयताप्रतिपादकस्थले
काव्यप्रकाशस्याधुनिकव्याख्यातॄणां प्रमादः
डॉ. विजयपालशास्त्री
१४. काव्यस्वरूपभेदविमर्शः
डॉ. मङ्गलारामः
१५. उत्तररामचरितस्याङ्गिरससमीक्षा
डॉ. हरिवंशकुमारपाण्डेयः
१६. निजानन्दविलासे अवस्थात्रयनिरूपणम्
रामेश्वरि-विल्ला- एस.
१७. रसप्रतीतेर्न स्मृतिगुणवृत्त्यनुमितिगतार्थता
डॉ. प्रभुसिंहयादव:
१८. सार्वजनीनशाश्वतमूल्यानां रत्नाकरो रामायणं
महाकाव्यम्
डॉ. धनञ्जयवासुदेवद्विवेदी
( २ )
१९. योगशास्त्रे चित्तम्
श्रीशशिमौलिनाथपाण्डेयः
२०. महायानसूत्रेषु अनात्मवादः
डॉ. केदारनाथशर्मा
२१. जैनदर्शने जीवस्वरूपम्
डॉ. वीरसागरो जैन:
लघु-ग्रन्थमाला
१. श्रीगुरुप्रपत्तिः
प्रो. वेम्पटिकुटुम्बशास्त्री
२. श्रीकृष्णस्तवः
ले. 'पद्मश्री' पण्डितश्रीरघुनाथशर्मा
सं. प्रो. नरेन्द्रनाथपाण्डेय:
१८१-१८६
१८७-१९६
१९७-२१२
२१३-२१८
२१९-२२४
२२५-२३८
२३९-२४६
२४७-२५२
२५३-२६४
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham
१-४०
१-९२