%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
३७ वर्षे
१-४ अङ्काः
[ त्रैमासिकी ]
विश्वविद्यालयरजतजयन्ती विशेषाङ्कः
[ द्वितीयः खण्डः ]
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धान संस्थान निदेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
selen
TOR
गोपाय
वार्षिकं मूल्यम् १० रूप्यकाणि
संयुक्ताङ्कानाम् १० रूप्यकाणि
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham