%
=====================================================
BOOK OCR
=====================================================
१.
अवच्छेदकता-
२. विधिमीमांसा -
३. अपोहस्वरूपविमर्शः -
U
४. स्फोटविचार:-
५. ॐकारस्य दार्शनिकं स्वरूपम् -
६. लकारार्थनिर्वचनम् -
७. आदिकाव्यरामायणे धातूनां
पदव्यत्ययसम्बन्ध्य नियमितता -
११.
१२.
१३.
८.
व्याकरणशास्त्रे एकवाक्यता-
९ शाब्दिकाभिमत स्थानपदार्थ विमर्श:-
१०. अन्विताभिधानाभिहितान्वय-
वादयोः स्वरूपम्-
--
१७.
१८.
१९.
२०
विषयानुक्रमणी
श्रीमद्भागवते
श्रीकृष्णावतारतस्य विमर्शः-
१४.
कालसमीकरणम् -
१५. स्वरशास्त्रपरिचय:-
१६. गणितज्यौतिषस्य श्रुतिमूलकता-
अयनद्वयविमर्श:-
आयुर्वेदपरम्परासु वृक्षायुर्वेदः-
कायाग्निमेव मतिमान् रक्षन्
रक्षति जीवितम्-
कालिवासस्य रूपकाणां
भाषिकी संरचना-
-
-
-
--
श्रीसुधाकरदीक्षितः
विभिन्नदर्शनानां नये प्रत्यक्षप्रक्रिया - श्रीकौस्तुभानन्दपाण्डेयः
यामलतन्त्रस्वरूप विमर्शः
-
आचार्यश्रीबदरीनाथ शुक्लः
पद्मभूषण-आचार्यबोपी०एन०
पट्टाभिरामशास्त्री
श्रीव्रजविहारीशास्त्रिचतुर्वेदः
डॉ० पारसनाथ द्विवेदी
डॉ० विद्याधरशुक्ल:
डॉ० वनेश्वरपाठकः
२१.
डॉ० रामाशीषपाण्डेय:
महाकविकालिदासस्य काव्येषु
संस्कारवर्णनम्-
२२. काव्यदोषाणां नित्यानित्यत्वमीमांसा - डॉ० जगन्नारायणपाण्डेयः
लघुप्रन्थमाला-
शिवमहिम्नस्तोत्रम्-
-
६१-१६८
डॉ० गोपिकामोहमभट्टाचार्य: १६९ - १७५
डॉ० कालिकाप्रसादशुक्ल:
१७६-१८४
डॉ० महाप्रभुलालगोस्वामी
श्रीरामानन्दन ओझा:
डॉ० देवराजशर्मा
श्री कोरडसुब्रह्मण्यम्
डॉ० श्रीपतिराम त्रिपाठी
श्रीशीतलाप्रसाद उपाध्यायः
डॉ० विन्ध्येश्वरीप्रसाद मिश्रः
'विनय:'
डॉ० श्रीकृष्णचन्द्र द्विवेदी
डॉ० नागेन्द्रपाण्डेयः
श्रीसर्वनारायणझाः
पुष्पदन्ताचार्यप्रणीतम्
१८५-१९८
१९९-२०४
२०५-२१३
२१४-२१८
२१९-२२४
२२५-२३१
२३२-२४७
२४८-२५९
२६०-२६७
२६८-२७५
२७६-२८४
२८५-२८७
२८८ - २९२
२९३ - २९९
३००-३१२
३१३-३२८
३२९-३४०
३४१-३५०
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham