%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
१-२२
विषयतातत्त्वालोकः – श्री सभापतिशमपाध्यायः, व्याकरणाचार्यः ।
अनासक्तियोगो भगवद्गीता च - म०म० श्री अनन्तकृष्ण शास्त्री ।
कायसिद्धिः – म०म० श्रीगोपीनाथकविराजः, एम० ए०, डी० लिट० ।
२३-६२
--
६३-८७
८६-१०६
भारतीयराजनीतेविशेषता - पद्मभूषण श्री राजेश्वरशास्त्री द्राविडः, न्यायाचार्यः ।
संस्कृतशिक्षापरिष्कारः - म०म० श्रीगिरिधरशर्मा चतुर्वेदः ।
१०७-१३५
नहि ज्ञानेन सदृशं पवित्रमिह विद्यते – श्रीकमलाकान्त मिश्रः, व्याकरणवेदान्ताचार्यः । १३७- १५०
-
ज्योतिःशास्त्र प्रयोजनम् - श्रीसीतारामझा ज्यौतिषाचार्यः ।
-
१५१-१६१
श्रार्यविकाशः - म०म० श्रीमथुरानाथदीक्षितः ।
१६३-१७४
अथर्ववेदविषये किञ्चित् — श्री रामचन्द्रशास्त्री रटाटे, आहिताग्निः ।
१७५-१८३
बुद्धदेशनायाश्चत्वारि सूत्राणि - श्री तेन जिन् ग्यल् सन् (शासनध्वजः, नेगीलामा) । १८५ - १८७
CC-0. Sampurnanand University Collection. Digitized by eGangotri