%
=====================================================
BOOK OCR
=====================================================
विषयाः
१ – श्रुतिनिकणः
२ –सूक्तिमुक्तावली
३ – श्रुतिविमर्श:-
-
ऐतरेयब्राह्मण आचारविचाराः
४ - निर्विकल्पकवादः
५ - रससामान्य विमर्श:
६
– लिङ्गतत्त्वविमर्शः
- दण्डप्रायश्चित्त विवेकः
- अयनचलनम्
समालोचनोन्मेषः--
'आर्यों का आदिदेश'
१० – वाणीविलासः -
श्रीनागोजीभट्टप्रणीतः
विषय-सूची
लेखकाः
बाराणसेयविद्वन्नक्षत्रमाला
११ – काशिकराजकीय संस्कृत महाविद्यालय-
समाचारः
१२–लघुग्रन्थरत्नप्रभावलिः -
-
( १ ) प्रत्याख्यानसंग्रहः,
१३ – सरस्वतीभवनग्रन्थमालायाः सूची
डा० मङ्गलदेवशास्त्री
पं० सूर्यनारायण शुक्लः
पं० नारायणशास्त्री खिस्ते
पं० सुब्रह्मण्य ऐयर महोदयः
पं० गोपालशास्त्री नेने
पं० उमाकान्त झा
पृष्ट-संख्या
सम्पादकौ
पं० सूर्यनारायण शुक्लः
पं० अनन्तशास्त्री फडके च
२
डा० मङ्गलदेवशास्त्री
मध्वसम्प्रदायाचार्य श्रीगोस्वामि दामोदर शास्त्री ६.६–६९
१
३-२९
३०-३४
३५-४०
४१-४७
४८-५०
५१-५६
५७-६५
७०-७१
१-२४
१-८