%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
वैदिका देवा ऋषयश्च -- महामहोपाध्यायपण्डित गिरिधरशर्मा चतुर्वेदः,
-
वैदिका यज्ञा:-
: - म० म० श्री गिरिधरशर्मा चतुर्वेदः, वाराणसी।
शतपथब्राह्मण पर्यालोचनम् - डॉ॰ मङ्गलदेवशास्त्री, वैदिकप्रतिष्ठानम्,
-
संमानितप्राध्यापकः, वाराणसी ।
-
,
वाराणसी।
४१-६७
वेदसंरक्षणम् – श्रीभगवत्प्रसाद मिश्रः, 'वेद विभागाध्यक्षः, सं० वि०बि०वाराणसी । ६६-८५
व्याकरणशब्दनिरुक्तिः– श्रीमुरलीघर मिश्र, व्याकरण विभागाध्यक्षः,
वाराणसी ।
शाब्दबोधसहकारिकारणपर्थ्यालोचनम् – श्रीबालकृष्ण पञ्चोली,
-
,
व्याकरण प्राध्यापकः, सं० वि० वि० वाराणसी।
छात्रस्तस्य संस्काराश्च – श्रीकुवेरनाथसुकुलः, प्रशिक्षण विभागाध्यक्षः,
नाटिकाविषये किञ्चित् - श्री द्विजेन्द्रनाथमिश्रः, साहित्यप्राध्यापकः,
-
-
सं० वि० वि० वाराणसी ।
शिवतत्त्वविमर्शः— श्रीरघुनाथशर्मा, वेदान्त विभागाध्यक्षः, सं० वि० वि०
सं० वि० वि० वाराणसी । ११५-१३०
श्रीरामानुजदर्शने तत्त्वविचार:- श्रीकू० ब० नीलमेघाचार्यः, वैष्णववेदान्त-
प्राध्यापकः, सं० वि० वि० वाराणसी ।
विशिष्टाः प्राचीनाः शत्रुतो रक्षणोपायाः- श्री अनन्तशास्त्री फडके,
पुराण विभागाध्यक्षः, सं० वि० वि० वाराणसी।
१-२२
२३-३६
शिक्षाया लोकतान्त्रिक सिद्धान्तः - श्री अलखनिरञ्जनपाण्डेयः, प्रशिक्षण विभागे
-
८७-६६
वाराणसी । १४१-१५०
६७-११४
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१३१-१४०
१५१-१७०
१७१-१७२
प्राध्यापकः, वा० सं० वि० वाराणसी। १७३-१८१
स्वरशुद्धिपरीक्षणम् – श्रीविभूतिभूषणभट्टाचार्यः, सरस्वतीभवनम्, वाराणसी। १८३-२०३
-