%
=====================================================
BOOK OCR
=====================================================
(२)
१३. श्रीमद्भागवतदर्शने कार्यकारणभावविमर्श:
डॉ. विन्ध्येश्वरीप्रसादमिश्रो ‘विनय:'
१४. किं तावत् काव्यतत्त्वम्
प्रो. रेवाप्रसादो द्विवेदी
१५. अभिराजस्याभिराजता (मधुपर्णीमत्ता-मत्तवारणी-सन्दर्भे)
डॉ. मनुलताशर्मा
१६.
संस्कृतभाषाशिक्षणम्
डॉ. श्रीमती लतापन्ततैलङ्ग
लघु- ग्रन्थमाला
१. भेदरत्नम्
महामहोपाध्यायशङ्करमिश्रविरचितं
CC-0. Sampurnanand University Collection. Digitized by eGangotri
२१३-२२८
२२९-२३२
२३३-२६२
२६३-२६६
१-३२