%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. पण्डितराजजगन्नाथकाव्ये राष्ट्रियभावना
प्रो. 'अभिराज' - राजेन्द्रमिश्रः
२. वेदानां व्याख्याने भाषावैज्ञानिकमुन्मीलनम्
डॉ. कपिलदेवपाण्डेय:
३. ब्राह्मणग्रन्थानां लोकदृष्टिः
डॉ. हरीश्वरदीक्षितः
४. गोशब्दस्य यास्कीयनिर्वचनम्
डॉ. महेन्द्रपाण्डेय:
५. आत्मनि प्रमाणम् (न्यायवैशेषिकदर्शनानुसारेण )
डॉ. सर्वेश्वरराजहंस:
जगदीशगदाधरयोर्मतभेदसमीक्षा
डॉ. रामलालशर्मा
७. योगदर्शने ईश्वरस्य महत्त्वम्
डॉ. वीना श्रीवास्तवा
६.
८. सविकल्पकप्रत्यक्षमयाः प्राणाः
डॉ. कमलेशमिश्रः
९. अवधिः पञ्चम्यर्थः
डॉ. राममनोहरमिश्र:
१०. क्रियाविशेषणविमर्श:
११.
१२.
डॉ. हरिवंशकुमारपाण्डेयः
वैदिकबौद्धयोः समानः पन्थाः
डॉ. हरिप्रसाद अधिकारी
-
विष्णुबलिसंस्कारः
डॉ. वेदान्तं श्रीविष्णुभट्टाचार्यः
११५-१३०
१३१-१३४
१३५-१४०
१४१-१४६
१४७-१५६
१५७-१६०
१६१-१६६
१६७-१७२
१७३-१८४
१८५-२०२
२०३-२०८
२०९-२१२
CC-0. Sampurnanand University Collection. Digitized by eGangotri