%
=====================================================
BOOK OCR
=====================================================
विषयसूची
१. श्रीवैष्णववेदान्तानुसारेण जीवपरमात्ममायास्वरूपविमर्शः -
श्रीरामवदनशुक्ल:
तर्कामृतचषकाख्यग्रन्थसन्दर्भविमर्शः— श्रीकेदारनाथ ओझाः
२.
३ श्रीचक्रं तदधिष्ठात्री च-प० पट्टाभिरामशास्त्री
४. तन्त्रागमशास्त्रदृष्ट्या बौद्धपदार्थविमर्श : - डॉ० रामप्रसाद त्रिपाठी
५. महामहोपाध्यायः कौण्डभट्टः - श्रीकन्दालवेङ्कटरामकृष्णमाचार्यः
-
६. अष्टाध्यायीसंगतिविमर्शः – श्रीजयप्रकाश त्रिपाठी
-
७. पाणिनीय शाकटायनव्याकरणयोः प्रत्याहारसूत्राणां प्रत्याहाराणां
च परिशीलनम् – श्रीरामकृष्णपुरोहितः
८. श्रीकृष्णकथायाः पृष्ठभूमिसमीक्षा - डॉ० श्रीकृष्णमणित्रिपाठी
-
९. आचार्यनन्दिकेश्वरो नाट्यप्रयोगविधिश्व - डॉ० पारसनाथद्विवेदी
१०. वैदिकवाङ्मये अलङ्काराः - डॉ० हरिनारायण दीक्षितः
११. सर्वकषाया व्याकरणविवेचनस्य समीक्षणम् - श्रीशशिधरशर्मा,
वाचस्पतिः
-
१२. पात्रचयनचातुर्यं भट्टबाणस्य – श्रीछोटेलालत्रिपाठी
१३. साहित्यदृष्ट्या न्यायस्वरूपमीमांसा - श्रीगिरीशदत्तपाण्डेयः
--
१४. श्रव्यकाव्यात्मसमीक्षा - श्रीवैरिष्टरतिवारी
-
१५. कौलमार्गः- डॉ० रामजीमालवीयः
-
आथर्वणिकाद्भुतशान्तिविमर्शः– श्री श्रीकिशोरमिश्रः
=
१६.
१७. धर्मशास्त्रेषु तीर्थभावनाविकासः - डॉ० सरयूप्रसादगुप्तः
१८. तिब्बतदेशे बोद्धदर्शनम् - डॉ० भृगुनाथपाण्डेय:
लघुग्रन्थमाला
महाभारतयुद्धकालनिर्णयः
सम्पादकः - डॉ० जानकीप्रसादद्विवेदी
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-७
८-१३
१४-१८
१९-२९
३०-३७
३८-४८
४९-५६
५७-६८
६९-७७
७८-८७
८८-९७
९८-१०२
१०३-११४
११५-११८
११९-१३५
१३६-१४६
१४७-१५१
१५२-१५६
१-२४