%
=====================================================
BOOK OCR
=====================================================
सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्य
अभिनवप्रकाशनानि
ग्रन्थनाम
१. योगिनीहृदयम् - [ तन्त्रशास्त्रम् ] तृतीयं संस्करणम् | तन्त्रशास्त्रीयोऽयं
ग्रन्थोऽम्बिकानन्दयोगिकृतदीपिकाख्यया भास्कररायकृत सेतुबन्धास्यया च टीकया
समलङ्कृत्य प्रकाशितः-
२.
-
५.
६.
-
तत्त्वचिन्तामणिः – अनुमानखण्डात्ककः [ न्यायदर्शनम् ] ग्रन्थरत्नमिदं
श्रीयज्ञपति-उपाध्यायकृतया 'प्रभाख्यया' व्याख्यया तथा च विद्वन्मूर्धन्येत
न्यायशास्त्रस्य स्वतःप्रमाणभूतेन कुलपतिवरेण च विशिष्ट: टिप्पण-भूमिका-
परिशिष्टादिभिः सम्पाद्य प्रकाश्यते-
-
३.
यन्त्रराजविचारविशाध्यायी [ज्योतिषशास्त्रम् ] आचार्यनयनसुखोपाध्याय-
विरचितेऽस्मिन् ग्रन्थे ज्योतिषशास्त्रीयोपयोगिनां वेधादियन्त्राणां सैद्धान्तिकं
प्रायोगिकञ्च समालोचनमन विहितम् -
४.
—
भारतीयविचारदर्शनम् - द्वितीयो भागः [ आचारशास्त्रम् ] ग्रन्थेऽस्मिन्
लेखकेन डॉ हरिहरनाथ त्रिपाठिना भारतीय विचाराचाणाम् ऐतिहासिकं तुला-
बोचकञ्च विवेचनं कृतम् -
-
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
मूल्यम्
-
पालितिपिटकसद्दानुक्कमणिका - [कोशः ] पालित्रिपिटकान्तर्गतानां शब्दानां
सान्दर्भिकः समावेशोऽत्र द्रष्टुं शक्यते-
७.
पुराणेतिहासयोः सांख्ययोगदर्शनविमर्श: [ दर्शनशास्त्रम् ] अनुसन्धान-
प्रबन्धेऽस्मिन् लेखकेन सम्पादकेन च डॉ० श्रीकृष्णमणित्रिपाठिना महता प्रयासेन
पौराणिका महागारतीयाश्च सांख्य-योगपदार्था विवेचिताः-
वैशेषिकसिद्धान्तानां गणितीयपद्धत्या विमर्श: [ गणितशास्त्रम् ] गवेषणा-
प्रबन्धेऽस्मिन् वैशेषिकसिद्धान्तानां गणितीयसिद्धान्तमूलकं विश्लेषणं विहितम्- २४-६०
८. उषारागोदया [ नाटिका ] - श्रीमद्रुद्रचन्द्रदेव विरचितेयम् उषारागोदया
९
विदुषा डॉ० गौरीनाथशास्त्रिणा पाठभेदादिनिर्धारणपुरःसरं सम्पाद्य प्रकाशिता- २-००
स्तोत्रवल्लरी [ स्तोत्रसंग्रहः ] श्रीरघुनाथशर्ममहोदयेन विरचितेयं स्तोत्र-
वल्लरी ध्रुवं संस्कृतवाङ्मयस्य श्रियं समेधयति-
१०.
चिद्गगनचन्द्रिका [ तन्त्रशास्त्रम् ] महाकविकालिदासविरचितोऽयं काव्यमयो
ग्रन्थः श्रीरघुनाथमिश्रविरचितया क्रमप्रकाशिकाख्यया व्याख्यया प्रकाशितः—
११.
-
संस्कृत आयोग का प्रतिवेदन - भारत सरकार ने सन् १९५६ ई० में डॉ०
सुनीतिकुमार चटर्जी की अव्यक्षता में 'संस्कृत आयोग' का गठन किया था । इस
आयोग की मौलिक संस्तुति १९५८ ई० में ही अंग्रेजी में प्रकाशित हो गयी थी,
जिसका राष्ट्रभाषा हिन्दी में सर्वप्रथम प्रकाशन किया गया है। यह ग्रन्थ संस्कृत-
भाषा के चतुरस्र विकास की दिशा में रचनात्मक समाधान प्रस्तुत करता है- ३२-००
प्रासिस्थानम्-प्रकाशन विभागः, अनुसन्धान संस्थानम्, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य,
वाराणसी - २२१००२
-
३३-४०
११-००
१०५-६०
१००-६०
३२-८०
३-५०
६०-००