%
=====================================================
BOOK OCR
=====================================================
* श्रीः *
वाराणसेय संस्कृत विश्वविद्यालयस्य विशिष्टं प्रकाशनम्
१. योगिनीहृदयम् (योगतन्त्रम् )
अमृतानन्दयोगिकृतदीपिका-भास्कररायकृतसेतुबन्धकयुक्तम्,
म० म०प० गोपीनाथकविराजद्वारा सम्पादितम् ।
२. भक्तिचन्द्रिका (भक्तिशास्त्रम्)
नारायणतीर्थकृता- आचार्य श्रीवलदेवोपाध्यायद्वारा सम्पादिता ।
३. त्रिपुरारहस्यम् (तन्त्रशास्त्रम् )
CHOREN
श्रीनिवासभट्टविचिततात्पर्यदीपिकाटीकासहितम् ।
म० म०प० गोपीनाथकविराजद्वारा सम्पादितमः ।
४. तन्त्ररत्नम् (मीमांसाशास्त्रम् ) पार्थसारथिमिश्रविरचितम् ।.
श्रीरामचन्द्रदीक्षितसम्पादितम् ।
By
अस्य प्रथमो भागः
द्वितीयो भागः
तृतीयो भागः
चतुर्थो भागः
५. न्यायकौस्तुभः (न्यायशास्त्रम्) प्रत्यक्षभागः
प० महादेवपुणतामकरविरचितः ।
डॉ० उमेशमिश्रसंपादितः
प्रथमो भागः
न्यायकौस्तुभः (अनुमानखण्डात्मकः )
५० महादेवपुणतामकरविरचितः ।
स्व० दामोदरलालगोस्वामिसम्पादितः
६. स्मार्तोल्लासः ( धर्मशास्त्रम् ) १-३ भागाः
प० शिवप्रसादपाठकविरचितः ।
श्रीभगवत्प्रसादमिश्रसंपादितः
99
-
>>
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१०-००
१०-००
६-००
१-८८
२-२५
५.५०
१३-००
३-२५
१०-००
१-५०