%
=====================================================
BOOK OCR
=====================================================
1
विषयानुक्रमणिका
विज्ञानशास्त्रम् अध्यात्मनिष्ठा च - डॉ० रेनर् सी० जानसन्, आस्ट्रेलियास्थः ।
-
१-१२
भट्टप्रभाकरयोः प्रस्थानभेदः - श्रीरामचन्द्र शास्त्रो खनङ्गः, वा० सं०वि०वि० वाराणसी | १३-२०
ब्रह्मस्वरूपविमर्शः— श्रीदेवदत्तशर्मोपाध्यायः, प्राचीनव्याकरण-दर्शनविभागाध्यक्षः,
वा० सं० वि० वि० वाराणसी ।
-
अभिज्ञानशाकुन्तलसमीक्षा - श्री महादेव उपाध्यायः वा० सं० वि० वि०
साहित्याध्यापकः ।
सन्ध्याविमर्शः – श्री के० पी० नारायणशास्त्री, सरस्वतीभवनम्, वाराणसी ।
ज्योतिषशब्दस्य साधुत्वम् - डॉ० रामशङ्करभट्टाचार्यः, व्याकरणाचार्यः, एम० ए०,
२१ – ३६
३७-६२
६३-७८
पीएच० डी०, वा० सं० वि० वि० अनुसन्धानसहायकः । ७९-८२
●
ग्रन्थः
सिंहलता जिकोक्ताः षोडशयोगाः, नृसिंहदैवज्ञविरचितः प्रश्नसारश्च । सम्पादकः--
श्रीमीठालाल ओझा, वा० सं० वि० वि० ज्यौतिषप्राध्यापकः ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri
क-ख, १-१४