%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
४५ वर्षे
१-२ अको
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धानसंस्थाननिदेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाषिका यी
स्कृत-
22016
Expend
श्रुतम्
में गोपाय
वार्षिक मूल्यम् – ३० रूप्यकाणि
जून-सितम्बर, १९९० :
CC-0. Sampurnanand University Collection. Digitized by eGangotri