%
=====================================================
BOOK OCR
=====================================================
स्तम्माः
श्रुति-निक्कणः
सूक्ति-निर्झरः
शास्त्र - निबन्ध:
दर्शनेषु शब्दस्वरूपम्
प्रत्यासत्ति-विमर्श:
विज्ञान-निबन्ध:
विषयाः
जय जन-तन्त्र ! ( कविता ) -पं० श्रीबटुकनाथ शास्त्री खिस्ते
( ग० सं० कालेज-काशी )
हर्षगीतिः (कविता)
राजनीतिः
विषय-सूची
वार्ताशास्त्रीय किञ्चित्
संस्कृतिः कलाच
लेखकाः
पश्चाङ्गस्य दृश्यत्वम्
(पञ्चाङ्ग-विमर्शस्या व शिष्टांशः) –पं० श्रीबलदेवमिश्रः, ज्यौतिषाचार्य :-
भारतीय संस्कृतिः
-पं० श्रीआनन्द झा न्यायाचार्य:
( काशी )
शब्द- विज्ञानम्
-
किमुपकारा उपसर्गाः किमर्थंकाय - प्रो० पं० श्रीचा रुदेव शास्त्री
- पं० श्रीभूपनारायण झा व्याकरणाचार्य :
( ब्या० अ० ग० सं० कालेज, काशी ) ९ - १२
-पं० श्रीरघुनाथशर्मा पाण्डेयः
व्याकरण-दर्शनाध्यापकः
( ग० सं० कालेज काशी )
पृष्ठसंख्याः
( सरस्वती भवन काशी ) २२-३२
१३-२१
एम. ए.ओ. एल. (अम्बाला ) ३३-३९
-जगन्नाथ उपाध्यायः
-पं० श्रीविभूतिभूषणभट्टाचार्यः
न्यायाचार्यः
( सरस्वती भवन काशी ) ४०-४४
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
(सरस्वती भवन काशी ) ४५-५१ .