%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
भारतीयदर्शनस्य चरमो विकासः शून्यवादे – डा० शान्तिभिक्षुशास्त्री, विद्यालङ्कार-
विश्वविद्यालये संस्कृतविभागाध्यक्षः
क्षणिकविज्ञानवादो ब्रह्माद्वैतवादश्च – श्री ब्रह्मानन्दः, नवनालन्दा महाविहारेऽनु-
संधानप्राध्यापकः
बौद्धनये नैरात्म्यसिद्धान्तः—
श्रीकरुणेशशुक्लः, गोरखपुरविश्वविद्यालये संस्कृत-
विभागस्थः
बौद्धमार्गानुसारिणी प्रमाणमीमांसा – आचार्य श्रीपरमानन्दशास्त्री, मन्दोरी, पटना
श्रीमद्भागवतभाषापरिच्छेदः - श्रीचारुदेवश्शास्त्री
श्रीमद्भागवतभाषापरिच्छेद विमर्शः–श्रीरामप्रसाद त्रिपाठी, प्राचीनव्याकरणदर्शना-
गमविभागाध्यक्षो वाराणसेवसंस्कृतविश्वविद्यालयस्थः
अनुसन्धानपद्धतिः-
:– डा० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री' अनुसंधान-
संस्थानसदस्यो वाराणसेयसंस्कृत विश्वविद्यालये
6955
CC-0. Sampurnanand University Collection. Digitized by eGangotri
६५-१०४
१०५-१०६
११०-१२७
१२८-१३८
१३६-१४६
१५०-१५६
१६१-१६०