%
=====================================================
BOOK OCR
=====================================================
74
A.
भागवृत्तिसंकटनम्
वेदान्तावतारः
साक्षिस्वरूपविचारः
षष्टितन्त्रम्
राहुग्रासः
नवभारते वर्णाश्रमव्यवस्था
हिन्दूधर्मसंहिताविमर्शः
प्राचीन पाठनिर्णयकुञ्जिका
कला तत्प्रयोजनं च
संस्कृतभाषायाः क्रमिको ह्रांसः
भारतशतकम् (खण्डकाव्यम् )
मायाजालम् ( आख्यायिका )
न्यायनये शब्दार्थसम्बन्धविचारः
शाब्दिकमते शब्दशक्तिस्वरूपम्
विषय-सूची
आवश्यकीन वा ? - पण्डितराजराजेश्वरशास्त्री द्राविडः ।
-श्रीरघुनाथशर्मा, व्याकरणाचार्यः ।
–श्रीरामाज्ञापाण्डेयः, व्याकरणाचार्यः ।
- श्रीयुधिष्ठिरमीमांसकः ।
- श्रीशान्तिभिक्षुः, साहित्याचार्यः ।
-
- श्रीमुरलीधरमिधः, व्याकरणाचार्यः ।
-श्रीमामराजदत्तः कापिलः, एम० ए० ।
- ब्रह्मचारी गिरिजाप्रकाशः ।
महाभाष्यपाठविमर्शः
सिद्धान्तकौमुदी पाठविमर्शः
फिट सूत्रसमीक्षा
विविधम्
शून्य- निःस्वभाव-निरालम्बशब्दार्थ विचारः – श्रीजगन्नाथ उराध्यायः,
१२३
१५६
- श्रीद्विजेन्द्रनाथमिश्रः, साहित्याचार्यः ।
१६८
- श्रीअजयमित्रशास्त्री ।
१७२
-श्री महादेवशास्त्री पाण्डेयः, साहित्याचार्यः । १७६
- सौ० क्षमादेवी राव ।
१६५
— श्रीबदरीनाथशुक्लः, न्यायाचार्यः, एम० ए० । २०४
- श्रीभूपनारायणक्षा, व्याकरणाचायः । २०६
- श्रीरामशङ्करभट्टाचार्यः, शास्त्री ।
- श्रीरामशङ्करभट्टाचार्यः, शास्त्री।
१३६
वेदान्ताचार्यः । २१४
वास्तवचन्द्रशृङ्गोन्नतौ स्थलविशेषद्वय विमर्शः - श्रीमीठालाल ओझा, ज्यौतिपाचार्यः । २१६
कालिदासीयपद्येऽस्थानस्थपढ़ता ?
- श्रीरघुनाथशर्मा, व्याकरणाचार्यः । २२१
-
-श्रीरामशङ्करभट्टाचार्यः, शास्त्री।
२२२
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
१४३
२२३
२२३