%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
वेदान्तदर्शनम्–पण्डितराज एस्० सुब्रह्मण्यशास्त्री
सन्तजीवनदर्शनपरिषदध्यक्षभाषणम् - आचार्यश्रीहजारीप्रसाद द्विवेदी
बौद्धदर्शनपरिषदध्यक्षभाषणम्- - डा० धर्मेन्द्र नाथशास्त्री
शुभारम्भाशीर्वचः-
:- म० म० पण्डितश्रीगोपीनाथकविराजाः
१६७-२१२
२१३-२१७
२१८-२२७
२२८-२३०
न्यायदर्शनपरिषदध्यक्षभाषणम् – पण्डितश्री मधुसूदनभट्टाचार्यः
२३१-२४३
स्वागतभाषणम् – डॉ० गौरीनाथशास्त्री, वाराणसेय संस्कृतविश्वविद्यालयोपकुलपतिः २४४-२४६
• जैनदर्शनपरिषदध्यक्षभाषणम् – पण्डितश्रीसतीन्द्रचन्द्रः
२४७-२६५
सभापतिभाषणम् – जगद्गुरुशङ्कराचार्यस्वामिमहेश्वरानन्दसरस्वतीमहाराजाः
वैशेषिकशास्त्रराजनीतिशास्त्रयोः संबन्धः - पण्डितराजश्री राजेश्वरशास्त्रिद्राविडाः
-
दर्शनेषु निग्रहस्थानानां स्वरूपम् - श्रीसुखमयशर्मभट्टाचार्यः, विश्वभारती विश्व-
विद्यालयस्थः
-~
वादमल्पवितण्डास्वरूपम् - चतुर्वेदी श्रीरामचन्द्राचार्यः, मैसूरु - श्रीमन्महाराज-
संस्थानधर्माधिकारी
न्यायविञ्चिष्टाद्वैतमतयोः प्रमाणविचारः - डॉ० वे० वरदाचार्यः, श्रीवेङ्कटेश्वर-
विश्वविद्यालये संस्कृतविभागस्थः
ईश्वरसिद्धौ वित्तोकमतालोचनम् - किशोरनाथक्षाः, एम्० ए०, पी-एच्० डी०;
कामेश्वरसिंहदरभङ्गासंस्कृतविश्वविद्यालयस्थः
व्याकरणविभागाध्यक्षो वाराणसेयसंस्कृतविश्वविद्यालये
-
२६६-२७३
२७४-२७७
CC-0. Sampurnanand University Collection. Digitized by eGangotri
२७८-२६०
२६१-३०५
न्यायमीमांसयोः प्रामाण्यवादः— श्री केदारनाथत्रिपाठी, प्राध्यापकः संस्कृतमहा-
विद्यालये काशीहिन्दूविश्वविद्यालयस्थे
विषयता तदवान्तरमेदविकासश्च – श्रीसबलकिशोरः, प्रधानाचार्यः श्रीमाथुर-
-
चतुर्वेदविद्यालये मथुरास्थिते
आक्षपादप्रस्थानचर्चायां बौद्धग्रन्थानां मातृकाणां चोपयोगः– श्री अनन्तलालठाकुरः,
वैशालीविद्यापीठस्थः
तत्त्वमसीत्यादिचतुर्णां महावाक्यानामन्येषामप्यद्वैतपराणां विचार:-
श्रीमुरलीघरमिभः,
३०६-३१६
३२०-३२५
३२६-३३६
३३७-३४२
३४३-३५१
३५२-३६१