%
=====================================================
BOOK OCR
=====================================================
( २ )
ब्रह्म सत्यं जगन्मिथ्या - धर्मज्ञो विद्यावाचस्पतिः म० रामनाथदीक्षितः, मयूरवासी ३६२-३६७
व्यवहारे भाट्टनयः—आद्योपाहो मध्वाचार्यः, मीमांसाव्याख्याता वाराणसेयसंस्कृत-
विश्वविद्यालये
शैवदर्शने प्रस्थान मेदः - एम्० जि० नञ्जुण्डाराध्यः, शक्तिविशिष्टाद्वैतवेदान्त-
प्राध्यापको मैसूरु-महाराजसंस्कृतमहाविद्यालये
'तदन्तरप्रतिपत्तौ रंहति संपरिष्वक्तः प्रश्ननिरूपणाभ्याम्' – विद्याभास्करः श्री-
-
म० व० उपाध्यायः, उभोइयापोल, वाडी, बडौदा (गुजरातराज्यम् ) ३८२-३९२
संस्कृतस्य महत्त्वम् – श्रीबलदेव उपाध्यायः, अनुसंधान संस्थानसंचालको
वाराणसेयसंस्कृतविश्वविद्यालये
ग्रन्थसमालोचना
संस्कृतरवीन्द्रम् – श्रीवलदेव उपाध्यायः
सामवेदार्षेयदीपः, आर्षेयब्राह्मणम्, षड् विंशब्राह्मणम् – श्रीबलदेव उपाध्यायः
स्वतन्त्र कलाशास्त्रम् – श्रीबलदेव उपाध्यायः
wole irten e
maint Tropisan
३६८-३७१
३७२-३८१
३६३-४०२
४०३-४०४
४०४-४०५
४०५-४०६
CC-0. Sampurnanand University Collection. Digitized by eGangotri