%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. शंवागमवृष्टया मन्त्र-भाव- मुद्रा-पाशादिविमर्श:-
-
२. काश्यां मरणान्मुक्तिः - आचार्य श्रीकरुणापतित्रिपाठी
शाङ्कुरातवेदान्तस्यानन्यसाधारणविषयोऽध्यासः-
३.
आचार्य श्रीरामप्रसादत्रिपाठी
४.
अस्तित्ववादसमीक्षा - प्रो० सङ्गमलालपाण्डेयः
५. महाभारतयुद्धं कदाऽभूत् - डॉ० देवसहायत्रिवेदः
-
६.
शब्दानुविद्धं सर्वं ज्ञानम्- डॉ० रामनारायणदासः
कर्मकारक विमर्श:- श्रीश्रेयांशकुमारद्विवेदी
डॉ० महाप्रभुलालगोस्वामी
-
रसदृष्टिर्योग दृष्टिश्च – श्रीशिवजी उपाध्यायः
-
G.
९. कालिदासीयरूपकाणां भाषिकी संरचना - डॉ० वनेश्वरपाठकः
१०. व्यायोगनायकत्वविमर्शः - डॉ० राजदेवमिश्रः
-
-
-
लघुग्रन्थमाला-
अस्ताचलीयम् - आचार्यश्रीगोविन्दचन्द्र पाण्डेयप्रणीतम्-
८२-९४
९५-१०१
११. भट्टनायकभुक्तिवादस्तद्गत दर्शनप्रभावश्च- डॉ० स्वामीनाथगुप्तः १०२-११०
१२. ध्वन्यध्वावबोधः- डॉ० शैलकुमारी तिवारी
१११-१२२
१-२६
२७-३४
CC-0. Sampurnanand University Collection. Digitized by eGangotri
३५-४७
४८-५४
५५-५९
६६-७०
७१-८१