%
=====================================================
BOOK OCR
=====================================================
सारस्वती- सुषमा मङ्गलाभिनन्दनम्
पण्डितश्रीमनुदेवभट्टाचार्यः
-
-
विषयानुक्रमणी
१. अथर्ववेदस्य सार्वभौमहितभावना
डॉ. मण्डनमिश्रः
२.
वेदमूर्तिसातवलेकरमहाभागानां व्यक्तित्वं कर्तृत्वं च
डॉ. श्रीधरभास्करवर्णेकर:
३. वेदेषु विकृतिपाठानां विचार:
-
श्रीआमोदवर्धनः कौण्डिन्न्यायनः
४. वैदिक- सन्ध्योपासन पद्धति - विचार:
श्रीशिवराज-आचार्यः कौण्डिन्न्यायनः
९.
६. वेदेषु एकेश्वरवादः
वैदिकी सुषमा
५. वैदिकवाङ्मये वाक्तत्त्वविमर्शः
डॉ. कपिलदेवपाण्डेय:
डॉ॰ राममूर्तिचतुर्वेदी
७. वैदिकदेवतासु उषस्
डॉ. गोपीनाथपण्डा
८. षट्त्रिंशद् भार्गवाणां वेदोपबृंहणे सहयोगस्तेषां परिचयश्च
डॉ. केशवप्रसादमिश्रः
जैमिनीय धर्म- मीमांसाशास्त्र - निर्णीतानां वैदिक-
कृत्यकालानां चान्द्रमान नियतत्वम्
श्रीप्रमोदवर्धनः कौण्डिन्न्यायन:
१०. मन्त्रार्थविमर्शे स्वरशास्त्रस्य वैशिष्ट्यम्
डॉ. चन्द्रकान्ता राय
-
१-१८
१-८
९-१४
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१५-४०
४१-५९
६०-६७
६८-७८
७९-८१
८२-१०३
१०४-१३४
१३५-१४३