%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृतविश्वविद्यालयानुसत्यानापत्रिका
संस्कृतवर्ष
स्वर्णजयन्ती- विशेषाङ्कः
५१ वर्षे
१-४ अङ्काः
प्रधानस टकः
प्रो. राममूर्तिशर्मा
कुलपतिः
सम्पादकः
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, प्रकाशनसंस्थानस्य
● संस्कृत-
Recynhalz
ve
श्रुतम्
मे
विश्वविद्यालय
गोपारा
-
वार्षिक मूल्यम् - १०० रूप्यकाणि
जून-सितम्बर-दिसम्बर-मार्च, १९९६-९७
CC-0. Sampurnanand University Collection. Digitized by eGangotri