%
=====================================================
BOOK OCR
=====================================================
३७. भारतीयदर्शनेषूपनिषत्परम्परा
डॉ. हरिप्रसाद अधिकारी
३८. बौद्धदर्शनेषु मोक्षस्य स्वरूपम्
डॉ॰ रमेशकुमारद्विवेदी
जैनधर्मेऽपरिग्रहवादविमर्शः
डॉ॰ फूलचन्द्रो जैन:
३९.
४१. पञ्चभरतम्
४०. राजशेखरे वैदिकदर्शनस्य प्रभाव:
पण्डितश्रीशिवजी-उपाध्यायः
डॉ. पारसनाथद्विवेदी
४२. स्वर्णसौरभम्
साहित्यिकी सुषमा
४४. व्याख्यापद्धतिः
डॉ. शिवदत्तशर्मा चतुर्वेदः
४३. कालिदाससमीक्षकेषु रुचकस्य वैशिष्ट्यम्
डॉ. शशिधरशर्मा
प्रो. रहसविहारीद्विवेदी
गुणालङ्कारसम्बन्धविमर्श:
डॉ. प्रभुनाथद्विवेदी
( १२ )
४५.
४६. मीमांसादर्शनं मम्मटश्च
डॉ. वनेश्वरपाठक:
४८. रसविमर्श:
४७. आचार्यबच्चूलालोऽवस्थी, तद्यशःप्रतानिनी
'प्रतानिनी' च : एकं समीक्षणम्
डॉ. मनुलताशर्मा
डॉ. प्यारेलालपाण्डेय:
४९. राष्ट्रियः कविः कालिदासः
श्रीनरेन्द्रकुमारपाण्डेय:
५०. विशाखदत्तस्य नाट्यघटनानुशीलनम्
डॉ. ददन- उपाध्यायः
CC-0. Sampurnanand University Collection. Digitized by eGangotri
४६०-४९७
४९८-५०२
५०३-५०८
५०९-५१५
५१६-५२६
५२७-५३५
५३६-५४५
५४६-५५७
५५८-५७१
५७२-५७८
५७९-६१५
६१६-६२८
६२९-६३४
६३५-६४८