%
=====================================================
BOOK OCR
=====================================================
११. उपनिषदः शिक्षणीयतत्त्वानि
डॉ. आदित्यनाथभट्टाचार्यः
१२. वेदाङ्गेषु शिक्षाङ्गप्राथम्यम्
डॉ. देवेन्द्रनाथत्रिपाठी
१३. वैदिकावेस्तीयभाषयोरेकं परिशीलनम्
डॉ. शारदाचतुर्वेदी
१४. वर्णोदयविमर्शः
डॉ. परमहंसमिश्रः
१५. सिद्धगुरुः श्रीशम्भुनाथ:
डॉ. बलजिन्नाथपण्डितः
१७. कालस्वरूपविमर्शः
१६. तन्त्रागमशास्त्रे शक्तिपीठानामवधारणा
डॉ. अविनाशनाथत्रिपाठी
डॉ॰ हरिवंशकुमारपाण्डेयः
(१०)
तान्त्रिकी सुषमा
२२. शाब्दापरोक्षवादः
१८. भावप्रधानमाख्यातम्
श्रीविश्वनाथमिश्रः
१९. संस्कृतव्याकरणं तत्सम्बद्धं भाषाविज्ञानञ्च
डॉ. रामनारायणदासः
२०. मीमांसकशाब्दिकमतानुसारं लकारार्थविमर्श:
पण्डितश्रीमनुदेवभट्टाचार्यः
डॉ. सत्यदेवमिश्रः
२१. संस्कृतवाङ्मये निपातानामहमहमिका
डॉ. हरिश्चन्द्रमणित्रिपाठी
२३. तादर्थ्यचतुर्थ्यर्थविचारः
शाब्दिकी सुषमा
डॉ. एस.टि.के. श्रीरङ्गाचार्यः
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१४४-१५८
१५९-१६५
१६६-१७९
१८१-१८८
१८९-१९८
१९९-२०५
२०६-२१९
२२१-२२७
२२८-२३६
२३७-२४४
२४५-२६१
२६२-२६७
२६८-२७४