%
=====================================================
BOOK OCR
=====================================================
५१. 'अलङ्कारकौस्तुभे' खण्डनत्वेन समागतानामलङ्काराणां समीक्षा
डॉ. नागेशचन्द्रपाण्डेय:
पौराणिकी सुषमा
५२. पुराणेषु तन्त्रालोकः
प्रो॰ गङ्गाधरपण्डा
( १३ )
५३. श्रीमद्भागवताभिमतं प्रमाणसामान्यलक्षणं प्रमाणप्रयोजनञ्च
डॉ. विन्ध्येश्वरीप्रसादमिश्रो विनयः
सांस्कृतिकी सुषमा
५४. भारतीया संस्कृतिः का? कथञ्च साऽवलोकनीया ?
प्रो. राधेश्यामधरद्विवेदी
५५. वाल्मीकिरामायणे षोडश संस्कृतिसन्देशाः
डॉ. जानकीप्रसाद द्विवेदः
५६. हिन्दूसमाजे संस्काराणां प्रयोजनं महत्त्वञ्च
डॉ. ओङ्कारनाथतिवारी
५७. भारतीयजनजीवने संस्कृतसंस्कारयोस्सार्वजनीना स्थितिः
डॉ. व्यासमिश्रः
५८. विवाह-व्यवस्था-विमर्शः
श्रीवाचस्पतिकुमारपाठकः
M
प्राकीर्णिकी सुषमा
५९. लोकमातुस्त्रिपथगायाः स्वरूपम्
आचार्यश्रीकुबेरनाथशुक्ल:
६०. गङ्गाज्ञानमहोदधिदीधितिः
श्रीरमापदचक्रवर्त्ती
६१. आधुनिकचर्याविमर्श:
डॉ. रामनारायणत्रिपाठी
६२. वाल्मीकिरामायणे गुम्फिता पर्यावरणचेतना
डॉ. बालकृष्णशर्मा
६४९-६६७
६६९-६७२
६७३-६८३
६८५-६९४
६९५-७१०
७११-७२३
७२४-७३२
७३३-७४८
७४९-७६०
७६१-७६५
७६६-७७८
CC-0. Sampurnanand University Collection. Digitized by eGangotri
७७९-७९०