%
=====================================================
BOOK OCR
=====================================================
1457
प्रथमे वर्षे ]
तमसो मा
ज्योतिर्गमय
अप्रैल १६४२ ई०
Price, Rs.21
सारस्वती सुषमा
काशिक-राजकीय-संस्कृत महाविद्यालय-पत्रिका
सम्पादकः-
डॉ० मङ्गलदेव शास्त्री
सहायक-सम्पादकौ-
पं० नारायणशास्त्री खिस्ते
पं० अनन्तशास्त्री फडके
महाविद्यालय - सार्द्धशताब्दी-पूर्तिस्मारको
विशिष्टाङ्कः
[ प्रथमोऽङ्कः
Published by the Suprintendent, Printing and Stationary.
U. P., Allahabad,
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri