%
=====================================================
BOOK OCR
=====================================================
विषयाः
२६ – देवता पुरुषकारश्च
-
लेखकाः
पृष्ठ संख्या
१७७ - १८१
पं० पी० एन्० पट्टाभिरामशास्त्री
पं० रघुनाथशर्मा शास्त्री
२७ -- ख्यातिविमर्शः
१८२--१८६
२८ – शाब्दबोध
कारण निर्वचने न्यायमंतम् पं० गणपतिशास्त्री मोकाटे
१८७-१८६
२१ – मुक्तिवाद
सङ्ग्रहः
पं० श्रीशिवदत्तमिश्रः.
१६० - १६८
- विश्वविद्यालयाः
म० म०पं० माधवशास्त्री भाण्डारी १९६-२०१
३०
-
३१ - महाकवि बिल्हणप्रणीतं विक्रमाङ्क-
देवचरितं नाम महाकाव्यम् ।
३२ - वाणी- विलासः
-
३४
( १ ) वाराणसेय-राजकीय-संस्कृत-
पाठशाला-वर्णनाष्टकम् |
( २ ) काशिकराजकीय संस्कृत महा-
• विद्यालयः
( ३ ) सारस्वती सुपमा-
(४) काशिकराजकीय संस्कृत महा-
विद्यालयः
( ५ ) राजकीय संस्कृतमहाविद्या
लय के प्रति
३३ –काशिकराजकीय महाविद्यालयीया छात्र-
परिषद्
- काशिकराजकीय संस्कृत महाविद्यालये विद्व-
द्गोष्ठ्याः समारम्भः
पं० मुरारिलाल शास्त्री नागरः
मध्वसम्प्रदायाचार्य गोस्वामी दामो-
दरशास्त्री
३५ -हा | हन्त || हन्त !!!
!
३६
- अशुद्धिशोधनम्
पं० नारायणशास्त्री खिस्ते
39
39
२०२-२०६
२०७-२०८
२०६-२१०
२११-२१२
पं० श्रीकुलचन्द्रगौतमशर्माणः २१३-२१६
देवपुरस्कारविजेता पं० श्यामनारा-
यणपाण्डेयः
२१७-२१८
पं० राजारामभट्टभट्टः परिषन्मन्त्री २१६-२२०
पं० नारायणशास्त्री ख़िस्ते संयोजक : २२१ -२२३
२२३-२२४
२२४
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri