%
=====================================================
BOOK OCR
=====================================================
चित्र-सूची :-
१ – डाक्टर जे० श्रार० बैलेन्टाइन
.२ श्रा० टी० एच्० ग्रिफ़िथ महोदय
··
३~पं० राजारामशास्त्री कार्लेकर
- प्रोफ़ेसर ए० ई० गफ़
५ - डाक्टर जी० थीबो
६ - रायबहादुर बाबू प्रमदादास मित्र
७ – ( १ ) म० म० पं० गङ्गाधरशास्त्री तैलङ्ग, ( २ ) म० म० ५० कैलास चन्द्र
शिरोमणि, ( ३ ).म० म० पं० दामोदरशास्त्री भारद्वाज, ( ४ ) म० म०पं०
शिवकुमार मिश्र शास्त्री, (५) म०म० पं० तात्याशास्त्री पटवर्द्धन ।
८- म०. म० पं० सुधाकर द्विवेदी
६ --म० म० पं०. रामशास्त्री तैलङ्ग
१०-- डाक्टर ए० वेनिस
११ – गवर्नमेण्ट संस्कृत कालेज, बनारस
१२-- म० म० डाक्टर गङ्गानाथ भा.
१३ - म० म० पं० राममिश्र शास्त्री
१४- सरस्वतीभवन पुस्तकालय
१५ -- म० म० पं० गोपीनाथ कविराज
१६ – गवर्नमेण्ट संस्कृत कालेज, बनारस के अध्यापक (मार्च १६४२ )
१७ - पोस्ट - प्राचार्य तथा साघोलाल रिसर्च स्कालर्स ( मार्च १९४२ )
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri