%
=====================================================
BOOK OCR
=====================================================
1
l
विषयानुक्रमणिका
१. सम्पादकीयम् -
२. श्रीमद्भागवते जगत्कारणमीमांसा - पूज्यपादा विद्वन्मूर्धन्या अनन्तश्रीविभूषितस्वामि-
हरिहरानन्दसरस्वती ( करपात्र ) महोदया: ।
१०७-१२४
३. माध्यन्दिनीयवेदस्य दीर्घपाठशब्दविचारः - डॉ० गोपालचन्द्रमिधः, वेदविभागाध्यक्षः
वा० सं० वि०वि०, वाराणसी । १२५-१२९
●
४. वाजपेययागविवेचनम् - डॉ० मनोहरलालद्विवेदी, अथर्ववेदाध्यापकः
वा० सं० वि० वि०, वाराणसी ।
१३०-१३८
-
५. अनेकार्था हि धातवः - डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री' सञ्चालकः, अनु-
सन्धानसंस्थानस्य, वा० सं० वि० वि०, वाराणसी । १३९-१५०
६. शब्दानुशासनस्य प्रथमः प्रवक्ता ब्रह्मा न वा ? - श्रीनारायण मिश्रः अध्यापकः, संस्कृत-
पालिविभागे, का० हि० वि०वि०,
वाराणसी ।
१५१-१५३
७. ध्वनिसञ्चारमाध्यमविचारः - डॉ० रामनारायणदासः, अनुसन्धाता,
वा० सं० वि० वि०, वाराणसी ।
१५४- १६०
८. वैदिकदर्शनाभिमतपदार्थेषु ज्ञानस्यान्तर्भावविमर्श:- श्रीस्वामी आत्मानन्दपरमहंसः,
वाराणसी ।
१६१-१७४
-
क-च
९. पुराणेषु सरस्वतीप्रतिमा स्वरूपनिरूपणम् - डॉ० एम० आई० खान,
शाहपुर, इन्दारा, आजमगढ़ |
१०. यामुनस्यायवनत्वम् - डॉ० अशोककुमारकालिया, संस्कृत विभागस्थः,
लखनऊ विश्वविद्यालये |
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१७५-१८१
१८२-१८७
११. उपसर्गाणामैतिहासिकः, भाषाशास्त्रीयवार्थविकासः - श्रीहरिश्चन्द्रमणि त्रिपाठी,
अनुसन्धाता ( रिसर्च फेलो ), वा० सं० वि० वि०, वाराणसी ।
१८८-२११