%
=====================================================
BOOK OCR
=====================================================
1
सारस्वती सुपमा
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयानुसन्धानपत्रिका
३७ वर्ष
१-४ अङ्का:
[ त्रैमासिकी ]
विश्वविद्यालय रजतजयन्तीविशेषाङ्कः
[ प्रथमः खण्डः ]
कुलपतिश्रीगौरीनाथशास्त्रि-
प्रणीतोपोद्घातेन समलङ्कृतः
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'बागीशः शास्त्री '
:
* अनुसन्धान संस्थाननिदेशक:
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
संस्कृत वि
bulbjinhalt
परीतम मे
श्वविद्याल
गोपाय
वापिकं मूल्यम् १० रूप्यकाणि
संयुक्ताङ्कानाम् १० रूप्यकाणि
CC-0. Sampurnanand University Collection. Digitized by eGangotri