%
=====================================================
BOOK OCR
=====================================================
TAPE THESSIE
वाराणसेय संस्कृत विश्वविद्यालयस्य विशिष्टं प्रकाशनम्
१. बृहच्छब्देन्दुशेखरः (व्याकरणम् )
श्रीनागेशभट्टविरचितः ( १ - ३ भागाः )
२. बृहत्संहिता ( ज्योतिपम् ) ( प्रथमो भागः )
wwwwwime.
श्रीवराहमिहिराचार्यकृता (द्वितीयो भागः )
३. द्वैतपरिशिष्टम ( धर्मशास्त्रीय मैथिल निबन्ध रूपम् )
श्रीकेशवमिश्रविरचितम् - सं० दुर्गाधर झा
-
PRETE
४. लघुकाशिका (व्याकरणम् ) ( प्रथमो भागः )
—लेखकः सम्पादकश्च श्रीसुदर्शनाचार्यत्रिपाठी ( द्वितीयो भागः )
५. प्राकृतप्रकाशः ( प्राकृतं व्याकरणम्)
श्रीवररुचि विरचितः (परिवर्द्धित संस्करणम् )
-सं० आचार्यश्री बलदेव उपाध्यायः
६. कल्किपुराणम् ( पुराणम् ) – सं० अशोकचटर्जीश।स्त्री
७. प्राच्यभारतीयम ऋऋविज्ञान (वन्धः )
डॉ० धुनीराम त्रिपाठिविरचितम्
८. पाणिनीयव्याकरणे प्रमाणसमीक्षा (शोधप्रबन्धः, व्याकरणम् )
डॉ० रामप्रसाद त्रिपाठिविरचिता
९. धर्मशास्त्रीयव्यवस्थापत्रसंग्रहः ( धर्मशास्त्रम्)
- डॉ० सुभद्रझाद्वारा संपादितः
CC-0. Sampurnanand University Collection. Digitized by eGangotri
४५.००
१८-००
२०-००
८-००
१६-२५
१६-००
३७-७५
१८-००
१८-००
२६-२५
१०-००