%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
१. अविद्याया आश्रयत्वविपयत्वयोर्भामतीकारमतमीमांसा
प० देवस्वरूप मिश्रः
२. श्रीमद्भागवतस्य महापुराणत्वमण्डनम्
डॉ० श्रीकृष्णमणि त्रिपाठी
३. हिन्दीभापाया उत्पत्तिविकासौ
श्री अम्बिकादत्तवाजपेयी
अनुवादक:
श्री - कमलापति मिश्रः
४. भाव एव हि धात्वर्थ इत्यवच्छिन्न आगमः
श्रीहिन्दकेसरी शास्त्री
५. योगदर्शने ईश्वरविमर्शः
सोहंप्रकाशः
६.
७. गरुडपुराणविषयानुक्रमणी
(पूर्वाङ्कतोऽनुवृत्ता)
प० मध्वाचार्य:
मत्स्यपुराणविषयानुक्रमणी
प० श्रीरामगोविन्दशुक्लः
८. चयनिका
( पूर्वतोऽनुवृत्ता )
प० उमाशङ्कर त्रिपाठी
३०१-३०४
३०५.३१४
३१५-३३७
३३८-३४१
३४२-३४६
३४७-३८८
३८८-३६६
३६७-४००
CC-0. Sampurnanand University Collection. Digitized by eGangotri