%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
विषयाः
श्रति निकणः
सुहृद्वाणी (कविता)
शास्त्रनिबन्धः-
ऐतरेयारण्यकपर्यालोचनम्
अभिधर्मवस्तुकथा
परमाणुस्वरूपविमर्शः
विषय-सूची
दोषदृष्टिः
लेखकाः
-श्रीबटुकनाथशास्त्री खिस्ते ।
-- डा० मङ्गलदेव शास्त्री एम. ए.
डी. फिल्. ।
--- भदन्तशान्तिभिक्षुः शान्तिनिकेतनस्य
पृष्ठसंख्या:
- श्रीकेशबद्विवेदी न्यायाचार्यः
-- श्रीबटुकनाथशास्त्री खिस्ते
१
पालिविभागाध्यापकः । ११
२
३
का. रा. सं. म. न्यायप्राध्यापकः । २५
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
का. रा. सं. म. साहित्याध्यापकः | ३३
विज्ञाननिबन्धः-
नाडीमण्डलारोपणे संस्कारविशेषाः - भीमुरारिलालशर्मा ज्यौतिषाचार्यः एम.ए.,
-
का. रा. सं. म. गणिताध्यापकः | ३८