%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
विषयाः
समालोचनम्-
नागार्जुनाचार्यस्तस्य सुहृल्लेख श्र
वैदिकं वाग्विज्ञानम्
विविधम् -
उपरागविज्ञानम्
पाणिनीय सूत्रपाठान्तरसंकलनम् - श्रीरामशंकरभट्टाचार्यः
सम्पादकीयम्--
सरस्वती सुषमा
सप्तमवर्षप्रवेशः
काण्वसंहिताभाष्यसंग्रहः
लघुग्रन्थरत्नप्रभावलिः-
लेखकाः
पथिकजनपातकचिन्तनस्मृतिः
- श्रीभरतसिंह उपाध्यायः एम. ए.,
हटूंडी, अजमेर ।
अनुवादकः - श्रीभूपनारायणक्षा | ४३
पृष्ठसंख्या:
का. रा. सं. महाविद्यालयसदस्यः ।
-- श्रीवैद्यनाथशास्त्री पञ्चवटी, नासिक । ६३
,
- श्रीमहेश्वरभट्टप्रणीता ।
सम्पादकः - श्रीब्रजवल भद्विवेदः ।
-
-आनन्दबोधभट्टोपाध्यायप्रणीतः ।
सम्पादकः- श्रीसुभद्रझा एम.ए. साहित्या-
चार्यः, सरस्वतीभवनाध्यक्षः ।
CC-0. Sampurnanand Sanskrit University Collection: Digitized by eGangotri
6
७५
कन्च
१-२२