%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१.
आगमस्वरूपविमर्शः-
प्रो० रामचन्द्रद्विवेदी
२. ज्ञानाज्ञानयोः स्वरूपविमर्श:- डॉ० परमहंसमिश्र: 'हंसः'
-
३. गीतोक्तभगवद्विभूतिविमर्श:- श्रीशिवजी उपाध्याय:
४
५.
पौराणिकी द्वारका - आधुनिकसन्दर्भे - डॉ० गिरिजादत्त त्रिपाठी
-
-
पुरुषार्थक्रम विवेचनम्, त्रिवर्गे कामस्य प्राधान्यश्व-
लघुग्रन्थमाला-
१. गङ्गासहस्रनामस्तोत्रम्-
-
श्रीसी-एच्० पी० सत्यनारायणः
६.
ऋग्वेदे मोक्षस्य साधनं मार्गश्च - डॉ० ओङ्कारनाथतिवारी
७. बौद्धदार्शनिकानां मते कालव्यवस्था-
डॉ० धर्मदत्तचतुर्वेदी
-
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-२६
२७-३०
३१-४१
४२-४७
४८-५९
६०-६९
७०-८२
१-६७