%
=====================================================
BOOK OCR
=====================================================
CON
विषयानुक्रमणिका
सम्पादकीयम् — श्रीबदरीनाथशुक्लः, अनुसन्धान सञ्चालकः,
वा० स० वि०वि०, वाराणसी। क-छ
१. व्याकरणदर्शने शब्दासामान्यदर्शनम् - श्रीरघुनाथशर्मा, वेदान्तविभागाध्यक्षचरः,
-
,
वा० सं० वि वि०, वाराणसी । १६७-२५०
२. साहित्य सम्प्रदाये तात्पर्यस्वरूपम् - डा० रेवाप्रसाद द्विवेदी, स० संस्कृतप्राध्यापकः,
शासकीय-कलावाणिज्य महाविद्यालयः, इन्दौरः ( म० प्र० ) २५१-२६८
३. सदाचारस्मृतिसमालोचनम् - डा० अशोकशास्त्री, पुराणेतिहासविभागाध्यक्षः,
वा० सं० वि० वि०, वाराणसी । २६९-२७७
५. महापुरुषों के जीवन से सम्बद्ध काशी के स्थल ।
४. Sankar and Tantra Literature ( शाङ्करं तान्त्रिकं च वाङ्मयम् )
Dr. Gaurinath Shastri, M. A., D. Litt.,
P. R. S., F. A. S. २७८-२८३
२८४-२६२
CC-0. Sampurnanand University Collection. Digitized by eGangotri