%
=====================================================
BOOK OCR
=====================================================
1
विषयानुक्रमणिका
सम्पादकीयम् — श्रीबदरीनाथशुक्लः, अनुसन्धान सञ्चालकः,
वा० सं० वि०वि०, वाराणसी । क–च
१.
रामायणमहाभारतयोः राजनीतिः - श्रीबदरीनाथकाशीनाथशास्त्री,
बड़ौदा ( गुजरात ) |
२. शान्ता दशरथात्मजा ? - डॉ० अशोकशास्त्री, पुराणे तेहासविभागा-
ध्यक्षः, वाराणसेय संस्कृत विश्वविद्यालयः, वाराणसी ।
३. कातन्त्रीयो धातुपाठः - डॉ० जानकीप्रसाद द्विवेदः, रिसर्च फेलो ०
१
वाराण सेय संस्कृत विश्वविद्यालयः, वाराणसी ।
व्यक्तित्वविकास में बाधक हीन भावनाएँ
— श्रीश्यामसुन्दर मिश्रः,
४.
५.
एम० ए०, अनुसन्धाता, का० हि० विश्वविद्यालयः, वाराणसी ।
Review— डॉ० अशोकशास्त्री पुराणेतिहासविभागाध्यक्षः,
वाराणसेयसंस्कृतविश्वविद्यालयः, वाराणसी ।
४५ – ५३
५४ - ८२
८३ – ९२
६३-६४
CC-0. Sampurnanand University Collection. Digitized by eGangotri