%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
भारतीयमुद्रास्वभिलेखेषु च लक्ष्मीः श्रीच – डा० रायगोविन्दचन्द्रः, डी० लिट्,
सम्मानितकोषाध्यक्षः, वा० सं० वि० वि०, वाराणसी । १-१४
औषधसिद्धयः--आयुर्वेदवृहस्पती रामनाथो द्विवेद्युपाह्वः,
का० हि० वि०वि० | १५-२४
साहित्यरत्नाकरस्थपद्यविमर्श: – श्री के० राजन्नशास्त्री, संस्कृतसाहित्यरत्नं
विद्याप्रवीण: B. O. L. संस्कृतपरिषत्, उस्मानिया वि० वि०, हैदराबाद: । २५ – ३०
राजस्थानीयसंस्कृताभिलेखेषु चारित्र्यम् — श्रीजयनारायण-असोपाः, एम. ए.,
राजस्थान विश्वविद्यालयः, जयपुरम् । ३१–३७
प्रत्यक्षज्ञानमीमांसा – श्रीरामपाण्डेयः, नव्यव्याकरण-न्यायाचार्यः,
वा० सं० वि० वि०, वाराणसी । ३८–५३
मम्मटविश्वनाथयोः काव्यलक्षणप्रयोजने— श्रीगणेश- उमाकान्त थिटे, २१ एरण्डवणा,
पुण्यपत्तनम् । ५४–६३
-
सांख्यसम्मतं रसदर्शनम्— श्री उमाशंकरमिश्रः, साहित्याचार्यः, साहित्य-
विभागाध्यक्षः, ऋषिकुलविद्यापीठम्, हरिद्वारम् ६४–६७
V अग् : अर्थविवेचना – डा० भागीरथप्रसाद त्रिपाठी, विद्यावारिधिः, व्याकरणा-
—
चार्यः, वाचस्पतिस्नातकः, वा० सं० वि० वि०, वाराणसी । ६८-७२
सुस्वागतम्
संस्कृत विश्वपरिषदोऽष्टममधिवेशनम्
स्वर्गीया गिरिधरशमंचतुर्वेदमहोदयाः
अन्थसमालोचनम्
देवताध्याय-संहितोपनिषत् - वंशब्राह्मणानि – श्रीबलदेव-उपाध्यायः ।
विमर्शामृतम्–श्रीव्रजवल्लभद्विवेदः ।
- व्याकरणसाहित्यप्रकाशः— श्रीकालिकाप्रसादशुक्ल: ।
संस्कृतभाषाविज्ञानम्-डा० रामशङ्करभट्टाचार्यः ।
सम्पादकीयम्
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
७३-७४
७४–७५
७५-७७
७७-८०
८१-८३
८३-८४
८५-८६