%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
सम्पादकीयम् - श्रीचदरीनाथशुक्लकः, अनुसन्धान सञ्चालकः,
वा० सं० वि०वि०, वाराणसी ।
१. व्याकरणदर्शने वाक्यविमर्शः— श्रीरघुनाथशर्मा वेदान्तविभागाध्यक्षचरः,
वा० सं० वि० वि०, वाराणसी ।
·
२. व्याकरणदर्शने पदविमर्शः --श्रीरघुनाथशर्मा, वेदान्तविभागाध्यक्षचरः,
वा० सं० वि० वि०, वाराणसी ।
-
३. श्रीसुरेश्वराचार्या आभासवादश्च - डॉ० गौरीनाथशास्त्री, उपकुलपतिः,
वा० सं० वि० वि०, वाराणसी।
४. निपातार्थनिर्णयः – श्रीहरिश्चन्द्रमणि त्रिपाठी अनुसन्धाता,
-
क-छ
२६३-३५६
३५७-३६७
३६८-३७०
वा० सं० वि०वि०, वाराणसी ।
--
५. आलङ्कारिकभामहस्य दोषविषये किञ्चित - श्रीनगन्नारायणपाण्डेयः, अनुसन्धाता,
वा० सं० वि०वि०, वाराणमी ।
६. धर्म और उसकी व्याख्यायें - डा० इन्द्रचन्द्रशास्त्री, एम० ए०,
-
-७
७.
पी० एच्० डी० | १०।१७, शक्तिनगर, दिल्ली - ७ ३६५-४०८
प्रारम्भादधुनावधि वाराणसेय संस्कृत विश्वविद्यालयतः 'विद्यावारिधि'
(पी० एच० डी० ) उपाधि प्राप्तवताम्,
प्रारम्भादधुनावधि वाराणसेय संस्कृत विश्वविद्यालयतः 'वाचस्पति' ( डी०लिट् )
उपाधिप्राप्तवतां च विवरणम् ।
३७१-३८०
३८१-३६४
४०६-४११
CC-0. Sampurnanand University Collection. Digitized by eGangotri