%
=====================================================
BOOK OCR
=====================================================
स्तम्माः
विषयाः
श्रुति-निकणः
सूक्ति-मुक्तावली
स्वतन्त्र भारतम् ( कविता )
>>
शास्त्रनियन्धः-
- श्री आनन्द झा, न्यायाचार्यः
अध्यापकः - ब्रह्मविद्या पाठशाला, काशी
स्वातन्त्र्य स्वागतम् ( कविता ) - श्री बटुकनाथ शास्त्री खिस्तं साहित्याचार्यः
साहित्याध्यापकः-ग० सं० का०, काशी
शुभाशंसनानि
- महामान्य श्रीगोविन्दवल्लभ
पन्त-
महोदयानाम्
-
विषय-सूची
पौराणिकी सृष्टि:
लेखकाः
रसविवेकः
वेदान्तेषु ब्रह्मस्वरूपविमर्शः –श्रीरघुनाथशर्मा पाण्डेय,
( व्याकरणदर्शनाध्यापक:-
— श्री सम्पूर्णानन्दमहोदयानाम्
- महाभाग डा० भगवद्दासमहोदयानाम्
पृष्ठसंख्याः
ग० सं० का०, काशी )
--श्री अनन्तशास्त्री फड़के, व्याकरणाचार्यः
( पुराणेतिहासाध्यापकः-
ग० सं० का०. काशी )
- श्री मुकुन्दशास्त्री खिस्ते, साहित्याचार्यः
( साहित्याध्यापक:-
ग० सं० का०, काशी )
9
२
३
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
४
९-२९
३०-३५
३६-४१