%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
विषयाः
अनात्मवादः
विज्ञाननिबन्धः-
पञ्चाङ्गस्य दृश्यत्वम्
फलितज्यौतिष-विमर्शः
ज्यौतिषशास्त्र के रहस्य
राजनीतिः -
द्वन्द्वात्मक प्रधानवादः
वार्ताशास्त्रीयं किञ्चित्
सारस्वती सुषमा
गान्धिनः प्रयोग-दर्शनम्
आर्यकौटिल्यः - अर्थशास्त्र
शब्दविज्ञानम् -
लेखकाः
— आचार्यो नरेन्द्रदेवः, ( कुलपतिः,
लखनऊ विश्वविद्यालय )
अनुवादकः-
रघुनाथ पाण्डेयः,
( सरस्वती-भवन, काशी.)
- श्रीसीतारामझा, ज्यौतिषाचार्यः
( प्रधानाध्यापकः – संन्यासी संस्कृत
महाविद्यालय, काशी )
- श्री बलदेवमिश्रः, ज्यौतिषाचार्यः
—
पृष्ट संख्य
( सरस्वती-भवन, काशी ) ५४-५९
संस्कृत कोशबिषयकं किंचित् - श्रीरघुनाथपाण्डेयः व्याकरणाचार्यः
४२-४८
- डा० राखालदास राय, एम. बी. बी.
डी. पी. एच, विद्यावाचस्पति, काशी ६०-७१
साहित्यरत्नम्
( सरस्वतीभवन, काशी )
४९-५३
-कुमारी शैलबाला बी० ए०
( जाळपादेवी, काशी )
- श्री विभूतिभूषणभट्टाचार्यः न्यायाचार्यः
( उपाध्यक्ष सरस्वती-भवन-पुस्तकालय,
काशी )
- श्री जगन्नाथोपाध्यायः, वेदान्ताचार्यः
( सरस्वती-भवन, काशी )
— श्री केदारनाथशर्मा सारस्वतः,
( सरस्वती-भवन, काशी )
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
७२-८५
८६ - ९३
९४-१०२
१०३-१०८
१०९-११४