%
=====================================================
BOOK OCR
=====================================================
४
स्तम्भाः
विषयाः
संस्कृत भाषा
अनुसन्धान मन्दिरम् -
सम्पादकीयम् -
अनुसन्धान मन्दिर परिचयः – श्रीबलदेवमिश्रः, ज्यौतिषाचार्यः
सुगति- सोपानः
'हयत' (आरव्यभाषायां
ज्यौतिषग्रन्थः)
सारस्वती सुषमा
विविधम् -
विश्वविद्यालय समितिः
प्रधानामात्यस्य अमेरिकायात्रा
लेखकाः
- श्रीगोपालशास्त्री, दर्शनकेशरी
( भूतपूर्व संस्कृताध्यापकः-
काशी विद्यापीठ, काशी ) १५० - १५२
सुस्वागतम्
नवनिर्माणे अस्माकं विनियोगः
किं नामान्वेषणम्,
( सरस्वतीभवन, काशी )
- श्रीतारकनाथ भट्टाचार्यः धर्मशास्त्राचार्यः
( सरस्वतीभवन, काशी)
- श्रीचन्द्रमानुपाण्डेयः, ज्यौतिषाचार्यः
.
अनुसन्धानमन्दिरस्याऽऽवश्यकता
— श्रीबलदेवमिश्रः
पृष्टसंख्याः
( सरस्वतीभवन, काशी ) १६१ - १६४
33
१५३-१५७
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
१५८-१६०
( सरस्वती-भवन, काशी ) १७४
१६५.
१६५-१७०
१७१-१७२
१७२–१७३
१७५-१७६