%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
शब्दमाश्रित्य व्यवहारपथमागतानां लिङ्गानां निर्णयः – श्रीसभापत्युपाध्यायः
-
संमानितप्राध्यापकः, वा० सं० वि०वि० वाराणसी । १-१२
-
मीमांसायामपवर्गस्वरूपं तत्प्राप्त्युपायश्च – श्रीसभापत्युपाध्यायः, संमानितप्राध्यापकः,
वा० सं० वि०वि० वाराणसी ।
-
वेदेषु सङ्घविषयकं किञ्चित् – श्री रामचन्द्र शास्त्रो रराटे, संमानित प्राध्यापकः,
वा० सं० वि०वि० वाराणसी ।
-
वेदेषु पितरः - म० म० श्रीगिरिधरशर्मा चतुर्वेदः, संमानितप्राध्यापकः वा० सं०
वि० वि० वाराणसी ।
श्रौतयागप्रक्रिया विमर्शः - डॉ० श्रीमनोहरलालद्विवेदी, एम० ए०, पीएच० डी०,
साहित्याचार्यः, सरस्वतीभवनम्, वाराणसी ।
-
-
चित्तवृत्तिनिरोधस्य स्वरूपफलविचारः – श्रीदेवदत्तशर्मोपाध्यायः, वा० सं० वि०वि०
दर्शनविभागाध्यक्षः ।
साहित्यदृष्ट्यात्मतत्त्वविचारः - श्रीमहादेव उपाध्यायः, वा० सं० वि०वि०
-
ज्यामितिगणितयोस्तत्त्वार्थाधिगमे
ज्यौतिषशास्त्रव्याख्याता ।
सन्ध्या स्वरूपविमर्शः – श्री के० पी० नारायणशास्त्री, सरस्वतीभवनम्, वाराणसी ।
छात्रोपयोगिव्याकरणविषयविमर्शः - श्रीसभापत्युपाध्यायः, संमानितप्राध्यापकः,
-
वा० सं० वि०वि० वाराणसी ।
साहित्याध्यापकः |
प्रयोगाः– श्रीमुरारिलालशर्मा, वा० सं० वि०वि०
-
वाराणसेयसंस्कृतविश्वविद्यालयप्रकाशित ग्रन्थानां सूची ।
१३-१८
१९-२६
२७-३५
३७-४८
४९-५८
५९-६४
६५-६९
७१-८८
८९-९२
क - घ