%
=====================================================
BOOK OCR
=====================================================
JoYy10
परामर्शदातृसम्पादकमण्डलम्
श्रीगौरीनाथशास्त्री, कुलपतिः,' अध्यक्षः
१. डॉ० युगलकिशोरमिश्रः,
वेद-वेदा जसकायाध्यक्षः
३. डॉ० कैलासपतित्रिपाठी,
साहित्य-संस्कृतिसंकायाध्यक्ष:
५. डॉ० राजेश्वर उपाध्याय:,
आधुनिक-ज्ञान-विज्ञान
संकायाध्यक्षः
मुद्रक :- तारा प्रिंटिंग वर्क्स, वाराणसी |
—
२. डॉ० श्रीरामपाण्डेयः,
दर्शन संकायाध्यक्षः
४. डॉ० रामशङ्करत्रिपाठी,
श्रमण विद्यासंकायाध्यक्ष:
६. डॉ० भागोरथप्रसादत्रिपाठी 'बागोशः शास्त्री'
संयोजक:
CC-0. Mumukshu Bhawan Varanasi Collection. Digitized by eGangotri