%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
३७ वर्ष
१-४ अङ्काः
[ त्रैमासिकी ]
विश्वविद्यालय रजतजयन्तीविशेषाङ्कः
[ प्रथमः खण्डः ]
कुलपतिश्रीगौरीनाथशास्त्रि-
प्रणीत्तोपोद्घातेन समलङ्कृतः
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धान संस्थाननिदेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
della bat
विश्वविद्यालय
में गोपाय
वार्षिक मूल्यम् १० रूप्यकाणि
संयुक्ताङ्कानाम् १० रूप्यकाणि
CC-0. Mumukshu Bhawan Varanasi Collection. Digitized by eGangotri