%
=====================================================
BOOK OCR
=====================================================
१. तस्वचिन्तामणौ प्रामाण्यवादः-
२. कि कालिदासो मिथिलानिवासी-
३. पण्डितपुरम्बरस्वर्गीयधोरामाज्ञापाण्डेय:०-
४. मोमांसकमते मोक्षविचारः--
श्री एस० सुब्रह्मण्यशास्त्री
५.
शब्दशकिप्रकाशः-
डॉ० श्रीरामपाण्डेय:
६. सुसिङ्बचननिर्णयः-
डॉ० रामप्रसाद त्रिपाठी
७. वैदिकच्छन्दसि पिङ्गलाचार्य स्वातन्त्र्यसमीक्षणम् - डॉ० अशोकशास्त्री
-
९. स्वरभेदादर्थभेदः-
१०. प्रातिशाख्य शिक्षाप्रोक्तानां पाणिन्यादित्रिमुन्यभि०
विषयानुक्रमणो
८. ऋग्वेदसहिताभाषाया भाषातत्वस्य च स्वरूपम् - डॉ० भागीरथप्रसाद-
-
त्रिपाठी 'वागीशः शास्त्री'
डॉ० भीमसिंहो वेदालङ्कार;
– आचार्यश्रीशिवराज-
-
कौण्डिन्यायन:
१२. वर्शननिदर्शनम् -
१.१३. मोमांसको कशब्दतत्त्वसमीक्षा-
लघुग्रन्थमाला -
-
प्राच्यपाश्चात्यदृष्ट्या धर्मस्वरूपपर्यालोचनम्- डॉ० युगलकिशोर मिश्रः
डॉ० रामयत्नशुक्ल:
एन० आर० श्रीकृष्णताताचार्य:
अभावविमर्श:- [ दर्शनम् ]
-
अपनवेद वेदांग विद्याद
१६५
थोगोरोनाथशास्त्री,
डॉ० जयमन्तमिश्रः,
श्री केदारनाथ ओझाः
-
श्रीदीपकघोपप्रणीतः
१-४०
४१-४७
४८- ६०
६१–६७
६८-७४
७५-८३
८४-९३
९४-१०१
१०२ - ११५
CC-0. Mumukshu Bhawan Varanasi Collection. Digitized by eGangotri
११६-१२३
१२४-१२८
१२९ – १३६
१३७–१५१
१-११५