%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
पण्डितश्री सुरतिनारायणमणित्रिपाठिस्मृतिविशेषाङ्कः
६३ वर्षे
१-४ अङ्का:
प्रधानसम्पादकः
प्रो. बिन्दाप्रसादमिश्रः
कुलपतिः
सम्पादक:
प्रो. नरेन्द्रनाथपाण्डेय:
निदेशकः
अनुसन्धानसंस्थानस्य
शिक्षण-शोध-प्रकाशन संस्थानस्य च
संस्कृत
Begynnels
सविश्वविद्यालय
तिम में गोपाय
वार्षिकं मूल्यम् - १०० रूप्यकाणि
जून- सितम्बर - दिसम्बर-मार्च, २००८-०९ ई.
CC-0. Sampurnanand University Collection. Digitized by eGangotri