%
=====================================================
BOOK OCR
=====================================================
( २ )
१४. अर्थ एव प्रधान इति कौटिल्यः
डॉ. हेतराम-कछवाहः
१५. राजविद्यायां कूटनीतिः
डॉ. दिनेशकुमारगर्ग:
१६. अध्वा समस्त एवायं श्रीशिवाभेदवृत्तिमान्
डॉ. कमलेश-झा:
१७. तन्त्रदृष्ट्याऽज्ञानस्वरूपम्
श्रीशशिशेखरनाथपाण्डेयः
१८. श्राद्धस्वरूपविमर्शः
डॉ. हिमांशुशेखरत्रिपाठी
१९. साहित्यशास्त्रे चिदानन्दसमीक्षणम्
प्रो. छोटेलालत्रिपाठी
२०. महाकविबाणभट्टस्य सौन्दर्यदृष्टेः परिशीलनम्
डॉ. बालकृष्णशर्मा
२१. मानवचित्तविकृतिं धर्षयितुं संस्कृतबौद्धजातक-
साहित्यस्योपयोगित्वम्
डॉ.धर्मदत्तचतुर्वेदी
२२. साहित्यशास्त्रे ध्वनिविज्ञानम्
डॉ. शरच्चन्द्रद्विवेदी
२३. रस-सिद्धान्तः
डॉ. वृजेशमणिपाण्डेय:
२४. केशवमिश्रकृतालङ्कारशेखरसमीक्षणम्
डॉ. राजुकमारमिश्रः
२५. पण्डितश्रीसुरतिनारायणमणित्रिपाठिवर्ष्याणां
वाग्वैभवम्
लघु-ग्रन्थमाला
१. श्रीरामस्तवः
ले. 'पद्मश्री' पण्डितश्रीरघुनाथशर्मा
सं. प्रो. नरेन्द्रनाथपाण्डेय:
●
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१३१-१४४
१४५-१६४
१६५-१७०
१७१-१७८
१७९-१८२
१८३ - २००
२०१-२१०
२११-२२२
२२३-२३०
२३१-२३८
२३९-२४२
२४३-२९६
१-८२