%
=====================================================
BOOK OCR
=====================================================
mery insanın
परामर्शदातृसम्पादकमण्डलम्
प्रो. बिन्दाप्रसादमिश्रः, कुलपतिः अध्यक्षः
१. प्रो. सदानन्दशुक्लः,
वेदवेदाङ्गसङ्कायाध्यक्षः
३. प्रो. गङ्गाधरपण्डा,
साहित्य संस्कृति-सङ्कायाध्यक्षः
५. प्रो. शारदा-चतुर्वेदी,
आधुनिक - ज्ञान-विज्ञान-सङ्कायाध्यक्षः
-
प्रकाशक:
प्रो. नरेन्द्रनाथपाण्डेयः
निदेशकः, शिक्षण-शोध-प्रकाशन संस्थानस्य
-
सम्पूर्णानन्दसंस्कृतविश्वविद्यालये
वाराणसी - २२१००२
-
२. प्रो. रामकिशोरत्रिपाठी,
दर्शनसङ्कायाध्यक्षः
४. प्रो. यदुनाथप्रसाददुबे,
श्रमणविद्या- सङ्कायाध्यक्षः
६. प्रो. नरेन्द्रनाथपाण्डेयः,
संयोजक:
मुद्रकः
श्रीजी प्रिण्टर्स
नाटी इमली
वाराणसी - २२१००२
-
प्राप्तिस्थानम्-
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri