%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
प्रो. राममूर्तिशर्मा, कुलपतिः, अध्यक्षः
१. डॉ. उमाशङ्करशुक्लः,
वेदवेदाङ्गसङ्कायाध्यक्षः
३. डॉ. गङ्गाधरपण्डा,
साहित्य संस्कृति सङ्कायाध्यक्षः
५. डॉ. सत्यव्रतशर्मा,
आधुनिक-ज्ञान-विज्ञान-सङ्कायाध्यक्षः
-
प्रकाशक:
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशक, प्रकाशनसंस्थानस्य
सम्पूर्णानन्दसंस्कृतविश्वविद्यालये
eH
२. डॉ. रामकिशोरत्रिपाठी,
दर्शनसङ्कायाध्यक्षः
४. डॉ. ब्रह्मदेवनारायणशर्मा,
श्रमणविद्या-सङ्कायाध्यक्षः
६. डॉ. हरिश्चन्द्रमणित्रिपाठी,
संयोजक:
मुद्रक :
श्रीजी कम्प्यूटर प्रिण्टर्स
नाटी इमली
वाराणसी - २२१००१
-
-
प्राप्तिस्थानम् –
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri