%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
प्रो. श्रीकान्तपाण्डेय:
निदेशकः, अनुसन्धानसंस्थानस्य
५३ वर्षे
१-२ अङ्कौ
सम्पादकौ
सम्पूर्णानन्द..
संस्कृत
विद्यालय
उतम मे गोपाय
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, प्रकाशनसंस्थानस्य
-
वार्षिकं मूल्यम् - १०० रूप्यकाणि
जून - सितम्बर, १९९८ ई.
CC-0. Sampurnanand University Collection. Digitized by eGangotri