%
=====================================================
BOOK OCR
=====================================================
( ३ )
न्याय वैशेषिक योर्भेदकतत्वानि - श्रीसुखेश्वरझा, व्याकरणाचार्यः, एम० ए० । ३११-३१८
आयुर्वेदवैशेषिकयोः पदार्थविज्ञानम् - श्रीगोमतीप्रसाद मिश्रः, प्राचीन-
-
व्याकरणाचार्यः, आयुर्वेदाचार्यश्च | ३१६ - ३२३
प्राचीनन्यायेषु व्याप्तिविस्तारः – श्रीजगन्नाथ उपाध्यायः, वेदान्त-
-
बौद्ध दर्शनाचार्यः ।
जैनदर्शनदृष्ट्या ज्ञानविमर्शः - श्रीश्रमृतलालो जैनः, साहित्य-जैनदर्शना-
चार्यः, न्यायतीर्थः । ३३५-३४१
जैनन्यायस्य विकासक्रमः- श्रीदरबारीलालो जैनः, न्याय-जैनदर्शनाचार्यः,
-
शून्यवादव्याख्यारूपा नूतनकारिका - डॉ० रामकुमार चतुर्वेदः,
-
एम० ए० । ३४३-३६१
प्रतीत्यसमुत्पादसिद्धान्तः - श्राचार्य परमानन्दशास्त्री ।
-
३२५-३३३
१४ विषयेषु 'एम० ए०' उपाधिधारी । ३६३-३६५
३६७-३७४
३७५-३७८
दर्शनपरिषदो विवरणम् – परिषन्मन्त्री श्रीजगन्नाथ उपाध्यायः ।
-