%
=====================================================
BOOK OCR
=====================================================
( २ )
श्रीश्यामसुन्दरझा, न्यायवेदान्ताचार्यः ।
वैष्णवदर्शनेषु भक्तिस्वरूपविमर्श:
विशिष्टाद्वैतेऽपि विशिष्टब्रह्मा द्वैतत्वम् श्रीकृष्णवल्लभाचार्य स्वामिनारायणः,
षड्दर्शनाचार्य, नव्यन्यायसांख्ययोगवेदान्तमीमांसातीर्थः ।
वैष्णवदर्शनेषु निम्बार्कदर्शनस्य विकास : - श्रीब्रजवल्लभशरणः,
वेदान्ताचार्यः, पञ्चतीर्थः ।
१७१
१८३-१८६
निम्बार्क सम्प्रदायोपास्ययुगलम् - श्रीवैद्यनाथभा, व्याकरण वेदान्ताचार्य: । १६१-१६७
-
पुष्टिमार्गविमर्शः - श्रीमंशारामो द्विवेदः ।
१६६-२०६
द्वैतवेदान्तो गणतन्त्रसम्मता समाजव्यवस्था च - श्रीजानकीवल्लभ-
भट्टाचार्यः ।
शिवब्रह्माद्वयवादौ — श्री केदारनाथ प्रोभाः, व्याकरणन्यायवेदान्त-
-
१७३-१८२
पञ्चदशवर्षीयतृतीय चतुर्थाइयोः
ग्रामसंस्कृतिः - स्थानविद्वान् वे० ० श्री एम० जि० नजुण्डाराध्यः | २१७-२३०
शैवागमपरम्परा — श्री के० सीतारामसोमयाजी ।
२३१-२३८
२११-२१६
पूर्व विचार:- श्रीरामचन्द्रशास्त्री खनङ्गः, नव्यन्यायमीमांसाचार्यः ।
अष्टवाद:- श्रीकिशोरनाथभा, स्नातकोत्तरश्रेणीस्थः ।
कणादो नास्तिको न वा — श्री अनन्तलालठक्कुरः, एम० ए० ।
कणादो नास्तिक श्रास्तिको वा १ – श्रीवासुदेवशास्त्री बागेवाडीकरः,
साहित्याचार्यः, काव्यवेदतर्कतीर्थः ।
साहित्याचार्यः ।
शुद्धाध्वस्वरूपविमर्शः - श्रीरघुनाथपाण्डेयः, आगमाचार्यो व्याकरणा-
चार्यश्च ।
२४५-२६२
==
वीरशैवदर्शनम् - श्री नि० प्र० सिद्धरामस्वामी, न्यायाचार्यः, काव्यतीर्थः । २६३
वीरशैवसिद्धान्ते किञ्चित् – श्री एन०एच० चन्द्रशेखरस्वामी, एम० ए० | २६५-२७०
कथं वेदान्तिनां समवायविद्वेषः ? - श्री आनन्दमझा, न्यायाचार्यः ।
न्यायसांख्याभिमतपाकपरिणाम विवेकः– श्री आशुतोषन्यायाचार्यः,
२७१-२८१
२३६-२४४
नवद्वीपस्थः | २८३-२८६
२८७-२६०
२६१-२६५
२६७-३०६
३०७-३०६