%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
पञ्चदशवर्षीयप्रथमद्वितीयाङ्कयोः
बौद्धन्याये प्रामाण्यविमर्श:- डॉ० सातकडिमुखोपाध्यायः, नवनालन्दामहा-
विहारस्य निर्देशकः ।
न्यायवैशेषिकदर्शन विमर्श:- -महामहोपाध्याय श्रीकालीपदतर्काचार्यः ।
श्रागमदर्शनविमर्श:– डॉ० श्रीकान्तिचन्द्र पाण्डेयः, एम० ए०,
वेदान्तदर्शन विमर्श:- पण्डित श्रीरघुनाथशर्मा, व्याकरणाचार्यः ।
सांख्ययोग संबन्धिशाङ्करमतालोचनालोचनम् – श्रीरामवृक्षशमी, व्याकरण-
-
वेदान्ताचार्यः ।
सांख्य सम्बन्धिशाङ्करालोचनालोचनम्
– श्रीउदयवीरशास्त्री,
गाजियाबादस्थ: ।
शङ्कराचार्यतः पूर्वमद्वैतवादस्य स्वरूपम् - श्रीमुरलीधर पाण्डेयः, व्याकरण-
वेदान्तसाहित्याचार्यः, एम० ए० ।
-
१-१७
१६-४०
डी० लिट्० | ४१६५
६७-६०
शङ्कराचार्यतः पूर्वमद्वैतवादस्य किं स्वरूपम् - आचार्यो द्विजेन्द्रनाथशास्त्री
विद्यामार्तण्डः ।
शब्दब्रह्मवादस्योद्गमो विकासश्च – श्रीवेदानन्द झा, व्याकरणन्याय-
-
वेदान्ताचार्यः ।
जीवस्याभासप्रतिचिम्बा वच्छिन्न रूपभेदविचारः- श्रीसृष्टिनारायण झा,
वेदान्ताचार्यः ।
अवच्छेदवादः – श्रीनारायण मिश्रः, एम० ए० |
ब्रह्मा द्वैत विशिष्टाद्वैतवादयोः साधर्म्यवैधर्म्यविचारः - श्री केदारनाथ त्रिपाठी
न्यायवेदान्तसांख्ययोगाचार्यः ।
भागवततात्पर्यनिर्णयः - श्रीश्रीकृष्ण मणि त्रिपाठी, व्याकरण पुराणेतिहास-
६१-१०४
१०५-११०
१११-१२४
१२५
१२७-१२६
१३१ - १३३
१३५ - १३८
१३६-१४५
सांख्ययोगाचार्यः, एम० ए० | १४६ - १६०
वैष्णवदर्शनेषु भक्तिस्वरूपविमर्शः - श्री राजेन्द्र चन्द्रशर्मा, दर्शनतीर्थः । १६१-१६६