%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
डॉ० रामकरणशर्मा, कुलपतिः, अध्यक्षः
१. डॉ० युगलकिशोरमिश्रः,
वेद वेदाङ्ग - संकायाध्यक्ष:
डॉ० कैलासपतित्रिपाठी,
५. डॉ० राजेश्वर उपाध्यायः,
२.
साहित्य-संस्कृति संकायाध्यक्षः
मुद्रकः - तारा प्रिंटिंग वर्क्स, वाराणसी ।
डाँ० महाप्रभुलालगोस्वामी,
दर्शन-संकायाध्यक्षः
४. डॉ० गोकुलचन्द्र जैनः,
श्रमणविद्या-संकायाध्यक्षः
६. डॉ० भागीरथप्रसाद त्रिपाठी 'वागीशः शास्त्री '
संयोजक:
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
CC-0. Sampurnanand University Collection. Digitized by eGangotri