%
=====================================================
BOOK OCR
=====================================================
संपादकीयम्
शास्त्रीयपरम्परापारावारावतारविशारदानामालोचनाशक्तर्गवेषणाचेतनायाश्चोन्मेषाय
प्रवर्तिताया अनुसन्धानप्रधानाया अस्याः पत्रिकायाः प्रारभते वत्सरोज्यमष्टाविंशतितमोऽनु-
सन्धानाप्रवृत्तिरूपतमसे तमोनुन्नीकाशः | तत्तद्विषयावगाहनेप्सवो लाभान्विताः स्युरिति
घिया प्रतिशास्त्रं गवेषणाप्रधान निवन्धप्रकाशनाय यत्यते ।
सरस्वतीभवनग्रन्थागारे विद्यमानानामप्रकाशितानां लघुहस्तलेखानां संपादन पूर्वक -
मिह प्रकाशन मनुसन्धिसूनां ग्रन्थसम्पादन रुचि जागरणाय, जिज्ञासूनां च जिज्ञासाप्रशमनाय
कल्पते । प्रकाशितानां ग्रन्थानां समालोचनाश्चापीह कृताः प्रभविष्यन्ति गुणदोषविवेचना-
परीक्षायै । मन्ये पण्डितप्रवरैः एस्॰ सुब्रह्मण्यशास्त्रिमहोदयैः कृता ब्रह्मसूत्रशाङ्करभाष्यविमर्श-
समीक्षा तदर्थं नितरामुपकारिका भविष्यतीति ।
अनुसन्धानप्रधानपत्रिकाभ्यः समाहृतानां विविधविषयकाणां निबन्धानां चयनिका
पुराण विषयानुक्रमणिकाश्च यथापूर्वं प्रकाश्यन्ते । यद्यपि परम्परागतानामुत्तीर्णाचार्यपरीक्षाणा-
मनुसन्धानकार्यं नूनं भाति नूतनविषयतया, तथापि संस्कृतमहाविद्यालयेषु पठतां शास्त्र्याचार्य-
कक्षाछात्राणां पत्रिकेयं हस्तगता स्थाच्चेन्न स्यादपरिचितमनुसन्धानं नाम तेषाम् ।
स्वर्गता डॉ० आदित्यनाथझामहाभागाः
संस्कृतस्य भारतीय संस्कृतेश्च जीवातुभूतानां महामहिमश्रीमदादित्यनाथझामहोद-
यानां पुण्यं पावनं च चरितं को नाम विदितवेदितव्यो भारतीयो न जानीयात् । एभिः
सुरभारत्या निःस्वार्थकेवलैः संस्कृतस्य संस्कृतविद्यार्थिनां चिरमवधीरितानां संस्कृतविदुषां
यावानुपकारः कृतः, न तावान् केनापि राजपुरुषेण भूस्वामिना राज्ञा वा कर्तुं शक्यते ।
वस्तुतो न खल्वधिशासननिर्दिष्टकर्तव्यबुद्धया इतरकर्मवदेभिराजीवितं संस्कृतस्य तज्ज्ञानां
चोन्नतये प्रयत्नो विहितः, अपि तु तेषां हृदयवर्त्यकृत्रिम संस्कृतानुराग एव तत्र तत्र
निदानमासीत् ।
संस्कृतं भारतीय संस्कृतिं च प्रत्येपामनुरागो मातृपित्रुभयकुलक्रमागत एव । तेषां
पितृकुले मातृकुले च कियन्तः प्रतिभावन्तोऽनेकशास्त्रंपारावारपारीणा विद्वांसः समभूवन् ।
पुण्यश्लोका इमे उपनिषदादिप्राचीनशास्त्रप्रसिद्धायाम नेक विद्वज्जन्मपवित्रितायां मिथि-
CC-0. Sampurnanand University Collection. Digitized by eGangotri