%
=====================================================
BOOK OCR
=====================================================
( २ )
लायां 'सरिसवपाहीटोल’— नामनि जनपदे तपः श्रुतसत्कर्मसदाचारभूयिष्ठे वत्सगोत्रीये
श्रोत्रियब्राह्मणकुले पण्डित शिरोमणिश्रीधरानाथझाशर्मणां पौत्रत्वेन विश्वविश्रुतकीर्तना-
मनेकशास्त्राध्यापन-परश्शतग्रन्थप्रणयनादिद्वारेण स्वदेशे बहिर्देशे च विद्वत्सु लब्धास्पदानां
महामहोपाध्याय-सरइत्याग्रसंख्याकविरुदमण्डितानां डॉ० गङ्गानाथझागहोदयानामत्म जत्वेन
तथा च महामहोपाध्याय श्रीहर्षनाथझामहोदयानां दोहन चतुर्दशाधिकैकोनविंशति-
शत ( १९१४ ) तमे ख्रिस्ताब्दे जनिं लेभिरे । यथैषां चत्वारः पितृव्याः पण्डितविन्ध्य-
नाथ-पण्डितगणनाथ-पण्डित विजयनाथ-पण्डितवैद्यनाथशर्माणः, तथैवैषां सोदरा डॉ. भवनाथ-
डॉ० अमरनाथ-पण्डितशिवनाथ-पण्डितविभूतिनाथ शर्मागोऽपि स्वस्ववैदुष्येण समुचित
पदारोहणेन च प्रथितयशसोऽभूवन् । तातचरणानां सान्निध्यात् तथानेक विद्वज्जनसंसर्गाद्
बाल्य एवैषां हृदये प्ररूंढ: संस्कृतानुरागः । स खलु वेदादिशास्त्रेषु कृतभूरिपरिश्रमाणाम्
ऋषिकल्पानां पण्डितश्रीक्षेत्रेशचन्द्र चट्टोपाध्यायपादानामन्तेवासितया पल्लवितः पुष्पितश्च ।
बी० ए० परीक्षायां संस्कृत विषय एभिरनन्यसाधारणं नैपुण्यं प्रकटितम् । आई०सी० एस०
पदवीलाभार्थमाङ्गलदेशं गतैरप्येभिः सुरभारती नावधीरितां । तामुररीकृत्यैव ते तत्परीक्षा-
मुत्तीर्णा प्रथमश्रेण्यां पदमादधाना: । तदनन्तरमिमे मण्डलाधीश-प्रमण्डलाधीश-मुख्यसचि-
वाद्यनेकप्रशासकीयपदानि भूपयामासुः । प्रागुक्तरूपसंस्कृतानुरागस्य पराकाष्ठा तु एभि-
र्वाराणसेयसंस्कृतविश्वविद्यालस्य संस्थापकोपकुलपतित्वेनैव दर्शिताऽभूत् । वस्तुतस्त एव
संस्कृतविश्वविद्यालस्य संस्थापकाः । अस्याः संस्थाया जन्मसमयादारभ्य यावच्चैशवम्
इम एत्र तां पितृवत्स्नेहेन पोधयामासुः । अत्र या या व्यवस्था: प्रचलितास्ताः सर्वास्तेषामेव
महानुभावानां सूक्ष्मेक्षिकाया वैचक्षण्यस्य प्रशासनदक्षतायाः फलमिति भूतार्थव्याहृतिरेव ।
विश्वविद्यालयोपकुलपतित्वेन निरासक्तमनसामेतेषां कार्यजातं न केवलं स्तुत्यम्, अपि तु
सर्वथानुकार्यमेव । स्त्रल्पेनैव कालेन संस्कृत विश्वविद्यालयं सर्वथा व्यवस्थाप्य केन्द्रीयशासन-
स्यामिप्रायानुसारेण तैर्दिल्ली राज्यपालपदमप्यलङ्कृतम् | दिल्लीनिवाससमयेऽप्येते बहुधा
सुरभारत्या एव सेवां व्यदधुः । संस्कृतग्रन्थानां विरचनेऽपि ते दत्तचित्ता आसन् ।
अनेकसंस्कृतसम्मेलनानां साभापत्येऽनेक विद्यापीठानामाध्यक्षेऽपि ते वृता अभूवन् ।
किन्त्वहो करालः कलिकालः ! संस्कृतसमाजस्य दुर्भागधेयादेव दिल्लीराज्यपालपदे
विराजमानास्तेऽकस्मादपश्चिमेऽष्टपञ्चाशद्वर्षवयसि २०२८ तमे वैक्रमसंवत्सरे माघशुक्ल-
द्वितीयायां मङ्गलवासरे ( १८-१-७२) ख्रिस्ताब्दीय दिवसे विहाय धराधाम विधाय च
संस्कृत जगतोऽपूरणीयां क्षति शिवसायुज्यमवापुरिति निवेदयतामस्माकं चेतांसि सुभृशं
खेदमनुभवन्ति ।
श्रीमदादित्यनाथा अस्मान् विहाय दिवं प्रयाता इति तदीयस्थानस्य क्षतिपूर्तिः कर्तुं
न शक्यते । किन्तु तदीयाः संस्कृतोपकाराः सन्ततमस्माकं मध्ये विलसन्तः प्रेरयिष्यन्ति
संस्कृतज्ञानिति वाक्प्रसूनाञ्जलिः समप्यते ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri