%
=====================================================
BOOK OCR
=====================================================
विषय-सूचिका
१. ब्रह्मसूत्रशाङ्करभाष्य विमर्शस्य समीक्षा - प० एस० सुब्रह्मण्यशास्त्री
-
२. साङ्ख्ययोगौ पृथग् बालाः प्रवदन्ति न पण्डिताः— डॉ० मुरलीधरपाण्डेयः
३. मानसप्रत्यक्षप्रामाण्यपरामर्शः - डॉ० स्वामी आत्मानन्दपरमहंसः
-
४. / इ (इङ्) L = अध्ययने : उपसर्गप्रत्यभिज्ञात्मको धातुः-
श्रीहरिश्चन्द्रमणि त्रिपाठी
५. कुन्तकाचार्यो वक्रोक्तिसम्प्रदायश्च – श्रीगायत्री प्रसादपाण्डेयः
६. रसशब्दार्थसमीक्षा – श्री उमाशङ्करमिश्रः
-
७. गीतिकादम्बरीसमालोचनम् ~~प० पट्टाभिरामशास्त्री
८. काश्मीरेतिहासः ( समालोचनम् ) – श्रीब्रजवल्लभद्विवेदः
९. श्रीज्ञानेश्वरीसुबोधिनी ( समालोचना ) – डॉ० भागीरथप्रसादत्रिपाठी
'वागीशः शास्त्री '
१०. गरुडपुराणविषयानुक्रमणी ( पूर्वाङ्कतोऽनुवृत्ता ) – प० मध्वाचार्यः
-
अनुसन्धान सहायकः
११. निपातोपसर्गद्योतकवाचकत्व विचारः - श्रीहरिकृष्णविरचितः
-
-
(लघुग्रन्थमाला ) ( क ख )
सम्पादकः— श्रीचन्द्रभानुशर्मा भारद्वाजः
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-५
६-१६
१७-२६
२७
४७
४८-६३
६४-६७
६८-७५
८१-८२
.
८२-६०
१-७