%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१-६
१. वयं किं कुर्मः ? – आचार्य श्री पट्टाभिरामशास्त्री
२. महाभाष्यग्रन्थो भोजपुरी च - आचार्यश्रीबलदेवोपाध्यायः
७-९
३. तन्त्रशास्त्राणां सामयिक उपयोगः – आचार्यश्री व्रजवल्लभ द्विवेदः १०-२०
२१-३६
३७-४५
४६-४८
४. कृदन्त क्रियारूपाणामँतिहासिक० - डॉ० देसराजशर्मा
५. निरुक्ते शब्दतत्त्वम् - डॉ० रामाशीषपाण्डेयः
६. भगवान् परशुराम:-
डॉ० पुरुषोत्तमलालभार्गवः
-
01
७. राष्ट्रियास्मितामनुरुध्य प्रवृत्तायाः ० -
डॉ०
भागीरथप्रसादत्रिपाठी
८. वाङ्मयविमर्शः - डॉ० पारसनाथद्विवेदी
९. न्यायदर्शन दिशा प्रत्यभिज्ञाविमर्शः - डॉ० सुधाकरदीक्षितः
१०. अनुपलब्धेः प्रमाणान्त रत्व विमर्श:-
-
डॉ० एन्० आर० श्रीकृष्णताताचार्य: ६९-७६
११. शक्तिविशिष्टाद्वैतवेदान्ते आचारमीमांसा -
डॉ० चन्द्रशेखर शर्माहिरेमठः
७७-८५
८६-१००
१०१-११०
१११-१२१
१५. संस्कृतदृश्य काव्यानां भरतवाक्येषु० - डॉ० हरिनारायणदीक्षितः १२२-१३४
१६. नाट्यशास्त्रे संगीतम् - डॉ० टि० जि० अनन्तसुब्रह्मण्यन्
-
१३५-१४४
१७. सौन्दर्यविमर्शः - श्रीशिवजीउपाध्यायः
१४५-१५३
१८. पूर्वाकाराधिकतररुचा सङ्गतः कान्तयाऽसौ-
१२. वैदिकं खगोलविज्ञानम् - डॉ० नागेन्द्र पाण्डेय:
१३. बालारिष्ट योगविवेचनम् - डॉ० कु० स्निग्धासेन
१४. कालिदासस्य विरहोन्मादः - डॉ० वनेश्वरपाठकः
●-
डॉ० गिरधारीलालचतुर्वेदी
१९. व्यञ्जनाऽभिव्यञ्जन योस्तुलनात्मकं समोक्षणम् -
श्रीरमाशङ्करमिश्रः
४९-५४
५५-६३
६४-६८
२०. गुणवृत्तिविमर्शः - श्रीकमलाकान्त त्रिपाठी
-
२१. धर्मस्य प्रायोगिकः पक्षः- डॉ० विजयशंकरचौबे
लघुग्रन्थमाला-
प्रतिज्ञापरिशिष्टम् – महर्षिकात्यायनप्रणीतम्
-
CC-0. Sampurnanand University Collection. Digitised by eGangotri
१५४-१५७
१५८-१६८
१६९-१७६
१७७-१८४
१-१०