%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
प्रो० वि० वेङ्कटाचलम्, कुलपतिः, अध्यक्ष:
१. डॉ० श्रीकृष्णचन्द्र द्विवेदी,
वेदवेदाङ्ग संकायाध्यक्षः
३. डॉ० कैलासपतित्रिपाठी,
साहित्य-संस्कृति-संकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशक:-
डॉ० हरिश्चन्द्रमणित्रिपाठी,
प्रकाशनाधिकारी,
सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्य
२. डॉ० रामजीमालवीयः,
दर्शन संकायाध्यक्षः
४. प्रो० रामशंकरत्रिपाठी,
श्रमणविद्या- संकायाध्यक्षः
६. डॉ० भागीरथप्रसादत्रिपाठी
'वागीश: शास्त्री' संयोजक:
मुद्रकः-
विजय प्रेस,
सरसौली, वाराणसी
प्राप्तिस्थानम् -
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य, वाराणसी-२२१००२.
CC-0. Sampurnanand University Collection. Digitised by eGangotri