%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
४० वर्षे
१-२ अङ्को
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धानसंस्थाननिदेशक:
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
संस्कृत.
Delallaba
सुतम् मे
वविद्यालय
गोपाय
वार्षिक मूल्यम् - १० रूप्यकाणि
जून-सितम्बर, १९८५
CC-0. Sampurnanand University Collection. Digitised by eGangotri