%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
शून्यवादविमर्शः— डॉ० सातकडिमुखोपाध्यायः, एम० ए०, डी० लिट्०
नालन्दापालिशोध संस्थान संचालकः ।
"9
विज्ञानवादविमर्श:-
बौद्धन्यायविमर्शः-
111
"
"
शक्तिपात विमर्शः – श्रीरघुनाथपाण्डेयः, एम० ए० व्याकरणाचार्यः ।
-
सिद्धहेमचन्द्रशब्दानुशासनम्–श्रीकालिकाप्रसादशुक्लः,
एम० ए० व्याकरणाचार्यः ।
ग्रन्थः
गलितप्रदोपः ( वेदलक्षणम्) लक्ष्मीधरसूरिविरचितः । श्रीश्रीकृष्ण वामनदेव-
शास्त्रिणा स्वरचितटीकया प्रस्तावनादिभिश्च
संयोज्य संपादितः ।
१-१६
२०-३७
३८- ५१
५३-६४
CC-0. Sampurnanand University Collection. Digitized by eGangotri
६५-८३
क० ज०, १-४४