%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
श्रीगौरीनाथशास्त्री, कुलपतिः, अध्यक्षः
१. डॉ० युगलकिशोरमिश्रः,
वेदवेदाङ्ग संकायाध्यक्षः
३. डॉ० पारसनाथद्ववेदी,
साहित्यसंस्कृतिसंकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
मुद्रकः–तारा प्रिंटिंग वर्क्स, वाराणसी।
२. डॉ० देवस्वरूपमिश्रः,
दर्शन संकायाध्यक्षः
४. श्रीरामशङ्करत्रिपाठी
श्रमणविद्यासंकायाध्यक्षः
६. डॉ० भागोरथप्रसाद त्रिपाठी,
'बागोशः शास्त्रो' संयोजक:
CC-0. Sampurnanand University Collection. Digitized by eGangotri