%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
सम्पादकीयम् - श्रीबदरीनाथशुक्लः, अनुसन्धान संस्थानसञ्चालकः,
-
१. ऋषिकल्पः कालिदासः - पी० एन० पट्टाभिरामशास्त्री, साहित्यविभागाध्यक्षः,
वाराणसेय संस्कृतविश्वविद्यालयः, वाराणसी ।
२. प्रपञ्चमिथ्यात्वे गीताय । दृष्टिः - श्रीदेवस्वरूपमिश्रः, वेदान्तविभागाध्यक्षः,
वाराणसेय संस्कृत विश्वविद्यालयः, वाराणसी ।
३. छात्त्रः, छात्त्रा, छात्त्री — डॉ० भागीरथप्रसाद त्रिपाठी, 'वागीशः शास्त्री'
वाराणसेय संस्कृत विश्वविद्यालयः, वाराणसी ।
अनुसन्धान संस्थान सदस्यः, वाराणसेयसंस्कृत विश्वविद्यालयः,
वाराणसी।
४. उपादानतातत्त्वत्रिवेणी - श्री पी० नारायणाचार्यः, व्याख्याता,
-
.८.
वाराणसेय संस्कृतविश्वविद्यालयः, वाराणसी।
५. व्याकरणे लोकस्य प्रामाण्यम् - श्रीजानकीप्रसाद
द्विवेदः, अनुसंधाता,
-
वाराणसेय संस्कृतविश्वविद्यालयः, वाराणसी।
६. बुद्धतच्वविमर्शः–
श्रीराधेश्यामधरद्विवेदी, लद्दाख- उच्चशिक्षा संस्थानम्,
अलिपुरम्, दिल्ली - ३६ ।
-
७. नानकदर्शन उदासो नाम संन्यासः, श्रीब्रजनाथझाः, अन्ताराष्ट्रियच्छात्राध्यापकः,
-
-
१
डॉ० विद्यानिवासमिश्रः, भाषाविज्ञान विभागाध्यक्षः
वाराणसेय संस्कृतविश्वविद्यालयः, वाराणसी ।
5555
क-च
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-६
वाराणसेयसंस्कृत विश्वविद्यालयः, वाराणसी ।
प्रवाचकः,
प्रमाणेषु शब्दस्य
दर्शनविभागः, संस्कृत महाविद्यालयः, का० हि० वि० वि०, वाराणसी। ७५-८६
६. भारतीय भाषाशास्त्रीय दृष्टि में अर्थप्रत्यय -
१०-१३
१४-२४
२५-३०
३१-५५
५६-६५
६६-७४
६०-६४