%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
विषयाः
श्रुतिनिकणः
प्रावृद् ( कवितां )
शास्त्रनिबन्धः-
बौद्धेषु निर्वाणस्वरूपम्
साहूचसम्प्रदायान्वेषणम्
म्
शाब्दस्वरूपविमर्श:
विज्ञान निबन्ध:-
-
विषयसूची
लेखकाः
परमाणुस्वरूपविषये किश्चित्
पृष्ठसंख्या:
- आचायनरेन्द्रदेवः
लखनऊविश्वविद्यालयस्य कुलपतिः ।
अनुवादकः- श्रीरामशङ्करभट्टाचार्यः । ११६
- श्रीवैद्यनाथशास्त्री पञ्चवटी, नासिक |. १३६
— भदन्तशान्तिभिक्षुः शान्तिनिकेतनस्यु
€¹
११८
• पालिविभागाध्यापकः । १४७
- श्रीमुरलीधरमिश्रो व्याकरणाचार्यः
का० रा० संस्कृत महाविद्यालये
ज्यौतिषशास्त्रस्य सिंहावलोकनम् - श्रीबलदेवमिश्रो ज्यौतिषाचार्यः
सरस्वती भवनस्थानुसन्धान
व्याकरणप्राध्यापकः । १६५
विभागसदस्यः । १८५
- श्रीविभूतिभूषणभट्टाचार्यो न्यायाचार्यः
-
सरस्वतीभवन पुस्तकालयोपाध्यक्षः । १६५
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri