%
=====================================================
BOOK OCR
=====================================================
=
विषयानुक्रमणी
१. पातञ्जलमहाभाष्ये शब्दस्वरूपविमर्शः - डॉ० राजदेवमिश्रः, कुलपति: १-९
-
१०-१५
१६-२०
२१-३०
३१-३६
३७-५२
५३-५७
५८-६३
६४-७०
२. भारते संस्कृतम् – आचार्यश्रीपट्टाभिरामशास्त्री
३. निपातार्थविचारः - आचार्यश्रीरामानन्द ओझाः
४. रसस्वरूपविमर्श :- प्रो० डॉ० पारसनाथद्विवेदी
-
५. शब्दार्थतादात्म्यभङ्गः - प्रो० उदयनाथझा: “अशोकः”
६. प्राचीन
नवीनमतयोस्तर्काकारः - श्रीराजारामशुक्ल:
७. म्यायवैशेषिकदर्शन दिशा परमेश्वरस्वरूपम् - श्रीसुधाकरदीक्षितः
८. शास्त्रीयं लौकिकं नामकरणम् - डॉ० गोपबन्धुमिश्रः
९ वाक्यविज्ञाननिरूपणम् - डॉ० देवीप्रसाद द्विवेदी
-
१०. वैयाकरणः प्राथम्येन लक्षणाशब्दशक्ते विवेचनम् -
-
डॉ० हरीराममिश्रः
११. भारतीय संस्कृतौ पञ्चमहाभूतशुद्धिः-- डॉ० भागीरथप्रसादत्रिपाठी
=
'वागीश: शास्त्री'
११. काव्ये धर्मधमिभावविमर्शः - श्रीशिवजी-उपाध्यायः
-
१२. पुराणेषु प्रतिसर्गः - डॉ० रामाभिलाषस्त्रिपाठी
लघुग्रन्थमाला
१. पौराणिकज्यौतिषम् - आचार्यनीलकण्ठविरचितम्
२. श्रीभाष्यपरिष्कारः - श्रीसरस्वतीविग्रहंदेशिकाचार्यविरचितः
CC-0. Sampurnanand University Collection. Digitised by eGangotri
७१-७७
७८-८४
८५-९३
९४-९९
१-१६
१-३६