%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
४० वर्षे
३-४ अङ्को
सम्पादकः
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धान संस्थान निदेशकः
उप-सम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
जानन्दस
विश्वविद्यालय
तिम गोपाय
वार्षिक मूल्यम् – ३० रूप्यकाणि
दिसम्बर-मार्च,
१९८५-८६
CC-0. Sampurnanand University Collection. Digitised by eGangotri