%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. कालिदासप्रबन्धेषु वेदान्तभावाः
प्रो. वेम्पटिकुटुम्बशास्त्री
२. मदुपज्ञं संस्कृतवाङ्मयम्
प्रो. मिश्रोऽभिराजराजेन्द्रः
३. प्रातिशाख्येषु ऋऌवर्णयोः स्वरूपविमर्शः
प्रो. श्रीकिशोरमिश्रः
४. प्रातिशाख्यदृशा वर्णानां स्थानप्रयत्नयोः समीक्षणम्
डॉ. चन्द्रकान्तारायः
५. मातृका : वर्णध्वनीनां माता
कु. श्रुतिराय
६. योगतन्त्रे अवधूतवैशिष्ट्यप्रतिपादनम्
डॉ. ए. लक्ष्मणरावशास्त्री
७. ग्रहणयोः सामान्यपरिचयः
श्रीजितेन्द्रकुमारदुबे
८. शुद्धाद्वैतवेदान्तस्याविकृतपरिणामवादः
डॉ. सुधाकरमिश्रः
९. अन्यथाख्यातिवादः
डॉ.का.इ. धरणीधरः
१०. विशिष्टाद्वैतदर्शन न्यायवैशेषिकपदार्थविमर्शः
डॉ. पी.वी. शठकोपताताचार्यः
११९-१३४
१३५-१४४
१४५-१४८
१४९-१५८
१५९-१६४
१६५-१७६
१७७-१८४
१८५-१९४
१९५-२०२
२०३-२१०
CC-0. Sampurnanand University Collection. Digitized by eGangotri