%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
सम्पादकौ
प्रो. नरेन्द्रनाथपाण्डेय:
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, अनुसन्धानसंस्थानस्य निदेशकः, शिक्षण-शोध-प्रकाशन संस्थानस्य
६१ वर्षे
३-४ अङ्कौ
(संस्कृत)
सम्पूर्णानन्द
शवम में गोपाय
वार्षिकं मूल्यम्- १०० रूप्यकाणि
दिसम्बर मार्च, २००६-२००७ ई.
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri