%
=====================================================
BOOK OCR
=====================================================
११. दर्शनानां पुरुषार्थप्रयोजनकत्वम्
डॉ. विजयकुमारपाण्डेयः
१२. ध्वनेः काव्यात्मता
आचार्यश्रीरमाशङ्करमिश्रः
(२)
१३. प्राच्य - पाश्चात्त्यराजनीतिविश्लेषणम्
डॉ. हेतरामकछवाहः
१४. धर्मसापेक्षं राष्ट्रम्
डॉ. दिनेशकुमारगर्गः
लघु-ग्रन्थमाला
१. अद्वैततत्त्वतरङ्गिणी
लेखक:- प्रो. राजारामशुक्लः
सम्पादक:- डॉ. राजेश्वरद्विवेदी
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
२११-२१६
२१७-२३०
२३१-२४४
२४५-२५२
१-५३