%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
-
२.
१. वेदाङ्गेषु शिक्षा - प० पट्टाभिरामशास्त्री, 'विद्यासागर:'
वेदविषये पाश्चात्यकृत विमर्शसमीक्षा-
प० पट्टाभिरामशास्त्री 'विद्यासागर : '
३. महर्षिजैमिने: पदार्थपरीक्षणसरणिः- प० पट्टाभिरामशास्त्री
'विद्यासागर:'
४.
कानिचनापूर्वसंस्मरणानि
- आचार्य बदरीनाथशुक्लः, कुलपतिः,
सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्य
सर्वतो मेरुरुत्तरः- प० श्रीरघुनाथशर्मा
५.
६.. शब्दशक्तिविचारः - श्रीरामवदनशुक्लः
-
७. आख्यातैकवचनसम्बन्धि विमर्श:-
:– १० श्रीरुद्रप्रसादोऽवस्थी
८. संस्कृतव्याकरणे वाराणस्या योगदानम् - डॉ० रामप्रसादत्रिपाठी
९. धात्वाख्यातार्थविचारः - श्रीरामानन्द ओझा:
-
१०. स्फोटवादविलासः - श्रीरामनारायणाचार्यः
-
१८७-१९५
१९६-१९८
१९९-२०४
२०५-२०७
२०८-२१७
२१८-२२५
२२६-२३०
११. शब्दशक्तिः, तत्सम्बद्धयन्त्राणां च विमर्श:- डॉ० रामनारायणदासः २३१-२३४
-
१२. भारतीयदर्शनदिशा भाषातत्त्वसमीक्षणम् - डॉ० शारदाचतुर्वेदी
-
२३५-२४७
१३. अस्माकं सूर्य:- प० अवधविहारी त्रिपाठी
-
१४. वेदान्तपरिभाषायाः पर्यालोचनम् - श्रीमहादेव उपाध्यायः
-
१५. संस्कृताभिलेखेषु धर्मस्वरूपम् - डॉ० श्रीपति अवस्थी
१६. अन्तःसाक्ष्यानुसारेण श्रीमद्भागवतस्य स्वरूपसमीक्षणम् -
श्रीविन्ध्येश्वरीप्रसाद मिश्रः 'विनयः'
१७. दण्डिनः काव्यादर्श:– के० लक्ष्मणशास्त्री
१८.
काव्यशास्त्री कालिदासः- डॉ० वनेश्वरपाठकः
अवर्गाङ्कमूलविचारः - श्री रविशङ्करभार्गवः
-
विज्ञानवादशून्यवादयोः स्वरूप विमर्शः–
डॉ० रामेश्वरप्रसादत्रिपाठी
२१. चार्वाकमतेन ज्ञानस्वरूपम् - स्वामी परमानन्दः 'प्रज्ञाचक्षुः'
लघुग्रन्थमाला
१९.
२०.
-
शब्दप्रवृत्तिविचारः – सम्पादक:- डॉ० आद्याप्रसादमिश्रः
-
-: * :-
१५७-१६६
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१६७-१७६
१७७-१८६
२४८-२५०
२५१-२५७
२५८-२६४
२६५-२७६
२७७-२८२
२८३-२९२
२९३-३०२
३०३-३०६
३०७-३१६
w