%
=====================================================
BOOK OCR
=====================================================
सुसङ्ग्राह्या दर्शनग्रन्थाः
क्रमसं
ग्रन्थनाम
मूल्यम्
१. न्यायसिद्धाञ्जनम् -- [ श्रीवेदान्तदेशिकाचार्यविरचितम् ] पुस्तक-
रत्नमिदं विदुषा सम्पादकेन स्वर्गीयनील मेघा-
चार्येण हिन्दीभाषयान्द्य विविधैविमर्शप्रधानैः
परिशिष्टः अथ च विषयसारभूतया भूमिकया
सनाथीकृतम्-
"
J
२. न्यायकुसुमाञ्जलिः - [ उदयनाचार्य प्रणीत: ]
-
३. न्यायकौस्तुमः
४. पदवाक्य रत्नाकरः
५.
६.
-
गद्यपद्यात्मकन्याय-
कुसुमाञ्जलिरयं सर्वप्रथमं हिन्दीभाषयानूद्य
प्रकाशितः । बुधा सम्पादकेन श्रीदुर्गाधरभा
शर्मरणा विमर्णात्मिकया भूमिकया शास्त्रा-
नुमोदिन्या स्वोपज्ञया टिप्पण्या च समलङ्कृतः-५६-५०
[ श्रीमहादेवपुणतामकरविरचितः ] अनुमान-
सम्पादनं
श्रीदामोदरलाल-
द्वितीयभागस्य
खण्डात्मकस्यास्य
न्यायधुरन्धरैः स्वर्गतैः
गोस्वामिभिनिपुरणं व्यधायि-
-[ श्रीगोकुलनाथोपाध्यायविरचितः ]
-
ग्रन्थरत्नमिदं
२५-७०
श्रीमद्भगवद्गीता - [ भट्टभास्करभाष्यविभूषिता ]
-
१०-९०
न्याय-
श्रीयदुनाथ मिश्र -
शास्त्रस्य
विनिर्मितया गूढार्थदीपिकाख्यया व्याख्यया,
श्रथ च विदुषा सम्पादकेन श्रीनन्दिनाथमिश्रेण
गवेषणाप्रधानभूमिकया विविधैः
परिशिष्टेच समुद्भासितम्-
कृतया
१५-००
नवमाध्याय-
पर्यन्तेयं श्रीमद्भगवद्गीता तत्तत्पाठभेदनिर्णयै-
विविधैः परिशिष्टेवालङ्कृता शोभते-
तत्वचिन्तामणिः - [ गङ्गेशोपाध्यायविरचितः ] मङ्गलवादान्तोऽयं
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
ग्रन्थः श्रीमथुरानाथकृतमाथुरीव्याख्यया
समुद्भासितः, श्रथ च विदुषा सम्पादकेन
श्रीवदरीनाथशुक्लमहोदयेन विमर्शात्मिकया
भूमिकया तथा अनेकै: परिशिष्टे:
टिप्पण्यादिभिश्च सनाथितः-
-
१५-००
७. विज्ञप्तिमात्रतासिद्धिप्रकरणद्वयम्-[प्राचार्यवसुवन्धुविरचितम्] वौद्ध-
दर्शनग्रन्थोऽयं विशतिकापर्यन्तं
स्वोपज्ञवृत्या,
त्रिशतिकापर्यन्तम् प्राचार्य स्थिरमतिविरचित-
भाष्यविभूषितः । अयं प्रथमतया गूढार्थदीपिका-
ख्यया हिन्दी व्याख्यया शास्त्रसारभूतया
भूमिकया विविधैरानुसन्धानिकैः परिशिष्टेश्व
समलङ्कृत्य प्रकाशितः-
५-००
,
३९-२५
प्रकाशक :- निदेशकः, अनुसन्धान संस्थानम, सम्पूर्णानन्द संस्कृत विश्वविद्यालयः, वाराणसी
-