%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
१. सम्पादकीयम्
२. श्रीमद्भागवतदर्शनं पुरुषार्थश्च - स्वामिकरपात्रमहोदयाः
-
३. भारतीयव्यूहपरिचयः -- हिंन्द केसरिशास्त्री, अनुसन्धाता, वा० सं० वि०वि०,
वाराणसी
४. भोजदेवस्य ध्वनिविचारः - - डॉ० रेवाप्रसाद द्विवेदी, साहित्यविभागाध्यक्षः,
का० हि० वि० वि०, प्राच्यविद्यासंकाये
५. करुणातत्वविचारणा पी० नारायणाचार्यः, रामानुजवेदान्तव्याख्याता,
वा० सं० वि० वि०, वाराणसी
-
६. नित्यलीलारहस्यालोचनम् - श्रीविठ्ठलेशमहाराजः, गोपालमन्दिरम्,
मथुरापुरी
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-४१
४२-५६
६०-८६
६०-६५
६०-१०४