%
=====================================================
BOOK OCR
=====================================================
१. स्वागतभाषणम्
श्रीसुरतिनारायणमणित्रिपाठी
२. प्रधानाध्यक्षभाषणम्
स्वामिश्रीप्रत्यगात्मानन्दः
३. तन्त्रदर्शनपरिषदध्यक्षभाषणम्
डॉ. कान्तिचन्द्रपाण्डेय:
विषयानुक्रमणी
४. तन्त्रसाधनापरिषदध्यक्षभाषणम्
पण्डितश्रीहरिशास्त्रिदाधीचः
५. तन्त्रसंस्कृतिपरिषदध्यक्षभाषणम्
श्रीचिन्ताहरणचक्रवर्ती
६. उद्घाटनभाषणम्
श्रीविश्वनाथदासः
७. कुण्डलिनीविज्ञानरहस्यम्
श्रीब्रह्मचारी राजानकलक्ष्मणः
८. कुण्डलिनीप्रकाशः
श्रीरामेश्वरझा आचार्यः
९. तन्त्रावतारः
श्री एन. आर. भट्टः
१०. तान्त्रिकसंस्कृतिः
डॉ. शिवशङ्कर अवस्थी
१-५
७-१२
१३-२८
२९-४६
४७-५१
५३-५६
५७-६२
६३-६९
७१-८१
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham
८३-९०