%
=====================================================
BOOK OCR
=====================================================
२३. अजपाविज्ञानस्य स्वरूपविमर्शः
श्रीमाधवाचार्यः
२४. देहस्थमूलाधारादिचक्राणां विवरणम्
श्रीयोगीन्द्रकृष्णदौर्गादत्तिः
२५. अजपारहस्यम्
श्रीगोविन्दगोपालमुखोपाध्यायः
२६. जपरहस्यम् : अजपाविज्ञानस्य स्वरूपविमर्श:
श्रीकृष्णेश्वरझा
२७. मन्त्रार्थनिर्देश:
श्रीरघुनाथशर्मा
( ३ )
२८. समयाचारकौलाचारयोर्भेदः
श्रीव्रजनन्दनशास्त्री
२९. श्रीदेवीपूजाप्रकारः
श्री-ए. नटराज- अय्यरः
२३१-२४०
२४१-२५८
२५९-२६२
२६३-२८०
२८१-२८८
२८९-२९२
२९३-३००
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham