%
=====================================================
BOOK OCR
=====================================================
( २ )
११. जैनेषु तन्त्रसाधना तद्गता आचाराश्च
श्रीरुद्रदेवत्रिपाठी
१२. शाक्ताख्यो वैकल्पिकपथक्रमः
श्रीनवजीवनरस्तोगी
१३. शिवाभासवादः
डॉ. श्रीरामचन्द्रद्विवेदी
१४. आम्नायस्वरूपम्
श्रीकृष्णमूर्तिशर्मा
१५. माहेश्वरागमसिद्धान्तसारः
श्रीबलजिन्नाथपण्डितः
१६. पारमितायानतन्त्रयानयोः साधर्म्यवैधर्म्ये
श्रीथुव्रतन्-छोगडुवः
१७. सिद्धावधूतानां दार्शनिकसिद्धान्तः
यौगिक श्रीशङ्करनाथ:
१८. जपरहस्यम्
श्रीविष्णुदत्तशास्त्री
१९. . पुराणेषु षट्चक्रचिन्तनसमीक्षा
श्री श्रीकृष्णमणित्रिपाठी
२०. सौभाग्यचिन्तामणिः
श्री-आर. सुब्रह्मण्यम्
२१. तन्त्रं युगशास्त्रम्
श्री-उपेन्द्रकुमारदासः
२२. तान्त्रिकभावाचारसम्बन्धसमीक्षा
श्रीचक्रेश्वरभट्टाचार्यः
९१-९९
१०१-१३२
१३३-१५०
१५१-१५६
१५७-१७२
१७३-१७८
१७९-१८६
१८७-१९२
१९३-२१०
२११-२१६
२१७-२२०
२२१-२३०
CC-0. Lal Bahadur Shastri University, Delhi. Digitized by Sarvagya Sharada Peetham