%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
शतपथब्राह्मणपर्शलोचनम्—–डा० मङ्गलदेवशास्त्री, एम० ए०, डी० फिल्० ।
वैदिकराज्य विकासः— श्री अनन्तशास्त्री फडके, व्याकरणाचार्यः ।
१-२४
२५-३६
कालतत्त्वम् – श्रीरामसुरेशत्रिपाठी, एम० ए०, व्याकरणाचार्यः ।
३७-५६
संजयस्व विक्षेपवादः, स्याद्वादश्च - श्रीमहेन्द्रकुमारशास्त्री, एम० ए०, न्यायाचार्यः । ५७-६२
सौरगतिविज्ञानम्–श्रीलक्ष्मीनारायण द्विवेदी, साहित्याचार्यः ।
६३-७६
७७-६०
-
स्कन्धावारस्तदङ्गानि च – डा० वासुदेवशरणोऽग्रवाल:, एम० ए०, डी० लिटू० ।
चार्याणामुत्पत्तिस्थानं त्रिलोकरहस्यं च श्रीजनमेजयशास्त्री, पुराणाचार्यः ।
पारिजातहरणं महाकाव्यम्-श्री कपिलदेवत्रिपाठी, साहित्याचार्यः ।
विविधम्
यजुषां शौक्ल्यकाष्र्यविवेकः – श्रीयुधिष्ठिरो मीमांसकः ।
-
चयनिका
विविधपत्रिकाभ्यः संचिता संस्कृतवाङ्‌मयसंबद्धा लेखसूची – ब्र० व०
द्वि० ।
-
सम्पादकीयम्
द्वितीयदशकप्रवेशः
संस्कृत विश्वविद्यालयाधिनियमः
इस्तलेखसुरक्षोपक्रम:
प० चिन्नस्वामिशास्त्रिणः
...
.…..
...
...
...
...
समालोचनम्
पर्यन्तपञ्चाशिका – श्रीरघुनाथपाण्डेयः, एम० ए०, व्याकरणाचार्यः ।
–
जर्नल आफ दी अन्नमलाई युनिवर्सिटी – न० व० द्वि० ।
=
...
सरस्वतीभवनग्रन्थमाजासूची
विनिमयाधिगम्यमान पत्रिकासूची
...
सिद्धान्तचूडामणिः ( सिद्धान्तज्यौतिषम्) रङ्गनाथभट्टविरचितः ।
...
--
...
...
...
संपादक:- श्रीमीठालाल श्रोभा, ज्यौतिपाचार्यः ।
-
श्री रामकर्णामृतम् ( खण्डकाव्यम् ) श्रीति०मा० नारायणशास्त्रिविरचितम् ।
...
ग्रन्थाः
बीजगणितावतंसः ( गणितज्यौतिषम् ) – नारायण पण्डित विरचितः । श्रीचन्द्रभानु-
●●
पाण्डेयेन ज्यौतिषाचार्येण संपादितः । ८१-८८, क-घ
६१-६६
१०० - १०८
१०६-११४
११५ - १२८
१२६-१३०
१३० - १३१
१३१-१३२
१३२
श्रीक० वे० कृष्णमूर्तिशा स्त्रिणा संपादितम् ।
...
१३३-१३५
१३५ - १३६
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
...
७७-६२
१-३४
कञ