%
=====================================================
BOOK OCR
=====================================================
१. 'र' प्रत्याहारः
प्रो. आद्याप्रसादमिश्रः
विषयानुक्रमणी
२. शब्दशास्त्रीयकतिपयसिद्धान्तविमर्शः
डॉ. रमाकान्तपाण्डेय:
३. वेदाङ्गेषु निरुक्ताङ्गवैशिष्ट्यम्
डॉ. देवेन्द्रनाथत्रिपाठी
४. तत्त्वमसिमहावाक्यस्याखण्डार्थत्वविचार:
प्रो. रामकिशोरत्रिपाठी
५. शेषत्वलक्षणविचारः
डॉ. कमलाकान्तत्रिपाठी
६. प्राच्यभारतीयान्वेषणकथासन्देश :- ३
डॉ. जानकीप्रसादद्विवेदी
७. ज्ञानश्रीमित्रस्य कतिपयनिबन्धसमीक्षा
डॉ. वृजकिशोरत्रिपाठी
८. सामाजिकन्यायव्यवस्थानुशीलनम्
डॉ. गिरीशदत्तपाण्डेय:
९. बौद्धनये निर्वाणस्वरूपविमर्श:
डॉ. देवीप्रसाद द्विवेदी
१०. कालिदासस्य सन्देशः
प्रो. शिवजी-उपाध्यायः
११. प्रबन्धकाव्यरचनापरम्परायां मुक्तककाव्यावदानविमर्शः
डॉ. बालकृष्णशर्मा
१२. पर्यावरणसंरक्षणार्थं सन्देश:
डॉ. रामप्रतापतिवारी
१२९-१३४
१३५-१४६
१४७-१५२
१५३-१६८
१६९-१८०
१८१-२०४
२०५-२१२
२१३-२२०
२२१-२२८
२२९-२३२
२३३-२४०
२४१-२४६
CC-0. Sampurnanand University Collection. Digitized by eGangotri