%
=====================================================
BOOK OCR
=====================================================
सुसङ्ग्राह्याः तन्त्रशास्त्रीयाः पालिभाषामयाश्च ग्रन्थाः
क्रमसं० ग्रन्थनाम
मूल्यम्
१. नित्याषोउशि कार्णवः- ग्रन्थरत्नमिदम् ऋजुविमशिन्या, अर्थरत्नावल्या च
व्याख्यया विभूष्य विदुषा सम्पादकेन बहुपरिश्रम्य,
अनुसन्धाय च सम्पादितम् । ग्रन्थोऽयं म० म०
गोपीनाथकविराजमहोदयानाम् प्राङ्ग्लभाषालिखितोपो-
द्घातेन समलङ्कृतः -
-
२. तन्त्रसङ्ग्रहः - [प्रथमद्वितीयभागात्मकः] योगतन्त्रग्रन्थमालायाश्चतुर्थ-
पुष्परूपमिदं ग्रन्थरत्नं निर्वारणतन्त्र-तोडलतन्त्र-कामधेनु-
तन्त्र-फेत्कारिणीतन्त्र - ज्ञानसङ्कलिनीतन्त्र - सवृत्तिकदेवी-
कालोत्तरागमेति
षड्ङ्ग्रन्थसङ्ग्रहरूपम् ।
विमर्श-
प्रधानया भूमिकया पाठान्तरेण च विभूषितोऽयं ग्रन्थो
म० म० गोपोनाथकविराजमहोदयैः सम्पादित:-
-
२५-००
प्रथमभागस्य –१६-००
द्वितीयभागस्य – १७-००
३. महाथेमञ्जरी- [श्रीमहेश्वरानन्दप्रणीता] परिमलाख्यस्वोपज्ञव्याख्या-
विभूषितमिदं ग्रन्थरत्नं विदुषा सम्पादकेनानुसन्धानिकैः
भूमिकाटिप्पणी परिशिष्टादिभिः सनाथितम् -
४. त्रिपुरा रहस्यम्- ज्ञानखण्डमात्रम् | तन्त्रशास्त्र सर्वस्वभूतमिदं ग्रन्थरत्नं
श्रीनिवासभट्टविरचिततात्पर्यदीपिकाख्यया
परिमण्डितम्, अथ च म० म० गोपीनाथकविराज-
व्याख्यया
महोदयानां सम्पादनेन सनावितम् -
तत्तत्तन्त्रशास्त्रग्रन्थेषु
५. लुप्तागमसङ्ग्रहः- [ प्रथमो भागः ] ग्रन्थोऽयं
तत्तद्ग्रन्थनाम्ना उद्घृतानां वचसां सङ्ग्रहरूपः,
अथ च विदुषा सम्पादकेन म० म० गोपोनाथ-
कविराजमहोदयेन विनिर्मितया टिप्पण्या, भूमिकया,
तत्तत्परिशिष्टैश्च परिमण्डितः -
-
१७-५०
-
६. विसुद्धिमग्गो - [ बुद्धघोषाचार्यविरचितः ] भागत्रयात्मकोऽयं ग्रन्थो
-
भदन्ताचारियधम्मपालत्थेरकृतपरमत्थमञ्जूषानाम
विसुद्धिमग्गमहाटीकासमेधितः, अथ च विदुषा सम्पादकेन
गवेषणागर्भभूमिकया विभूषितः-
१२-००
-
७. अभिधम्मत्यसंगहो- [अनिरुद्धाचार्यप्रणीतः। पालिभाषामयोऽयं ग्रन्थः
९-००
प्रथमभागस्य – ३६-००
द्वितीयभागस्य – ३२-००
तृतीयभागस्य – २७-००
अभिधर्मप्रकाशिन्या व्याख्यया हिन्दीभाषानुवादेन च
समलङ्कृतः, अथ च पाठभेद-पादटिप्पणीभावार्थ-
तुलनात्मक टिप्पणीसन्निवेशेन गवेषणामूलक़भूमिकाड-
नुक्रमण्यादिभिश्च सुसमेधितः-
प्रथमभागस्य – १५-००
द्वितीय भागस्य – २० -००
प्रकाशक:- निदेशकः, अनुसन्धान संस्थानम् सम्पूर्णानन्द संस्कृत विश्वविद्यालयः, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri