%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. पाणिनीयं व्याकरणम्
– श्री केदारनाथ ओझा:
-
२. प्रतिषेधसूत्रस्य संज्ञाशास्त्रातिरिक्तविषयत्वमपि -
डॉ० रामप्रसादत्रिपाठी
३.
पाणिनीयकातन्त्रव्याकरणयोगौरवलाघवसमीक्षा-
डॉ० जानकीप्रसाद द्विवेदः
४. माध्यन्दिनीयवेदस्य दीर्घपाठशब्दविचार:
डॉ० गोपालचन्द्रमिश्रः
५. शक्तिमीमांसा - श्रीवायुनन्दनपाण्डेय:
६.
काव्यप्रकाशकृतामेकस्या उक्तैनिकषनिकर्षणम्-
श्री शशिधर
शर्मा
लघुग्रन्थमाला -
वृत्तिवार्तिकम् -सम्पादक:- प० वायुनन्दनपाण्डेयः
१-१०
CC-0. Sampurnanand University Collection. Digitized by eGangotri
११-१९
५४-६१
६२-७७
७.
ऋक्षस्य विस्मृतार्थेषु वानरः - श्री अनन्त शर्मा
-
८. रसायनं हि नाम भेषजप्रकाण्डम् - डॉ० विद्याधरशुक्ल: कविराजः ७८-९०
९१-९४
९.
प्राचीन भारतेऽद्यतनगणितम् - स्वामी आत्मानन्दपरमहंसः
९५-१००
१०. तिथिस्वरूपविमर्श:- डॉ० रामचन्द्र पाण्डेय:
१०१-११२
११. पश्चाङ्गविमर्श: -५० कमलाकान्तशुक्ल:
२०-२९
३०-३३
३४-५३
१-२३