%
=====================================================
BOOK OCR
=====================================================
( ३ )
तदानीं 'क्वींसकालेज' इति नाम्ना प्रथितस्य महाविद्यालयस्य प्राचार्या
डॉ० वेनिसमहोदया आसन् । श्रीगोपोनाथो डॉ० वेनिसमहोदयानां विशेषकृपा-
स्पदमासीत् । तेषामेव निर्देशेन सदुपदेशेन च पुरातत्त्वविद्यानुशीलनेऽपि स
वद्धाग्रहोऽभूत् ।
काश्यां १९१४ तमे खस्ताब्दे विश्वविश्रुतस्य 'सरस्वतीभवनम्' इति
नामधेयस्य ग्रन्थालयस्योद्घाटनं समजनि । तदानीं डॉ० वेनिसमहाशया एव
ग्रन्थालयस्यास्याधीक्षका आसन् । त एव विद्याविनयपरिमण्डितं श्रीगोपीनाथं
सरस्वतीभवनग्रन्थालये नियुक्तवन्तः । डॉ० वेनिसमहाभागानां निर्देशानुसारेणैव
कविराजमहोदयाः सरस्वतीभवनग्रन्थमालायाः सूत्रपातं कृतवन्तः, यस्यां
'सरस्वतीभवन टेक्स्ट्स' तथा 'सरस्वतीभवनस्टडीज' सदृशे प्रकाशने प्रारब्धे ।
श्रीक विराजमहानुभावः सरस्वतीभवनग्रन्थालयाध्यक्षपदमलङ्कुर्वन्नेव १९२४
तमे खैस्ताब्दे काशिकराजकीयसंस्कृत महाविद्यालयस्य प्राचार्यपदमप्यलमकार्षीत् ।
त्रयोदशवर्षाणि यावत् प्राचार्यपदमलङ्कुर्वाणनानेन विश्रामग्रहणावधेः अष्टवर्ष-
प्रागेव ततोऽवकाशो गृहीतः ।
तदानीन्तनेन ब्रिटिशशासनेन प्राच्यविद्यामनीषिधौरेयाः कविराजमहाशया:
४-६-१९३४ तमे खूंस्ताब्दे 'महामहोपाध्याय' इति पदव्या विभूषिताः । एवमेव
१९६४ तमे खस्ताब्दे भारतीयशासनेनापि 'पद्मविभूषणम्' इत्यलङ्करणेन
कविराजमहोदया अलङ्कृताः ।
श्रात्मीये सारस्वतसाघनासमेधिते जीवने कविराजमहाभागा भारतीय-
वाङ्मयमहोदधौ किलानेकानि ग्रन्थरत्नानि गवेषणामर्मंगर्भीकृतान् लेखांश्चो-
पायनीकृतवन्तः । १९६५ तमे खस्ताब्दे 'साहित्य एकेडेमी' इत्याख्यया संस्थया
पश्चसहस्रमुद्राभिः कविराजमहानुभावानां 'तान्त्रिक वाङ्मय में शाक्तदृष्टि' इति
में
कृति: पुरस्कृता । तदनु १३-९-१९७५ तमे खूस्ताब्द उत्तरप्रदेशीय राज्यपालेन
महामहिमश्रोचेन्नारेड्डी महाभागेन दशसहस्रमुद्रात्मकः सारस्वतपुरस्कारः
प्रदत्तः ।
एवंविधस्योदारचरितानां निगमागममर्मज्ञानां सुरगवीसेवानिरतानां
विद्यार्थिनिवहनीडायितानामेषां महानुभावानां निधनं संस्कृतसमाजस्य ह्यपूरणीयां
क्षतिमावहति । अतो विषादाकुलमानसरस्माभिविश्वविद्यालयपक्षतः सारस्वत+
सुषमापक्षतश्च श्रीकाशीश्वरभवानोविश्वेश्वरी प्राथ्यते यदेतेषां शाश्वतकैवल्य-
लाभस्स्यादिति शम् ! ! !
CC-0. Sampurnanand University Collection. Digitized by eGangotri