%
=====================================================
BOOK OCR
=====================================================
( २ )
निवृत्ता: स्वगृह एव शास्त्राण्यध्यापितवन्तः । काशीहिन्दू
विश्वविद्यालयस्य विद्या-
परिषत्प्रभृतिपरिषत्सु इमे सदस्या आसन् । काशीविश्वपञ्चाङ्ग-मारीशस -
-
हिन्दीपञ्चाङ्ग फिजी-हिन्दीपश्चाङ्ग - ज्ञानमण्डलीयसौरपश्चाङ्ग-डावरपञ्चाङ्ग - वैद्य-
नाथपञ्चाङ्गानि सम्पादितानि |
श्रीमन्महामनोमालवीयमहोदयानां त्विमे दक्षिण हस्तायमाना एवासन् ।
राष्ट्रवादिनः स्वतन्त्रनेतारो यदा कारागारवद्धा आसन्, तदा कदा कि भविष्यती-
त्यादि श्रीरामव्यासमहोदयान् पृष्टवन्तः ।
एतेषां ज्योतिषमार्तण्ड - ज्योतिषरत्नाकरेत्यादिविविधपदव्य आसन् । एतेषां
निधनेन संस्कृतस्य तत्रापि त्रिस्कन्धज्योतिषस्यापूरणोया क्षतिर्जातत्यत्र नास्ति
संशीतिः ।
अस्माभिविश्वविद्यालयपक्षतः सुषमापक्षतश्च श्रीकाशीश्वरभवानीविश्वेश्वरौ
प्रार्थ्येते यदेतेषामानन्दकानननिवासफलभूत मानन्दलाभस्स्यादिति शम् ।
स्वर्गता म०म० गोपीनाथकविराजमहोदयाः
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य सम्मानितप्राध्यापकाः, विश्वविश्रुत-
यशस्काः, सुगृहीतनामधेया महामहोपाध्यायगोपीनाथकविराजमहोदयाः त्रय-
स्त्रिशदुत्तर द्विसहस्रत मवैक्रमाब्दस्य आषाढमासस्य कृष्णपक्षस्य दशम्यां तिथौ
( २२-६-१९७६ तमे व स्ताब्दे ) ग्रस्मान् विहाय ब्रह्मात्मतामयासुरिति विज्ञाप-
यतामस्माकं मनो भृशं चेखिद्यते । पुण्यश्लोकानामेतेषां निधनेन काशीस्य-
विद्वन्मण्डलोमणिषु किलेकः प्रोज्ज्वलतमो ज्ञानविज्ञानपरिमण्डितश्च मणिविलोपं
गतः ।
गोपोनाथः ७-९-१८८७ तमे खस्ताब्दे स्वजनुषा पूर्ववङ्गस्थं (अधुनातनं
बाङ्लादेशस्थं) 'धामराई' इति नामकं ग्राममलङ्कृतवान् । जन्मनः पञ्चमासपूर्व-
मेवैतस्य पिता श्रीकुण्ठनाथो दिवं जगाम । तदनु पुण्यश्लोका 'सुखदासुन्दरी' इति
नामधेया माता वालस्यास्य लालनं पालनं च धार्मिकाध्यात्मिक परिष्कारपरिपूते
संस्कारे कृतवतो । गोपीनाथनामधेयो धार्मिकसंस्कारपरिष्कृतोऽयं वालः प्रारम्भिकीं
शिक्षां स्वीयग्रामएव लब्धवान् । ततः किलायं पूर्व माध्यमिकों परीक्षां कालिकाता-
नगरीतः समुत्तोर्य माध्यमिक परीक्षां स्नातकपरीक्षां च 'जयपुरीय-महाराजाकालेज'
इति सुगृहीतनामधेयाद् महाविद्यालयात् समुत्तीर्णवान् । तदनन्तरं १९११ तमे
खू स्ताब्दे विद्याराजधानीं काशीं समागत्य तदानीन्तने प्रथितनामधेये 'क्वींसकालेज'
इति विद्यालये स्नातकोत्तर (एम्० ए०) कक्षां प्रविश्य १९१३ तमे खस्ताब्दे
प्रयागविश्वविद्यालयत एम्० ए० परीक्षायां सर्वतोऽधिकान् अङ्कान् लब्ध्वा
प्रथमश्रेण्यामुत्तीर्णवान् ।
CC-0. Sampurnanand University Collection. Digitized by eGangotri