%
=====================================================
BOOK OCR
=====================================================
सम्पादकीयम्
त्रिशवर्षाङ्केषु विविधशास्त्राण्याधारीकृत्य प्रकाशिता गवेषणानिवन्धाः
समधीता: सुषमारसज्ञैः । इदानीमियम् श्रात्मनो वयस एकत्रिशे संवत्सरे चरणं
विन्यस्यन्ती विभ्राजते । विविधशास्त्रपारावारावगाहनपटीयोभिः परम्परागत-
शास्त्राध्यापनधिषणैविपश्चिद्भिरध्ययनाध्यापनपदवीमुपेयमानानां विषयाणामेव
ग्रन्थाः प्रायशो गवेषणाविषयतामानीयन्ते साम्प्रतम् । जनजीवनोपकारकाणाम्
अनुदिनं संशोधनपरिवर्धनाद्यासादयतां गणितज्योतिषायुर्वेद - (रसायन-शल्य )
संगीतशिल्पकलाप्रभृतिविषयाणां निवन्धादिलेखनेषु विद्वज्जना एतहि नानायासेन
प्रवर्तमाना दृश्यन्ते । इहैकत्रिशहायनस्थानयोरयो रसायन-गणित-तिथिस्वरूपादि-
विषयानाधारीकृत्य प्रणीता निवन्धाः प्रकाशिताः । पञ्चाङ्ग निर्माण पद्धतिश्चिराद्
विवादविषयमुपेता । धर्मशास्त्रानुमोदितपञ्चाङ्गनिर्मारणार्थमिह निवन्धे राद्धान्तस्य
स्थापनार्थं श्लाघनीयः प्रयासः समाचरितः ।
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्याष्टादशदीक्षान्तमहोत्सवावसरे विश्व-
गङ्गानाथभाप्रवचनमालायां पण्डितप्रवरेण
विद्यालयेन
समायोजितायां
दारनाथ ओझामहोदयेन यद् विशिष्टं व्याख्यानमुपन्यस्तम्, तदपीह प्रकाशितं
विद्वज्जन मनोमोदाय जिज्ञासुजनोपकाराय च सेत्स्यति । वेदव्याकरणसाहित्यादि-
विषयका गभीरगवेषरणोपवंहिता अन्येऽपि कतिचन निवन्धा इह लोचनगोचरता-
मेष्यन्ति । 'ऋक्षस्य विस्मृतार्थेषु वानरः' इति पण्डितानन्दशर्मणो निबन्धो नितरां
श्लाध्यप्रयत्नो विचारार्थमाह्वयते विद्यारसिकान् । श्रीमतोऽप्पय्यदीक्षितेन
रचितः 'वृत्तिवात्तिकम्' इत्याख्यो लघुग्रन्थ इह पर्यन्ते प्रकाशितो विस्तृतभूमिका-
संवलितो भविष्यति विदुषां जिज्ञासूनां चोपकारक इति नो विश्वासः ।
स्वर्गताः पण्डितरामव्यासपाण्डेय दे वज्ञ महोदयाः
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य
पण्डितरामव्यासपाण्डेयवैवज्ञ महोदया:
सम्मानितप्राध्यापकाः स्वर्गताः
त्रयस्त्रिशदुत्तर द्विसहस्रतमवंक्रमाब्दस्य
ज्येष्ठमासस्य शुक्लपक्षस्य निर्जलैकादश्यां तिथावस्मान् विहाय नित्यकैलासधाम
जग्मुरिति व्याहरतामस्माकं चेतश्चेखिद्यते । वहो: कालात् पूर्वमेव॑भिः स्वमृत्यु-
तिथिनर्जलंकादशोति कथितमासीत् । पुण्यश्लोकस्य महामनसः
मालवीयमहोदयस्येमे कृपास्पदमासन्निति विद्वांसो विदन्त्येव ।
विद्यालये ज्योतिषविभागाध्यक्षपदम्, पश्चाङ्गविभागाध्यक्षपदम्, प्राच्यविद्याधर्म-
विज्ञानस कायाध्यक्षपदञ्चालङ्कृत्येमे प्रायोऽष्टात्रिंशद् वर्षाणि यावद् विश्व-
विद्यालयगौरवं वर्धयामासुः । ऊनषष्ट्यधिकै कोनविंशतिशततम स्ताब्दे ततो
श्रीमदनमोहन-
काशीहिन्दूविश्व-
CC-0. Sampurnanand University Collection. Digitized by eGangotri