%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. उपादेयनिर्णयः – पी० नारायणाचार्यः
-
२. प्रत्यगात्मा किं विषय उताविषयः – परक्कजे- सुब्रह्मण्यभट्टः
३. पुराणेषु मायासन्तरणोपायः - डॉ० श्रीकृष्णमणि त्रिपाठी
-
४. वैदिक्साहित्ये तीर्थभावनाविकासः - डॉ० सरयूप्रसादगुप्तः
५. ऋग्वेद उपमायाः स्वरूपम् - डॉ० प्रह्लादकुमारः
६. शून्यवादब्रह्मवादयोलौंकिकव्यवहारे सामञ्जस्यम्–श्रीसबलकिशोरचतुर्वेदी
७. शून्यवादब्रह्मवादयोर्लोकिकव्यवहाराणां सामञ्जस्यम्-
श्रीसरयूप्रसाद उपाध्यायः
८. पाशुपतदर्शनम् – पं० श्रीजगदाचार्यनीलकण्ठशिवाचार्यः
९. शब्दतत्त्वमाधुनिक विज्ञानञ्च - डॉ० नलिनी शुक्ला
१०. शब्दसाधुत्वे शिष्टप्रामाण्यम् – श्रीमिथिलेशकुमारचतुर्वेदी
११. निपातितक्यबन्तो राजसूयशब्दः -१
- श्री तेजपालशर्मा
-
१२. आख्यातार्थविचार:- डॉ० विमलाकर्णाटकः
-
१३. काव्यहेतुविमर्शे मम्मटाचार्यवैशिष्टयम्–श्रीरवीन्द्रकुमार आर्यः
१४. श्रीमद्वाग्भटस्य ( द्वितीयस्य ) काव्यशास्त्रं प्रति योगः-
डॉ० दशरथद्विवेदी
१५. साहित्यविद्याया वेदविद्योपकारित्वम् - श्रीशशिधरशर्मा
१६. साहित्यं श्रुतिसम्मतम् — श्रीगोविन्ददत्तशास्त्री
-
१७. श्रीमद्भागवतमहापुराणं तद्देशकालकर्तारश्च - डॉ० श्रीदामोदरझाः
१८. प्राचीनोत्तरभारतीयकलागतप्रतीकेषु पद्मप्रतीकम् – श्री प्रभाशङ्करपाण्डेयः
१६. मनसो निवासस्थाना भ्युपगम:- डॉ० विद्याधरशुक्ल :
-
२०. मत्स्यपुराणविषयानुक्रमण- सङ्घलयिता-पं० श्रीरामगोविन्दशुक्पः
२०५-२०८
२०६-२१३
२१४-२२४
२२५-२२६
२३०-२४८
२४६-२६१
२६२-२८०
२८१-२८८
२८६-२६७
२६८-३०७
३०८-३१४
३१५-३२१
३२२-३३५
३३६-३४०
३४१.३५०
३५१-३५३
३५४-३५६
३६०-३६३
३६४-३७१
३७२-३९६
CC-0. Sampurnanand University Collection. Digitized by eGangotri