%
=====================================================
BOOK OCR
=====================================================
सुसङ्ग्राह्याः तन्त्रशास्त्रीयाः पालिभाषामयाश्च ग्रन्थाः
मूल्यम्
क्रमसं०
ग्रन्थनाम
१. नित्याषोडशिकार्णवः- ग्रन्थरत्नमिदम् ऋजुविर्माशिन्या, अर्थरत्नावल्या च
व्याख्यया विभूष्य विदुषा सम्पादकेन बहुपरिश्रम्य,
अनुसन्धाय च सम्पादितम् । ग्रन्थोऽयं म० म०
गोपीनाथकविराजमहोदयानाम् आङ्ग्लभाषालिखितो-
पोद्घातेन समलङ्कृतः
-
२. तन्त्रसङ्ग्रहः -[प्रथमद्वितीयभागात्मकः ] योगतन्त्रग्रन्थमालायाश्चतुर्थ-
पुष्परूपमिदं ग्रन्थरत्नं निर्वाणतन्त्र-तोडलतन्त्र-काम-
धनुतन्त्र फेत्कारिणीतन्त्र ज्ञानसङ्कलिनीतन्त्र-सवृत्तिक-
देवीकालोत्तरागमेति षड्ग्रन्थसङग्रहरूपम् । विमर्श-
प्रधानया भूमिकया पाठान्तरेण च विभूषितोऽयं ग्रन्थो
म० म० गोपीनाथकविराजमहोदयः सम्पादितः
-
३. महार्थमञ्जरी- [श्रीमहेश्वरानन्दप्रणीता] परिमलाण्यस्वोपज्ञव्याख्या-
विभूषितमिदं ग्रन्थरत्नं विदुषा सम्पादकेनानुसन्धानिकैः
भूमिकाटिप्पणीपरिशिष्टादिभिः सनाथितम्- १७-५०
त्रिपुरारहस्यम्-ज्ञानखण्डमात्रम् | तन्त्रशास्त्र सर्वस्वभूतमिदं ग्रन्थरत्नं
श्रीनिवास भट्टविरचिततात्पर्यदीपिकाख्यया
परिमण्डितम्, अथ च म० म० गोपीनाथकविराज-
महोदयानां सम्पादनेन सनाथितम्-
४.
व्याख्यया
-
५, लुप्तागमसङ्ग्रहः - [प्रथमो भागः ] ग्रन्थोऽयं
तत्तद्ग्रन्थनाम्ना उद्धृतानां
२५-००
-
-
समलङ्कृतः, अथ च
तुलनात्मकटिप्पणीसन्निवेशेन
नुक्रमण्यादिभिश्च सुसमेधितः -
प्रथमभागस्य - १६-००
द्वितीयभागस्य - १७-००
तत्तत्तन्त्रशास्त्रग्रन्थेषु
वचसां सङ्ग्रहरूपः,
अथ च विदुषा सम्पादकेन म० म० गोपीनाथ -
कविराजमहोदयेन विनिर्मितया टिप्पण्या भूमिकया
तत्तत्परिशिष्टैश्च परिमण्डितः
१२-००
६. विसुद्धिमग्गो- [बुद्धघोषाचार्यविरचितः ] भागत्रयात्मकोऽयं ग्रन्थो
भदन्ताचारियधम्मपालत्थे रक्कृतपरमत्थमञ्जूषानाम
विसुद्धिमग्गमहाटीकासमेधितः, अथ च विदुषा सम्पादकेन
गवेषणागर्भभूमिकया विभूषितः -
-
प्रथमभागस्य - ३६-००
द्वितीयभागस्य - ३२-००
तृतीयभागस्य - २७-००
७. अभिधम्मत्थसंगहो- [अनिरुद्धाचार्य प्रणीतः] पालिभाषामयोऽयं ग्रन्थः
अभिधर्मंप्रकाशिन्या व्याख्यया हिन्दीभाषानुवादेन च
पाठभेद-पादटिप्पणी-भावार्थ-
गवेषणामूलकभूमिका -
CC-0. Sampurnanand University Collection. Digitized by eGangotri
६-००
-
प्रथमभागस्य - १५-००
द्वितीयभागस्य – २०-००
प्रकाशकः-निदेशकः, अनुसन्धान संस्थानम्, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयः, वाराणसी-२२१००२