%
=====================================================
BOOK OCR
=====================================================
१.
२.
३.
४.
५.
विषयानुक्रमणिका
स्वागतभाषणम् – काशीनरेश महामहिमडा० विभूतिनारायणसिंह-
-
-
संस्कृतभाषाया अभिनवः कोशो वाङ्मयार्णवः – श्रीबलदेव उपाध्याय:,
अनुसन्धान
संस्थानसञ्चालकः, वाराणसेयसंस्कृत विश्वविद्यालये ।
अनुसन्धानपद्धति: ( २३ व० २ अकादनुवृत्ता ) - डा० भागीरथ-
प्रसादत्रिपाठी 'वागीश: शास्त्री', अनुसन्धानसदस्य:, वाराणसेय-
-
महाभागाः | १६१–१६६
-
-
व्याकरणदर्शने सृष्टिप्रक्रियाविमर्शः - श्रीरामप्रसादत्रिपाठी, प्राचीन-
व्याकरणदर्शनागमविभागाध्यक्षः, वाराणसेयसंस्कृत विश्वविद्यालये । २२३–२३६
ऋक्पदवर्णानुक्रमणीपरिचयः– श्रीनन्दिनाथमिश्रः, सरस्वतीभवन-
संस्कृत विश्वविद्यालये । २०३–२२२
-
पुस्तकालय, वाराण सेयसंस्कृत विश्वविद्यालयः, वाराणसी । २३७ – २५८
६.
पाणिनिपथप्रदर्शितपदतत्त्व विमर्शः शास्त्री श्रीमङ्घारामो द्विवेदः,
व्या० वे० आचार्यः, भारती विद्याभवनम्, मुम्बापुरी ७ ।
,
७. अशोकस्य धर्मलिपिः— डा०देवसहायत्रिवेदः, प्राकृतशोधसंस्थानम्,
ग्रन्थसमालोचनम्
१६७–२०२
-
जैमिनीयार्पेय-जैमिनीयोपनिषद्ब्राह्मणे-
रामशङ्करभट्टाचार्यः
वृहत्संहिता (भट्टोत्पलविवृतिसहिता ) – श्री भागीरथप्रसाद त्रिपाठी,
-
'वागीशः शास्त्री '
वैशाली, मुजफ्फरपुरम्, बिहारः | २७३–२९३
२६५ - २६८
२५६-२७२