%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. न्यायशास्त्रीयविचारपद्धत्या देहात्मवादस्य सम्भावना -
आचार्यश्रीबदरीनायशुक्ल:
२. महाभाष्ये देवदत्तस्य जीवनवृत्तम्- आचार्यप्रवरश्रीबलदेव उपाध्यायः
३.
स्फोटतत्त्वनिरूपणम् - आचार्यप्रवरश्री केदारनाथ ओझाः
४.
वौद्धार्थपदार्थविचारः - श्रीरामानन्द ओझा:
-
करणस्वरूपे गुरुशिष्य संवादः - श्रीमद् आदित्यनाथ भट्टाचार्य:
५.
६. रामानुजमतानुसारेण बुद्धितत्वसमीक्षा-
डॉ एन्० एस० रामानुजताताचार्य:
७. सूर्यग्रहणविमर्श:- आचार्य श्री ब्रजकिशोर झा:
८. महाँष्टीकाकारो मल्लिनाथ :- डॉ० श्यामसुन्दरबादलः
६. कालिदासस्य साहित्यशास्त्रीय मान्यताः - डॉ० रमाशङ्करतिवारी
लघुग्रन्थमाला-
यज्ञोपवीत तत्त्वविमर्शः - अय्या - श्रीनृसिंहतातार्यमहादेशिकविरचितः
-
१२१-१३४
१३५.-१४५
१४६-१५२
१५३-१५८
१५६-१७४
१७५-१६१
१६२-१६६
१६७-२१३
२१४-२२२
CC-0. Sampurnanand University Collection. Digitised by eGangotri
१-३६