%
=====================================================
BOOK OCR
=====================================================
सुसंग्राह्या:
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयीयसरस्वतीभवनपुस्तकालये संरक्षितानां
हस्तलिखितपाण्डुलिपीनां विवरणपञ्जिका:
( Descriptive Catalogue of the Manuscripts )
ग्रन्थनाम
१ – विवरणपञ्जिका ( प्रथमः खण्डः ) – खण्डेऽस्मिन् वेदोपनिषद् विषयिणीनां पाण्डुलिपीनां
परिचयात्मकं विवरणं प्रदत्तम् -
२ - विवरणपञ्जिका (प्रथमखण्डस्य द्वितीयो भागः) - खण्डेऽस्मिन् उपनिषद् विषयिणीनां
पाण्डुलिपीनां परिचयात्मकं विवरणं प्रदत्तम्-
-
३ – विवरणपञ्जिका (द्वितीयखण्डस्य प्रथमो भागः) – खण्डेऽस्मिन् कर्मकाण्ड विषयिणीनां
पाण्डुलिपीनां परिचयात्मकं विवरणं प्रकाशितम् –
-
४ - विवरणपञ्जिका (द्वितीयखण्डस्य द्वितीयो भागः ) -- अस्मिन्नपि खण्डे कर्मकाण्डविष-
यिणीनां पाण्डुलिपीनां विवरणं प्रकाशितम् -
५ – विवरणपञ्जिका (तृतीयः खण्डः ) — खण्डेऽस्मिन् धर्मशास्त्रविषयिणीनां पाण्डुलिपोनां
विवरणं प्रकाशितम्–
६ – विवरणपञ्जिका (चतुर्थः खण्डः ) – खण्डेऽस्मिन् पुराणेतिहास-श्रीमद्भगवद्गीताविष-
यिणीनां पाण्डुलिपीनां परिचयात्मकं विवरणं प्रकाशितम् –
-
७ - विवरणपञ्जिका (पञ्चमखण्डस्य प्रथमो भागः ) – खण्डेऽस्मिन् स्तोत्रसाहित्यविषयि-
णीनां पाण्डुलिपीनां सपरिचयं विवरणं प्रकाशितम्-
-
८ - विवरणपञ्जिका (पञ्चमखण्डस्य द्वितीयो भागः ) - अस्मिन्नपि खण्डे स्तोत्रसाहित्यस्य
परिचयात्मकं विवरणं प्रकाशितम्-
-
९ - विवरणपञ्जिका (षष्ठः खण्डः ) – खण्डेऽस्मिन् तन्त्रशास्त्र विषयिणीनां पाण्डुलिपीनां
-
विवरणं प्रकाशितम्–
१० – विवरणपञ्जिका (सप्तमः खण्डः) – खण्डेऽस्मिन् सांख्य-योग-मीमांसा-वेदान्तादि-
विषयिणीनां पाण्डुलिपीनां परिचयपुरस्सरं विवरणं प्रकाशितम् -
११ – विवरणपञ्जिका (अष्टमः खण्डः) – खण्डेऽस्मिन् न्याय-वैशेषिकदर्शनविषयिणीनां
पाण्डुलिपीनां परिचयात्मकं विवरणं प्रकाशितम् -
१२ – विवरणपञ्जिका (नवमः खण्डः ) - खण्डेऽस्मिन् ज्योतिषशास्त्र विषयिणोनां पाण्डुलिपीनां
परिचयात्मकं विवरणं प्रकाशितम् -
१३ – विवरणपञ्जिका
(दशमः खण्डः) – खण्डेऽस्मिन् व्याकरणशास्त्र विषयिणीनां
पाण्डुलिपीनां विवरणं प्रकाशितम् -
मूल्यम्
३-२५
CC-0. Sampurnanand University Collection. Digitised by eGangotri
२-०६
२-५०
२-००
४-३०
६-२५
७-२५
७-२५
६-००
७-००
८-५०
७-५०
६-००
१४- विवरणपञ्जिका (एकादशः खण्डः) – खण्डेऽस्मिन् साहित्यशास्त्र विषयिणीनां
पाण्डुलिपीनां विवरणं प्रकाशितम्-
८-५०
१५ – विवरणपञ्जिका ( द्वादशः खण्ड ) – खण्डेऽस्मिन् आयुर्वेद-शिल्पशास्त्र - संगीतशा ख-
नीतिशास्त्र - धनुर्वेदशास्त्र-जैन भक्तिसम्प्रदाय-देशीभाषाप्रभृतिविषयिणीनां पाण्डुलिपीनां
वोवरणं प्रकाशितम्
-
१६ – आसामग्रेऽपि विवरणपञ्जिकायाः चतुर्दशखण्डा मुद्रितप्रायाः, येषां प्रकाशनं शीघ्रमेव
भवितेति ।
प्राप्तिस्थानम्-विक्रयविभागः, सम्पूर्णानन्द संस्कृतविश्व विद्यालयः, वाराणसी-२२१००२.
८-००