%
=====================================================
BOOK OCR
=====================================================
१. डॉ० रामयत्नशुक्ल,
वेद-वेदाङ्ग-संकायाध्यक्षः
३. डॉ० पारसनाथद्ववेदी,
परामर्शदातृसम्पादकमण्डलम्
प्रो० वि० वेङ्कटाचलम्, कुलपतिः, अध्यक्षः
२. डॉ० रामजीमालवीयः,
साहित्य-संस्कृति-संकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
मुद्रकः – शिवम् प्रिंटर्स, वाराणसी।
दर्शन-संकायाध्यक्षः
४. श्रीलक्ष्मीनारायणतिवारी,
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
श्रमणविद्या- संकायाध्यक्षः
६. डॉ० भागीरथप्रसाद त्रिपाठी 'वागीशः शास्त्री'
संयोजक:
CC-0. Sampurnanand University Collection. Digitised by eGangotri