%
=====================================================
BOOK OCR
=====================================================
Mie
वेदापौरुषेयत्वम्
-लेखक :- महामहोपाध्यायः पं० ए० चिन्नस्वामिशास्त्री
यचतुर्षात्मनो रूपं विभज्य व्याप्य विष्टपम् ।
विराजतेऽप्रमेयात्मानादिरन्तविवर्जितः ॥ १ ॥
भासयन् विविधानर्थान् प्राणिनामिष्टदिष्टकृत् ।
वेदात्मने नमस्तस्मै ब्रह्मणेऽचिन्त्यशकये ॥
इह खल निखिळपुमर्थार्थसाधनसमर्थो दुरन्त दुरितनिचयनिवारण निपुणो नित्यबुद्धस्वभावः
वित्रतमोऽकृत्रिमो वेदाख्यश्शन्दराशिरिति न खलु नाम न सुविदितं समेषां विदुषाम् ।
तमेव चावलम्बत आस्माकीनस्सर्वोऽपि धर्मपथ आ प्रवोधादा सुषुप्तेः, आ जनेरा च मृतेरिति च
न बहृपेक्ष्यते वक्तव्यम्। सति चैवं तत्तादृशश्शब्दसंघः किमलौकिकः, उत लौकिकः,
तत्रापि किमचिन्त्यामेयशक्तिला सर्वशेन केनचित् पुरुषधीरेयेण, अथवा तादृशैर्वहुभिर्निर्मितः ?
किं वाल्पज्ञेनैव केनचित् यागस्वर्गयोः साध्यसाधनभावमात्र मन्यतोऽवगत्य तदवगमनानुकूला-
इशब्दसन्दर्भा एकत्र सन्हब्धाः ? उताहो धूर्ततमैरेव कैश्चिद् लोकवञ्चनमेवात्मनः परमं
फलं मन्यमानैः तदर्थं महान्तमपि क्लेशं सोडवा वृहन्नयं राशी रचितः शब्दानाम् ? आहोस्विद्
दान पूजाप्रतिष्ठाकामुकैः कैबिदरम्मरिमिरयमागमाख्यः प्रवर्तितः पन्था इति बहवो बहुधा
संशेरते । नेयमाधुनिकी मध्यकालिकी वा बहुकोटिसमाविष्टा संशयपरम्परा 1 परमज्ञात-
कालिक्यैवेति कथनं मन्ये नारोहति परां काष्ठामतिशयोक्तेः । अतो यतः प्रवृत्तिरस्य शब्दराशेः
तत्समनन्तरकालिकत्वमेवास्या इति वक्तुमस्ति प्रमाणजातम् ।
विषयेऽत्र संशयनिवर्तनाय बहुभिरास्तिकपचानुवर्तिभिस्तैर्थिकः तदितरैध बहुधा
पराक्रान्तमिति न नवोनमवशिष्यते किश्चिदपि वक्तव्यम् । अतस्ता एव युक्तीः वचनानि वा
पुनरनुसन्धाय लेशतस्तन युक्तायुतत्वविचारं यथामति कर्तुं समीहते चेतः ।"
1.
तत्र तावत् चार्वाकाणां सम्मतं मतम् - त्रयो वेदस्य कर्तारो भण्डधूर्तनिशाचराः ।
जर्फरीतुफेरीत्यादिपण्डितानां वचः स्मृतम् ॥ इति । एवमवैदिकदर्शनकारा अपि वेदे अष्ट-
कादीनां कालसुरस्य च कर्तृत्वममिषदन्ति गयोधमाचार्यविद्यानन्देन 'स्वकीयैseसाह-
स्त्रीप्रन्थे– यथैव हि पिटकत्रये बुद्धो वति सौगताः प्रतिपद्यन्ते तथा वेदेऽपि ते अष्टकान्,
काणादाः पौराणिकाव्य कमलोद्भवं, जैनाः कालासुरं, वक्तारमनुमन्यन्ते (अष्ट० पृ० २३७
पं० १० ) इति । एवं तत्त्वार्थ श्लोकवार्तिकेऽपि - तत्कारणं हि काणादाः स्मरन्ति चतुराननम् ।
जैनाः काळासुरं बौद्धास्त्वष्टकान् सकलास्सदा ॥ इति ( त० चौ० पृ० २३८ ) ( न्यायकुमुद -
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri