%
=====================================================
BOOK OCR
=====================================================
वेदापौरुषेयत्वम्
तदुपपत्तिः ? इति पृष्टेन नैयायिकेन स्वभावतोऽशरीरस्यापि परमेश्वरस्य भक्तानुग्रहार्थं
वेदोच्चारणार्थं विप्रहधारणं भविष्यतीत्युत्तरं दातव्यम् ।
अथवाशरीरिणोऽपि तत्तादृशमुच्चा-
रणसामर्थ्य कल्पनीय मीश्वरस्य । यदि तल्लौकिक प्रमाणानवगतमपि अर्थात् श्रुतिप्रमाणाद्वा कल्प्यैत
तर्हि शब्द एवालौकिके तत्तादृशं सामर्थ्य परिकल्प्यताम् । तत्र च नित्यत्वावेदिकाः श्रुतयस्स-
र्वथोपकुर्युः । अतो वेदानां कालाकाशादिषद् अकर्तृत्वेऽपि न किञ्चिदनुपपन्नमिति । सति चैवं
यानि वेद् एव नामानि श्रूयन्ते बवरवसिष्ठकुसुरुचिन्दजनकादीनां यत्सम्बन्धात्तेषामनित्यपुरुष-
संवन्धवशाद नित्यत्वमिवाभाति न तान्येषां प्रसिद्धवसिष्ठादीनां नामानि,
पाश्चात्या अपि कंचन कालविशेषं वेदानां निश्चिन्वन्ति | विषयेऽत्र यद् वक्तव्यं, तत् सति
समये वक्ष्यत इत्येतावतैव विरम्यते ।
यत्सम्बन्धाच
10:11
४१
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri