%
=====================================================
BOOK OCR
=====================================================
सरस्वतीभवन - ग्रन्थमाला
( ६० ) शाण्डिल्यसंहिता (प्रथमो. मागः ), (पाञ्चरात्रम्) पं अनन्त
१-८-०
• गोपालफडके महोदयेन सम्पादिता ।
( द्वितीयो भागः )
२-१२-०
»
(६१) दक्षिणामूर्तिसंहिता (तन्त्रम्), पं० नारायणशास्त्रि खिस्ते महोदयॆन सम्पादिता । १.१०.०
(६२) नृसिंहप्रसादतीर्थसारः (धर्मशास्त्रम्), पं० सूर्यनारायण शुक्लेन संपादितः । १-८-०
(६३) भक्त्यधिकरणमाला (भक्ति शास्त्रम्) (प्रथमो भागः ), नारायणतीर्थविर
चिता । पं० अनन्तशास्त्रीफडके महोदयेन सम्पादिता ।
(६४) वसिष्ठदर्शनम् ( वेदान्तः ), डा० बी० एल० आत्रेयमहोदयेन
संगृहीतम्, सम्पादितं च ।
$
( ६५–६७ ) –(a ) त्रिस्थलीसेतुः ( धर्मशास्त्रम् ) भट्टोजिदीक्षितविरचितः ।
(b ) तीर्थेन्दुशेखरः ( धर्मशास्त्रम्), नागेशभट्टविरचितः ।
(c ) काशीमोक्षविचारः | सुरेश्वराचार्य विरचितः । पं० सूर्य-
नारायण शुक्लेन भूमिकया सम्भूष्य सम्पादितः ।
( ६८ ) मध्यमुखालङ्कारः ( माध्ववेदान्तः ), वनमालिमिश्रविरचितः । म०
म० पं० गोपीनाथकविराज महोदयलिखित प्राक्कथनसहितः; पं०
नृसिंहाचार्य रखेडकर महोदयेन सम्पादितः ।
* परिशिष्टम् - सारस्वतालोकः ( प्रथमः किरणः, महाकविभारवि परिचयात्मकः)
म० म० पं० गोपीनाथकविराजमहोदयैः सम्पादितः ।
( ६९ ) संक्षेपशारीरकम् (प्रथमो भागः ) ( वेदान्तः ), श्रीसर्वज्ञात्ममुनिविर-
चितम् ; नृसिंहाश्रमविरचितया तत्त्वघोधिन्याख्यया व्याख्यया समन्वितम्,
पं० सूर्यनाराणशुक्लशास्त्रिणा सम्पादितम् ।
( द्वितीयो भागः )
( तृतीयो भागः )
20
33
7
57
55
( चतुर्थो भागः )
( पञ्चमो भागः )
20
( ७० ) भास्करी (प्रथमो भागः) (शैवदर्शनम्), उत्पलकारि काटी का भूताया ईश्वर-
प्रत्यभिज्ञाविमशिन्याष्टी कारूपा (अभिनवगुप्तकृतविमर्शिनी सहिता ) भास्क-
रकण्ठविरचिता । एम० ए० के० सुब्रह्मण्यम् ऐय्यर महोदयेन, डाक्टर
• के० सी० पाण्डेयेन च सम्पादिता ।
( ७२ ) (३) भक्तिनिर्णयः ( मतिशास्त्रम्), अनन्तदेवविरचितः ।
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
१-४-०
4-0-9
१-८-०
१-८-०
१-४-०
१-१२-०
१-८-०
१-८-०
१-१२-०
०-१३-०
3
६-०-०-