%
=====================================================
BOOK OCR
=====================================================
काशिक राजकीय संस्कृत महाविद्यालय - पत्रिका
(४८) सम्यक्सम्बुद्धभाषितम् प्रतिमालक्षणम् ( शिल्पशास्त्रम्), विश्व-
भारतीय शान्ति निकेतनस्थेन एम० ए० हरिदासमित्रमहोदयॆन सम्बुद्धभाषित-
प्रतिमालक्षणविवरण्यभिधेयया टीकया समालोचनात्मिकया भूमिकया च
परिष्कृत्य सम्पादितम् ।
(४९) भेदरत्नम् (न्यायः ), शङ्करमिअविरचितम् पं० सूर्यनारायणशुक्लेन
भूमिकादिभिरलंकृत्य सम्पादितम् ।
(५०) मातृकाचक्रविवेकः (तन्त्रम्), सटीकः । स्वतन्त्रानन्दनाथविरचितः ।
म० म० पं० गोपीनाथ कविराज एम० ए० महोदयैलिंखितेन प्राकथनेन
समेतः, व्याकरणाचार्येण पं० ललिताप्रसाद डवाल महोदयेन सम्पादितः ।
( ५१-५२) (४) अद्वैतसिद्धान्त विद्योतनम् (वेदान्तः), ब्रह्मानन्द सरस्वती-
विरचितम्। (b) नृसिहविज्ञापनम् (वेदान्तः ) नृसिंहाश्रम विरचितम् । पं०
सूर्य-नारायणशुक्लेन टिप्पण्या भूमिकादिभिश्च सम्भूष्य सम्पादितम् ।
(५३) नृसिंहप्रसाद-व्यवहारसारः (धर्मशास्त्रम्), दलपतिराज विरचितः ।
à
(५६) भगवन्नाममाहात्म्यसंग्रहः ( भक्तिशास्त्रम् ) रघुनाथेन्द्रयतिविरचित्तः;
पं० अनन्तशास्त्रिफडकेकृत टीका युतस्तेनैव सम्पादितश्च ।
(५७) गणितकौमुदी (गणितम्) (प्रथमो भागः ), नारायण पण्डितविरचिता ।
पं० पद्माकरद्विवेदेन सम्पादिता ।
CS
(द्वितीयो भागः )
(५८) ख्यातिवादः ( वेदान्तः ), शङ्करचैतन्य भारतीविरचितः, म० म० पं०
गोपीनाथ कविराजमहोदयलिखितप्राकथनेन समेतः । स्वयं प्रन्थकृतैव
सम्पादितच ।
66
१-४-०
पं० विनायकशास्त्रि टिल्लु महोदयेन भूमिकादिभिः परिष्कृत्य सम्पादितः । ४-०-०
(५४) नृसिंहप्रसादप्रायश्चित्तसारः ( धर्मशास्त्रम् ), दलपतिराजविरचितः
पं० नन्दकिशोरशर्मणा साहित्याचार्येण सम्पादितः ।
(५५) नृसिंहप्रसादधावसारः ( धर्मशास्त्रम्), म०म० पं० विद्याधर मिश्रण
सम्पादितः ।
(५९) सांख्यतत्त्वालोकः ( सांख्यम् ), हरिहरानन्दविरचितः । म० म० पं०
गोपीनाथकविराज महोदय लिखितेन प्राकथनेन समन्विः । एम० ए०
ज्ञानेश्वरघोष महोदयेन भूमिकादिभिः परिष्कृत्य सम्पादितः ।
१-८-०
२-०-०
१-१२-०
| ३-४-०
२-०-०
२-१२-०
१-१०-०
२-८-०
9-8-0
१-६-०
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri