%
=====================================================
BOOK OCR
=====================================================
काशिक-राजकीय-संस्कृत महाविद्यालय-पत्रिका
(२७) विद्वञ्चरितपञ्चकम् । (चम्पूरूपश्चरितनिबन्धः ), साहित्याचार्य ख्रिस्ते-
नारायणशास्त्रिणा प्रणीतम् । म० म० पं० गोपीनाथकविराजमहोदयलिखित-
भूमिकया सहितम् ।
( २८ ) व्रतकोशः ( धर्मशास्त्रम् ), साहित्योपाध्याय होशिङ्ग जगन्नाथशास्त्रिणा
सङ्कलितः, म० म० पं० गोपीनाथ कविराजमहोदयलिखितप्राक्कथनेन सहितः ।
( २९ ) वृत्तिदीपिका (व्याकरणम्), मौनिश्रीकृष्णभट्टविरचिता। व्याकरणसहि
त्याचार्य भारद्वाज पं० गङ्गाधरशास्त्रिभिर्भूमिकादिभि: परिष्कृत्य सम्पादिता
→
"
( ३० ) पदार्थमण्डनम् वैशेषिकम् ), श्रीवेणीदत्तविरचितम् । व्याकरणचार्यं
पं० गोपालशास्त्रिनेनेमहोदयैर्भूमिकदिभिः परिष्कृत्य सम्पादितम् ।
( ३१ ) तन्त्ररत्नम् (प्रथमो भागः ) (मीमांसा ), पार्थसारथिमिश्र विरचितम् ।
म० म० डॉ० गङ्गानाथझामहोदयैः सम्पादितम् ।
( द्वितीयो भागः )
निमहोदयैः सम्पादितम् ।
पं० गोपालशास्त्रि-
( ३२ ) तत्त्वसारः (न्यायः), म० म०पं० राखालदास न्यायरत्न विरचितः । काशी-
विश्वविद्यालयाध्यापकैः पं० हरिहरशास्त्रिभिर्भूमिकादिभिः परिष्कृत्य सम्पादितः ।१-०-०
०
(३३) न्यायकौस्तुभः ( प्रथमो भागः ) ( प्रत्यक्षखण्डम् ), (न्यायशास्त्रम),
महादेवपुण्तामकरविरचितः । डा० उमेशमिश्रैर्भूमिकादिभिः परिष्कृत्य
सम्पादितः ।
"
(३४) अद्वैतविद्यातिलकम् (प्रथमो भागः) (शाङ्करवेदान्तः ) श्रीसमरपुङ्गव-
दीक्षितविरचितम् । श्रीधर्मंय्यदीक्षितविरचितटीकया सहितम् । गणपति-
लालझा- एम० ए महोदयेन भूमिकादिभिः परिष्कृत्य सम्पादितम् ।
(३५) धर्मविजयनाटकम् (नाटकम् ) भूदेवशुक्ल विरचितम् । श्री पं०
नारायणशस्त्रिखिस्ते साहित्यचार्य महोदयैर्भूभिकादिभिः सम्भूष्य सम्पादितम् ।
(३६) आनन्दकन्द'चम्पू: | मित्र मिश्रविरचिता । महामहोपाध्यायैर्गोपीनाथ-
कविराजमहोदयैर्लिखितेन प्राक्कथनेन समेता, साहित्याचार्येण पं० नन्द-
किशोरशर्मणा सम्पादिता ।
(३७) उपनिदानसूत्रम् | ( सामवेदीयच्छन्दो प्रन्थः ) डॉ० मङ्गलदेवशास्त्रि-
भिर्भूमिकया सम्भूष्य सम्पादितम् ।
( ३८ ) किरणावलीप्रकाशदीधितिः ( गुणप्रकरणम्) ( वैशेषिकम् ) रघुनाथ-
"शिरोमणेविरचिता । पं० बद्रीनाथशास्त्रिणा सम्पादिता ।
२-०-०
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
१-२-०
७--१४-०
१-१४-०
२-४-०
३-४-०
१-४-०
१-४-०
३-८-०
१-०-०
१-१२-०