%
=====================================================
BOOK OCR
=====================================================
वेदापौरुषेयत्वम्
३७
चन्द्रेऽपि ७२६ तम पृष्ठे द्रष्टव्यम् ) । एतादृशमपौरुषेयत्वं वैदिकानां प्रातिकूल्यायैव भवति ।
परं न ते जाड्याज्जानन्ति स्वमूलोच्छेदकरोऽयं पक्ष इत्यपि तेषां केषांचित् कथनम् ।
उक्तं. ह्याचार्यशांन्तिरक्षितेन स्वकीये तत्त्वसंग्रहे – मिथ्यानुरागसञ्जातवेदाभ्यानजडीकृतैः ।
मिथ्यात्वहेतुरज्ञात इति चित्रं न किञ्चन ॥ नहि मातृविवाहादौ दोषः कश्चिदपीष्यते । पारसी-
कादिभिर्धूर्तेस्तदाचारपरैस्सदा ॥ इत्यादि । ( त० सं० २४४६-४७ )
-
वैदिकमार्गपक्षनिक्षिप्तचरणा अक्षचरणास्तदीयाचं निखिलचराचरात्मकजगत्कर्तारमेव
सर्वज्ञं सर्वशक्तिमन्तं नित्यमेकं परमेश्वरं वेदानां कर्तारं मन्वते । परिहसन्ति च मीमांसकान्
वेदनित्यत्ववादिनः । तथा हि तद्गोष्ठीप्रविष्टेरेव वदावदाप्रणीमिर्जयन्तभ हेर्न्याय मजर्याम्, - तेना-
ध्येतृगणास्सर्वे रूपाद्वेदमकृत्रिमम् । मन्यन्त एव लोके तु पीतं मीमांसकैर्यशः ॥
( न्यायमं० २३६ प्र० भा० ) इति कुमारिलोक्किमनूध, मीमांसका यशः पिबन्तु, पयो वा
पिबन्तु, वुद्धिजाड्यापनयनाय ब्राह्मोघृतं वा पिबन्तु, वेदस्तु पुरुषप्रणीत एव, नात्र भ्रान्तिः,
इत्यादि । एतेषां परिहासे परस्परवचनीयतापादने वा नास्माभिरभिनिवेष्टव्यम् । यतो
मीमांसकानामप्युक्तिरेतादृशी तैरेवानूदिता – "वेदा न पठिता यैस्तु त्वादृशैर्मन्दबुद्धिभिः ।
कार्यत्वं ब्रुवते तेऽस्य रचनासाम्यमोहिताः” इति । अत एषां परस्परपरिहासविजल्पितादिकमपहाय
वस्तुयाथार्थ्यावधारण एवास्माभिर्यतितव्यम् । अतो जगतोऽस्य रचयिता परमेश्वर एवा-
स्यापि महनीयस्य शब्दराशेर्वेदात्मनः प्रणेता । तत्प्रणीतत्वादेव चास्याप्तप्रणीतत्वनिमित्त
प्रामाण्यविश्रम्भादिकम् । अन्यथा प्रतारकवाक्यजातवत् को वात्र विश्वासमियात् प्रेक्षावान् ।
कक्ष वा बुद्धिपूर्वकारी तदर्थानुष्ठाने बहुव्ययसाध्ये बहायाससम्पाद्ये प्रवर्तेत । यथोक्तं तैरेव—
कर्ता य एव जगतामखिलात्मवृत्ति कर्म प्रपञ्चंपरिपाक विचित्रिताज्ञः | विश्वात्मना तदुपदेशपराः
प्रणीतास्तेनैव वेदरचना इति युक्तमेतत् ॥ आप्तं तमेव भगवन्तमनादिमीशमाश्रित्य विश्वसिति
वेदवचस्सु लोकः । तेषामकर्तृकतया न हि कश्चिदेवं विस्रम्भमेति मतिमानिति वर्णितं प्राक् ॥
( न्या० म० २४०) इति । अतश्च पौरुषेयत्वं वेदानामीश्वरकृतत्वमेव न मनुष्यकृतत्वम् इति ।
वेदान्तिनस्तु पौरुषेयत्वमभ्युपगच्छन्तोऽपि परमेश्वररचितत्वं स्वीकुर्वन्तोऽपि न नैयायिक
वनवीनां रचनामभ्युपगच्छन्ति । पूर्वसर्गस्थितानुपूर्वी सदृश्येवेयमपि वेदानुपूर्वी भगवताविष्क्रियते ।
अनादिर्हि व्यावहारिकस्संसार एतेषामपि मते । अतथ पूर्वकालिकानुपूर्वी विशिष्टेवास्मिन्नपि
समये प्रकाशं नीयते । पूर्वकाले च तत्पूर्वकालिकी इत्यनादिरेवेयमानुपूर्व्यापि–इति ते
सिद्धान्तसरणिः । उक्तं हि शङ्करभगवत्पादैर्ब्रह्मसूत्रभाष्ये देवताधिकरणे–“अनादिनिघना
नित्या वागुत्सृष्टा स्वयंभुवा" इति स्मृतिषचनव्याख्यानावसरे- सत्सर्गोऽप्यर्य वाचस्सम्प्रदाय -
प्रवर्तनात्मको द्रष्टव्यः । अनादिनिधनाया अन्यादृशस्योत्सर्गस्थासम्भवात् । अन्न वाचस्पति:--
स्वयंभुवो वेदकर्तृत्वेऽपि न कालिदासादिवत् स्वतन्त्रत्वम् | अपि तु पूर्वसृष्टयनुसारेण ।
-
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
I