%
=====================================================
BOOK OCR
=====================================================
वेदापौरुषेयत्वम्
●
पूर्वमनुज्ञाताः स्वयंभुवा" || इति च स्मृतौ । “स एतं मन्त्रमपश्यत, मधुच्छन्दःप्रभृतिभि-
दर्दाशतय्यो दृष्टाः । वसिष्ठस्यार्ष, दीर्घतमस आर्षं विश्वामित्रस्यार्षम्, इत्यादयो दर्शनवादाः ।
खाते चैवं कं वयं पक्षमवलम्बेमहि कस्मिन् वा श्रद्दधीमहि इति विचिकित्सते चेतः ।
तत्रामीषु कैश्चिदपि बेदकर्ता महापुरुषैः पारम्पर्येण प्रमाणान्तरेण वा नावगतपूर्वः, यत
इदन्तया निर्णेतुमपारयन्तः स्वमनीषामात्रेणेमे कस्यचित् कर्तृत्वमध्यवस्यन्ति । यदि भण्डासुर-
कर्तृकतां स्वीकुर्मो वयं, तर्हि न कालासुरकर्तृकता प्रसिध्यति । यदि कालासुरकर्तृकतां, तोह
सौगताः कुप्येयुरष्टकादीनां कर्तृत्वमभिदधतः । प्रजापत्यादीनां तत्स्वीकारे उमयेऽपि
क्रुध्येयुर्वाय्वादयश्च । न हीदमनेककर्तृकत्वं परस्परविरुद्धमेकन्न सम्भवति । न चेदं वक्तुं शक्यते
भागभेदेन कर्तारो बहव उपपयेरनिति । समग्रस्याप्यृग्वेदस्याग्निकर्तृकत्वमभिदधाना कथं
तर्हि न ण्याहन्येत श्रुतिः । वेदत्रयेऽपि प्रजापतिकर्तृकत्वमविशेषेण श्रूयमाणं वा कथमुपपद्येत ?
प्रजापतिकर्तृकत्वे वा कथं परमेश्वरकर्तृकत्वं नैयायिको तमुपपादनमर्हति ? अत एवोक्त पार्थ-
सारथिमिश्रैः—“येऽपि हि पौरुषेयतां मन्यन्ते तेऽपि नैव परम्परया तत्र कर्तृविशेषस्मरणं
शक्नुवन्ति वदितुम् । सामान्यतोदृष्टेन कर्तारमनुमाय स्वाभिमतं कर्तारं तत्र निक्षिपन्ति ।
केचिदीश्वरम, अन्ये हिरण्यगर्भमू, अपरे प्रजापतिम् । न चायं नानाविधो विवादः परम्परया
कर्तरि मन्वादिवत् स्मर्यमाणे कथंचिदवकल्पते । न हि मानवे भारते शाक्यादिग्रन्थे वा
कर्तृविशेष प्रति कश्चिद्विवदते" इति । एवमनुपलब्धिपराहतः कर्ता नानुमानेन वलात्साह-
मात्रेण साधनीयः । तर्कस्य क्वचिदप्यनवस्थितेः, इत्याशयो मीमांसकानां प्रतीयते । हरिणाऽपि
च तदेवोक्तम् – यत्नेनानुमितोऽप्यर्थः कुशलैरनुमातृभिः । अभियुक्ततरैरन्यैरन्यथैवोपपाद्यते ॥
हस्तस्पर्शादिवान्धेन विषमे पथि धावता । अनुमानप्रधानेन विनिपातो न दुर्लभः ॥
( वाक्यप० १३४,४१ ) इति ।
१
-
अन्त्राऽयं तत्त्वसारः - न भण्डासुरनिर्मितत्वं कालासुररचितत्वं वा वेदानां भवितुमर्हति ।
यतस्तत्र बहुत्र — अपहता असुरा रक्षांसि पिशाचाः, देवासुरास्संयत्ता आसन्, तानू देवा
असुरानजयन्, ता एता आपो वज्रीभूत्वा तानि रक्षांसि मन्देहारुणे द्वीपे प्रक्षिपन्ति,
प्रत्युष्टं रक्षः, अपहृतं रक्षः, स तिस्रः पुरो भित्वेभ्यो लोकेभ्योऽसुरान् प्राणुदत, असुरान्
पराभावयन्—इति पदे पदे असुररक्षः पिशाचानां पराभवापहननप्रणोदनादीनि श्रूयन्ते । न हि
स्वोन्मूलनकरं स्वजात्यपहननजनकं तदवबोधकं वेदं वेदजातं रचितवान् भवेद्भण्डो मुण्डः कालो
बासुरः पिशाचो राक्षसो वा । याचेमाः काठककालापकादिरूपास्समाख्या वेदे कृतकतामच-
बोधयन्तीति । यथोक्तं ( बायैः ) प्रभाचन्द्रेण:–"स्मृतिपुराणादिवच ऋषिनामाहिताः काण्व-
माध्यन्दिनतैत्तिरीयादयः शाखाभेदाः कथमस्मर्यमाणकर्तृका इति" इति । आक्षेपोऽयं सर्वासां
शाखानामेकेश्वरकर्तृकथं वदद्भिर्नैयायिकैरेव परिहृतः । तस्मादेक एव कर्ता सर्वशाखानाम्,
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri