%
=====================================================
BOOK OCR
=====================================================
काशिक-राजकीय-संस्कृत महाविद्यालय-पत्रिका
(८) काव्यडाकिनी (काव्यशास्त्रम्), गङ्गानन्द कवीन्द्रविरचिता, साहित्योपाध्याय
( ९ )
पं० होशिङ्ग जगन्नाथशास्त्रिशर्मणा भूमिकादिभिः परिष्कृत्य सम्पादिता । ०-१०-६
भक्तिचन्द्रिका ( प्रथमभागः (भक्तिशास्त्रम् ), शाण्डिल्यभक्तिसूत्रटीका-
रूपा । नारायणतीर्थविरचिता । म० म० पं० गोपीनाथकविराजमहोदयैः
प्रास्ताविकलेखपुरःसरं सम्पादिता ।
०-१५-०
( द्वितीयभागः ), पं० अनन्तशास्त्री फड़केमहोदयैः सम्पादिता । १-८-०
(१०) सिद्धान्तरत्नम् (प्रथमो भागः ) (गौडीय वैष्णवदर्शनम् ), बलदेवविद्य।-
भूषण-विरचितम् । म० म० पं० गोपीनाथकविराजमहोदयैः प्रास्ताविक-
लेखपुरःसरं सम्पादितम् ।
55
( द्वितीयो भागः )
54
(११) श्रीविद्यारतसूत्रम् ( तन्त्रम् ) गौडपादविरचितम्, शङ्करारण्यकृतटीका-
सहितम् । साहित्याचार्य पं० नारायणशास्त्रिखिस्तेशर्मणा भूमिकादिभिः परि-
ष्कृत्य सम्पादितम् ।
39
(१२) रसप्रदीपः (अलङ्कारशास्त्रम् ), प्रभाकर महविरचितः । साहित्याचार्य पं०
नारायण शास्त्रिखिस्तेशर्मणा भूमिकादिभिः परिष्कृत्य सम्पादितः ।
-
( १३ ) सिद्धसिद्धान्तसंग्रहः (नाथमार्गः ), बलभद्रविरचितः । म० म० पं०
गोपीनाथकविराजमहोदयैर्भूमिकादिभिः परिष्कृत्य सम्पादितः ।
(१४) त्रिवेणिका (अलङ्कारशास्त्रम्), आशाधरभहविरचिता । प्रोफ़ेसर वटुक-
नाथ,
एम्० ए० शर्मणा, साहित्योपाध्याय होशिङ्ग जगन्नाथसास्त्रिणा च
भूमिकादिभिः परिष्कृत्य सम्पादिता ।
(१५) त्रिपुरारहस्यज्ञान खण्डम् ( प्रमम भागः ) ( तान्त्रिकदर्शनम् ) म०म०
पं० गोपीनाथकविराजमहोदयैः प्रास्ताविकलेखपुरःसरं सम्पादितम् ।
..
( द्वितीयो भागः )
( तृतीयो भागः )
( चतुर्थो भागः )
55
3
सभूमिकः ।
50
(१६) काव्यविलासः (अलङ्कारशास्त्रम्), चिरञ्जीवभट्टाचार्यविरचितः । प्रोफ़ेसर
बटुकनाथ एम्० ए० साहित्योपाध्यायेन, साहित्योपाध्याय होशिङ्गजगन्नाथ-
शास्त्रिणा च भूमिकादिभिः परिष्कृत्य सम्पादितः ।
( १७ ) न्याय हलिका ( न्यायः ), भहजयन्तविरचिता । म० म० डॉ०.
गङ्गानाथझा महोदयैर्भूमिकादिभिः परिष्कृत्य सम्पादिता ।
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
१-२-०
२-१२-०
०-९-०
१-२-०
०-१४५०
०-१४-०
०-१४-०
२-४-०
२-०-०
१-८०
१-२-०
०-१४-१