%
=====================================================
BOOK OCR
=====================================================
काशिकराजकीय संस्कृतमहा विद्यालयीय
सरस्वती भवन-ग्रन्थमाला
प्रधान सम्पादकः
डॉ० मङ्गलदेव शास्त्री, एम्० ए०, डी० फ़िल्० (ऑक्सन)
प्रिंसिपल, गवर्नमेंट संस्कृत कालेज, बनारस |
प्राप्ति स्थानम् – सुपरिंटेंडेंट, प्रिंटिंग ऐंड स्टेशनरी, युनाइटेड प्राविन्सेज्, इलाहाबाद |
-
( १ ) किरणावली आास्करः ( वैशेषिकम् ), श्रीमदुदयनाचार्यकृतकिरणावली-
( २ )
द्रव्यप्रकरणटोकारूपः । पद्मनाभमिश्रविरचितः । म० म० पं० गोपीनाथ-
कबिराजमहोदयैर्भूमिकादिभिः परिष्कृत्य सम्पादितः ।
अद्वैतचिन्तामणिः (अद्वैतवेदान्तः ), रङ्गोजिमहविरचितः । भूमिकादिभिः
परिष्कृत्य साहित्याचार्य पं० नारायणशास्त्रिखिस्तेशर्म॑णा सम्पादितः ।
वेदान्तकल्पलतिका (अद्वैतवेदान्तः ), मधुसूदनसरस्वतीस्त्रामिभिर्विरचिता ।
भूभिकादिभिः परिष्कृत्य व्याकरणाचार्य पं० रामाज्ञापाण्डेयशर्मणा सम्पादिता । १-१२-०
(४, कुसुमाञ्जलिवोधनी (न्यायः ), श्रीमदुदयनाचार्य कृतकुसुमाञ्जलिटीकारूपा,
वरदराजविरचिता । म० म० पं० गोपीनाथ कविराजमहोदयैर्भूमि कादिभिः
परिष्कृत्य सम्पादिता ।
( ३ )
( ५ ) रससारः ( वैशेषिकम् ) श्रीमदुदयनाचार्य कृतकिरणावली गुणप्रकरणटीका-
रूपः, भद्द्वादीन्द्रविरचितः । म० म०पं०] गोपीनाथ कविराज महोदयैर्भूमि-
कादिभिः परिष्कृत्य सम्पादितः ।
( ६ ) भावनाविवेकः ( प्रथमभागः ) ( मीमांसा ), श्रीमन्मण्डनमिश्रविरचितः,
भट्टोम्बेककृतटीकासहितः । म० म० डॉ० गङ्गानाथझामहोदयैर्भूमिकादिभिः
परिष्कृत्य सम्पादितः ।
( द्वितीयभागः )
5:
( ७ ) योगिनी हृदयदीपिका (प्रथमभागः ) (तन्त्रम् ), वामकेश्वरतन्त्रान्तर्गत
योगिनोहृदयटीकारूपा । अमृतानन्दनाथविरचिता । म० म०पं० गोपीनाथ-
कविराजमहोदयैर्भूमिकादिभिः परिष्कृत्य सम्पादिता ।
( द्वितीयभागः )
"
१-१२-०
१-१२-०
२-०-०
१-२-५
०-१२-०
०-१२-०
१-८-०
9-8-9
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri