%
=====================================================
BOOK OCR
=====================================================
सरस्वतीभवन-प्रन्थमाला
( १८ ) गोरक्षसिद्धान्तसंग्रहः ( प्रथम भागः ) ( नाथमार्गः ), म० म० पं०
गोपीनाथ कविराजमहोदयैः प्रस्ताविकलेखपुरःसरं सम्पादितः ।
( १९ ) प्राकृतप्रकाशः ( प्रथमो भागः ) ( प्राकृत व्याकरणम्), वररुचि विरचितः ।
वसन्तरराजकृत-सञ्जीवन्या, सदानन्दकृतसुवोधिन्या च टीकया सहितः ।
प्रोफ़ेसर बटुकनाथ, एम० ए०, साहित्योपाध्यायेन, वलदेवोपाध्याय एम०
ए० साहित्योपाध्यायेन च प्रस्ताविकलेखपुरःसरं संपादितः ।
( द्वितीयो भागः )
( २० ) मांसतत्त्वविवेकः ( धर्मशास्त्रम्) विश्वनाथपञ्चान नभट्टाचार्यविरचितः ।
२१ ) न्यायसिद्धान्तमाला ( प्रथमो भागः ) ( न्यायः ), जयरामन्याय-
पञ्चाननभट्टाचार्यविरचिता । डॉ० मङ्गलदेवशास्त्रि, एम्० ए०, डी० फ़िल्-
महोदयैर्भूमिकादिभिः परिष्कृत्य सम्पादिता ।
म० म० पं० गोपीनाथकविराजमहोदयैलिंखितेन प्राक्कथनेन सह साहित्यो-
पाध्याय होशिङ्ग पं० जगरन्नाथशास्त्रिणा भूमिकादिभिः परिष्कृत्य संपादितः । ०-१२-०
( द्वितीयो भागः )
( २२ ) धर्मानुवन्धिश्लोकचतुर्दशी ( धर्मशास्त्रम् ), श्रीशेषकृष्णविरचिता
रामपण्डितकृतटीकासहिता | साहित्याचार्याखिस्ते पं० नारायणशास्त्रिणा
भूमिकादिभिः परिष्कृत्य सम्पादिता ।
( २३ ) नवरात्रप्रदीपः (धर्मशात्रम्), नन्दपण्डितधर्माधिकारिविरचितः । म० म०
पं० गोपीनाथऋविराजमहोदयलिखितप्राक्कथनेन सह धर्मशास्त्रिणा वरकले पं०
वैजनाथशास्त्रिणा भूमिकादिभिः परिष्कृत्य सम्पादितः ।
( २२ ) रामतापिनीयोपनिषद् ( उपनिषद् ), 'रामकाशिका' 'आनन्दनिधि,
28
66
23
,
०-१४-०
नामिकाभ्यां आनन्दवनविरचिताभ्यां पूर्वोत्तरतापिनीटीकाभ्यां सहिता । म ०
म०पं० गोपीनाथकविराजमहोदय लिखित प्राक्कथनेन सह साहित्योपाध्या-
यानन्तरामशास्त्रिवेतालेन भूमिकादिभिः परिष्कृत्य सम्पादिता ।
( २५) सापिण्ड्य कल्पलतिका ( धर्मशास्त्रम् ), आपदेवापराभिधानसदा-
- शिवदेवेन विरचिता । नारायणदेवकृतटीकासहिता | साहित्योपाध्याय-
जगन्नाथशास्त्रिहोशिङ्गेन भूमिकादिभिः परिष्कृत्य सम्पादिता ।
( २६ ) मृगाङ्कलेखा ( नाटिका), विश्वनाथदेव कविरचिता । साहित्याचार्यखिस्ते-
नारायणशास्त्रिणा भूमिकादिभिः परिष्कृत्य सम्पादिता ।
२-४-०
२-१२-०
१-२-०
२-०-०
१-०-०
२-०-०
३-१२-०
१-४-०
१-०-०
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri