%
=====================================================
BOOK OCR
=====================================================
काशिक- राजकीय-सस्कृत महाविद्यालय पत्रिका
(b ) नाममाहात्म्यम् ( माहात्म्यम् ), आश्रमस्वामिविरचितम्, अनन्त-
शात्रि फडके महोदयॆन सम्पादितम् ।
(७३ ) उपेन्द्र विज्ञानसुत्रम् ( वेदान्तः ), उपेन्द्रदत्तविरचितम् । सटीकम् ।
डॉक्टर मङ्गलदेवश'स्त्रिभिः समालोचनात्मिकृया भूमिकया सूच्या च परिष्कृत्य
सम्पादितम् ।
(७४) सिद्धान्तिभाष्य सहितम्, आश्वलायनश्रौतसूत्रम् ( प्रथमो भागः )
( वेदः ) डॉक्टर मङ्गलदेवशास्त्रिभिः ससमालोचनं सम्पादितम् ।
(७५) द्वैतनिर्णय सिद्धान्तसंग्रहः (धर्मशास्त्रम् ), पं० भानुभट्टमीमांसक विर
चितः; पं० सूर्यनारायणशुक्लेन सम्पादितः ।
( ७६ ) मनोनुरञ्जननाटकम् | अनन्तदेवविरचितम् | पं० अनन्तशास्त्रिफड़के-
महोदयेन सम्पादितम् ।
(७७) सुभद्रापरिणयनाटकम् । रामदेव विरचितम् | पं० नारायणशास्त्रि खिस्ते-
महोदयेन सम्पादितम् ।
७८) तत्त्वचिन्तामणिः (न्यायः ) (प्रथमो भागः ), आलोक, आलोकदर्पण,
कण्टकोद्धार, प्रगल्नीतिटीकाभिः सहितः । पं० सूर्यनारायण शुक्कैः सम्पादितः ।
(७९) तौता तितमततिलकः ( मीमांसा ) (प्रथमो भागः ); भवदेव मिश्रविरचितः।
म० म० पं चिन्नस्वामिशास्त्रि, पं० पट्टाभिरामश/स्त्रिभ्यां सम्पादितः ।
( द्वितीयो भागः )
( तृतीयो भागः )
59
( ८० ) चलराशिकलनम् (गणितम् ) ( प्रथमो भागः, म० म० पं०
सुधाकर द्विवेदविरचितम् । पं० वलदेवमिश्रैः सम्पादितम् ।
23
D
28
(८१ ) दशप (द्युणादिवृत्तिः (व्याकरणम् ), पं० युधिष्ठिर मीमांसकेन
भूमिकादिभिः परिष्कृत्य संपादितम्
( ८२ ) विक्रमाङ्कदेवचरिताह म् ( काव्यम्), महाकविश्रीबिल्हण
विरचितम् । शास्त्रिमुराला नगर- साहित्याचार्येण भूमिकादिभिः परिष्कृत्य
संपादितम् ।
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
०-१०-
१-०-०
१-१-०
१-०-०
१-०-०
०-१०-०
१-४-०
१-१२-०
१-१०-०
२-१२-०
०-१४-०
३-४-०
२-१२-०