%
=====================================================
BOOK OCR
=====================================================
काशिक- राजकीय संस्कृत महाविद्यालय-पत्रिका
कठादिव्यपदेशस्तु प्रकृष्टाध्ययननिवन्धनो भविष्यति ( न्यायमं० पृ० २४० ) इति । न तत्र
मीमांसकैः विशेषतः परिश्रमितव्यम् । तथाप्युक्तं मिश्रशालिकनाथेन- समाख्या तु पौरुषेयी
प्रमाणान्तरानुसारिणी न शक्नोति स्वयमर्थव्यवस्थां कर्तुम् | यदि विचारयन्तः कृतकतामेव
निर्णेष्यामः ततः करणनिबन्धना समाख्या भविष्यति । अथ यत्नेनान्विष्यन्तोऽपि पौरुषेयतां
नोपलप्स्यामद्दे ततः प्रवचननिवन्धनेति वक्ष्यामः ॥ ( प्र० पं० ९८ ) इति । तत्त्वतो विचार्य -
माणे तत्तच्छाख/स्वरूपे पर्यालोच्यमाने च प्रवचननिमित्त एवायं भेदो भवितुमर्हति, नान्यथेत्यग्रे
निरूपयिष्यामः ।
४०
·
अभिवायुरविभ्यो वेदोत्पत्तिस्तु परमेश्वरतस्सम्भवानातीव भेदमावहति । अतस्तत्साधने
साक्षात्परम्परया वा सापि साधिता भवेत् तदपनोदने चापनोदिता भविष्यतीति न पृथक्
तत्र व्याटतव्यम् । परिशिष्यत्ते तु परमेश्वरकर्तृकत्वम्, अकर्तृकत्वं वा वेदानाम् । तत्र नैयायि-
कमीमांसकावुभावपि स्वस्वपक्षपरिपोषणायैकैकं साधनं प्रबलं परिगृह्णानावासाते । नैयाग्रिको
रचनासामान्यं, मीमांसकः कर्त्रस्मरणम् । उक्तं हि - यथा घटादिसंस्थानात् भिन्नम-
प्यचलादिषु । संस्थानं कर्तृमत् सिद्धं वेदेऽपि रचना तथा ॥ इति । अन्यदप्युक्तम् - ननु
ऋतरदनयोस्साधनयोरप्रयोजकं रचनात्वादस्मर्यमाणकर्तृकत्वादिति । उच्यते । रचनात्वमेव
प्रयोजकम्, न हि पुरुषमन्तरेण क्वचिदक्षर विन्यासो दृष्टः ( न्यायमं० ) इति ।
तथा स्वतन्त्रस्य कर्तुरस्मरणादिभिः स्थिते वेदस्य नित्यत्वे ( शां० मा०] १|३|२९ ),
यद्यपि विस्मरणमुपपद्येत तथापि न प्रमाणमन्तरेण कर्तारं प्रतिपद्येमहि । यथा
विद्यमानस्यानुपलम्भनं भवतीति नैतावता विना प्रमाणेन शशविषाणं प्रतिपद्यामद्दे,
इति शाकरे शावरे च भाष्ये । एवं च शब्दसन्दर्भों लोके सर्वोऽपि रचनावान् पुरुषकृतो
दृष्टः । वेदेऽपि तथैव भाव्यम् । अलौकिकेन च पुरुषेण विनास्मादृशो महान् शब्दराशि-
रलौकिकार्थावबोधको न सम्पत्स्यत इति तस्य तादृशः कर्ता परमेश्वर एव भवितुमर्हति । अतश्च
बेद्राः कृतकाः परमेश्वर कर्तृका इति नैयायिकाः प्रतिपन्नाः ।
अलौकिकोऽपि शब्दराशिः कृतकत्वं विनावस्थातुमर्हति स्वार्थ चावबोधयितुं
समर्थो भवति प्रमाणवलादेव काव्यकाशादिवत् । तदर्थं प्रमाणपदवीमत्तारूढं सकर्तृकर
किमिति बळाद्वारोपणीयमिति मीमांसकानां मतिः ।
तत्र वस्तुतो विचार्यमाणे नैतावत्यैव पर्यवसानं भवति । अभयममि क्वचित किचिद-
पेक्षत एव स्वसामव्र्यसम्पादनाय ! तत्र यदि केनापि कारणवशेन तथ्येन वित्येन वा ईसरो न
सामयितुं शक्यते तर्हि वेदा अपि तद्वदेव स्वात्मानं न लब्धुमीशीरन, इति महंती भीतिममां-
कानां प्रतीयते । अत एव ते ईश्वरात् पृथरीव सत्तां तेषामुरर्यकुर्वन् । अथवा सर्वज्ञस्यापि
मक्तेपीश्वरस्याशरीरिणः कृपं ताल्डादिविवृतिरूपवचारणसंभवः तदभावे न कर्म ततः
●
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri