%
=====================================================
BOOK OCR
=====================================================
सरस्वतीभवन-प्रन्थमाला
( ३९ ) रामविजयमहाकाव्यम् ( काव्यम् ), रूपनाथविरचितम् | पं० गण-
पतिलालझा एम० ए० महोदयेन सम्पादितम् ।
(४०, कालतत्त्वविवेचनम् ( प्रथमो भागः ) (धर्मशास्त्रम् ) रघुनाथ-
भट्टविरचितम् । म० म० पं० गोपीनाथकविराजमहोदयैर्लिखितेन प्राक्कथनेन
समेतम् ; साहित्याचार्येण पं० नन्दकिशोर शर्मणा सम्पादितम् ।
(द्वितीयो भाग )
५
( ४१ ) सिद्धान्तसार्वभौमः ( प्रथमो भागः ) ( ज्यौतिषम् ), मुनीश्वर-
विरचितः । ज्योतिषाचार्येण पं० मुरलीधरठक्कुरमहोदयेन भूमिकादिभिः
परिष्कृत्य सम्पादितः ।
( द्वितीय भागः )
23
( ४२ ) भेदसिद्धि: ( न्यायः ). विश्वनाथभट्टाचार्यविरचिता | व्याकरणन्याया-
चार्येण पं० सूर्यनारायणशुक्लेन टिप्पण्यादिभिरलङ्कृत्य सम्पादिता ।
( ४३ ) स्मार्तोल्लासः (प्रथमो भागः ) ( कर्मकाण्डम् ) शिवप्रसादविरचितः ।
पं० भगवत्प्रसाद मिश्रवेदाचार्येण भूमिकया टिप्पण्यादिभिश्च परिष्कृत्य
सम्पादितः ।
28
( द्वितीयो भागः ).
( तृतीयो भागः )
१७
(४४) शुद्राचारशिरोमणिः ( प्रथमो भागः ), (धर्मशास्त्रम्) साहित्याचार्येण
पं० नारायणशास्त्रि खिस्तेमहोदयेन भूमिकादिभिः परिष्कृत्य सम्पादितः
( द्वितीयो भागः )
१७
(४५) किरणावली प्रकाशः ( गुणप्रकरणम्) (वैशेषिकम् ), प्रथमो भागः ।
वर्धमानविरचितः । म० म० पं० गोपीनाथ कविराजमहोदयैलिंखितेन प्राक्कथ
नेनसमेतः । एम० ए० पं० बद्रीनाथशास्त्रिणा सम्पादितः ।
53
39
S
( द्वितीयो भागः )
29
(४६ ) काव्यप्रकाशदीपिका ( प्रथमो भाग ) ( अलङ्कारशास्त्रम् ),
श्रीचण्डीदासविरचिता । एम० ए० शिवप्रसाद भट्टाचार्येण सम्पादिता ।
( ४७ ) भेदजयश्रीः (माध्ववेदान्तः ), श्री तर्कवागीश भट्टवेणीदत्ता वार्यविरचिता,
एम० ए० इत्युपाधिधारिणा त्रिभुवनप्रसादोध्यायेन व्याकरणचायण
भूमिकादिभिः परिष्कृत्य सम्पादिता ।
२-०-०
४-०-०
:-८-०
३-०-०
२-०-०
१-१२-०
१-८-०
२-१२-०
0-98-6
२-४३
१२-०
१-८-०
१-८-b
१-१२-०
१-४-०
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri