%
=====================================================
BOOK OCR
=====================================================
काशिक-राजकीय संस्कृत महाविद्यालय पत्रिका
इति ।
विवृतमेतत् शास्त्रयोनित्वा धिकरणे
नियतानुपूर्व्यं वेदाध्ययनमभ्युदय निःश्रेयसहेतुः,
आचार्यवाचस्पतिमिश्रेणैव – यथात्र सधैँ
अन्यथा तदेव बाग्बजतथानर्थंहेतुः,
एवं सर्गान्तरेष्वपि इति । तदनुरोधात् सर्वज्ञोऽपि सर्वशकिरपि पूर्वपूर्वसर्गानुसारेण वेदान्
विरचयन् न स्वतन्त्रः । पुरुषास्वातन्त्र्यमात्रं तु रोचयन्ते जैमिनीया अपि । तच्चास्माकमपि
समानमन्यत्राभिनिवेशात् ( पृ० ५७ नि० सं० भा० ) । इति । एवं च– “य एव वेदा अस्मिन्
कल्पे त एव कल्पान्तरे । त एव चैषामर्थाः” इति च तेनैव । नैयायिकास्तु “प्रतिमन्वन्तर
चैषा श्रुतिरन्या विधीयते” इति वचनबलात् प्रतिसर्ग पृथग् रचनां तन्त्र परस्परवैसादृश्यं
चाभिप्रयन्ति ।
शाब्दिका अपि वेदान्तिनामेव रीतिमनुसरन्तो दृश्यन्ते सम्प्रदायाविच्छेदमभिदधतः ।
यथोक्तं हरिणा शाब्दिकाप्रेसरेण–चैतन्यमिव यश्चायम विच्छेदेन वर्तते । आगमस्तमुपासीनो
हेतुवादैर्न वाध्यते ॥ इति वाक्यपदीये ( १॥४१ ) ।
मीमांसफास्तु कस्यापि पुरुषस्य पुरुषोत्तमस्य वा सर्वशक्तेहींनशक्तेर्वा सर्वशस्या-
रुपज्ञस्य वा कर्तृतया सम्बन्धं लेशतोऽपि नानुमन्यन्ते । ते हि मतान्तरे कालाकाशात्मनां
यादृशं नित्यत्वमीश्वरस्य वा, न मात्रयाऽपि न्युनं नित्यत्वमीहन्ते वेदस्य । उक्त हि
तैः – “यत्नतः प्रतिषेध्या नः पुरुषाणां स्वतन्त्रता" इति ।
एवं च चार्वाका भण्डघुर्तनिशाचरकर्तृकर्ता, बौद्धा अष्टकवा मकादिकर्तृकतां, जैनाचार्याः
कालासुरकर्तृकर्ता, काणादाः अक्षपदीयाश्च परमेश्वरकर्तृकतां, ब्रह्मवादिनस्तामेव
पूर्वपूर्वसर्गीयानुपूर्वोसन्हयां, शाब्दिका मीमांसका चाकर्तृकतां वेदस्य सज्ञिरन्ते ।
तत्र सर्वेष्वपि प्रक्रमन्ते पक्षेषु यथायथं
प्रमाणानि युक्तयश्च ।
प्रथमं
सावतादेव
श्रुतीनामुत्पत्तिवादाः श्रूयन्ते । तथाहि - तस्माद्यज्ञात् सर्वहुतः
ऋचस्सामानि जज्ञिरे । छन्दांसि जज्ञिरे तस्माद् यजुस्तस्मादजायत ॥ इति पौरुषे सूते ।
"प्रजापतिस्सोमं राजानमसृज्जत । तं त्रयो वेदा अन्वसृज्यन्त" इति तैत्तिरीये । तस्मात्ते
नमो वेदा अजायन्त जग्ग्वेदः, पाचोर्यसुर्वेदः, आदित्यात् सामवेद इत्यैतरेये।
"ऋग्वेद एवाग्नेरजायत, बायोर्यजुर्वेदः, सूर्यात सामवेदः” इति शतपथे । तदनुकूलाञ्च
काठकं, कालापर्क, तैत्तिरीयं, पैप्पळादं, शौनकीयम्, इत्यादयस्वमाख्याः। वसिष्ठस्यार्षं,
दीर्घतमस आर्ष, विश्वामित्रस्यार्ष, मधुच्छन्दः प्रमृतिभिर्दाशत्तय्यो दृष्टा इत्यादिकमृषिसम्ब
न्धस्मरणं च । नित्यत्ववादास्तु – यज्ञेन वाचः पदवीयमायन् तामन्वविन्दन्नृषिषु प्रविष्टाम्
( ऋ० सं० १० / ७११३ ) इत्युक्संहितायाम् । "यामृषयो मन्त्रकृती मनीषिणः, अन्वेच्छन्
देवास्तपसा श्रमेणु" इति, "अजान् ह वै पृश्नस्तपस्यमानान् ब्रह्म स्वयंभ्वभ्यानषत् तह-
षीणामृषित्वम्” इति च यजुर्वेदे । “युगान्तेऽन्तर्हितान् वेदान् सेतिहासान् महर्षयः । लेभिरे तपसा
.
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri