%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
प्रो० वि० वेङ्कटाचलम्, फुलपति, अध्यक्ष |
१. डॉ० श्रीपतिरामत्रिपाठी,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० कैलासपतित्रिपाठी,
साहित्य-संस्कृति-संकायाध्यक्ष
५. डॉ० वाचस्पतिद्विवेदी,
आधुनिक ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी,
-
२. डॉ० पारसनाथद्विवेदी,
दर्शनसंकायाध्यक्ष |
४. डॉ० गोकुलचन्द्रजैनः,
श्रमणविद्या-संकायाध्यक्षः
६. डॉ० भागीरथप्रसादत्रिपाठी
'वागीशः शास्त्री', संयोजक:
मुद्रकः
विजय-प्रेस,
सरसोकी, भोजूबीच
वाराणसी
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य
प्राप्तिस्थानम् -
विक्रय-विभागः, सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्य, वाराणसी-२२१००२
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri