%
=====================================================
BOOK OCR
=====================================================
विषय-सूची
भक्तिप्रपत्तिविवेकः-- देशिकतिरुमलैताताचार्यः, एम० श्रो० एल० ।
भक्तिप्रपत्तिमतभेदविचार:- स्वामिश्रीभगवदाचार्यः, वेदोपनिषद्ब्रह्मसूत्रभाष्यकारः । ७-१३
-
पुष्टिभक्तिस्वरूपम् – श्रीवासुदेवशास्त्री वागेवाडीकरः, साहित्याचार्यः,
-
,
श्रीमद्भागवततात्पर्यनिर्णयः - श्रीजयमन्त मिश्रः, व्याकरणसाहित्याचार्यः ।
-
लिङ्गायत सिद्धान्तबिन्दुः - श्रीसिद्धरामेश्वरशास्त्री, न्यायाचार्यः, काव्यतीर्थः ।
विज्ञानाद्वयब्रह्माद्वैतवादयोः साधर्म्यवैधचें— श्रीपो० सु० शास्त्री, प्राध्यापकः ।
अद्वैत वेदान्त के अनुसार व्यक्ति और समाज का संबन्ध- श्रीराममाघवचिंगले,
-
काव्यवेदतर्कतीर्थः। १४-२५
२६-३२
३३-४४
४५-५२
:
न्यायवैशेषिकसंबन्धि शाङ्करमतालोचनालोचनम् - श्रीवी० सुब्रह्मण्यशास्त्री,
प्राध्यापकः ।
६१-७१
-
न्यायवैशेषिकयोर्भेदकतत्त्वानि - श्री केदारनाथ त्रिपाठी, न्यायवेदान्तसांख्ययोगाचार्यः । ७२-७६
. व्याप्तिप्रसार निरूपणम् – श्रीदुरिटराजशास्त्री, न्यायाचार्यः ।
-
रविभूम्योश्चलत्वाचलत्वसाधनार्थमुपस्थापितानां प्रमाणानां नैयायिकदृष्ट्या समीक्षणम् -
८०-८७
अवयविस्वरूपविमर्शः – स्व० प० केशवद्विवेदी, न्यायाचार्यः
-
एम० ए० । ५३-६०
'श्रीविभूतिभूषणभट्टाचार्यः, न्यायाचार्यः । ८८६६
६७-१०६
१०७-११२
११३-११८
११६-१२६
१२७-१३५
१३६-१४५
।
बुद्धमार्क्सयोर्वादसाम्यम्- महापण्डितराहुलसांकृत्यायनः ।
किलेसविद्धंसननयो—भदन्त तिलोकआणो, शासनश्री प्रवरधर्माचार्यः ।
--
सिद्धाचार्यों के दार्शनिक तथा योग संबन्धी मत- श्रीहर्वर्ट वी० गुएत्थर: ।
नाथयोगदर्शनम् - श्री अक्षय कुमार वन्द्योपाध्यायः, एम० ए० ।
भागवतीयं दर्शनम् – श्री अनन्तशास्त्री फडके, पुराणेतिहासाचार्यः ।
पुराणेतिहासयोः सांख्यदर्शनम् – श्रीश्रीकृष्णमणि त्रिपाठी, व्याकरणपुराणेतिहास-
-
सांख्ययोगाचार्यः । १४६-१६१
१६२-१६६
सर्वज्ञविचार:- श्री देवदत्तशर्मोपाध्यायः, व्याकरण वेदान्ताचार्यः ।
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri