%
=====================================================
BOOK OCR
=====================================================
१२. दर्शनेषु मुक्तिविमर्शः
श्रीशिवशङ्करमिश्रः
१३. वैशेषिकदर्शने व्याप्तिविमर्शः
डॉ. शशिप्रभा-कुमार
१४. मोक्षप्राप्तौ मनसः प्राधान्यम्
श्रीमती महेश्वरिपिल्ला एस.
१५. प्रतिभायाः प्रमाणत्वविचार:
डॉ. मुरलीमनोहरपाठकः
१६. स्वातन्त्र्यशौर्यम्
१७.
पण्डितश्रीशिवजी उपाध्यायः
महाकविभवभूतिनाट्यसाहित्यादर्श भारतदर्शनम्
डॉ. बालकृष्णशर्मा
-
१८. माघकाव्ये राजसंस्कृतिः
डॉ. रामाशीषपाण्डेयः
१९. सुहृत्तत्त्वविमर्शः
(२)
डॉ. सङ्कठादेवपाण्डेय:
११२-१२९
१३०-१३९
१४०-१४३
१४४-१५१
१५२-१७२
१७३-१८६
१८७-१९९
२००-२१७
SHORTS
की
CC-0. Sampurnanand University Collection. Digitized by eGangotri