%
=====================================================
BOOK OCR
=====================================================
२८. श्रीमुण्डकोपनिषत्सारः
डॉ. एस. रेवती
२९. मीमांसकशक्तिखण्डने तर्कोऽप्रतिष्ठः
डॉ. उज्ज्वलापानसेझा
( २३ )
३०. आधुनिके संस्कृतकाव्ये प्रौढिः
डॉ. सदाशिवकुमारो द्विवेदी
३१. आत्मतत्त्वनिरूपणे तर्कस्य कथङ्कारमुपयोगः
डॉ. वि. स्वामिनाथन्
३२. कार्यकारणभावविषये विशिष्टाद्वैतिनां सिद्धान्तः
प्रो० का० इ. देवनाथन्
३३. भट्टोपाह्वः काशीनाथस्तत्कृतयश्च
प्रो. व्रजवल्लभद्विवेदः, डॉ. शीतलाप्रसाद उपाध्यायः
३४. श्रीभास्कररायास्तेषां भावनोपनिषद्भाष्यञ्च
डॉ. राजनाथत्रिपाठी
३५. आचार्यश्रीनिवासरथस्य काव्यश्रियो वैशिष्ट्यम्
डॉ. मनुलताशर्मा
३६. सीलं किरेव कल्याणं सीलं लोके अनुत्तरं
प्रो. ब्रह्मदेवनारायणशर्मा
३७. अग्निपुराणोक्तपञ्चाङ्गसाधनविज्ञानम्
8
४२. निगमागमसंस्कृतिविमर्शः
डॉ. राममूर्तिचतुर्वेदी
४०. आयुर्यज्ञेन कल्पताम्
डॉ. प्रभुनाथद्विवेदी
४१. अथर्वाख्यश्चतुर्थोऽसौ वेद एव न संशयः
प्रो. सन्निधानसुदर्शनशर्मा
श्रीश्यामदेवमिश्रः
३८. भारतनेपालयोः सांस्कृतिक सम्बन्धः : एकं समीक्षणम्
प्रो. युगलकिशोरमिश्रः
३९. श्रीमद्भागवते गायत्र्यर्थसमन्वितिः
डॉ. विन्ध्येश्वरीप्रसादमिश्रो 'विनय:'
*
३५५-३५८
३५९-३६४
३६५-३७६
३७७-३८८
३८९-३९२
३९३-४४०
४४१-४५०
४५१-४७४ ·
४७५-४८२
४८३-५०६
५०७-५१४
५१५-५४०
५४१-५५४
५५५-५६२
५६३-५७४
CC-0. Sampurnanand University Collection. Digitized by eGangotri