%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
पण्डितराजश्रीराजेश्वरशास्त्रिद्रविडस्मृतिविशेषाङ्कः
प्रधानसम्पादक:
प्रो. राजेन्द्रमिश्रः
कुलपतिः
सम्पादकौ
डॉ. राजारामशुक्ल:
निदेशकः, अनुसन्धानसंस्थानस्य
५५ वर्षे
१-४ अङ्काः
सम्पूर्णानन्द.
● संस्कृत विश्वविद्या
श्रुतम.
मे
गो
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, प्रकाशनसंस्थानस्य
O
वार्षिकं मूल्यम् - १०० रूप्यकाणि
जून-सितम्बर-दिसम्बर-मार्च, २०००-२००१
CC-0. Sampurnanand University Collection. Digitized by eGangotri