%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
प्रो. राजेन्द्रमिश्रः, कुलपतिः, अध्यक्षः
१. डॉ. राममनोहरमिश्रः,
वेदवेदाङ्गसङ्कायाध्यक्षः
३. डॉ. नरेन्द्रनाथपाण्डेयः,
साहित्य संस्कृति सङ्कायाध्यक्षः
५. डॉ. सुभाषचन्द्रतिवारी,
आधुनिक-ज्ञान-विज्ञान-सङ्कायाध्यक्षः
-
प्रकाशक:
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशक प्रकाशनसंस्थानस्य
सम्पूर्णानन्दसंस्कृतविश्वविद्यालये
वाराणसी - २२१००२
-
२. डॉ. रामकिशोरत्रिपाठी,
दर्शनसङ्कायाध्यक्षः
४. डॉ. राजीवरञ्जनसिंहः,
श्रमणविद्या- सङ्कायाध्यक्षः
६. डॉ. राजारामशुक्लः,
संयोजकः
मुद्रकः
-
श्रीजी- कम्प्यूटर प्रिण्टर्स
नाटी इमली
वाराणसी - २२१००१
-
प्राप्तिस्थानम्-
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य, वाराणसी-२२१००२
CC-0. Sampurnanand University Collection. Digitized by eGangotri