%
=====================================================
BOOK OCR
=====================================================
१४. श्रीगुरुचरणानां शास्त्रप्रीतिः
म.म. श्रीविश्वनाथशास्त्रिदातारः
( २२ )
१५. सम्प्रदायरक्षका: पूजनीयास्तातपादाः
श्रीविश्वेश्वरद्राविड: (पण्डितराजानां द्वितीयः पुत्रः )
१६. तपोमयं जीवनं तातपादानां वैशिष्ट्यम्
श्रीगणेश्वरशास्त्रिद्राविड: (पण्डितराजानां तृतीयः पुत्रः)
१७. कौटिलीयमर्थशास्त्रम् : पण्डितराजचिन्तनम्
श्रीजगन्नाथशास्त्रितैलङ्गः
१८. पीलुपाकवादे पण्डितराजराजेश्वरशास्त्रिपादानां दृष्टिः
डॉ. राजारामशुक्लः
१९. वाक्यलक्षणविमर्शः
प्रो. आद्याप्रसादमिश्रः
२०. पाणिनीयव्याकरणस्य महत्त्वं महनीयत्वञ्च
डॉ. आदित्यनाथभट्टाचार्य:
२१. पाणिनीयमुकारनिर्वचनम्
पण्डित श्रीमनुदेवभट्टाचार्यः
२२. प्रतिषेधपर्यालोचनम्
डॉ. कमलाकान्तत्रिपाठी
२३. पाणिनि-पतञ्जलि - भर्तृहरीणामात्मदर्शनविमर्श:
डॉ. तेज:पालशर्मा
२४. भामहस्य शब्दशास्त्रवैदुष्यम्
डॉ. जा. रामकृष्णः
२५. अपभ्रंशवृत्तिविषये शास्त्रकृतां वैमत्यम्
डॉ. का.इ.मधुसूदनः
२६. वैशेषिकमतेन समवायनिरूपणम्
श्री के.इ. धरणीधरन्
२७. भारतीयदर्शनानां पर्यालोचनम् [ चार्वाकदर्शनविवेचनम्]
डॉ. हरिप्रसाद अधिकारी
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१७५-१८२
१८३-१९०
१९१-१९८
१९९-२०८
२०९-२१४
२१५-२२२
२२३-२३६
२३७-२९०
२९१-३१४
३१५-३२०
३२१-३३२
३३३-३४२
३४३-३४८
३४९-३५४