%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
१. प्रतिभा वाक्यार्थः - श्रीरामप्रसाद त्रिपाठी,
=
प्राचीन व्याकरणदर्शनागमविभागाध्यक्षः,
वाराणसेयसंस्कृतविश्वविद्यालयः, वाराणसी ।
२६६-३१२
२. सत्तात्रैविध्यम् - डा० पो० सुब्रह्मण्यशास्त्री, नागपुर विश्वविद्यालयः ( म०प्र) ३१३ ३१६
३. रसानाथर्वणादपि - डा० रमाशङ्करजैतली, संस्कृतविभागः, राजस्थान-
विश्वविद्यालयः, जयपुरम् ।
४. पुराणलक्षणसमीक्षा - श्रां श्रीकृष्णमणित्रिपाठी, व्याख्याता, पुराणेतिहास-
विभागः; वाराणसेयसंस्कृत विश्वविद्यालयः, वाराणसी ।
-
५. विपन्नाशोषयोगि बौद्धदर्शनम् – श्रीवंशीधरत्रिपाठी, प्रधानाचार्य : श्री स्वा०
ब्र० आदर्शसंस्कृत महाविद्यालयः, नया बाजार, बस्ती ।
आचार्यमम्मटकृतकाव्यलक्षणवैशिष्टयम्–श्रीसुदर्शन मिश्रः, एम० ए०,
अनुसन्धाता, काशी हिन्दू विश्वविद्यालयः, वाराणसी ।
६.
७. ललितविस्तरस्य पाठसमीक्षणापेक्षा - प्रो० डा० शान्तिभिक्षुशास्त्री, संस्कृत-
-
विभागाध्यक्षः, विद्यालङ्कारविश्वविद्यालयः, लङ्का ।
-
८. विश्वतत्त्वप्रकाशकः स्याद्वादः – श्रीदयाचन्द्रः, साहित्याचार्यः, श्रीगणेश-
दिगम्बरजैनसंस्कृतमहाविद्यालयः, सागरः
६. कारकस्वरूपम् – श्री श्रीकान्तपाण्डेयः, अनुसन्धाता, वाराणसेयसंस्कृत
विश्वविद्यालयः ।
१०. कर्मठः (इतिहासात्मिका तुलनात्मिका गुणदोषनिरूपणात्मिका च समीक्षा) -
डा० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री', अनुसन्धान-
संस्थानसदस्यः, वाराणसेय संस्कृत विश्वविद्यालयः, वाराणसी ।
११. सम्पादकीयम् — श्रीबदरीनाथशुक्लस्य
-
,
18081
CC-0. Sampurnanand University Collection. Digitized by eGangotri
३१७-३२७
३२८-३३८
३३६-३४२
३४३-३४८
३४६-३५४
३५५-३६६
३७०-३७७
३७८-३८४
३८५-३८८