%
=====================================================
BOOK OCR
=====================================================
१. उत्तरबाणभट्टकथा
मिश्रोऽभिराजराजेन्द्रः
२. क्क्ङिति चेति सूत्रार्थविचारः
डॉ. गिरिजेशकुमारदीक्षितः
३. पातञ्जलमहाभाष्ये पर्यावरणविज्ञानम्
डॉ. श्रीकान्तपाण्डेय:
४. पाणिन्युपज्ञं कारकार्थविश्लेषणम्
डॉ. रामचन्द्रद्विवेदी
५. बाधबीजानुशीलनम्
डॉ. वृजकिशोरत्रिपाठी
६.
रोमकसिद्धान्तानुशीलनम्
डॉ. नागेन्द्रपाण्डेय:
७. वेदान्तमीमांसाशास्त्रारम्भणं युक्तम् [ विमर्श: ]
डॉ. कमलाकान्तत्रिपाठी
विषयानुक्रमणी
८. भारतीयदर्शनेषु पुनर्जन्मसिद्धान्तः
डॉ॰ धर्मेन्द्रकुमारसिंहदेव:
९. संस्कृतवाङ्मये सैन्यविज्ञानम्
डॉ॰ जनार्दनप्रसादपाण्डेय:
१०. दूतकाव्यविमर्श:
डॉ. कमलेशझा:
.लघु- ग्रन्थमाला
१. ईश्वरवादः
श्रीहरेरामत्रिपाठी
१-१६
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१७-२४
२५-३२
३३-३८
३९-५२
५३-५६
५७-७०
७१-९८
९९-१०८
१०९-११४
१-२६