%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंरकृतविश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
३४ वर्षे
३-४ अङ्कौ
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धान संस्थान निदेशकः
उपसम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
संस्कृ
पूर्णानन्द
श्रुतम्
विश्वविद्यालय
गोपाय
वार्षिकमूल्यम् १० रूप्यकाणि
संयुक्ताङ्कयोः ६ रूप्यकाणि
CC-0. Sampurnanand University Collection. Digitized by eGangotri