%
=====================================================
BOOK OCR
=====================================================
सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्याभिनवप्रकाशनानि
१. शुक्ल यजुर्वेदकाण्वसंहिता- [उत्तरविंशतिः] संहितेयं सायणभाष्यसहिता प्रकाशिता ।
सम्पादकः - श्रीचिन्तामणिमिश्र शर्मा-
२. वाक्यपदीयम्-
[तृतीयकाण्डस्य द्वितीयो भागः] ग्रन्थरत्नमिदं हेलाराज-
प्रणीतया प्रकाशव्याख्यया तथा च प० रघुनाथशर्मविरचि-
तया 'अम्बाकर्त्री' टीकया च विभूष्य प्रकाशितम्-
३. महाभाष्यनिगूढाकूतयः - अनुसन्धानप्रबन्धोऽयं नूनम् आनुसन्धानिक फलश्रुतिभिः
समेवितो वर्तते । लेखकः सम्पादकश्च - डॉ० देवस्वरूपमिश्रः - २६-८०
४. व्याकरणदर्शनप्रतिमा - आचार्यरामाज्ञापाण्डेयविरचितेऽस्मिन् ग्रन्थे व्याकरण-
—
५. बौधायनशुल्बसूत्रम् –
शास्त्रस्य दार्शनिकपदार्थानां मौलिकं विवेचनं कृतमस्ति - ३६-६०
ग्रन्थोऽयं श्रीव्यंकटेश्वरदीक्षितविरचितया बोधायनशुल्व-
मीमांसाख्यया तथा च श्रीद्वारकानाथयज्वप्रणीतवौधायन-
शुल्बसूत्रव्याख्यानाख्यया टीकयाऽथ च प्रभूतैःसंवादात्म कैः
रेखाचित्रैश्च सनाथीकृतः-
[पञ्चमभागः] पार्थसारथिमिश्रविरचितः टुप्टीकासनाथितो
मीमांसाग्रन्थोऽयं साम्प्रतं सम्पादकपण्डितपट्टाभिराम-
शास्त्रिविरचिततात्त्विकंया भूमिकया सनाथितो विराजते—४६-६०
[तृतीयो भागः] तन्त्रशास्त्रस्य विविधतन्त्रसङ्ग्रहात्मकोऽयं
ग्रन्थो बहुविधैरनुसन्धानात्मकैः भूमिका-टिप्पण- परि-
शिष्टैश्च समुल्लसति -
६. तन्त्ररत्नम्
'७. तन्त्रसङ् प्रहः -
८. योगिनोहृदयम्-
२२-००
-
वाराणसी-२२१००
९. रुद्रयामलम्
[तृतीयसंस्करणम्] तन्त्रशास्त्रीयोऽयं ग्रन्थः अम्बिकानन्द -
योगिकृतदीपिकाख्यया, भास्कररायकृतसेतुवन्धव्याख्या-
नाख्यया च टीक्रया समलङ्कृत्य प्रकाशितः -
तन्त्रशास्त्रस्य प्राणभूतमिदं ग्रन्थरत्नं विविधैः किल गवेषणा-
पूर्णे: भूमिका-टिप्पण-परिशिष्टादिभिः विभूष्य प्रकाशितम् – ६४ ००
१०. यन्त्रराजविचारविशाध्यायी – आचार्यनयनसुखोपाध्यायविरचितेऽस्मिन् ग्रन्थे ज्योतिष-
शास्त्रीयोपयोगिनां वेधादियन्त्राणां खलु सैद्धान्तिकं
प्रायोगिकञ्च विवेचनं कृतं वर्तते-
-
११. पुराणंतिहासयोः साङ्ख्ययोगदर्शन विमर्शः-अनुसन्धानप्रबन्धेऽस्मिन् लेखकेन सम्पादकेन
च डॉ० श्रीकृष्णमणित्रिपाठिना महता प्रयासेन पौराणिका
महाभारतीयाश्च साङ्ख्य-योगपदार्था विवेचिताः—
१२. भारतीयविचारदर्शनम् - [द्वितीयो भागः] ग्रन्थेऽस्मिन् लेखकेन डॉ० हरिहरनाथ-
त्रिपाठिना भारतीयविचाराचाराणाम् ऐतिहासिकं तुला-
बोधकञ्च विवेचनं कृतम् -
१०७-००
CC-0. Sampurnanand University Collection. Digitized by eGangotri
७५-००
९२-२०
३३-४०
११-००
३२-८०
१३. पालितिपिटकसद्दानुक्रमणिका – पालित्रिपिटकान्तर्गतानां शब्दानां सान्दर्भिकः
समावेशोऽस्मिन् ग्रन्थे कृतो वर्तते-
प्राप्तिस्थानम-विक्रयविभागः, अनुसन्धानसंस्थानम्, सम्पूर्णानन्द संस्कृत विश्वविद्यालयः,
१०५-६०
१००-६०
I