%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. वेदान्तपरिभाषोक्तप्रमालक्षणसमीक्षा - आचार्यत्र दरीनाथशुक्लः
(कुलपतिचरः)
२. वैदिकं गुरुतत्त्वम्-
-प० पी० एन्० पट्टाभिरामशास्त्री 'विद्यासागर : '
शब्दप्रामाण्यविचारः—श्रीरामवदनशुक्लः
३.
४. अद्वैतब्रह्मविवेचनम् – श्रीमहादेव उपाध्यायः
-
५. मीमांसादर्शनदृष्ट्या कर्मस्वरूपसमीक्षा - डॉ० रामेश्वरप्रसाद त्रिपाठी
६. साङ्ख्यदर्शने प्रकृतितत्त्वसमीक्षा - श्री रामदेव त्रिपाठी
-
-
७. दार्शनिकदृष्ट्या यज्ञस्वरूपमीमांसा – श्रीजयप्रकाशत्रिपाठो
उपनिषदः – कु० चन्द्रकान्तादेवी
८.
=
व्याकरणाध्ययनोपयोगित्वविमर्शः - ओझोपारामनन्दनः
शक्तितत्त्वनिरूपणम्-श्रीरामनारायण मिश्रः
१०.
११.
आधुनिक विज्ञानदृष्ट्या ध्वनितत्त्वसमीक्षा - डॉ० रामनारायण दासः
१२. भाषाविज्ञानदृष्टयार्थविकासः— डॉ० शारदाचतुर्वेदी
१३. सौरपरिवारः - विद्यावारिधिः श्रीकृष्णचन्द्र द्विवेदी
१४.
१५.
१६. कालिदासस्य युद्धविज्ञानम्-डॉ० वनेश्वरपाठकः, एम्० ए०
( डी० लिट्० )
१७. वेदस्मृतिपुराणाना मेकत्वविमर्शः- डॉ० श्रीकृष्णमणि त्रिपाठी
१८. भविष्यत्पुराणे देवस्वरूपस्य विकासः - श्रीरामजी तिवारी
लघुग्रन्थमाला
ज्योतिषशास्त्रे सन्तानविमर्श:- डॉ० नागेन्द्रपाण्डेयः
-
भवभूतेर्दृष्टिः— डॉ० इन्द्रदेव द्विवेदी
-
-
भाभ्रमरेखानिरूपणम् –[ ज्योतिषम् ] म० म० सुधाकवेदिप्रणीतम्
सम्पादकः - विद्यावारिधिः श्रीकृष्णचन्द्रद्विवेदी
-
...
...
...
....
१७१-१७२
१७३-१७५
१७६-१८०
१८१-१८४
१८५-१८९
१९०-१९५
१९६-२०४
२०५-२०८
२०९-२१३
२१४-१२४
२२५-२३२
२३३-२४०
२४१-२४९
२५०-२६२
२६३-२६७
२६८-२८५
२८६-२९१
२९२-३००
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-१६