%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
डॉ० गौरीनाथशास्त्री, कुलपतिः, अध्यक्ष:
१. डॉ० कालिकाप्रसादशुक्लः,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० पारसनाथद्विवेदी,
साहित्य संस्कृतिसंकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
आधुनिकज्ञान-विज्ञान संकायाध्यक्षः
मुद्रक :-
:- तारा प्रिंटिंग वर्क्स, कमच्छा, वाराणसी ।
२. डॉ० देवस्वरूपमिश्रः,
दर्शनसंकायाध्यक्षः,
४. प्रो० जगन्नाथोपाध्यायः,
श्रमणविद्यासंकायाध्यक्ष:
६. डॉ० भागीरथप्रसादत्रिपाठी
'वागीशः शास्त्री' संयोजक:
CC-0. Sampurnanand University Collection. Digitized by eGangotri