%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
ग्रहाणां मानवजीवने प्रभावः – श्री अवधविहारी त्रिपाठी,
ज्यौतिषविभागाध्यक्षः, वा० सं० वि० वि०, वाराणसी ।
व्याकरणस्वरूपम् — श्रीकालिकाप्रसादशुक्लः,
अनुसन्धान संस्थानम्, वा० सं० वि० वि०, वाराणसी ।
दूतकाव्यपरम्परायां हंससन्देशः– श्री अशोककुमारकालिया,
विडलाहाल-मोतीमहल-लक्ष्मणपुरस्थः ।
समासोक्तिसमासशक्त्योः समता - श्रीब्रजनाथझाः,
अन्तर्राष्ट्रीय विभागेऽध्यापकः, वा० सं० वि० वि०, वाराणसी ।
शङ्कुकरसटर्शनपरिशीलनम् – श्री उमाशङ्कर मिश्रः,
सा० विभागाध्यक्षः, ऋषिकुलविद्यापीठम्, हरिद्वारम् ।
माधवीयधातुवृत्तेः स्थलविशेषे पाठविचारः - श्रीशिवनारायणशास्त्री,
सं० वि० अध्यक्ष:, किरोड़ीमल कालेज दिल्ली-७ ।
संज्ञायां जन्याः ४|४|८२; जायाया निङ् ५|४|१३४ - डॉ० भागीरथप्रसाद त्रिपाठी
“वागीशः शास्त्री"
सिनियर रिसर्च फेलो, वा० सं० वि० वि०, वाराणसी ।
ग्रन्थसमालोचनम्
काशिका (न्यासपदमञ्जरीसहितां) - श्रीरामशङ्करभट्टाचार्यः,
-
अनुसन्धानसंस्थानम्, वा० सं० वि० वि०, वाराणसी।
वेदान्तप्रबोधः— श्रीव्रजवल्लभ द्विवेदः,
व्याख्याता, तन्त्रविभागः, वा० सं० वि० वि०, वाराणसी ।
सम्पादकीयम्
किञ्चिन्निवेदनम् -
स्वर्गीयाः पं० रामचन्द्रशास्त्रि खनङ्गमहोदयाः ।
वाराणसेयसंस्कृतविश्वविद्यालयप्रकाशितानां ग्रन्थानां सूची।
180:1
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-१२
१३-२८
२६ – ४८
४६ - ५३
५४-७०
७१-७४
७५ – ६३
६.४.६५
६५-६६
६७
६७-६८