%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयस्य त्रैमासिको अनुसन्धानपत्रिका
आर्य मिश्राः
सूर्योदये सरोजमिव भवत्सु निवेदने हृदयं विकचीभवति यदस्माकं विश्वविद्यालयतो
द्वाचत्वारिशदुत्तरै कोन विशतिशततम स्नेस्ताव्दतोऽद्यावधि निष्प्रत्यूहं प्रकाशमाना त्रैमासिकी
विविधविधगवेषणाऽनुक्रमणिका - समीक्षा-काव्यभाषण-चरितशास्त्र सिद्धान्ताद्य ने कलेखभूषिता निरव-
च्छिन्नसारस्वतरसायननिदानं निखिलवाङ्मयपीयूषयूषस्थानं प्रत्यब्दं यथाकालं पल्लविता
पुष्पिता च 'सारस्वतीसुषमा' शोधपत्रिका पारेसमुद्रमभिचाकशीति ।
देशे विदेशे च प्रतिविश्वविद्यालयं प्रतिविद्यापीठं प्रतिमहाविद्यालयं प्रतिविद्यालयं
प्रतिपाठशालं प्रतिग्रन्थालयं प्रतिप्रकाशनं प्रतिसंस्थानं प्रतिसभं चास्याः सारस्वत्याः सुषमाया:
सङ्ग्रहो नूनं ननु संख्यावतां पारेसंख्यं प्रमोदोदयाय सर्वथा सर्वदा सर्वत्र सर्वतः पयाप्तं प्रकामं
प्रभूतमलमिति सप्रश्रयं यथायथं च निवेदयितुं शक्यत इति श्रीमत्सु प्रार्थनमभ्यर्थनं च ।
१९४२ तमस्रं स्ताब्दतः १९७६ तमख स्ताब्दपर्यन्तं चतुस्त्रिशद्वर्षाणि यावत् प्रकाशिताः
सर्वे खण्डाः स्निग्धवंदग्ध्यलेखगर्भा अद्यावधि प्राप्या आतश्च संग्राह्या एव ।
प्रतिवर्षमेषा पत्रिका ज्येष्ठ-भाद्रपद- मार्गशीर्ष-फाल्गुन पूर्णिमासु प्रकाश्यते ।
अस्यां पत्रिकायां सम्पूर्णानन्द संस्कृत विश्वविद्यालयीयानां विश्वविद्यालयान्तरीयाणाम-
मन्येषां च विश्वविश्रुतविदुषां शोधच्छात्राणां विदुषीणां च शोधभूयिष्ठनिबन्धा लघुग्रन्था अनु-
क्रमणिकाः समीक्षादयः प्रकाशिताः प्रकाश्यन्ते च प्रकाशितनिबन्धानां पञ्चविंशतिरनुमुद्रणानि
( रिप्रिंण्ट्स ) स खण्डश्च निबन्धलेखकेभ्यो ससम्मानं दीयन्ते ।
संस्कृत-हिन्दो-आंग्लभाषाग्रन्थानां समीक्षाऽप्यत्र प्रकाश्यते, तदर्थं च समीक्ष्यग्रन्थस्य प्रति-
द्वयमपेक्षितम् ।
एपा पत्रिका च वक्ष्यमाणोपायः प्राप्तुं शक्या-
१ - मूल्य प्रेषणेन । २ - प्रकांशनाथं शोधनिबन्धादिप्रेषणेन ।
३ - ग्रन्थसमीक्षाद्वारा समीक्षकेन । ४-संस्थानान्तरतः प्रकाशितशोधपत्रिकाया विनिमयेन ।
तदेवं यथानियमं प्रकाशमानापोयं विद्वत्प्रिया सर्वंशास्त्रमयी भगवती सरस्वतीव
'सारस्वती सुषमा', हन्त साम्प्रतं संकुचितप्रसरा इति स्मरणेनापि अस्माकं चेतश्चेखिद्यते । अत्र
हेतुस्तु अस्माकमौदासीन्यमेव तदेवं सापराधा अपि वयं सादरं भवतो विज्ञापयामो यत् पत्रिका-
वल्लरीमिमां स्नेहालवालायमानाः श्रीमन्तः कृपया समुज्जीवयन्तु, तत्र श्रीमतां करुणा वक्ष्य-
माणोपायः पत्रिकया प्राप्तुं शक्यन्ते-
१ – यथाशीघ्रं वार्षिकमूल्यप्रेषणेन । २ – अवशिष्टमूल्य प्रेषणेन ।
३ – प्रोढलेखनिबन्धग्रंथसमोक्षणप्रेषणेन । ४ - शोधपत्रिका प्रेषगपरिवर्तनेन । इति
अन्ते च सुदृढोऽस्माकीनः प्रत्ययो यत्कृपालवः संस्कृतमानसा विद्वांसो ग्रन्थाध्यक्षा अन्ये
चाधिकारिणोंऽस्या निर्देक्ष्यमाणं मूल्यं यथाशीघ्रं सम्प्रेष्य ग्राहकीभूयास्मान् कृतार्थयिष्यन्तीति,
येन श्रीमतां सविधे चतुस्त्रिशद्वर्षीयां प्रौढां पत्रिकामिमां सम्प्रेष्य वयं कृतकृत्या भवाम इति
यथाप्रश्रयं निवेदयति-
-
-
'सारस्वती सुषमा' सम्पादकः, शोधसंस्थानम् सम्पूर्णानन्दसंस्कृत विश्वविद्यालयः,
वाराणसी - २२१००२ ( उ० प्र० )
मूल्यम्
व बिकम् – १०.००
एकखण्डस्य - ०३.००
मूल्यं तु-फुलसचिवमहोदयस्य, लेख-निबन्ध-समीक्षादि च
निदेशकमहोदयस्य उपर्युक्त संकेते प्रेष्यम्
निवेदक:-
:-सम्पादक:
CC-0. Sampurnanand University Collection. Digitized by eGangotri