%
=====================================================
BOOK OCR
=====================================================
१. डॉ० श्रीकान्त पाण्डेयः (प्रथमः),
वेदवेवाङ्गसंकायाध्यक्षः
३. डॉ० नरेन्द्रनाथपाण्डेयः,
साहित्य-संस्कृति-संकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
परामर्शदातृसम्पादकमण्डलम्
डॉ० मण्डनमिश्रः, फुलपति, मध्यक्षः
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशकः
डॉ० हरिश्चन्द्रमणित्रिपाठी
-
प्रकाशनाविकाचो,
सम्पूर्णानन्द संस्कृतविश्वविद्यालयस्य
२. डॉ० राधेश्यामधर द्विवेदी,
दर्शनसंकायाध्यक्ष
४. डॉ० पुरुषोत्तमप्रसावपाठक,
श्रमणविद्या-संकायाध्यक्षः
६. डॉ० आद्याप्रसादमिधः,
संयोजक:
विजय-प्रेस,
सरसोडी, भोजूबीर
बारायसी
प्राप्तिस्थानम् -
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृतविश्वविद्यालयस्य, वाराणसी-२२१ ००१
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri