%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. शैवागमस्वरूपविमर्शः - आचार्य श्री रामप्रसादत्रिपाठी
२. वेदानां सामवेदोऽस्मि -- म० म० श्रीपट्टाभिरामशास्त्री
३. तादर्थ्ये तुसुन्-प्रयोगे पाणिनिः कात्यायनश्च - डॉ० अशोकचटर्जी शास्त्री
१९०-१९८
४. आर्षपरम्परायां शिक्षाग्रन्थानामंतिहम् - डॉ० राममूर्तिचतुर्वेदी १९९-२१०
५. यजुर्वेदसंहितायां महिलर्षीणां छन्दोऽवदानम्- डॉ० रामकिशोरमिश्रः
२११-२१४
६. शाब्दिकमते हलन्तशब्देभ्यष्टाप्प्रत्यय विमर्श:- डॉ० श्रीपतिराम त्रिपाठी
१६१-१८२
१८३-१८९
७.
ऋ ऌवर्णयोवँचित्र्यम् – श्रीलडुकेश्वर शर्मा
८. महाभाष्यकारसिद्धान्तित क्रियालक्षणविमर्श:- डॉ० राजेन्द्रप्रसाद शर्मा
-
११. साहित्यदशा दिग्देशकाल विमर्शः - श्रीशिवजी उपाध्यायः
-
२२९-२३७
९. स्फोटमूलको जगद्वयवहारः -- डॉ० रामकिशोरत्रिपाठी
२३८-२४६
१०. संस्कृतालङ्कारशास्त्रे काव्यप्रयोजनविमर्शः - डॉ० राजदेवमिश्रः २४७-२५६
२५७-२६८
२१५-२१९
२२०-२२८
-
१२. अलङ्काराणां संसृष्टि- साङ्कर्यनिर्णये मीमांसानयः-
डॉ० एस्० सुदर्शनशर्मा २६९-२७१
१३. भारतीयं वर्णपदवाक्यावि विज्ञानम्-डॉ० देवीप्रसाद द्विवेदी
२७२-२८१
१४. नाटककारकालिदासस्य सौन्दर्यव्यञ्जना - डॉ० रमाशङ्करतिवारी २८२-२९१
१५. भारतीयनाटयपरम्परायाम् आचार्यजायसेनापतिः - डॉ० शशितिवारी
१६. रसाभासो भावाभासश्च - डॉ० वनेश्वरपाठकः
: Cc-0. Sampurnanand University Collection. Digitized by eGangotri
२९२-२९३
२९४-३००