%
=====================================================
BOOK OCR
=====================================================
17
विषय-सूची
Parts
भागवृत्तिसंकलनपरिशिष्टम् - श्रीयुधिष्ठिरमीमांसकः, प्राच्यविद्याप्रतिष्ठानम्, काशी । २२७
गौडपादीचं दर्शनम् - श्रीरघुनाथशर्मा, व्याकरणाचार्यः, काशी ।
२३४
-
चार्वाकदर्शन रहस्यम् - श्री. आनन्दक्षा, न्यायाचार्यः, काशी ।
२५०
२६२
२६६
२७५
लग्नस्वरूपविमर्शः - श्री. अवघबिहारी त्रिपाठी, ज्यौतिषाचार्यः, काशी ।
-
-
कामीयम् - श्री. अनन्तशास्त्री फडके, पुराणाध्यापकः, काशी ।
पाश्चात्त्यसाहित्य सिद्धान्तः - श्रीद्विजेन्द्रनाथमिश्रः, साहित्याचार्यः, काशी ।
मोकाटेश्रीगणपतिशास्त्रिणां जीवनेतिवृत्तम्-श्रीमुरलीधरमिशः, व्याकरणाचार्यः,
म०म० खिस्ते श्रीनारायणशास्त्रिणां जीवनेतिवृत्तम्-श्रीबटुकनाथशास्त्री
दीक्षान्त
भाषणम्–श्रीसम्पूर्णानन्दमहाभागानाम् ।
कुलपतिभाषणम् – श्री त्रिभुवनप्रसादोपाध्यायानाम् ।
विविधम्
.राजशेखरीय काव्यमीमांसाया रचनास्थानम्- डा० दथरथशर्मा, एम० ए०,
डी० लिट्, दिल्ली ।
महीघरी यमनादिदीपविवरणम् – श्रीब्रजयल भद्विवेदः, दर्शनाचार्यः, काशी ।
दीर्घजिह्वी- श्रीशान्तिभिक्षुशास्त्री, शान्तिनिकेतनम् |
-
सिद्धान्ततस्त्वविवेकीय भूभास्वरूपविमर्श:-श्रीमीठालाल ओझा, ज्यौतिपाचार्यः,
सम्पादकीयम्
स्वर्गीयाः पण्डितश्रीत्रिभुवनप्रसादोपाध्यायाः
संस्कृतविश्वविद्यालयः
हस्तलेखानामुपेक्षा
स्वर्गीया पण्डिता क्षमादेवी 'राव'
काशी । २८०
खिस्ते,
साहित्याचार्यः, काशी । २८३
२८५
२६२
ग्रन्थाः
३०१
३०३
३१०
काशी । ३११
बीजगणितावतंसः ( गणितज्यौतिषम्) नारायणपण्डितविरचितः । श्रीचन्द्रमानु-
३१२
३१५
काण्वसंहिताभाष्यसंग्रहः (वेदः) आनन्दबोधभट्टोपाध्यायप्रणीतः । डा० सुभद्रशा-
व्रजवल्लभद्विवेदाभ्यां संपादितः । १६६-१६२
पाण्डेयेन ज्यौतिषाचार्येण संपादितः । २५-३२
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri