%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. संस्कृतकवितायां भारतीयस्वातन्त्र्यसमरस्य चित्रणम्
मिश्रोऽभिराजराजेन्द्रः
२. वेदान्तमीमांसाशास्त्रारम्भणं युक्तम्
प्रो. पारसनाथद्विवेदी
३. निम्बार्काचार्यस्य सिद्धान्तसार:
डॉ. आदित्यनाथभट्टाचार्यः
४. पूर्वमीमांसादर्शने प्रमाणमीमांसा
डॉ. कपिलदेवपाण्डेय:
५. जैनदर्शनपर्यालोचनम्
डॉ. हरिप्रसाद-अधिकारी
६. भवभूतिनाट्यसाहित्ये गुम्फिता पर्यावरणचेतना
डॉ. बालकृष्णशर्मा
७.
भारविविशाखदत्तयो राजनीतिकदृष्टिः
डॉ. दुर्गाप्रसादमिश्रः
८. साहित्यशास्त्रे ध्वनिसिद्धान्तः
डॉ. वृजेशमणिपाण्डेय:
लघु- ग्रन्थमाला
१. रसचन्द्रिका
श्रीविश्वेश्वरपाण्डेय:
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-१२
१३-१६
१७-२६
२७-३८
३९-५०
५१-६२
६३-६८
६९-८८
१-८७