%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्दसंस्कृतविश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
डॉ. राजारामशुक्लः
निदेशकः, अनुसन्धानसंस्थानस्य
५६ वर्षे
१-२ अङ्कौ
.
सम्पादकौ
सम्पूर्णानन्द
संस्कृत.
विश्वविद्यालयो
श्रुतम् मे गोपाय
.
डॉ. हरिश्चन्द्रमणित्रिपाठी
निदेशकः, प्रकाशनसंस्थानस्य
वार्षिकं मूल्यम् - १०० रूप्यकाणि
जून - सितम्बर, २००१ ई.
CC-0. Sampurnanand University Collection. Digitized by eGangotri