%
=====================================================
BOOK OCR
=====================================================
TEPE BEDIE
वाराण सेयसंस्कृत विश्वविद्यालयस्य विशिष्टं प्रकाशनम्
१. धर्मशास्त्रीयव्यवस्थापत्रसंग्रह: – ( धर्मशास्त्रम् )
सम्पादकः - डॉ० सुभद्रझा:
१०.००
२. गर्गसंहिता- (पुराणम्)
-
समादकः— श्रीविभूतिभूषणभट्टाचार्यः
=
३. बृहच्छन्देन्दुशेखरः- (व्याकरणम् )
श्रीनागेश भट्टविरचितः
सम्पादक: - डॉ० सीतारामशास्त्री
-
[ ग्रन्थोऽयं त्रिषु भागेषु विभक्तः ]
४. पदवाक्यरत्नाकरः – ( न्यायशास्त्रम् )
श्रीगोकुलनाथोपाध्यायविरचितः,
श्री यदुनाथ मिश्रकृतगूढार्थदीपिकासहितः
सम्पादकः - श्रीनन्दी नाथ मिश्रः
-
-
५. काव्यप्रकाशः – १-५ उच्छ्वासाः ( अलङ्कारशास्त्रम् )
आचार्यमम्मटकृतः, श्रीगोकुलनाथोपाध्यायविरचितः
काव्यप्रकाश विवरणयुतः
सम्पादकः - - कविशेखरबदरीनाथझाः
६. वाक्यपदीयम् - (द्वितीयकाण्डम् ) (व्याकरणम्)
आचार्यभर्तृहरिविरचितम्, पुण्यराज्यकृतविवरणसहितम्
श्रीरघुनाथशर्मकृत 'अम्बाकर्त्री' टीकासहितम् ।
सम्पादकः—श्रीरघुनाथशर्मा
७. सूक्तिमुक्तावली - ( गद्यकाव्यम् )
-
श्रीगोकुलनाथोपाध्यायविरचितः
सम्पादकः – श्रीभूपनारायणझा:
-
८. श्रीमद्भगवद्गीता – ( १-६ अध्यायाः)
भगवद्भाष्करभाष्ययुता
सम्पादक:- डॉ० सुभद्रझाः
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१०.००
४५.००
१५.००
८.००
२८.००
७.५०
५.५०
4