%
=====================================================
BOOK OCR
=====================================================
1
1
वादलस्तम्भलेखस्य द्रविडनाथः
डॉ० अशोकशास्त्री
विषय-सूचिका
सामर्थ्यार्थकः कृप् (कृपू ) : अर्थविज्ञानम्
डॉ० भागीरथप्रसाद त्रिपाठी 'वागीशः शास्त्री '
वैदिकदर्शनेषु ज्ञानस्य मोक्षकारणत्व विमर्श:
डॉ० स्वामी आत्मानन्दपरमहंसः
अकारादिध्वने रेखाकृतिस्वरूपम्
डॉ० रामनारायणदासः
प्राचीनभारते दासप्रथा
डॉ० हरिहरनाथत्रिपाठी
नाट्यशास्त्रम् आचार्यनन्दिकेश्वरश्च
डॉ० पारसनाथद्विवेदी
गजायुर्वेद परिचयः
हिन्दकेशरी शास्त्री
गरुडपुराणविषयानुक्रमणी (पूर्वाकादनुवृत्ता)
प० मध्वाचार्य :
श्रद्धाञ्जलयः ( स्व० श्रीहरिराम शुक्लमहोदयेभ्यः )
श्रीव्रजभूषण त्रिपाठी
चयनिका ( विविधपत्रिकाभ्यः संगृहीतलेखानां सूची )
प० श्रीउमाशङ्कर त्रिपाठी
....
....
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१०१
१०९
११५
१३७
१४८
१५९
१७३
१८२
१९७