%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणिका
गोरात्मकथा ( गोरात्मवृत्तकथनम् ) – श्रीबलदेव उपाध्यायः, साहित्याचार्यः, एम० ए० | १-१२
त्रिपुरादर्शनस्यापरिचिता आचार्याः कृतयश्च - श्रीब्रजवल
भद्विवेदो दर्शनाचार्यः ।
-
१३-२६
श्रीमद्भागवतस्य बोपदेवकर्तृत्वनिरासः - श्रीकृष्णमणित्रिपाठी, पुराणेतिहास-
-
सांख्ययोगाद्याचार्यः, एम० ए० | २७-३६
विश्वोत्पत्तिविचारः—डा०मुरारीलाल शर्मा, विद्यावारिधिः, ज्यौतिषाचार्यः, एम० ए० । ३७-४८
अभिज्ञानशाकुन्तलसमीक्षा - श्रीमहादेव उपाध्यायः, साहित्यवेदान्ताचार्यः ।
४०-७८
७९-९४
प्रत्यक्षज्ञानमीमांसा — श्रीश्रीरामपाण्डेयः, व्याकरणन्यायाचार्यः ।
-
समालोचनम्
सामविधानब्राहाणम् - श्रीबलदेव उपाध्यायः ।
मलमासनिर्णयः - श्रीब्रजवल्लभद्विवेदः ।
-
त्रिभाषानियमः संस्कृतं च
सम्पादकीयम्
९५-९६
९६-९७
९८-१००
CC-0. Sampurnanand University Collection. Digitized by eGangotri
1