%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणां
१. पूर्वतन्त्रे लोकतन्त्रम् - आचार्यश्री पट्टाभिरामशास्त्री
२. ताथागतमततथ्यविमर्शः - पण्डितश्रीरघुनाथशर्मा
-
३. रसेलमहाशयस्य वाक्यसंरचनानां० – आचार्यश्रीबदरीनाथशुक्लः
४. भगवद्गीतातात्पयंसमालोचनम् - श्रीएस्० सुब्रह्मण्यशास्त्री
-
५. शैवागमीयं पदार्थत्रयम् – आचार्यश्रीरामप्रसादत्रिपाठी
६. श्रीमतामतिरात्रयज्वनां कृतिः ० – आचार्यश्रीबटुकनाथशास्त्रीखिस्ते
-
७. अद्वैतसिद्धिसम्मता ब्रह्मणो द्रष्टृत्वोपपत्तिः - डॉ० सिद्धेश्वरभट्टाचार्यः
८. योगवासिष्ठे दैवपौरुषवादयोविचारः- आचार्यश्रीकुबेरनाथशुक्लः
९. श्रीबेल्लङ्कोण्डरामराय कविः ० - प्रो० पी० श्रीरामचन्द्रुडु
अग्निपुराणेऽगदतन्त्रम् - डॉ० पारसनाथ द्विवेदी
१०.
११. अखण्डमहायोगभारतीयास्तिक० - डॉ० अशोकशास्त्री
१२. यज्ञतत्त्वदर्शनम् - डॉ० युगलकिशोरमिश्रः
▬▬▬▬▬▬
१३. मृच्छकटिकस्य भाषिकी संरचना - डॉ० रामाशीषपाण्डेयः
१४. तान्त्रिकी वरिवस्या०— श्रीव्रजवल्लभद्विवेदः
-
0-
१५. आगमकारो महाकविः कालिदासः ० -
0-
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशःशास्त्री'
१६. ईक्षतेनशब्दम् – डॉ० मुरलीधरपाण्डेयः
१७. अभिनिवेशस्य यथार्थं तत्त्वम् - डॉ० बलजिन्नाथपण्डितः
१८. ब्रह्मणोऽभिन्ननिमित्तोपादानत्वसिद्धिः– डॉ० पारसनाथद्ववेदी
-
१९. व्याकरणशास्त्रस्याद्वैतपरत्वम् - डॉ० रामयत्नशुक्ल:
-
१५०-१५४
१५५-१६२
१६३.१७२
२०. रससूत्रस्य सत्यानुभूतिपरा व्याख्या - डॉ० ब्रह्मानन्दशर्मा
१७३-१८०
२१. सर्वज्ञात्ममुनिमते जीवस्वरूपविमर्शः– पण्डितश्रीरामनारायणत्रिपाठी १८१-१९२
१९३-२०५
२०६-२१२
२१३-२२४
२२५-२२७
२२. व्याकरणसिद्धान्ते शब्दार्थयोः० - श्री राजेन्द्रप्रसाद शर्मा
-
२३. प्रकरणनायकत्वविमर्श:- डॉ० राजदेवमिश्रः
२४. साहित्यशास्त्रे योगदृशा रसबोधविमर्शः - श्रीशिवजीउपाध्यायः
२५. कठोपनिषद्गतस्य० - डॉ० रामशङ्करो भट्टाचार्य:
-
१-४
५-८
९-२१
२२-३१
३२-४३
४४-५०
५१-५५
५६-६०
६१-७४
७५-८५
८६-९२
९३-१००
१०१-१२६
१२७-१३९
CC-0. Sampurnanand University Collection. Digitised by eGangotri
१४०-१४७
१४८-१४९