%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धानपत्रिका
[ त्रैमासिकी ]
म. म. गोपीनाथकविराजजन्मशताब्दी विशेषाङ्कः
३९ वर्षे
१-४ अङ्काः
सम्पादक:
डा० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री'
अनुसन्धान संस्थाननिदेशकः
उप-सम्पादक:
डा० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
संस्कृत.
Dele
वश्वविद्यालय
तम मे गोपाय
वार्षिकं मूल्यम् – १० रूप्यकाणि
जून- सितम्बर-दिसम्बर-मार्च, १९८४-८५
CC-0. Sampurnanand University Collection. Digitised by eGangotri