%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
प्रो० वि० वेङ्कटाचलम्, कुलपतिः, अध्यक्षः
१. डॉ० रामेयत्नशुक्लः,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० पारसनाथद्विवेदी,
साहित्य-संस्कृति-संकायाध्यक्षः
५. डॉ० सत्यव्रतशर्मा,
आधुनिक ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशकः -
डॉ० हरिश्चन्द्रमणित्रिपाठी,
प्रकाशनाधिकारी,
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य
२. डॉ० रामजीमालवीयः,
दर्शनसंकायाध्यक्षः
४. प्रो० लक्ष्मीनारायणतिवारी,
श्रमणविद्या-संकायाध्यक्ष:
६. डॉ० भागीरथप्रसादत्रिपाठी
'वागीशः शास्त्री' संयोजक:
मुद्रकः -
रत्ना प्रिंटिंग वर्क्स,
कमच्छा, वाराणसी
प्राप्तिस्थानम् -
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य, वाराणसी-२२१००२.
CC-0. Sampurnanand University Collection. Digitised by eGangotri