%
=====================================================
BOOK OCR
=====================================================
सारस्वती सुषमा
सम्पूर्णानन्द संस्कृत विश्वविद्यालयानुसन्धान
पत्रिका
[ त्रैमासिको ]
पञ्चमविश्वसंस्कृतसम्मेलनविशेषाङ्कः
३६ वर्षे
१-४ अङ्काः
सम्पादक:
डॉ० भागीरथप्रसादत्रिपाठी 'वागोशः शास्त्री'
अनुसन्धान संस्थाननिदेशकः
उपसम्पादक:
डॉ० हरिश्चन्द्रमणित्रिपाठी
प्रकाशनाधिकारी
Bilan
सुतम्
विद्यालया
में
गोपाय
वार्षिकमूल्यम् १० रूप्यकाणि
संयुक्ताङ्कानाम् १० रूप्यकाणि
CC-0. Sampurnanand University Collection. Digitized by eGangotri