%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. श्रीसुक्तभाव्यम् – पूज्यपादाः स्वामिहरिहरानन्दसरस्वतीमहाभागाः
'करपात्रस्वामिनः'
ब्राह्मसायुज्यम् – (वैयाकरणसम्मतम्) — श्रीगौरीनाथशास्त्री, कुलपतिः,
सं० सं० वि० वि०
२.
३
४.
•
पूर्वतन्त्रतन्त्रशास्त्र यो स्साम्य विमर्श:- आचार्य पी० एन्० पट्टाभिराम-
शास्त्री 'विद्यासागरः'
८.
-
समवायः— आचार्यश्रीबदरीनाथशुबलः, भू० पू० कुलपतिः,
सं० सं० वि० वि०
-
५. विश्ववारा भारतीया संस्कृतिः - प्रो० श्रीकरुणापति त्रिपाठी
-
भू० पू० कुलपतिः, सं० सं० वि० वि०
६. ब्रह्मसूत्राणां तात्पर्य विचारः – श्रीएस्० सुब्रह्मण्यशास्त्री
-
अध्यासस्वरूपं तन्निरासोपायाश्च – डॉ० रामप्रसाद त्रिपाठी
वैशेषिकदर्शनसमीक्षा — श्री केदारनाथ त्रिपाठी
वैयाकरणानां शब्दाद्वैतम् – प० श्रीकेदारनाथ ओझाः
—
वैयाकरणमते सायुज्यम् - डॉ० महाप्रभुलालगोस्वामी
९.
१०.
-
११. प्रातिपदिकार्थस्य पञ्चविधता — श्री रामानन्दन ओझाः
पञ्चमविश्वसंस्कृतसम्मेलनविशेषाङ्क ग्रन्थमाला
[१]-व्याकरणदर्शनभूमिका – रामाज्ञापाण्डेयविरचिता
सम्पादकः— श्रीगौरीनाथशास्त्री, कुलपतिः, सं० सं० वि०वि०
[२].अघोरवर्शनम् – डॉ० सत्यव्रतसिंहविरचितं सम्पादितञ्च
....
....
....
....
i
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-३२
३३-४१
४२-४८
४९-५८
५९.६६
६७-७७
७८-८१
८२-९१
९२-९७
९८-१०६
१०७-१११
१-१३०
१-१८