%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. पाणिनिपरवर्तिनः शाकटायनव्याकरणस्य कश्चिद् विशेष:-
डॉ० भागीरथप्रसादत्रिपाठी 'वागीशः शास्त्री '
२. मानसामयेषु यौगिक्याश्चिकित्साया अभ्युपगमः—
डॉ० विद्याधरशुक्लः कविराजः
पौराणिकसर्गतत्त्वविमर्शः - डॉ० रामाभिलापत्रिपाठी
-
३.
४. प्राचीनभारतीयध्वनिवित्सम्मतवर्णस्वरूपभेदकगुणस्वरूपविमर्शः-
श्रीनारायण मिश्रः
५. ब्रह्मवैवर्ते अवतारसङ्ख्या - डॉ० वैकुण्ठनाथशास्त्री
६. वैदिकवाङ्मये दिग्ज्ञानम् - डॉ० नागेन्द्रपाण्डेय:
७. अलौकिकसन्त्रिकर्षविमर्शः - डॉ० स्वामी आत्मानन्दपरमहंसः
धर्मस्वरूपविमर्शः - श्रीवैरिस्टर तिवारी
-
१६६-१७२
१७३-१७४
१७५-१७९
१८०-१८७
८. हेत्वलङ्कारविमर्शः - डॉ० वायुनन्दनपाण्डेय:
१८८-१९९
९. प्रदीपप्रभयोर्वैमत्यविशेषे तत्त्वगवेषणम् – श्रीशशिधर शर्मा वाचस्पति: २००-२०६
-
१०.
२०७-२१९
२२०-२२५
२२६-२२९
१३. एकावली–कवेविद्याधरस्यासाधारणी कृतिः - डॉ० भृगुनाथपाण्डेय: २३०-२३५
-
१४. वाल्मीकीयरामायणसमीक्षा - डॉ० श्रीकृष्णमणित्रिपाठी
२३६-२६६
११. साहित्यस्य भूमापृष्ठम् - श्रीगिरोशदत्तपाण्डेय:
-
१२. प्राकृतशब्दस्यार्थस्तद्व्याप्तिश्च – डॉ० गङ्गारामपाण्डेयः
-
लघुग्रन्थमाला
१. उपारागोदया नाटिका – सम्पादकः - डॉ० गौरीनाथशास्त्री
-
२. स्तोत्रावलिः – लेखक:-प० रघुनाथशर्मा
-
सूर्यस्तवः
शनिस्तवः
१३३-१३८
निर्वेदनिवेदनम्
अनुभूतिप्रकाशः
१३९-१५६
१५७-१६५
CC-0. Sampurnanand University Collection. Digitized by eGangotri
१-४४
१-१२
१-८
१-१०
१-३