%
=====================================================
BOOK OCR
=====================================================
in ones impos
विषयानुक्रमणिका
वेदान्तोपदेशविधेर्वैज्ञानिकत्वम् – श्रीबलदेव उपाध्यायः, सा० आ०, एम० ए०
अनुसन्धान संचालकः, वाराणसी । १८५ - १८८
MON
वेदान्तसिद्धान्ता लौकिनतेरपि भवन्ति साधकाः – श्रीआनन्दशाः, सं० वि० अध्यक्षः
लक्ष्मणपुरविश्वविद्यालयीयः । १८९ – १९७
अद्वैतसिद्धान्ता राष्ट्रोन्नतौ प्रतिबन्धका उपयोगिनो वा–श्रीरामचन्द्रशास्त्री खनङ्गः
,
मीमांसाशास्त्राध्यापकः, वा० सं० वि० वि०, वाराणसी । १६८ - २०१
अद्वैतसिद्धान्ता राष्ट्रोन्नतौ प्रतिबन्धका उपयोगिनो वा-श्रीगणपतिशास्त्री हेव्वारः,
सामवेदवि०, वाराणसी । २०२ - २१८
अद्वैतसिद्धान्ता राष्ट्रोन्नतावुपयोगिनः— श्री प्रेमबल्लभत्रिपाठी, धर्मशास्त्रविभागाध्यक्षः,
वा० सं० वि०, वाराणसी। २१६ – २२७
१
मायाया विलसितम्— श्रीरघुनाथशर्मा, वेदान्तविभागाध्यक्षचरः
वा० सं० वि०वि०, वाराणसी। २२८-२३४
अध्यासनिरूपणम्—श्रीकेदारनाथ ओझाः, राजकीय संस्कृत-
·
महाविद्यालयः, पाटलिपुत्रम् | २३५ - २४५
मायावादस्तत्स्वरूपञ्च — श्रीसत्यनारायण मिश्रः, वल्लभवेदान्ताध्यापकः,
वा० सं० वि० वि०, वाराणसी । २४६ - २५२
मायास्वरूपमध्यासंविमर्शश्च - श्रीगिरिधारीमट्टराई, श्रीविश्वनाथगुरुकुल-
सं० म० वि०, वाराणसी । २५३-२५८
मायास्वरूपविमर्शः—श्रीरामनारायणदीक्षितः, दक्षिणामूर्ति सं० वि०, वाराणसी । २५६ - २६८
श्रवणमनननिदिध्यासनानां स्वरूपमुपयोगश्च–श्रीमुरलीधरमिश्रः, व्याकरणविभागाध्यक्षः,
वा० सं० वि० वि०, वाराणसी । २६६-२७५
श्रवणमनननिदिध्यासनानां स्वरूपमुपयोगश्च–श्रीरामप्रसाद त्रिपाठी, प्राचीनव्याकरण-
दर्शनविभागाध्यक्षः, वा० सं० वि० वि०, वाराणसी । २७६–२८३
CC-0. Sampurnanand University Collection. Digitized by eGangotri