%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
शब्दविज्ञानम्-.
'
वाग्व्यवहारः
प्राचीनभारते भाषाविज्ञानम्
राजनीति:-
विषयाः
भारतीयप्राचीनशासनपद्धतिः
भारतीयमर्थशास्त्रम्
संस्कृतिः कला च
श्रमणसंस्कृतिः सौन्दर्यत्र
काव्यप्रेरणा
समालोचनम्-
सारस्वती सुषमा
काशिका-तद्रचयितारौ
शाकुन्तलीयम्
प्रजापतिवधः
जयादित्यवामनौ च
लेखकाः
-श्री को. अ. सुब्रह्मण्य अय्यरः
अध्यक्ष - राजकीय संस्कृत-
महाविद्यालय, काशी । ५७-६८
— श्री चारुदेव शास्त्री एम. ए.,
ओ. एल. ( अम्बाला )
पृष्ठसङ्ख्या:
— श्रीरघुनाथशर्मा व्याकरणाचार्यः
रा. सं० म० काशी ।
— श्रीकेदारनाथशर्मा सारस्वतः
सम्पादक:- सुप्रभातम्, काश ।
अनुवादकः - श्री अनन्तशास्त्री फड़के
-
६९-८२.
- मुनिः कान्तिसागरः
अनुवादकः - श्रीबटुकनाथशास्त्री खिस्ते
- श्रीबलदेवोपाध्यायः साहित्याचार्यः
हिन्दुविश्वविद्यालय, काशी।
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
८३ - ९३
९४-१०९
११०-११९
— श्रीविश्वनाथशास्त्री भारद्वाजः
काव्यतीर्थ:
एम. ए.,
हिन्दुविश्वविद्यालय, काशी ।
— श्रीमुकुन्दशास्त्री खिस्ते साहित्याचार्य:
रा० सं० म० काशी ।
१२०-१२९
१३० - १३७
१३८-१४४
- श्रीअनन्तशास्त्री फड़के व्याकरणाचार्य:
रा० सं० म० काशी ।
१४५ -१५५