%
=====================================================
BOOK OCR
=====================================================
स्तम्भाः
शास्त्रनिबन्धः-
श्रुति-निक्कणः
सूक्तिमुक्तावली
भारतभूप्रशस्तिः (कविता)
शास्त्रमयी भारती (कविता)
विषयाः
बौद्धदर्शने कर्मवादः
श्रौतस्मार्तपौराणदेवताविमर्श:
मोक्षनिरूपणम्
बौद्धदर्शनम्
विज्ञाननिबन्ध:-
विषयसूची
अयनचलनम्
वेधः
लेखकाः
पृष्ठसङ्ख्याः
-श्रोताराचरणभट्टाचार्य: साहित्याचार्यः
गोयनका संस्कृत विद्यालय, काशी ।
- श्रीबटुकनाथशास्त्री खिस्ते, साहित्याचार्य:
राजकीय संस्कृत महाविद्यालय, काशी । ४
– मदन्तशान्तिभिक्षुः
पालिसाहित्याध्यापक, शान्ति निकेतन । ५-१८
- श्रीमगवत्प्रसादमिश्रः वेदाचार्यः
रा. सं० महा० काशी । १९-२१
- श्री वीरमणिप्रसादोपाध्यायः एम. ए.,
-
बी. एल्., डी. लिट्., साहित्याचार्य
इत्याधुपाधिग्रस्तः, हि. वि. वि. काशी | २२-२८
—आचार्यनरेन्द्रदेवः
कुलपति- लखनऊ विश्वविद्यालय |
अनुवादकः - श्री भूपनारायण झा
-
व्याकरणाचार्यः, रा. सं. म. काशी । २९-३५
— श्रीकृष्णमिश्रः ज्यौतिषाचार्यः
भू.पू. प्राध्यापक:- कलकत्ताविश्ववि.। ३६-५३
— श्रीबलदेवमिश्रः, ज्यौतिषाचार्यः
सरस्वतीभवनम्, काशी।
CC-0. Sampurnanand Sanskrit University Collection. Digitized by eGangotri
५४-५६