%
=====================================================
BOOK OCR
=====================================================
विषयानुक्रमणी
१. अष्टाध्याय्यां नियमस्वरूपविमर्श:- आचार्य श्रीरामप्रसादत्रिपाठो
२. प्रजातन्त्रनीतिः मीमांसान्यायानुगुणा श्रेयसी-
-
३. श्रीकाशीखण्डस्यावतरणिका - आचार्यश्री करुणापतित्रिपाठी
४. वेदार्थाभ्युपगमो राष्ट्रिया चेतना च- डॉ० भागीरथप्रसादत्रिपाठी
-
८. रसतत्त्वविमर्शः - श्रीशिवजो-उपाध्यायः
-
-
आचार्यश्रीपट्टाभिरामशास्त्री १४-२१
२२-३१
५. ऋग्वेदमाश्रित्य जीवस्वरूपविचारः - डॉ० ओङ्कारनाथ तिवारी
६. निऋतिर्देवता - डॉ० शैलजा पाण्डेय
७. निविशेषं ब्रह्म — श्रीसुधाकरदीक्षितः
१२. काव्यस्वरूपविमर्शः - श्री राजारामशुक्ल:
-
-
९. रघुवंशस्य महाकाव्यत्वम् - डॉ० वनेश्वरपाठकः
१०. कालिदासस्य काव्येषु षडङ्ग स्थानम्- डॉ० रामाशीषपाण्डेयः
--
११. काव्यकलानिधिकाराभिमतं नूतनं काव्यलक्षणम्-
का० गायत्रीदेवी
'वागीशः शास्त्री' ३२-५२
५३-६०
६१-६४
६५.६९
७०-९१
९२-९७
९८-११४
लघुग्रन्थमाला-
१. स्फोटमीमांसा — श्रीरामनारायण मिश्रप्रणोता
-
१३. काव्यस्य स्वरूपम् – श्रीसत्येन्द्रधरस्त्रिपाठी
१४. वैदिककालोत्तरं खगोलविज्ञानम्- डॉ० नागेन्द्रपाण्डेय:
१५. कातीयसूत्रे समागतस्य इषुशब्दस्य वास्तविकार्थनिर्णयः
१-१३
-
CC-0. Sampurnanand University Collection. Digitized by eGangotri
११५-११८
११९-१३८
१३९-१४४
१४५-१५३
श्रीसाम्बराज आचार्यः १५४-१६०
१-८०