%
=====================================================
BOOK OCR
=====================================================
परामर्शदातृसम्पादकमण्डलम्
डॉ० विद्यानिवासमिश्रः, कुलपतिः, अध्यक्षः
१. डॉ० श्रीकृष्णचन्द्र द्विवेदी,
वेदवेदाङ्गसंकायाध्यक्षः
३. डॉ० कैलासपतित्रिपाठी,
साहित्य-संस्कृति संकायाध्यक्षः
५. प्रो० राजेश्वर उपाध्यायः,
आधुनिक-ज्ञान-विज्ञान संकायाध्यक्षः
प्रकाशकः -
डॉ० हरिश्चन्द्रमणित्रिपाठी,
प्रकाशनाधिकारी
सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य
२. डॉ० देवस्वरूपमिश्रः,
दर्शन संकायाध्यक्षः
४. प्रो० लक्ष्मीनारायणतिवारी,
श्रमणविद्या-संकायाध्यक्षः
६. डॉ० भागीरथप्रसादत्रिपाठी
'वागीशः शास्त्री', संयोजक:
मुद्रकः -
विजय-प्रेस,
सरसौली, वाराणसी
प्राप्तिस्थानम् -
-
विक्रय-विभागः, सम्पूर्णानन्दसंस्कृत विश्वविद्यालयस्य, वाराणसी-२२१००२,
CC-0. Sampurnanand University Collection. Digitized by eGangotri